DTM_CLIENT_SYSTEM=0.127703
DTM_CLIENT_USER=0.028160
DTM_CLIENT_MEM=1588535744
DTM_SERVER_SYSTEM=0.277936
DTM_SERVER_USER=0.035706
DTM_SERVER_MEM=1652147577
DTM_BW=5289102969.8564939
DTM_RTS=21599
DTS_CLIENT_SYSTEM=0.097834
DTS_CLIENT_USER=0.021795
DTS_CLIENT_MEM=1606009408
DTS_SERVER_SYSTEM=0.155014
DTS_SERVER_USER=0.023671
DTS_SERVER_MEM=1658168535
DTS_BW=5284337631.2845755
DTS_RTS=13146
DUM_CLIENT_SYSTEM=1.008863
DUM_CLIENT_USER=0.150887
DUM_CLIENT_MEM=1631462016
DUM_SERVER_SYSTEM=0.736633
DUM_SERVER_USER=0.081292
DUM_SERVER_MEM=1649084146
DUM_BW=4336147541.5800133
DUM_JITTER=0.13040170865897044
DUM_LOST=74.811633584196954
DUS_CLIENT_SYSTEM=0.158663
DUS_CLIENT_USER=0.038518
DUS_CLIENT_MEM=1595589632
DUS_SERVER_SYSTEM=0.682897
DUS_SERVER_USER=0.086427
DUS_SERVER_MEM=1637779186
DUS_BW=3546273055.7812619
DUS_JITTER=0.017881017866213753
DUS_LOST=0.14379573719491012
IDLE_CLIENT_SYSTEM=0.010999
IDLE_CLIENT_USER=0.024999
IDLE_CLIENT_MEM=1640068827
IDLE_SERVER_SYSTEM=0.011666
IDLE_SERVER_USER=0.026833
IDLE_SERVER_MEM=1690920695
STM_CLIENT_SYSTEM=0.120699
STM_CLIENT_USER=0.024566
STM_CLIENT_MEM=1618016768
STM_SERVER_SYSTEM=0.272757
STM_SERVER_USER=0.033824
STM_SERVER_MEM=1637897108
STM_BW=5335250459.8244133
STM_RTS=22016
STS_CLIENT_SYSTEM=0.095213
STS_CLIENT_USER=0.022779
STS_CLIENT_MEM=1639467328
STS_SERVER_SYSTEM=0.151202
STS_SERVER_USER=0.030700
STS_SERVER_MEM=1627508412
STS_BW=5595482537.3570671
STS_RTS=2554
SUM_CLIENT_SYSTEM=0.981732
SUM_CLIENT_USER=0.170066
SUM_CLIENT_MEM=1633683456
SUM_SERVER_SYSTEM=0.692744
SUM_SERVER_USER=0.073063
SUM_SERVER_MEM=1642073034
SUM_BW=4486790733.3367
SUM_JITTER=0.14166283721283796
SUM_LOST=73.4341961759953
SUS_CLIENT_SYSTEM=0.160444
SUS_CLIENT_USER=0.040644
SUS_CLIENT_MEM=1604819072
SUS_SERVER_SYSTEM=0.499465
SUS_SERVER_USER=0.054669
SUS_SERVER_MEM=1642252773
SUS_BW=3426419908.5382509
SUS_JITTER=0.0086728514896679439
SUS_LOST=0.056535628423698858
