DTM_CLIENT_SYSTEM=0.138525
DTM_CLIENT_USER=0.033076
DTM_CLIENT_MEM=1621494208
DTM_SERVER_SYSTEM=0.293935
DTM_SERVER_USER=0.037063
DTM_SERVER_MEM=1667213689
DTM_BW=5308815604.7947359
DTM_RTS=19628
DTS_CLIENT_SYSTEM=0.093744
DTS_CLIENT_USER=0.023600
DTS_CLIENT_MEM=1643768832
DTS_SERVER_SYSTEM=0.139088
DTS_SERVER_USER=0.029631
DTS_SERVER_MEM=1682402842
DTS_BW=5098257810.0378561
DTS_RTS=20763
DUM_CLIENT_SYSTEM=1.046146
DUM_CLIENT_USER=0.152071
DUM_CLIENT_MEM=1664180608
DUM_SERVER_SYSTEM=0.753657
DUM_SERVER_USER=0.075244
DUM_SERVER_MEM=1657446669
DUM_BW=4410168937.22689
DUM_JITTER=0.11782008169642459
DUM_LOST=73.976225899564355
DUS_CLIENT_SYSTEM=0.182080
DUS_CLIENT_USER=0.043922
DUS_CLIENT_MEM=1616249536
DUS_SERVER_SYSTEM=0.659137
DUS_SERVER_USER=0.078994
DUS_SERVER_MEM=1640660992
DUS_BW=3491169368.9197636
DUS_JITTER=0.00325788106489827
DUS_LOST=0.034586775593119422
IDLE_CLIENT_SYSTEM=0.012833
IDLE_CLIENT_USER=0.027499
IDLE_CLIENT_MEM=1673402725
IDLE_SERVER_SYSTEM=0.011333
IDLE_SERVER_USER=0.029332
IDLE_SERVER_MEM=1705160508
STM_CLIENT_SYSTEM=0.141622
STM_CLIENT_USER=0.027506
STM_CLIENT_MEM=1626258752
STM_SERVER_SYSTEM=0.277256
STM_SERVER_USER=0.034623
STM_SERVER_MEM=1657306381
STM_BW=5306319525.28928
STM_RTS=23010
STS_CLIENT_SYSTEM=0.117333
STS_CLIENT_USER=0.023270
STS_CLIENT_MEM=1630730112
STS_SERVER_SYSTEM=0.148793
STS_SERVER_USER=0.028000
STS_SERVER_MEM=1665860715
STS_BW=4978520299.4691763
STS_RTS=21492
SUM_CLIENT_SYSTEM=1.010778
SUM_CLIENT_USER=0.158062
SUM_CLIENT_MEM=1656585280
SUM_SERVER_SYSTEM=0.723141
SUM_SERVER_USER=0.076063
SUM_SERVER_MEM=1655977013
SUM_BW=4452488967.9663229
SUM_JITTER=0.13398713724720493
SUM_LOST=73.865447852784456
SUS_CLIENT_SYSTEM=0.176031
SUS_CLIENT_USER=0.041467
SUS_CLIENT_MEM=1645488192
SUS_SERVER_SYSTEM=0.582784
SUS_SERVER_USER=0.071833
SUS_SERVER_MEM=1665667610
SUS_BW=3455494013.086637
SUS_JITTER=0.0013194671366058527
SUS_LOST=0.079207153062296823
