benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="idle",role="client",mode="system"} 0.013166 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="idle",role="client",mode="user"} 0.030498 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="idle",role="client"} 1959268482 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="idle",role="server",mode="system"} 0.010499 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="idle",role="server",mode="user"} 0.023499 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="idle",role="server"} 1991837208 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="dts",role="client",mode="system"} 0.375608 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="dts",role="client",mode="user"} 0.025401 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="dts",role="client"} 1955831360 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="dts",role="server",mode="system"} 0.573296 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="dts",role="server",mode="user"} 0.026250 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="dts",role="server"} 1955830029 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="1",test="dts"} 21405358123.030457 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nokproxy",run="1",test="dts"} 23919 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="dtm",role="client",mode="system"} 0.916937 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="dtm",role="client",mode="user"} 0.038485 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="dtm",role="client"} 1927919616 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="dtm",role="server",mode="system"} 1.532476 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="dtm",role="server",mode="user"} 0.054263 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="dtm",role="server"} 1951550032 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="1",test="dtm"} 38781332169.359756 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nokproxy",run="1",test="dtm"} 43707 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="dus",role="client",mode="system"} 0.273539 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="dus",role="client",mode="user"} 0.042121 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="dus",role="client"} 1896259008 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="dus",role="server",mode="system"} 0.832758 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="dus",role="server",mode="user"} 0.106597 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="dus",role="server"} 1944335952 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="1",test="dus"} 7203632151.8722572 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nokproxy",run="1",test="dus"} 0.011027863074268066 1704067200000
benchmark_iperf_lost_percent{id="cilium-nokproxy",run="1",test="dus"} 0.94572143030537159 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="dum",role="client",mode="system"} 1.505981 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="dum",role="client",mode="user"} 0.181714 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="dum",role="client"} 1912732992 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="dum",role="server",mode="system"} 3.307126 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="dum",role="server",mode="user"} 0.262253 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="dum",role="server"} 1987980018 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="1",test="dum"} 31069215286.362671 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nokproxy",run="1",test="dum"} 0.00895226341474338 1704067200000
benchmark_iperf_lost_percent{id="cilium-nokproxy",run="1",test="dum"} 5.5955156276879681 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="sts",role="client",mode="system"} 0.407237 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="sts",role="client",mode="user"} 0.025073 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="sts",role="client"} 1942274816 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="sts",role="server",mode="system"} 0.599113 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="sts",role="server",mode="user"} 0.027054 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="sts",role="server"} 1952786539 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="1",test="sts"} 22137768822.4091 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nokproxy",run="1",test="sts"} 13328 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="stm",role="client",mode="system"} 0.899401 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="stm",role="client",mode="user"} 0.042899 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="stm",role="client"} 1929123904 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="stm",role="server",mode="system"} 1.616149 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="stm",role="server",mode="user"} 0.054507 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="stm",role="server"} 1959280047 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="1",test="stm"} 39200900110.115013 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nokproxy",run="1",test="stm"} 25539 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="sus",role="client",mode="system"} 0.268126 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="sus",role="client",mode="user"} 0.044087 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="sus",role="client"} 1928662208 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="sus",role="server",mode="system"} 0.961996 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="sus",role="server",mode="user"} 0.097106 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="sus",role="server"} 1979699685 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="1",test="sus"} 7198859982.9729042 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nokproxy",run="1",test="sus"} 0.003721680777222393 1704067200000
benchmark_iperf_lost_percent{id="cilium-nokproxy",run="1",test="sus"} 0.908137968515075 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="sum",role="client",mode="system"} 1.565858 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="sum",role="client",mode="user"} 0.187582 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="sum",role="client"} 1918229952 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="sum",role="server",mode="system"} 3.390280 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="sum",role="server",mode="user"} 0.254501 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="sum",role="server"} 1971146805 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="1",test="sum"} 32603744245.77663 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nokproxy",run="1",test="sum"} 0.00873386919985658 1704067200000
benchmark_iperf_lost_percent{id="cilium-nokproxy",run="1",test="sum"} 1.7289305861004565 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="idle",role="client",mode="system"} 0.009333 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="idle",role="client",mode="user"} 0.023832 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="idle",role="client"} 1938956027 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="idle",role="server",mode="system"} 0.011333 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="idle",role="server",mode="user"} 0.027332 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="idle",role="server"} 1984984275 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="dts",role="client",mode="system"} 0.356481 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="dts",role="client",mode="user"} 0.023765 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="dts",role="client"} 1917818112 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="dts",role="server",mode="system"} 0.524849 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="dts",role="server",mode="user"} 0.028542 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="dts",role="server"} 1944728845 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="2",test="dts"} 21388266906.479893 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nokproxy",run="2",test="dts"} 24862 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="dtm",role="client",mode="system"} 0.937889 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="dtm",role="client",mode="user"} 0.035216 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="dtm",role="client"} 1908631424 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="dtm",role="server",mode="system"} 1.573920 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="dtm",role="server",mode="user"} 0.059260 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="dtm",role="server"} 1930023612 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="2",test="dtm"} 39226548622.107857 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nokproxy",run="2",test="dtm"} 18440 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="dus",role="client",mode="system"} 0.281734 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="dus",role="client",mode="user"} 0.039990 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="dus",role="client"} 1911566400 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="dus",role="server",mode="system"} 0.815520 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="dus",role="server",mode="user"} 0.107419 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="dus",role="server"} 1947002826 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="2",test="dus"} 6866282383.5191679 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nokproxy",run="2",test="dus"} 0.00419212934945533 1704067200000
benchmark_iperf_lost_percent{id="cilium-nokproxy",run="2",test="dus"} 0.607223517778178 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="dum",role="client",mode="system"} 1.410857 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="dum",role="client",mode="user"} 0.166590 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="dum",role="client"} 1867740032 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="dum",role="server",mode="system"} 3.653802 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="dum",role="server",mode="user"} 0.255536 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="dum",role="server"} 1966909440 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="2",test="dum"} 30055963983.217155 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nokproxy",run="2",test="dum"} 0.011086038110214943 1704067200000
benchmark_iperf_lost_percent{id="cilium-nokproxy",run="2",test="dum"} 4.18988335006417 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="sts",role="client",mode="system"} 0.411846 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="sts",role="client",mode="user"} 0.023927 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="sts",role="client"} 1882541504 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="sts",role="server",mode="system"} 0.662691 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="sts",role="server",mode="user"} 0.025696 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="sts",role="server"} 1895849067 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="2",test="sts"} 23064699067.618912 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nokproxy",run="2",test="sts"} 15199 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="stm",role="client",mode="system"} 0.955944 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="stm",role="client",mode="user"} 0.039783 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="stm",role="client"} 1902671488 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="stm",role="server",mode="system"} 1.722267 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="stm",role="server",mode="user"} 0.055871 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="stm",role="server"} 1915368825 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="2",test="stm"} 39315707681.175331 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nokproxy",run="2",test="stm"} 46428 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="sus",role="client",mode="system"} 0.308305 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="sus",role="client",mode="user"} 0.040321 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="sus",role="client"} 1889219392 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="sus",role="server",mode="system"} 0.876239 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="sus",role="server",mode="user"} 0.111575 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="sus",role="server"} 1940146283 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="2",test="sus"} 7124361045.9515247 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nokproxy",run="2",test="sus"} 0.0086279600546446955 1704067200000
benchmark_iperf_lost_percent{id="cilium-nokproxy",run="2",test="sus"} 0.73326304534765274 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="sum",role="client",mode="system"} 1.559510 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="sum",role="client",mode="user"} 0.179578 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="sum",role="client"} 1880089024 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="sum",role="server",mode="system"} 3.425893 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="sum",role="server",mode="user"} 0.257662 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="sum",role="server"} 1966157824 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="2",test="sum"} 31676154824.701847 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nokproxy",run="2",test="sum"} 0.0105992823577115 1704067200000
benchmark_iperf_lost_percent{id="cilium-nokproxy",run="2",test="sum"} 4.891492059873328 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="idle",role="client",mode="system"} 0.009333 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="idle",role="client",mode="user"} 0.019333 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="idle",role="client"} 1986496284 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="idle",role="server",mode="system"} 0.010833 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="idle",role="server",mode="user"} 0.027832 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="idle",role="server"} 1952421725 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="dts",role="client",mode="system"} 0.378413 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="dts",role="client",mode="user"} 0.023763 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="dts",role="client"} 1954428800 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="dts",role="server",mode="system"} 0.517761 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="dts",role="server",mode="user"} 0.026774 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="dts",role="server"} 1935405325 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="3",test="dts"} 22218632266.48761 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nokproxy",run="3",test="dts"} 19385 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="dtm",role="client",mode="system"} 0.912053 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="dtm",role="client",mode="user"} 0.036187 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="dtm",role="client"} 1920900160 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="dtm",role="server",mode="system"} 1.532117 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="dtm",role="server",mode="user"} 0.056244 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="dtm",role="server"} 1922301952 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="3",test="dtm"} 39344689863.120544 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nokproxy",run="3",test="dtm"} 28474 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="dus",role="client",mode="system"} 0.250910 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="dus",role="client",mode="user"} 0.034908 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="dus",role="client"} 1884261696 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="dus",role="server",mode="system"} 0.992600 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="dus",role="server",mode="user"} 0.110124 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="dus",role="server"} 1945580705 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="3",test="dus"} 7147409109.98065 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nokproxy",run="3",test="dus"} 0.0062486654609053872 1704067200000
benchmark_iperf_lost_percent{id="cilium-nokproxy",run="3",test="dus"} 1.2722673414946795 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="dum",role="client",mode="system"} 1.589230 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="dum",role="client",mode="user"} 0.186862 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="dum",role="client"} 1879773120 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="dum",role="server",mode="system"} 3.522864 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="dum",role="server",mode="user"} 0.248455 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="dum",role="server"} 1946187614 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="3",test="dum"} 32592733699.507812 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nokproxy",run="3",test="dum"} 0.011262709809577621 1704067200000
benchmark_iperf_lost_percent{id="cilium-nokproxy",run="3",test="dum"} 2.860059329419292 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="sts",role="client",mode="system"} 0.334306 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="sts",role="client",mode="user"} 0.022123 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="sts",role="client"} 1897355968 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="sts",role="server",mode="system"} 0.509935 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="sts",role="server",mode="user"} 0.026241 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="sts",role="server"} 1902919895 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="3",test="sts"} 20106032289.1619 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nokproxy",run="3",test="sts"} 21978 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="stm",role="client",mode="system"} 0.760049 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="stm",role="client",mode="user"} 0.027180 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="stm",role="client"} 1865643904 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="stm",role="server",mode="system"} 1.364644 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="stm",role="server",mode="user"} 0.052876 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="stm",role="server"} 1923655949 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="3",test="stm"} 34880226588.0655 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nokproxy",run="3",test="stm"} 12031 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="sus",role="client",mode="system"} 0.277477 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="sus",role="client",mode="user"} 0.039827 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="sus",role="client"} 1879110528 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="sus",role="server",mode="system"} 0.779906 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="sus",role="server",mode="user"} 0.102662 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="sus",role="server"} 1946820931 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="3",test="sus"} 7197824744.3081627 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nokproxy",run="3",test="sus"} 0.00335130582294619 1704067200000
benchmark_iperf_lost_percent{id="cilium-nokproxy",run="3",test="sus"} 1.0644690545374671 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="sum",role="client",mode="system"} 1.543854 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="sum",role="client",mode="user"} 0.181312 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="sum",role="client"} 1882763712 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="sum",role="server",mode="system"} 3.347897 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="sum",role="server",mode="user"} 0.262150 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="sum",role="server"} 1955649050 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="3",test="sum"} 31009953143.012623 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nokproxy",run="3",test="sum"} 0.0233784546756107 1704067200000
benchmark_iperf_lost_percent{id="cilium-nokproxy",run="3",test="sum"} 6.92102590983735 1704067200000
