benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="idle",role="client",mode="system"} 0.011000 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="idle",role="client",mode="user"} 0.024333 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="idle",role="client"} 1995654745 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="idle",role="server",mode="system"} 0.017666 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="idle",role="server",mode="user"} 0.030832 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="idle",role="server"} 2015750111 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="dts",role="client",mode="system"} 0.401180 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="dts",role="client",mode="user"} 0.025893 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="dts",role="client"} 1959926016 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="dts",role="server",mode="system"} 0.507055 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="dts",role="server",mode="user"} 0.031928 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="dts",role="server"} 1981116038 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="1",test="dts"} 23059432449.646179 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nokproxy",run="1",test="dts"} 14241 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="dtm",role="client",mode="system"} 0.930655 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="dtm",role="client",mode="user"} 0.034541 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="dtm",role="client"} 1918443712 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="dtm",role="server",mode="system"} 1.576164 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="dtm",role="server",mode="user"} 0.061672 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="dtm",role="server"} 1977563944 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="1",test="dtm"} 39197777582.368118 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nokproxy",run="1",test="dtm"} 44201 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="dus",role="client",mode="system"} 0.263714 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="dus",role="client",mode="user"} 0.039500 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="dus",role="client"} 1942326912 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="dus",role="server",mode="system"} 0.930855 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="dus",role="server",mode="user"} 0.105908 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="dus",role="server"} 1989052308 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="1",test="dus"} 7259703514.02595 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nokproxy",run="1",test="dus"} 0.0064236634500244539 1704067200000
benchmark_iperf_lost_percent{id="cilium-nokproxy",run="1",test="dus"} 0.5958310346776976 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="dum",role="client",mode="system"} 1.589543 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="dum",role="client",mode="user"} 0.180347 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="dum",role="client"} 1916966912 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="dum",role="server",mode="system"} 3.433116 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="dum",role="server",mode="user"} 0.272566 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="dum",role="server"} 2005981022 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="1",test="dum"} 31079296954.646317 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nokproxy",run="1",test="dum"} 0.0087193602498240232 1704067200000
benchmark_iperf_lost_percent{id="cilium-nokproxy",run="1",test="dum"} 6.3984559031768 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="sts",role="client",mode="system"} 0.387610 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="sts",role="client",mode="user"} 0.025404 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="sts",role="client"} 1915441792 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="sts",role="server",mode="system"} 0.649291 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="sts",role="server",mode="user"} 0.030989 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="sts",role="server"} 1962004156 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="1",test="sts"} 25188807010.983242 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nokproxy",run="1",test="sts"} 23524 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="stm",role="client",mode="system"} 0.905355 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="stm",role="client",mode="user"} 0.034387 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="stm",role="client"} 1900943552 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="stm",role="server",mode="system"} 1.777931 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="stm",role="server",mode="user"} 0.056275 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="stm",role="server"} 1981026465 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="1",test="stm"} 39188327042.344742 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nokproxy",run="1",test="stm"} 50703 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="sus",role="client",mode="system"} 0.288772 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="sus",role="client",mode="user"} 0.035072 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="sus",role="client"} 1929483584 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="sus",role="server",mode="system"} 0.909349 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="sus",role="server",mode="user"} 0.108494 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="sus",role="server"} 1998037746 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="1",test="sus"} 6582858422.1173582 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nokproxy",run="1",test="sus"} 0.11288884272045988 1704067200000
benchmark_iperf_lost_percent{id="cilium-nokproxy",run="1",test="sus"} 0.52221390010422764 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="sum",role="client",mode="system"} 1.544965 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="sum",role="client",mode="user"} 0.179727 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="sum",role="client"} 1919765760 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="sum",role="server",mode="system"} 3.649246 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="1",test="sum",role="server",mode="user"} 0.272328 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="1",test="sum",role="server"} 2006653736 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="1",test="sum"} 31840188492.503689 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nokproxy",run="1",test="sum"} 0.01185386406577439 1704067200000
benchmark_iperf_lost_percent{id="cilium-nokproxy",run="1",test="sum"} 1.7341727737529324 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="idle",role="client",mode="system"} 0.013666 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="idle",role="client",mode="user"} 0.028832 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="idle",role="client"} 2003846225 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="idle",role="server",mode="system"} 0.010999 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="idle",role="server",mode="user"} 0.021499 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="idle",role="server"} 1997842789 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="dts",role="client",mode="system"} 0.378073 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="dts",role="client",mode="user"} 0.024582 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="dts",role="client"} 1988127424 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="dts",role="server",mode="system"} 0.570405 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="dts",role="server",mode="user"} 0.022849 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="dts",role="server"} 1933656117 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="2",test="dts"} 21729897919.997234 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nokproxy",run="2",test="dts"} 18495 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="dtm",role="client",mode="system"} 0.917637 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="dtm",role="client",mode="user"} 0.037505 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="dtm",role="client"} 1943244352 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="dtm",role="server",mode="system"} 1.661210 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="dtm",role="server",mode="user"} 0.055058 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="dtm",role="server"} 1927163742 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="2",test="dtm"} 39184402766.010078 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nokproxy",run="2",test="dtm"} 42365 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="dus",role="client",mode="system"} 0.266190 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="dus",role="client",mode="user"} 0.041469 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="dus",role="client"} 1958617344 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="dus",role="server",mode="system"} 0.948857 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="dus",role="server",mode="user"} 0.097957 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="dus",role="server"} 1965214342 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="2",test="dus"} 7203258259.3091774 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nokproxy",run="2",test="dus"} 0.00557326386381171 1704067200000
benchmark_iperf_lost_percent{id="cilium-nokproxy",run="2",test="dus"} 0.84831718933589828 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="dum",role="client",mode="system"} 1.569132 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="dum",role="client",mode="user"} 0.179446 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="dum",role="client"} 1943849408 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="dum",role="server",mode="system"} 3.907450 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="dum",role="server",mode="user"} 0.277703 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="dum",role="server"} 1966125109 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="2",test="dum"} 31801028658.859936 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nokproxy",run="2",test="dum"} 0.011193106608410375 1704067200000
benchmark_iperf_lost_percent{id="cilium-nokproxy",run="2",test="dum"} 0.470372118663983 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="sts",role="client",mode="system"} 0.406130 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="sts",role="client",mode="user"} 0.021962 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="sts",role="client"} 1940885696 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="sts",role="server",mode="system"} 0.603057 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="sts",role="server",mode="user"} 0.024074 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="sts",role="server"} 1925705512 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="2",test="sts"} 22374876403.107136 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nokproxy",run="2",test="sts"} 9078 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="stm",role="client",mode="system"} 0.901932 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="stm",role="client",mode="user"} 0.037001 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="stm",role="client"} 1940664000 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="stm",role="server",mode="system"} 1.542828 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="stm",role="server",mode="user"} 0.050680 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="stm",role="server"} 1913138876 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="2",test="stm"} 39165324988.6467 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nokproxy",run="2",test="stm"} 29517 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="sus",role="client",mode="system"} 0.265526 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="sus",role="client",mode="user"} 0.044746 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="sus",role="client"} 1960203904 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="sus",role="server",mode="system"} 0.861083 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="sus",role="server",mode="user"} 0.103427 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="sus",role="server"} 1954186994 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="2",test="sus"} 7203653275.9662037 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nokproxy",run="2",test="sus"} 0.0063996619030897341 1704067200000
benchmark_iperf_lost_percent{id="cilium-nokproxy",run="2",test="sus"} 1.0974707531708023 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="sum",role="client",mode="system"} 1.601049 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="sum",role="client",mode="user"} 0.184320 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="sum",role="client"} 1938782720 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="sum",role="server",mode="system"} 3.398328 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="2",test="sum",role="server",mode="user"} 0.241935 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="2",test="sum",role="server"} 1959393872 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="2",test="sum"} 30978254111.341583 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nokproxy",run="2",test="sum"} 0.00802977719332415 1704067200000
benchmark_iperf_lost_percent{id="cilium-nokproxy",run="2",test="sum"} 3.0218202067023441 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="idle",role="client",mode="system"} 0.011333 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="idle",role="client",mode="user"} 0.022333 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="idle",role="client"} 1982513347 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="idle",role="server",mode="system"} 0.012166 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="idle",role="server",mode="user"} 0.025332 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="idle",role="server"} 2004163762 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="dts",role="client",mode="system"} 0.427073 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="dts",role="client",mode="user"} 0.026713 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="dts",role="client"} 1988407936 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="dts",role="server",mode="system"} 0.611936 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="dts",role="server",mode="user"} 0.029204 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="dts",role="server"} 1939784111 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="3",test="dts"} 22640480416.865093 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nokproxy",run="3",test="dts"} 8066 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="dtm",role="client",mode="system"} 0.913795 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="dtm",role="client",mode="user"} 0.044044 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="dtm",role="client"} 1963769152 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="dtm",role="server",mode="system"} 1.737866 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="dtm",role="server",mode="user"} 0.059502 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="dtm",role="server"} 1925607639 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="3",test="dtm"} 39189710710.319252 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nokproxy",run="3",test="dtm"} 48933 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="dus",role="client",mode="system"} 0.274031 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="dus",role="client",mode="user"} 0.041629 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="dus",role="client"} 1963506752 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="dus",role="server",mode="system"} 0.839579 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="dus",role="server",mode="user"} 0.100246 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="dus",role="server"} 1944248050 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="3",test="dus"} 7254235506.7748356 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nokproxy",run="3",test="dus"} 0.00431169147402828 1704067200000
benchmark_iperf_lost_percent{id="cilium-nokproxy",run="3",test="dus"} 0.61373485919401927 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="dum",role="client",mode="system"} 1.607950 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="dum",role="client",mode="user"} 0.187455 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="dum",role="client"} 1944285568 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="dum",role="server",mode="system"} 3.201926 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="dum",role="server",mode="user"} 0.275170 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="dum",role="server"} 1935554667 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="3",test="dum"} 31677499209.925125 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nokproxy",run="3",test="dum"} 0.01841916512371965 1704067200000
benchmark_iperf_lost_percent{id="cilium-nokproxy",run="3",test="dum"} 5.8364700088771571 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="sts",role="client",mode="system"} 0.395765 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="sts",role="client",mode="user"} 0.029170 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="sts",role="client"} 1960853376 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="sts",role="server",mode="system"} 0.600014 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="sts",role="server",mode="user"} 0.023405 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="sts",role="server"} 1907538405 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="3",test="sts"} 22359595555.238228 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nokproxy",run="3",test="sts"} 17778 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="stm",role="client",mode="system"} 0.899532 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="stm",role="client",mode="user"} 0.039309 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="stm",role="client"} 1935673216 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="stm",role="server",mode="system"} 1.510098 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="stm",role="server",mode="user"} 0.052889 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="stm",role="server"} 1897985401 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="3",test="stm"} 38514886583.894531 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nokproxy",run="3",test="stm"} 26427 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="sus",role="client",mode="system"} 0.268459 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="sus",role="client",mode="user"} 0.038843 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="sus",role="client"} 1925819840 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="sus",role="server",mode="system"} 0.895425 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="sus",role="server",mode="user"} 0.110271 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="sus",role="server"} 1925729603 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="3",test="sus"} 7260100341.75729 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nokproxy",run="3",test="sus"} 0.0058808806081849145 1704067200000
benchmark_iperf_lost_percent{id="cilium-nokproxy",run="3",test="sus"} 0.72396243299137653 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="sum",role="client",mode="system"} 1.537731 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="sum",role="client",mode="user"} 0.193076 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="sum",role="client"} 1939104704 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="sum",role="server",mode="system"} 3.674639 1704067200000
benchmark_cpu_seconds{id="cilium-nokproxy",run="3",test="sum",role="server",mode="user"} 0.251754 1704067200000
benchmark_mem_bytes{id="cilium-nokproxy",run="3",test="sum",role="server"} 1941177829 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nokproxy",run="3",test="sum"} 31054285269.843979 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nokproxy",run="3",test="sum"} 0.00845730285646455 1704067200000
benchmark_iperf_lost_percent{id="cilium-nokproxy",run="3",test="sum"} 4.6167244053615333 1704067200000
