benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="idle",role="client",mode="system"} 0.009166 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="idle",role="client",mode="user"} 0.023166 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="idle",role="client"} 1676445143 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="idle",role="server",mode="system"} 0.012500 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="idle",role="server",mode="user"} 0.026332 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="idle",role="server"} 1691643123 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="dts",role="client",mode="system"} 0.073756 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="dts",role="client",mode="user"} 0.024421 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="dts",role="client"} 1634781696 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="dts",role="server",mode="system"} 0.145182 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="dts",role="server",mode="user"} 0.028143 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="dts",role="server"} 1672098115 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="1",test="dts"} 5050534564.8936644 1704067200000
benchmark_iperf_retransmits_count{id="cilium-ipsec",run="1",test="dts"} 18986 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="dtm",role="client",mode="system"} 0.124773 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="dtm",role="client",mode="user"} 0.028000 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="dtm",role="client"} 1611846784 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="dtm",role="server",mode="system"} 0.266416 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="dtm",role="server",mode="user"} 0.032203 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="dtm",role="server"} 1653037972 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="1",test="dtm"} 5304270451.2270069 1704067200000
benchmark_iperf_retransmits_count{id="cilium-ipsec",run="1",test="dtm"} 23986 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="dus",role="client",mode="system"} 0.164378 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="dus",role="client",mode="user"} 0.044741 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="dus",role="client"} 1621517568 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="dus",role="server",mode="system"} 0.438366 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="dus",role="server",mode="user"} 0.050211 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="dus",role="server"} 1636928080 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="1",test="dus"} 3318504578.91509 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-ipsec",run="1",test="dus"} 0.00965875724237572 1704067200000
benchmark_iperf_lost_percent{id="cilium-ipsec",run="1",test="dus"} 0.39037953448176038 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="dum",role="client",mode="system"} 1.014012 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="dum",role="client",mode="user"} 0.155964 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="dum",role="client"} 1649611727 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="dum",role="server",mode="system"} 0.739723 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="dum",role="server",mode="user"} 0.074419 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="dum",role="server"} 1665227021 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="1",test="dum"} 4309265683.2727 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-ipsec",run="1",test="dum"} 0.13533658764102977 1704067200000
benchmark_iperf_lost_percent{id="cilium-ipsec",run="1",test="dum"} 74.672379970048851 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="sts",role="client",mode="system"} 0.080795 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="sts",role="client",mode="user"} 0.021305 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="sts",role="client"} 1632691264 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="sts",role="server",mode="system"} 0.156956 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="sts",role="server",mode="user"} 0.029091 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="sts",role="server"} 1659598901 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="1",test="sts"} 4964365471.28261 1704067200000
benchmark_iperf_retransmits_count{id="cilium-ipsec",run="1",test="sts"} 18814 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="stm",role="client",mode="system"} 0.126064 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="stm",role="client",mode="user"} 0.024722 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="stm",role="client"} 1613385472 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="stm",role="server",mode="system"} 0.293191 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="stm",role="server",mode="user"} 0.036514 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="stm",role="server"} 1648508604 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="1",test="stm"} 5385529822.2940178 1704067200000
benchmark_iperf_retransmits_count{id="cilium-ipsec",run="1",test="stm"} 22120 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="sus",role="client",mode="system"} 0.166683 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="sus",role="client",mode="user"} 0.039335 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="sus",role="client"} 1615777856 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="sus",role="server",mode="system"} 0.577339 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="sus",role="server",mode="user"} 0.067516 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="sus",role="server"} 1678378091 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="1",test="sus"} 3395381891.1388669 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-ipsec",run="1",test="sus"} 0.024957126051367431 1704067200000
benchmark_iperf_lost_percent{id="cilium-ipsec",run="1",test="sus"} 0.043660350861642737 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="sum",role="client",mode="system"} 0.978207 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="sum",role="client",mode="user"} 0.153695 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="sum",role="client"} 1659734272 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="sum",role="server",mode="system"} 0.739834 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="sum",role="server",mode="user"} 0.082550 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="sum",role="server"} 1699213312 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="1",test="sum"} 4472057175.8177423 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-ipsec",run="1",test="sum"} 0.077624369488500364 1704067200000
benchmark_iperf_lost_percent{id="cilium-ipsec",run="1",test="sum"} 73.6013063856453 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="idle",role="client",mode="system"} 0.010999 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="idle",role="client",mode="user"} 0.024999 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="idle",role="client"} 1640068827 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="idle",role="server",mode="system"} 0.011666 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="idle",role="server",mode="user"} 0.026833 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="idle",role="server"} 1690920695 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="dts",role="client",mode="system"} 0.097834 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="dts",role="client",mode="user"} 0.021795 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="dts",role="client"} 1606009408 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="dts",role="server",mode="system"} 0.155014 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="dts",role="server",mode="user"} 0.023671 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="dts",role="server"} 1658168535 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="2",test="dts"} 5284337631.2845755 1704067200000
benchmark_iperf_retransmits_count{id="cilium-ipsec",run="2",test="dts"} 13146 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="dtm",role="client",mode="system"} 0.127703 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="dtm",role="client",mode="user"} 0.028160 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="dtm",role="client"} 1588535744 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="dtm",role="server",mode="system"} 0.277936 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="dtm",role="server",mode="user"} 0.035706 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="dtm",role="server"} 1652147577 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="2",test="dtm"} 5289102969.8564939 1704067200000
benchmark_iperf_retransmits_count{id="cilium-ipsec",run="2",test="dtm"} 21599 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="dus",role="client",mode="system"} 0.158663 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="dus",role="client",mode="user"} 0.038518 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="dus",role="client"} 1595589632 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="dus",role="server",mode="system"} 0.682897 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="dus",role="server",mode="user"} 0.086427 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="dus",role="server"} 1637779186 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="2",test="dus"} 3546273055.7812619 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-ipsec",run="2",test="dus"} 0.017881017866213753 1704067200000
benchmark_iperf_lost_percent{id="cilium-ipsec",run="2",test="dus"} 0.14379573719491012 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="dum",role="client",mode="system"} 1.008863 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="dum",role="client",mode="user"} 0.150887 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="dum",role="client"} 1631462016 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="dum",role="server",mode="system"} 0.736633 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="dum",role="server",mode="user"} 0.081292 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="dum",role="server"} 1649084146 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="2",test="dum"} 4336147541.5800133 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-ipsec",run="2",test="dum"} 0.13040170865897044 1704067200000
benchmark_iperf_lost_percent{id="cilium-ipsec",run="2",test="dum"} 74.811633584196954 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="sts",role="client",mode="system"} 0.095213 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="sts",role="client",mode="user"} 0.022779 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="sts",role="client"} 1639467328 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="sts",role="server",mode="system"} 0.151202 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="sts",role="server",mode="user"} 0.030700 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="sts",role="server"} 1627508412 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="2",test="sts"} 5595482537.3570671 1704067200000
benchmark_iperf_retransmits_count{id="cilium-ipsec",run="2",test="sts"} 2554 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="stm",role="client",mode="system"} 0.120699 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="stm",role="client",mode="user"} 0.024566 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="stm",role="client"} 1618016768 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="stm",role="server",mode="system"} 0.272757 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="stm",role="server",mode="user"} 0.033824 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="stm",role="server"} 1637897108 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="2",test="stm"} 5335250459.8244133 1704067200000
benchmark_iperf_retransmits_count{id="cilium-ipsec",run="2",test="stm"} 22016 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="sus",role="client",mode="system"} 0.160444 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="sus",role="client",mode="user"} 0.040644 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="sus",role="client"} 1604819072 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="sus",role="server",mode="system"} 0.499465 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="sus",role="server",mode="user"} 0.054669 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="sus",role="server"} 1642252773 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="2",test="sus"} 3426419908.5382509 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-ipsec",run="2",test="sus"} 0.0086728514896679439 1704067200000
benchmark_iperf_lost_percent{id="cilium-ipsec",run="2",test="sus"} 0.056535628423698858 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="sum",role="client",mode="system"} 0.981732 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="sum",role="client",mode="user"} 0.170066 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="sum",role="client"} 1633683456 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="sum",role="server",mode="system"} 0.692744 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="sum",role="server",mode="user"} 0.073063 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="sum",role="server"} 1642073034 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="2",test="sum"} 4486790733.3367 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-ipsec",run="2",test="sum"} 0.14166283721283796 1704067200000
benchmark_iperf_lost_percent{id="cilium-ipsec",run="2",test="sum"} 73.4341961759953 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="idle",role="client",mode="system"} 0.010333 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="idle",role="client",mode="user"} 0.027999 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="idle",role="client"} 1622160530 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="idle",role="server",mode="system"} 0.009500 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="idle",role="server",mode="user"} 0.029832 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="idle",role="server"} 1674654671 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="dts",role="client",mode="system"} 0.112262 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="dts",role="client",mode="user"} 0.025730 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="dts",role="client"} 1595521280 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="dts",role="server",mode="system"} 0.118756 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="dts",role="server",mode="user"} 0.030839 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="dts",role="server"} 1653334716 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="3",test="dts"} 5838128254.2012577 1704067200000
benchmark_iperf_retransmits_count{id="cilium-ipsec",run="3",test="dts"} 3973 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="dtm",role="client",mode="system"} 0.128573 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="dtm",role="client",mode="user"} 0.026533 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="dtm",role="client"} 1577050624 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="dtm",role="server",mode="system"} 0.272329 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="dtm",role="server",mode="user"} 0.034092 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="dtm",role="server"} 1633807198 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="3",test="dtm"} 5217073699.76372 1704067200000
benchmark_iperf_retransmits_count{id="cilium-ipsec",run="3",test="dtm"} 23041 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="dus",role="client",mode="system"} 0.168150 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="dus",role="client",mode="user"} 0.034581 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="dus",role="client"} 1588923072 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="dus",role="server",mode="system"} 0.491688 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="dus",role="server",mode="user"} 0.058976 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="dus",role="server"} 1643235112 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="3",test="dus"} 3352124840.667985 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-ipsec",run="3",test="dus"} 0.001325175700706304 1704067200000
benchmark_iperf_lost_percent{id="cilium-ipsec",run="3",test="dus"} 0.013822054034408495 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="dum",role="client",mode="system"} 1.018978 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="dum",role="client",mode="user"} 0.158588 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="dum",role="client"} 1634463040 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="dum",role="server",mode="system"} 0.833412 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="dum",role="server",mode="user"} 0.086304 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="dum",role="server"} 1637231885 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="3",test="dum"} 4241006103.7761531 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-ipsec",run="3",test="dum"} 0.13722971839932349 1704067200000
benchmark_iperf_lost_percent{id="cilium-ipsec",run="3",test="dum"} 75.180124578217942 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="sts",role="client",mode="system"} 0.089634 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="sts",role="client",mode="user"} 0.024580 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="sts",role="client"} 1602970304 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="sts",role="server",mode="system"} 0.158928 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="sts",role="server",mode="user"} 0.026916 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="sts",role="server"} 1645343258 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="3",test="sts"} 4925180688.32946 1704067200000
benchmark_iperf_retransmits_count{id="cilium-ipsec",run="3",test="sts"} 23544 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="stm",role="client",mode="system"} 0.129372 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="stm",role="client",mode="user"} 0.021944 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="stm",role="client"} 1574081472 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="stm",role="server",mode="system"} 0.270764 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="stm",role="server",mode="user"} 0.029769 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="stm",role="server"} 1652038871 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="3",test="stm"} 5242081572.4251642 1704067200000
benchmark_iperf_retransmits_count{id="cilium-ipsec",run="3",test="stm"} 22809 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="sus",role="client",mode="system"} 0.161758 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="sus",role="client",mode="user"} 0.036056 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="sus",role="client"} 1570144640 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="sus",role="server",mode="system"} 0.276361 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="sus",role="server",mode="user"} 0.039094 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="sus",role="server"} 1647978819 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="3",test="sus"} 3302810850.7581444 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-ipsec",run="3",test="sus"} 0.0011793879055758724 1704067200000
benchmark_iperf_lost_percent{id="cilium-ipsec",run="3",test="sus"} 0.094309853583151873 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="sum",role="client",mode="system"} 1.036782 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="sum",role="client",mode="user"} 0.157614 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="sum",role="client"} 1635685376 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="sum",role="server",mode="system"} 0.739839 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="sum",role="server",mode="user"} 0.073470 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="sum",role="server"} 1633549312 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="3",test="sum"} 4431980600.7972 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-ipsec",run="3",test="sum"} 0.12795969439264909 1704067200000
benchmark_iperf_lost_percent{id="cilium-ipsec",run="3",test="sum"} 74.029183386739 1704067200000
