benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="idle",role="client",mode="system"} 0.014500 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="idle",role="client",mode="user"} 0.030166 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="idle",role="client"} 1651220024 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="idle",role="server",mode="system"} 0.011499 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="idle",role="server",mode="user"} 0.027999 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="idle",role="server"} 1690416924 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="dts",role="client",mode="system"} 0.089976 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="dts",role="client",mode="user"} 0.029664 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="dts",role="client"} 1643103296 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="dts",role="server",mode="system"} 0.147871 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="dts",role="server",mode="user"} 0.029628 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="dts",role="server"} 1677206689 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="1",test="dts"} 4636857806.56151 1704067200000
benchmark_iperf_retransmits_count{id="cilium-ipsec",run="1",test="dts"} 52829 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="dtm",role="client",mode="system"} 0.131958 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="dtm",role="client",mode="user"} 0.028978 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="dtm",role="client"} 1615050816 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="dtm",role="server",mode="system"} 0.277902 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="dtm",role="server",mode="user"} 0.031915 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="dtm",role="server"} 1662951801 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="1",test="dtm"} 5397501104.8884974 1704067200000
benchmark_iperf_retransmits_count{id="cilium-ipsec",run="1",test="dtm"} 20047 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="dus",role="client",mode="system"} 0.168491 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="dus",role="client",mode="user"} 0.044909 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="dus",role="client"} 1612710016 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="dus",role="server",mode="system"} 0.499553 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="dus",role="server",mode="user"} 0.053717 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="dus",role="server"} 1647270534 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="1",test="dus"} 3530662730.4254942 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-ipsec",run="1",test="dus"} 0.0028422603468100612 1704067200000
benchmark_iperf_lost_percent{id="cilium-ipsec",run="1",test="dus"} 0.030037750325686473 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="dum",role="client",mode="system"} 1.042042 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="dum",role="client",mode="user"} 0.164171 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="dum",role="client"} 1687039232 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="dum",role="server",mode="system"} 0.809535 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="dum",role="server",mode="user"} 0.084823 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="dum",role="server"} 1661997594 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="1",test="dum"} 4518846730.91569 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-ipsec",run="1",test="dum"} 0.14417801386939133 1704067200000
benchmark_iperf_lost_percent{id="cilium-ipsec",run="1",test="dum"} 73.8357321590685 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="sts",role="client",mode="system"} 0.085871 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="sts",role="client",mode="user"} 0.028842 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="sts",role="client"} 1654531200 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="sts",role="server",mode="system"} 0.141790 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="sts",role="server",mode="user"} 0.029495 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="sts",role="server"} 1650670214 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="1",test="sts"} 4218275747.06441 1704067200000
benchmark_iperf_retransmits_count{id="cilium-ipsec",run="1",test="sts"} 63269 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="stm",role="client",mode="system"} 0.135553 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="stm",role="client",mode="user"} 0.031269 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="stm",role="client"} 1648517952 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="stm",role="server",mode="system"} 0.284076 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="stm",role="server",mode="user"} 0.031113 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="stm",role="server"} 1658438396 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="1",test="stm"} 5299231175.0672417 1704067200000
benchmark_iperf_retransmits_count{id="cilium-ipsec",run="1",test="stm"} 20451 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="sus",role="client",mode="system"} 0.182253 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="sus",role="client",mode="user"} 0.039663 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="sus",role="client"} 1647743424 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="sus",role="server",mode="system"} 0.471887 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="sus",role="server",mode="user"} 0.057227 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="sus",role="server"} 1655653537 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="1",test="sus"} 3230002107.8129878 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-ipsec",run="1",test="sus"} 0.0029818462959787339 1704067200000
benchmark_iperf_lost_percent{id="cilium-ipsec",run="1",test="sus"} 0.053825309031515646 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="sum",role="client",mode="system"} 1.019415 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="sum",role="client",mode="user"} 0.162366 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="sum",role="client"} 1674303168 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="sum",role="server",mode="system"} 0.743646 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="1",test="sum",role="server",mode="user"} 0.075338 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="1",test="sum",role="server"} 1656266536 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="1",test="sum"} 4212314843.66209 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-ipsec",run="1",test="sum"} 0.14189563286322648 1704067200000
benchmark_iperf_lost_percent{id="cilium-ipsec",run="1",test="sum"} 75.310963069468031 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="idle",role="client",mode="system"} 0.012833 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="idle",role="client",mode="user"} 0.027499 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="idle",role="client"} 1673402725 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="idle",role="server",mode="system"} 0.011333 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="idle",role="server",mode="user"} 0.029332 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="idle",role="server"} 1705160508 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="dts",role="client",mode="system"} 0.093744 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="dts",role="client",mode="user"} 0.023600 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="dts",role="client"} 1643768832 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="dts",role="server",mode="system"} 0.139088 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="dts",role="server",mode="user"} 0.029631 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="dts",role="server"} 1682402842 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="2",test="dts"} 5098257810.0378561 1704067200000
benchmark_iperf_retransmits_count{id="cilium-ipsec",run="2",test="dts"} 20763 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="dtm",role="client",mode="system"} 0.138525 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="dtm",role="client",mode="user"} 0.033076 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="dtm",role="client"} 1621494208 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="dtm",role="server",mode="system"} 0.293935 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="dtm",role="server",mode="user"} 0.037063 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="dtm",role="server"} 1667213689 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="2",test="dtm"} 5308815604.7947359 1704067200000
benchmark_iperf_retransmits_count{id="cilium-ipsec",run="2",test="dtm"} 19628 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="dus",role="client",mode="system"} 0.182080 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="dus",role="client",mode="user"} 0.043922 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="dus",role="client"} 1616249536 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="dus",role="server",mode="system"} 0.659137 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="dus",role="server",mode="user"} 0.078994 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="dus",role="server"} 1640660992 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="2",test="dus"} 3491169368.9197636 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-ipsec",run="2",test="dus"} 0.00325788106489827 1704067200000
benchmark_iperf_lost_percent{id="cilium-ipsec",run="2",test="dus"} 0.034586775593119422 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="dum",role="client",mode="system"} 1.046146 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="dum",role="client",mode="user"} 0.152071 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="dum",role="client"} 1664180608 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="dum",role="server",mode="system"} 0.753657 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="dum",role="server",mode="user"} 0.075244 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="dum",role="server"} 1657446669 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="2",test="dum"} 4410168937.22689 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-ipsec",run="2",test="dum"} 0.11782008169642459 1704067200000
benchmark_iperf_lost_percent{id="cilium-ipsec",run="2",test="dum"} 73.976225899564355 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="sts",role="client",mode="system"} 0.117333 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="sts",role="client",mode="user"} 0.023270 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="sts",role="client"} 1630730112 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="sts",role="server",mode="system"} 0.148793 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="sts",role="server",mode="user"} 0.028000 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="sts",role="server"} 1665860715 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="2",test="sts"} 4978520299.4691763 1704067200000
benchmark_iperf_retransmits_count{id="cilium-ipsec",run="2",test="sts"} 21492 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="stm",role="client",mode="system"} 0.141622 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="stm",role="client",mode="user"} 0.027506 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="stm",role="client"} 1626258752 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="stm",role="server",mode="system"} 0.277256 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="stm",role="server",mode="user"} 0.034623 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="stm",role="server"} 1657306381 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="2",test="stm"} 5306319525.28928 1704067200000
benchmark_iperf_retransmits_count{id="cilium-ipsec",run="2",test="stm"} 23010 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="sus",role="client",mode="system"} 0.176031 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="sus",role="client",mode="user"} 0.041467 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="sus",role="client"} 1645488192 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="sus",role="server",mode="system"} 0.582784 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="sus",role="server",mode="user"} 0.071833 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="sus",role="server"} 1665667610 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="2",test="sus"} 3455494013.086637 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-ipsec",run="2",test="sus"} 0.0013194671366058527 1704067200000
benchmark_iperf_lost_percent{id="cilium-ipsec",run="2",test="sus"} 0.079207153062296823 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="sum",role="client",mode="system"} 1.010778 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="sum",role="client",mode="user"} 0.158062 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="sum",role="client"} 1656585280 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="sum",role="server",mode="system"} 0.723141 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="2",test="sum",role="server",mode="user"} 0.076063 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="2",test="sum",role="server"} 1655977013 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="2",test="sum"} 4452488967.9663229 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-ipsec",run="2",test="sum"} 0.13398713724720493 1704067200000
benchmark_iperf_lost_percent{id="cilium-ipsec",run="2",test="sum"} 73.865447852784456 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="idle",role="client",mode="system"} 0.015999 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="idle",role="client",mode="user"} 0.027666 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="idle",role="client"} 1645692375 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="idle",role="server",mode="system"} 0.013833 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="idle",role="server",mode="user"} 0.024833 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="idle",role="server"} 1692883756 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="dts",role="client",mode="system"} 0.091451 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="dts",role="client",mode="user"} 0.027370 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="dts",role="client"} 1610470144 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="dts",role="server",mode="system"} 0.162617 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="dts",role="server",mode="user"} 0.036934 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="dts",role="server"} 1658900641 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="3",test="dts"} 4565544624.7372723 1704067200000
benchmark_iperf_retransmits_count{id="cilium-ipsec",run="3",test="dts"} 47320 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="dtm",role="client",mode="system"} 0.136365 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="dtm",role="client",mode="user"} 0.030776 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="dtm",role="client"} 1591443520 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="dtm",role="server",mode="system"} 0.291739 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="dtm",role="server",mode="user"} 0.038682 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="dtm",role="server"} 1665100746 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="3",test="dtm"} 5252557119.6887617 1704067200000
benchmark_iperf_retransmits_count{id="cilium-ipsec",run="3",test="dtm"} 21193 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="dus",role="client",mode="system"} 0.169958 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="dus",role="client",mode="user"} 0.039662 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="dus",role="client"} 1609076992 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="dus",role="server",mode="system"} 0.511391 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="dus",role="server",mode="user"} 0.063045 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="dus",role="server"} 1666701850 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="3",test="dus"} 3335460050.9628143 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-ipsec",run="3",test="dus"} 0.0029697046735223543 1704067200000
benchmark_iperf_lost_percent{id="cilium-ipsec",run="3",test="dus"} 0.081704383744949843 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="dum",role="client",mode="system"} 1.034675 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="dum",role="client",mode="user"} 0.159370 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="dum",role="client"} 1635794560 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="dum",role="server",mode="system"} 0.765816 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="dum",role="server",mode="user"} 0.080249 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="dum",role="server"} 1679954405 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="3",test="dum"} 4331127671.8347025 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-ipsec",run="3",test="dum"} 0.14765451166153282 1704067200000
benchmark_iperf_lost_percent{id="cilium-ipsec",run="3",test="dum"} 74.73548677186804 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="sts",role="client",mode="system"} 0.106362 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="sts",role="client",mode="user"} 0.031958 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="sts",role="client"} 1625024768 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="sts",role="server",mode="system"} 0.162265 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="sts",role="server",mode="user"} 0.029478 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="sts",role="server"} 1678699681 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="3",test="sts"} 5048544822.9540863 1704067200000
benchmark_iperf_retransmits_count{id="cilium-ipsec",run="3",test="sts"} 16229 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="stm",role="client",mode="system"} 0.133613 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="stm",role="client",mode="user"} 0.026690 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="stm",role="client"} 1612636032 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="stm",role="server",mode="system"} 0.276057 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="stm",role="server",mode="user"} 0.036249 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="stm",role="server"} 1647946698 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="3",test="stm"} 5400587701.54967 1704067200000
benchmark_iperf_retransmits_count{id="cilium-ipsec",run="3",test="stm"} 23728 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="sus",role="client",mode="system"} 0.164389 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="sus",role="client",mode="user"} 0.042777 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="sus",role="client"} 1625988096 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="sus",role="server",mode="system"} 0.717320 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="sus",role="server",mode="user"} 0.088464 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="sus",role="server"} 1673874917 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="3",test="sus"} 3542577528.9859257 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-ipsec",run="3",test="sus"} 0.0161515816708211 1704067200000
benchmark_iperf_lost_percent{id="cilium-ipsec",run="3",test="sus"} 0.13500623475502105 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="sum",role="client",mode="system"} 1.037195 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="sum",role="client",mode="user"} 0.156644 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="sum",role="client"} 1658592896 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="sum",role="server",mode="system"} 0.756001 1704067200000
benchmark_cpu_seconds{id="cilium-ipsec",run="3",test="sum",role="server",mode="user"} 0.079430 1704067200000
benchmark_mem_bytes{id="cilium-ipsec",run="3",test="sum",role="server"} 1711266330 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-ipsec",run="3",test="sum"} 4296032402.4637823 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-ipsec",run="3",test="sum"} 0.13344668659811579 1704067200000
benchmark_iperf_lost_percent{id="cilium-ipsec",run="3",test="sum"} 74.737840713332545 1704067200000
