DTM_CLIENT_SYSTEM=2.775913
DTM_CLIENT_USER=0.032253
DTM_CLIENT_MEM=1643461952
DTM_SERVER_SYSTEM=3.132392
DTM_SERVER_USER=0.034505
DTM_SERVER_MEM=1625490647
DTM_BW=8559127340.0770884
DTM_RTS=58837
DTS_CLIENT_SYSTEM=2.942873
DTS_CLIENT_USER=0.026220
DTS_CLIENT_MEM=1651943424
DTS_SERVER_SYSTEM=3.076382
DTS_SERVER_USER=0.025434
DTS_SERVER_MEM=1634435449
DTS_BW=8930870273.5703831
DTS_RTS=17372
DUM_CLIENT_SYSTEM=7.667638
DUM_CLIENT_USER=0.092377
DUM_CLIENT_MEM=1697517760
DUM_SERVER_SYSTEM=2.927982
DUM_SERVER_USER=0.109923
DUM_SERVER_MEM=1623928023
DUM_BW=6510154078.4666252
DUM_JITTER=0.086732874139068272
DUM_LOST=56.241363778516522
DUS_CLIENT_SYSTEM=2.768409
DUS_CLIENT_USER=0.033106
DUS_CLIENT_MEM=1647824512
DUS_SERVER_SYSTEM=2.171344
DUS_SERVER_USER=0.087362
DUS_SERVER_MEM=1606047935
DUS_BW=4054938087.09336
DUS_JITTER=0.013972739697557742
DUS_LOST=19.758933643811051
IDLE_CLIENT_SYSTEM=0.011833
IDLE_CLIENT_USER=0.022666
IDLE_CLIENT_MEM=1650869199
IDLE_SERVER_SYSTEM=0.011166
IDLE_SERVER_USER=0.030332
IDLE_SERVER_MEM=1685100446
STM_CLIENT_SYSTEM=2.891710
STM_CLIENT_USER=0.033122
STM_CLIENT_MEM=1587076096
STM_SERVER_SYSTEM=3.348531
STM_SERVER_USER=0.035988
STM_SERVER_MEM=1633703989
STM_BW=8892862895.2342834
STM_RTS=68385
STS_CLIENT_SYSTEM=2.852196
STS_CLIENT_USER=0.029237
STS_CLIENT_MEM=1583313600
STS_SERVER_SYSTEM=2.889752
STS_SERVER_USER=0.024626
STS_SERVER_MEM=1620873916
STS_BW=8730546342.0329933
STS_RTS=20206
SUM_CLIENT_SYSTEM=7.601513
SUM_CLIENT_USER=0.095946
SUM_CLIENT_MEM=1698991040
SUM_SERVER_SYSTEM=3.914385
SUM_SERVER_USER=0.136920
SUM_SERVER_MEM=1643466533
SUM_BW=9353029839.0322857
SUM_JITTER=0.06438539876393426
SUM_LOST=36.510208774156581
SUS_CLIENT_SYSTEM=2.805376
SUS_CLIENT_USER=0.037532
SUS_CLIENT_MEM=1716874880
SUS_SERVER_SYSTEM=2.206416
SUS_SERVER_USER=0.092583
SUS_SERVER_MEM=1610142881
SUS_BW=4248682275.761807
SUS_JITTER=0.0088875971352746
SUS_LOST=21.320492294325582
