DTM_CLIENT_SYSTEM=3.696151
DTM_CLIENT_USER=0.032432
DTM_CLIENT_MEM=1700045760
DTM_SERVER_SYSTEM=3.137809
DTM_SERVER_USER=0.036120
DTM_SERVER_MEM=1660660412
DTM_BW=8231124650.57571
DTM_RTS=38534
DTS_CLIENT_SYSTEM=3.109523
DTS_CLIENT_USER=0.018519
DTS_CLIENT_MEM=1707022272
DTS_SERVER_SYSTEM=2.631857
DTS_SERVER_USER=0.022467
DTS_SERVER_MEM=1663326261
DTS_BW=9106183076.4462
DTS_RTS=24863
DUM_CLIENT_SYSTEM=7.888279
DUM_CLIENT_USER=0.098288
DUM_CLIENT_MEM=1681052672
DUM_SERVER_SYSTEM=3.697805
DUM_SERVER_USER=0.139907
DUM_SERVER_MEM=1689281212
DUM_BW=8320987440.09292
DUM_JITTER=0.0644876525553388
DUM_LOST=37.156224616537948
DUS_CLIENT_SYSTEM=2.635210
DUS_CLIENT_USER=0.038514
DUS_CLIENT_MEM=1650189376
DUS_SERVER_SYSTEM=1.327287
DUS_SERVER_USER=0.059962
DUS_SERVER_MEM=1616412025
DUS_BW=4322345860.06737
DUS_JITTER=0.015875360686736586
DUS_LOST=0.64047488869796143
IDLE_CLIENT_SYSTEM=0.015166
IDLE_CLIENT_USER=0.026332
IDLE_CLIENT_MEM=1669237288
IDLE_SERVER_SYSTEM=0.012833
IDLE_SERVER_USER=0.032499
IDLE_SERVER_MEM=1724704239
STM_CLIENT_SYSTEM=3.772477
STM_CLIENT_USER=0.029044
STM_CLIENT_MEM=1633531648
STM_SERVER_SYSTEM=3.277645
STM_SERVER_USER=0.034658
STM_SERVER_MEM=1661150854
STM_BW=8476486780.5610771
STM_RTS=42900
STS_CLIENT_SYSTEM=3.164312
STS_CLIENT_USER=0.015405
STS_CLIENT_MEM=1672407296
STS_SERVER_SYSTEM=2.458293
STS_SERVER_USER=0.022866
STS_SERVER_MEM=1645274543
STS_BW=8957091368.12027
STS_RTS=23893
SUM_CLIENT_SYSTEM=7.833306
SUM_CLIENT_USER=0.099394
SUM_CLIENT_MEM=1690250432
SUM_SERVER_SYSTEM=3.767098
SUM_SERVER_USER=0.137327
SUM_SERVER_MEM=1677525854
SUM_BW=8559240089.4474764
SUM_JITTER=0.062365732663919787
SUM_LOST=34.497901181341241
SUS_CLIENT_SYSTEM=2.617104
SUS_CLIENT_USER=0.038188
SUS_CLIENT_MEM=1644566656
SUS_SERVER_SYSTEM=1.318556
SUS_SERVER_USER=0.058999
SUS_SERVER_MEM=1623683287
SUS_BW=4320605944.7875938
SUS_JITTER=0.019332952758691416
SUS_LOST=0.535586977668719
