DTM_CLIENT_SYSTEM=0.928785
DTM_CLIENT_USER=0.045359
DTM_CLIENT_MEM=1628380288
DTM_SERVER_SYSTEM=1.573277
DTM_SERVER_USER=0.057929
DTM_SERVER_MEM=1606910329
DTM_BW=39216046928.2031
DTM_RTS=27309
DTS_CLIENT_SYSTEM=0.364652
DTS_CLIENT_USER=0.030811
DTS_CLIENT_MEM=1652142080
DTS_SERVER_SYSTEM=0.544778
DTS_SERVER_USER=0.028701
DTS_SERVER_MEM=1604078699
DTS_BW=21165993138.877987
DTS_RTS=23093
DUM_CLIENT_SYSTEM=1.679284
DUM_CLIENT_USER=0.185986
DUM_CLIENT_MEM=1594943040
DUM_SERVER_SYSTEM=3.318215
DUM_SERVER_USER=0.263464
DUM_SERVER_MEM=1649411718
DUM_BW=30222181068.0165
DUM_JITTER=0.012074192535861564
DUM_LOST=10.42688679842391
DUS_CLIENT_SYSTEM=0.256826
DUS_CLIENT_USER=0.046874
DUS_CLIENT_MEM=1613142848
DUS_SERVER_SYSTEM=0.929342
DUS_SERVER_USER=0.110568
DUS_SERVER_MEM=1619035243
DUS_BW=7219941915.04799
DUS_JITTER=0.0058659134781882845
DUS_LOST=1.2073134264876482
IDLE_CLIENT_SYSTEM=0.010999
IDLE_CLIENT_USER=0.027832
IDLE_CLIENT_MEM=1676961499
IDLE_SERVER_SYSTEM=0.011666
IDLE_SERVER_USER=0.023665
IDLE_SERVER_MEM=1678448932
STM_CLIENT_SYSTEM=0.927351
STM_CLIENT_USER=0.042889
STM_CLIENT_MEM=1632590720
STM_SERVER_SYSTEM=1.608397
STM_SERVER_USER=0.053464
STM_SERVER_MEM=1629761050
STM_BW=39323041239.491371
STM_RTS=38895
STS_CLIENT_SYSTEM=0.388195
STS_CLIENT_USER=0.024580
STS_CLIENT_MEM=1633257024
STS_SERVER_SYSTEM=0.593114
STS_SERVER_USER=0.022999
STS_SERVER_MEM=1615794445
STS_BW=22399910338.472553
STS_RTS=14045
SUM_CLIENT_SYSTEM=1.849668
SUM_CLIENT_USER=0.219111
SUM_CLIENT_MEM=1619656576
SUM_SERVER_SYSTEM=3.573188
SUM_SERVER_USER=0.275725
SUM_SERVER_MEM=1623365847
SUM_BW=38641879827.793152
SUM_JITTER=0.012725688584619959
SUM_LOST=1.2554096017835807
SUS_CLIENT_SYSTEM=0.287625
SUS_CLIENT_USER=0.050478
SUS_CLIENT_MEM=1623037824
SUS_SERVER_SYSTEM=0.897684
SUS_SERVER_USER=0.099081
SUS_SERVER_MEM=1619980934
SUS_BW=7138364294.2190638
SUS_JITTER=0.00613790980500608
SUS_LOST=0.5404944355421788
