DTM_CLIENT_SYSTEM=0.938528
DTM_CLIENT_USER=0.034869
DTM_CLIENT_MEM=1592949888
DTM_SERVER_SYSTEM=1.604017
DTM_SERVER_USER=0.056716
DTM_SERVER_MEM=1620320687
DTM_BW=39205313143.095116
DTM_RTS=38961
DTS_CLIENT_SYSTEM=0.347122
DTS_CLIENT_USER=0.023928
DTS_CLIENT_MEM=1620884864
DTS_SERVER_SYSTEM=0.510083
DTS_SERVER_USER=0.031939
DTS_SERVER_MEM=1622776616
DTS_BW=20575130592.3493
DTS_RTS=22675
DUM_CLIENT_SYSTEM=1.611735
DUM_CLIENT_USER=0.183141
DUM_CLIENT_MEM=1537212160
DUM_SERVER_SYSTEM=3.192745
DUM_SERVER_USER=0.227125
DUM_SERVER_MEM=1621099088
DUM_BW=29147623286.041447
DUM_JITTER=0.0054847856607367568
DUM_LOST=12.590191541517479
DUS_CLIENT_SYSTEM=0.270403
DUS_CLIENT_USER=0.038840
DUS_CLIENT_MEM=1589077824
DUS_SERVER_SYSTEM=0.955243
DUS_SERVER_USER=0.104649
DUS_SERVER_MEM=1635375535
DUS_BW=7000343326.0559149
DUS_JITTER=0.010627134171205187
DUS_LOST=1.6832430504989577
IDLE_CLIENT_SYSTEM=0.011166
IDLE_CLIENT_USER=0.026666
IDLE_CLIENT_MEM=1652285049
IDLE_SERVER_SYSTEM=0.011333
IDLE_SERVER_USER=0.022499
IDLE_SERVER_MEM=1650892149
STM_CLIENT_SYSTEM=0.951679
STM_CLIENT_USER=0.037346
STM_CLIENT_MEM=1580012480
STM_SERVER_SYSTEM=1.731384
STM_SERVER_USER=0.053615
STM_SERVER_MEM=1603082186
STM_BW=39176692619.831436
STM_RTS=48090
STS_CLIENT_SYSTEM=0.363991
STS_CLIENT_USER=0.026222
STS_CLIENT_MEM=1556100032
STS_SERVER_SYSTEM=0.649917
STS_SERVER_USER=0.031000
STS_SERVER_MEM=1584907425
STS_BW=23370993652.152718
STS_RTS=23974
SUM_CLIENT_SYSTEM=1.633509
SUM_CLIENT_USER=0.182574
SUM_CLIENT_MEM=1568389184
SUM_SERVER_SYSTEM=3.238613
SUM_SERVER_USER=0.268599
SUM_SERVER_MEM=1642203836
SUM_BW=31021837260.493515
SUM_JITTER=0.01006903465354687
SUM_LOST=6.8601210188861685
SUS_CLIENT_SYSTEM=0.292686
SUS_CLIENT_USER=0.034251
SUS_CLIENT_MEM=1586285760
SUS_SERVER_SYSTEM=0.931938
SUS_SERVER_USER=0.107052
SUS_SERVER_MEM=1614172267
SUS_BW=6635169032.51508
SUS_JITTER=0.00971997254934754
SUS_LOST=1.2882349328225811
