benchmark_cpu_seconds{id="flannel",run="1",test="idle",role="client",mode="system"} 0.013000 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="idle",role="client",mode="user"} 0.018666 1704067200000
benchmark_mem_bytes{id="flannel",run="1",test="idle",role="client"} 1220890298 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="idle",role="server",mode="system"} 0.014333 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="idle",role="server",mode="user"} 0.020999 1704067200000
benchmark_mem_bytes{id="flannel",run="1",test="idle",role="server"} 1256172917 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="dts",role="client",mode="system"} 0.333208 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="dts",role="client",mode="user"} 0.018193 1704067200000
benchmark_mem_bytes{id="flannel",run="1",test="dts",role="client"} 1240497088 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="dts",role="server",mode="system"} 0.525176 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="dts",role="server",mode="user"} 0.023829 1704067200000
benchmark_mem_bytes{id="flannel",run="1",test="dts",role="server"} 1209808788 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="flannel",run="1",test="dts"} 19587401486.345478 1704067200000
benchmark_iperf_retransmits_count{id="flannel",run="1",test="dts"} 10138 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="dtm",role="client",mode="system"} 1.222100 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="dtm",role="client",mode="user"} 0.035371 1704067200000
benchmark_mem_bytes{id="flannel",run="1",test="dtm",role="client"} 1259813248 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="dtm",role="server",mode="system"} 1.738071 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="dtm",role="server",mode="user"} 0.053181 1704067200000
benchmark_mem_bytes{id="flannel",run="1",test="dtm",role="server"} 1255309904 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="flannel",run="1",test="dtm"} 38956107752.5739 1704067200000
benchmark_iperf_retransmits_count{id="flannel",run="1",test="dtm"} 336925 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="dus",role="client",mode="system"} 0.314508 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="dus",role="client",mode="user"} 0.038514 1704067200000
benchmark_mem_bytes{id="flannel",run="1",test="dus",role="client"} 1219359744 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="dus",role="server",mode="system"} 0.893423 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="dus",role="server",mode="user"} 0.096667 1704067200000
benchmark_mem_bytes{id="flannel",run="1",test="dus",role="server"} 1264908395 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="flannel",run="1",test="dus"} 7730439568.4480534 1704067200000
benchmark_iperf_jitter_milliseconds{id="flannel",run="1",test="dus"} 0.0091691713759670564 1704067200000
benchmark_iperf_lost_percent{id="flannel",run="1",test="dus"} 0.49458539932345935 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="dum",role="client",mode="system"} 1.999771 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="dum",role="client",mode="user"} 0.218282 1704067200000
benchmark_mem_bytes{id="flannel",run="1",test="dum",role="client"} 1309555328 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="dum",role="server",mode="system"} 3.829050 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="dum",role="server",mode="user"} 0.300976 1704067200000
benchmark_mem_bytes{id="flannel",run="1",test="dum",role="server"} 1240165160 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="flannel",run="1",test="dum"} 36549842506.799812 1704067200000
benchmark_iperf_jitter_milliseconds{id="flannel",run="1",test="dum"} 0.012428907513256916 1704067200000
benchmark_iperf_lost_percent{id="flannel",run="1",test="dum"} 10.13986278675519 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="sts",role="client",mode="system"} 0.362328 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="sts",role="client",mode="user"} 0.017862 1704067200000
benchmark_mem_bytes{id="flannel",run="1",test="sts",role="client"} 1224583296 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="sts",role="server",mode="system"} 0.537036 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="sts",role="server",mode="user"} 0.023955 1704067200000
benchmark_mem_bytes{id="flannel",run="1",test="sts",role="server"} 1230101611 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="flannel",run="1",test="sts"} 19380008334.094574 1704067200000
benchmark_iperf_retransmits_count{id="flannel",run="1",test="sts"} 1097 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="stm",role="client",mode="system"} 1.203616 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="stm",role="client",mode="user"} 0.036190 1704067200000
benchmark_mem_bytes{id="flannel",run="1",test="stm",role="client"} 1256259968 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="stm",role="server",mode="system"} 1.705766 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="stm",role="server",mode="user"} 0.047893 1704067200000
benchmark_mem_bytes{id="flannel",run="1",test="stm",role="server"} 1251505205 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="flannel",run="1",test="stm"} 38818787901.481773 1704067200000
benchmark_iperf_retransmits_count{id="flannel",run="1",test="stm"} 356259 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="sus",role="client",mode="system"} 0.310902 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="sus",role="client",mode="user"} 0.036548 1704067200000
benchmark_mem_bytes{id="flannel",run="1",test="sus",role="client"} 1224957760 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="sus",role="server",mode="system"} 0.756044 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="sus",role="server",mode="user"} 0.095114 1704067200000
benchmark_mem_bytes{id="flannel",run="1",test="sus",role="server"} 1256834640 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="flannel",run="1",test="sus"} 7786536925.5682182 1704067200000
benchmark_iperf_jitter_milliseconds{id="flannel",run="1",test="sus"} 0.00762357432377019 1704067200000
benchmark_iperf_lost_percent{id="flannel",run="1",test="sus"} 0.14332027120698795 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="sum",role="client",mode="system"} 1.909901 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="sum",role="client",mode="user"} 0.222874 1704067200000
benchmark_mem_bytes{id="flannel",run="1",test="sum",role="client"} 1307029888 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="sum",role="server",mode="system"} 4.245328 1704067200000
benchmark_cpu_seconds{id="flannel",run="1",test="sum",role="server",mode="user"} 0.303412 1704067200000
benchmark_mem_bytes{id="flannel",run="1",test="sum",role="server"} 1270855302 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="flannel",run="1",test="sum"} 37260462170.360733 1704067200000
benchmark_iperf_jitter_milliseconds{id="flannel",run="1",test="sum"} 0.00956721297288537 1704067200000
benchmark_iperf_lost_percent{id="flannel",run="1",test="sum"} 8.112429001148973 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="idle",role="client",mode="system"} 0.011999 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="idle",role="client",mode="user"} 0.017166 1704067200000
benchmark_mem_bytes{id="flannel",run="2",test="idle",role="client"} 1239725722 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="idle",role="server",mode="system"} 0.014500 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="idle",role="server",mode="user"} 0.023333 1704067200000
benchmark_mem_bytes{id="flannel",run="2",test="idle",role="server"} 1297026616 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="dts",role="client",mode="system"} 0.346952 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="dts",role="client",mode="user"} 0.021633 1704067200000
benchmark_mem_bytes{id="flannel",run="2",test="dts",role="client"} 1227385664 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="dts",role="server",mode="system"} 0.601115 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="dts",role="server",mode="user"} 0.023817 1704067200000
benchmark_mem_bytes{id="flannel",run="2",test="dts",role="server"} 1242247545 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="flannel",run="2",test="dts"} 20601319199.044209 1704067200000
benchmark_iperf_retransmits_count{id="flannel",run="2",test="dts"} 16664 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="dtm",role="client",mode="system"} 1.215858 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="dtm",role="client",mode="user"} 0.034388 1704067200000
benchmark_mem_bytes{id="flannel",run="2",test="dtm",role="client"} 1243763136 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="dtm",role="server",mode="system"} 1.668989 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="dtm",role="server",mode="user"} 0.046673 1704067200000
benchmark_mem_bytes{id="flannel",run="2",test="dtm",role="server"} 1250286969 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="flannel",run="2",test="dtm"} 38898964138.4612 1704067200000
benchmark_iperf_retransmits_count{id="flannel",run="2",test="dtm"} 340289 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="dus",role="client",mode="system"} 0.294855 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="dus",role="client",mode="user"} 0.034583 1704067200000
benchmark_mem_bytes{id="flannel",run="2",test="dus",role="client"} 1218955008 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="dus",role="server",mode="system"} 0.970314 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="dus",role="server",mode="user"} 0.105857 1704067200000
benchmark_mem_bytes{id="flannel",run="2",test="dus",role="server"} 1256380793 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="flannel",run="2",test="dus"} 7243659735.69248 1704067200000
benchmark_iperf_jitter_milliseconds{id="flannel",run="2",test="dus"} 0.00460279288978429 1704067200000
benchmark_iperf_lost_percent{id="flannel",run="2",test="dus"} 0.2218361990920649 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="dum",role="client",mode="system"} 1.937090 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="dum",role="client",mode="user"} 0.235583 1704067200000
benchmark_mem_bytes{id="flannel",run="2",test="dum",role="client"} 1269998976 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="dum",role="server",mode="system"} 4.017296 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="dum",role="server",mode="user"} 0.295989 1704067200000
benchmark_mem_bytes{id="flannel",run="2",test="dum",role="server"} 1274591717 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="flannel",run="2",test="dum"} 36307589585.2932 1704067200000
benchmark_iperf_jitter_milliseconds{id="flannel",run="2",test="dum"} 0.00998213274657432 1704067200000
benchmark_iperf_lost_percent{id="flannel",run="2",test="dum"} 10.498170969230996 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="sts",role="client",mode="system"} 0.373976 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="sts",role="client",mode="user"} 0.021468 1704067200000
benchmark_mem_bytes{id="flannel",run="2",test="sts",role="client"} 1192069632 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="sts",role="server",mode="system"} 0.568554 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="sts",role="server",mode="user"} 0.023532 1704067200000
benchmark_mem_bytes{id="flannel",run="2",test="sts",role="server"} 1237134066 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="flannel",run="2",test="sts"} 19700001667.507008 1704067200000
benchmark_iperf_retransmits_count{id="flannel",run="2",test="sts"} 1473 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="stm",role="client",mode="system"} 1.225786 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="stm",role="client",mode="user"} 0.034877 1704067200000
benchmark_mem_bytes{id="flannel",run="2",test="stm",role="client"} 1225424192 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="stm",role="server",mode="system"} 1.722663 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="stm",role="server",mode="user"} 0.045465 1704067200000
benchmark_mem_bytes{id="flannel",run="2",test="stm",role="server"} 1245786489 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="flannel",run="2",test="stm"} 38825304051.364815 1704067200000
benchmark_iperf_retransmits_count{id="flannel",run="2",test="stm"} 400905 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="sus",role="client",mode="system"} 0.296653 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="sus",role="client",mode="user"} 0.038024 1704067200000
benchmark_mem_bytes{id="flannel",run="2",test="sus",role="client"} 1208358528 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="sus",role="server",mode="system"} 0.803194 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="sus",role="server",mode="user"} 0.098267 1704067200000
benchmark_mem_bytes{id="flannel",run="2",test="sus",role="server"} 1275863471 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="flannel",run="2",test="sus"} 7684089202.0574341 1704067200000
benchmark_iperf_jitter_milliseconds{id="flannel",run="2",test="sus"} 0.00705782433400827 1704067200000
benchmark_iperf_lost_percent{id="flannel",run="2",test="sus"} 0.15464001758681409 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="sum",role="client",mode="system"} 1.937866 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="sum",role="client",mode="user"} 0.222233 1704067200000
benchmark_mem_bytes{id="flannel",run="2",test="sum",role="client"} 1288686976 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="sum",role="server",mode="system"} 3.815679 1704067200000
benchmark_cpu_seconds{id="flannel",run="2",test="sum",role="server",mode="user"} 0.297095 1704067200000
benchmark_mem_bytes{id="flannel",run="2",test="sum",role="server"} 1259962260 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="flannel",run="2",test="sum"} 35423322500.2545 1704067200000
benchmark_iperf_jitter_milliseconds{id="flannel",run="2",test="sum"} 0.011948237333478284 1704067200000
benchmark_iperf_lost_percent{id="flannel",run="2",test="sum"} 12.315908384703054 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="idle",role="client",mode="system"} 0.011666 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="idle",role="client",mode="user"} 0.023665 1704067200000
benchmark_mem_bytes{id="flannel",run="3",test="idle",role="client"} 1314540982 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="idle",role="server",mode="system"} 0.015666 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="idle",role="server",mode="user"} 0.022332 1704067200000
benchmark_mem_bytes{id="flannel",run="3",test="idle",role="server"} 1254998211 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="dts",role="client",mode="system"} 0.363669 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="dts",role="client",mode="user"} 0.023600 1704067200000
benchmark_mem_bytes{id="flannel",run="3",test="dts",role="client"} 1295465600 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="dts",role="server",mode="system"} 0.517827 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="dts",role="server",mode="user"} 0.025709 1704067200000
benchmark_mem_bytes{id="flannel",run="3",test="dts",role="server"} 1241731988 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="flannel",run="3",test="dts"} 19796781710.408119 1704067200000
benchmark_iperf_retransmits_count{id="flannel",run="3",test="dts"} 1453 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="dtm",role="client",mode="system"} 1.192488 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="dtm",role="client",mode="user"} 0.038642 1704067200000
benchmark_mem_bytes{id="flannel",run="3",test="dtm",role="client"} 1278914496 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="dtm",role="server",mode="system"} 1.651778 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="dtm",role="server",mode="user"} 0.049537 1704067200000
benchmark_mem_bytes{id="flannel",run="3",test="dtm",role="server"} 1254660365 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="flannel",run="3",test="dtm"} 38783566181.179832 1704067200000
benchmark_iperf_retransmits_count{id="flannel",run="3",test="dtm"} 349637 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="dus",role="client",mode="system"} 0.310600 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="dus",role="client",mode="user"} 0.042943 1704067200000
benchmark_mem_bytes{id="flannel",run="3",test="dus",role="client"} 1250811904 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="dus",role="server",mode="system"} 0.866781 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="dus",role="server",mode="user"} 0.111681 1704067200000
benchmark_mem_bytes{id="flannel",run="3",test="dus",role="server"} 1258452560 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="flannel",run="3",test="dus"} 7733769024.8162785 1704067200000
benchmark_iperf_jitter_milliseconds{id="flannel",run="3",test="dus"} 0.00578928984041596 1704067200000
benchmark_iperf_lost_percent{id="flannel",run="3",test="dus"} 0.32943714961180359 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="dum",role="client",mode="system"} 2.014813 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="dum",role="client",mode="user"} 0.227109 1704067200000
benchmark_mem_bytes{id="flannel",run="3",test="dum",role="client"} 1325527232 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="dum",role="server",mode="system"} 3.922407 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="dum",role="server",mode="user"} 0.329349 1704067200000
benchmark_mem_bytes{id="flannel",run="3",test="dum",role="server"} 1252398511 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="flannel",run="3",test="dum"} 37422764658.306061 1704067200000
benchmark_iperf_jitter_milliseconds{id="flannel",run="3",test="dum"} 0.79569382723769966 1704067200000
benchmark_iperf_lost_percent{id="flannel",run="3",test="dum"} 8.88931479902105 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="sts",role="client",mode="system"} 0.367584 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="sts",role="client",mode="user"} 0.022779 1704067200000
benchmark_mem_bytes{id="flannel",run="3",test="sts",role="client"} 1239348096 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="sts",role="server",mode="system"} 0.463841 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="sts",role="server",mode="user"} 0.024363 1704067200000
benchmark_mem_bytes{id="flannel",run="3",test="sts",role="server"} 1236342352 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="flannel",run="3",test="sts"} 20298038071.7801 1704067200000
benchmark_iperf_retransmits_count{id="flannel",run="3",test="sts"} 1167 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="stm",role="client",mode="system"} 1.111184 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="stm",role="client",mode="user"} 0.041112 1704067200000
benchmark_mem_bytes{id="flannel",run="3",test="stm",role="client"} 1282658240 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="stm",role="server",mode="system"} 1.594146 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="stm",role="server",mode="user"} 0.047475 1704067200000
benchmark_mem_bytes{id="flannel",run="3",test="stm",role="server"} 1248641994 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="flannel",run="3",test="stm"} 38679994371.776482 1704067200000
benchmark_iperf_retransmits_count{id="flannel",run="3",test="stm"} 276976 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="sus",role="client",mode="system"} 0.300249 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="sus",role="client",mode="user"} 0.040645 1704067200000
benchmark_mem_bytes{id="flannel",run="3",test="sus",role="client"} 1273562368 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="sus",role="server",mode="system"} 0.729928 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="sus",role="server",mode="user"} 0.098668 1704067200000
benchmark_mem_bytes{id="flannel",run="3",test="sus",role="server"} 1279024769 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="flannel",run="3",test="sus"} 7902682245.53001 1704067200000
benchmark_iperf_jitter_milliseconds{id="flannel",run="3",test="sus"} 0.0081548912075476154 1704067200000
benchmark_iperf_lost_percent{id="flannel",run="3",test="sus"} 0.33666199949188741 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="sum",role="client",mode="system"} 1.980503 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="sum",role="client",mode="user"} 0.228885 1704067200000
benchmark_mem_bytes{id="flannel",run="3",test="sum",role="client"} 1319303424 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="sum",role="server",mode="system"} 4.340629 1704067200000
benchmark_cpu_seconds{id="flannel",run="3",test="sum",role="server",mode="user"} 0.310229 1704067200000
benchmark_mem_bytes{id="flannel",run="3",test="sum",role="server"} 1271673478 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="flannel",run="3",test="sum"} 36961159964.4067 1704067200000
benchmark_iperf_jitter_milliseconds{id="flannel",run="3",test="sum"} 0.011400612243315303 1704067200000
benchmark_iperf_lost_percent{id="flannel",run="3",test="sum"} 8.56381231299418 1704067200000
