DTM_CLIENT_SYSTEM=2.984806
DTM_CLIENT_USER=0.041915
DTM_CLIENT_MEM=1671502464
DTM_SERVER_SYSTEM=3.607641
DTM_SERVER_USER=0.056241
DTM_SERVER_MEM=1688564628
DTM_BW=8810797647.4105244
DTM_RTS=53642
DTS_CLIENT_SYSTEM=2.859484
DTS_CLIENT_USER=0.041627
DTS_CLIENT_MEM=1670627008
DTS_SERVER_SYSTEM=2.960432
DTS_SERVER_USER=0.038296
DTS_SERVER_MEM=1689269032
DTS_BW=8469667222.857585
DTS_RTS=8186
DUM_CLIENT_SYSTEM=6.626565
DUM_CLIENT_USER=0.240447
DUM_CLIENT_MEM=1725887168
DUM_SERVER_SYSTEM=4.535318
DUM_SERVER_USER=0.173613
DUM_SERVER_MEM=1720346300
DUM_BW=9729261922.26683
DUM_JITTER=0.0421176904247771
DUM_LOST=74.4064793885225
DUS_CLIENT_SYSTEM=2.300116
DUS_CLIENT_USER=0.038674
DUS_CLIENT_MEM=1632215424
DUS_SERVER_SYSTEM=2.368453
DUS_SERVER_USER=0.117231
DUS_SERVER_MEM=1679593795
DUS_BW=4357518612.8991356
DUS_JITTER=0.022627395031458879
DUS_LOST=17.401966235279239
IDLE_CLIENT_SYSTEM=0.020999
IDLE_CLIENT_USER=0.030666
IDLE_CLIENT_MEM=1665873367
IDLE_SERVER_SYSTEM=0.021499
IDLE_SERVER_USER=0.043664
IDLE_SERVER_MEM=1724642385
STM_CLIENT_SYSTEM=2.937094
STM_CLIENT_USER=0.040104
STM_CLIENT_MEM=1643154048
STM_SERVER_SYSTEM=3.575179
STM_SERVER_USER=0.056165
STM_SERVER_MEM=1688538866
STM_BW=8704274938.76913
STM_RTS=51632
STS_CLIENT_SYSTEM=2.842466
STS_CLIENT_USER=0.039490
STS_CLIENT_MEM=1643856256
STS_SERVER_SYSTEM=2.924364
STS_SERVER_USER=0.038840
STS_SERVER_MEM=1690601849
STS_BW=8356302922.4740877
STS_RTS=8697
SUM_CLIENT_SYSTEM=6.515708
SUM_CLIENT_USER=0.232558
SUM_CLIENT_MEM=1732534080
SUM_SERVER_SYSTEM=4.556897
SUM_SERVER_USER=0.174859
SUM_SERVER_MEM=1724963840
SUM_BW=10043513507.589832
SUM_JITTER=0.030300096196156239
SUM_LOST=73.495130513322522
SUS_CLIENT_SYSTEM=2.223843
SUS_CLIENT_USER=0.041131
SUS_CLIENT_MEM=1600208128
SUS_SERVER_SYSTEM=2.358982
SUS_SERVER_USER=0.116630
SUS_SERVER_MEM=1680057074
SUS_BW=4540822368.61951
SUS_JITTER=0.00971560074911982
SUS_LOST=11.316213995579369
