DTM_CLIENT_SYSTEM=0.950945
DTM_CLIENT_USER=0.051447
DTM_CLIENT_MEM=1600767808
DTM_SERVER_SYSTEM=1.497286
DTM_SERVER_USER=0.067671
DTM_SERVER_MEM=1613705162
DTM_BW=39078239046.0626
DTM_RTS=7683
DTS_CLIENT_SYSTEM=0.317929
DTS_CLIENT_USER=0.034907
DTS_CLIENT_MEM=1606594816
DTS_SERVER_SYSTEM=0.437090
DTS_SERVER_USER=0.033976
DTS_SERVER_MEM=1603580604
DTS_BW=19206324419.230556
DTS_RTS=21361
DUM_CLIENT_SYSTEM=2.647791
DUM_CLIENT_USER=0.223162
DUM_CLIENT_MEM=1575368000
DUM_SERVER_SYSTEM=3.928112
DUM_SERVER_USER=0.274617
DUM_SERVER_MEM=1678154051
DUM_BW=36325151239.303459
DUM_JITTER=0.01881174952544995
DUM_LOST=6.5567316300364222
DUS_CLIENT_SYSTEM=0.280868
DUS_CLIENT_USER=0.047522
DUS_CLIENT_MEM=1582381248
DUS_SERVER_SYSTEM=0.852782
DUS_SERVER_USER=0.105262
DUS_SERVER_MEM=1640413561
DUS_BW=7274788669.1350517
DUS_JITTER=0.00711435968237543
DUS_LOST=0.56876399877607742
IDLE_CLIENT_SYSTEM=0.019332
IDLE_CLIENT_USER=0.033665
IDLE_CLIENT_MEM=1636363962
IDLE_SERVER_SYSTEM=0.022833
IDLE_SERVER_USER=0.028999
IDLE_SERVER_MEM=1620591177
STM_CLIENT_SYSTEM=0.763650
STM_CLIENT_USER=0.044872
STM_CLIENT_MEM=1578864000
STM_SERVER_SYSTEM=1.392069
STM_SERVER_USER=0.057518
STM_SERVER_MEM=1636718592
STM_BW=35586294056.047
STM_RTS=9520
STS_CLIENT_SYSTEM=0.402779
STS_CLIENT_USER=0.033101
STS_CLIENT_MEM=1614083200
STS_SERVER_SYSTEM=0.680781
STS_SERVER_USER=0.037092
STS_SERVER_MEM=1631789433
STS_BW=24526492542.53368
STS_RTS=24308
SUM_CLIENT_SYSTEM=2.522590
SUM_CLIENT_USER=0.214608
SUM_CLIENT_MEM=1609018048
SUM_SERVER_SYSTEM=4.592306
SUM_SERVER_USER=0.279191
SUM_SERVER_MEM=1680873364
SUM_BW=32602524403.125881
SUM_JITTER=0.01348623910490317
SUM_LOST=17.093579186002387
SUS_CLIENT_SYSTEM=0.258776
SUS_CLIENT_USER=0.046380
SUS_CLIENT_MEM=1587427712
SUS_SERVER_SYSTEM=0.955544
SUS_SERVER_USER=0.114184
SUS_SERVER_MEM=1650118709
SUS_BW=7283162288.7940178
SUS_JITTER=0.0075752230949406064
SUS_LOST=0.45753310576397344
