DTM_CLIENT_SYSTEM=1.132140
DTM_CLIENT_USER=0.032581
DTM_CLIENT_MEM=1216616256
DTM_SERVER_SYSTEM=1.611799
DTM_SERVER_USER=0.047473
DTM_SERVER_MEM=1211378849
DTM_BW=38742443354.11084
DTM_RTS=381281
DTS_CLIENT_SYSTEM=0.352712
DTS_CLIENT_USER=0.016390
DTS_CLIENT_MEM=1184458944
DTS_SERVER_SYSTEM=0.479076
DTS_SERVER_USER=0.023129
DTS_SERVER_MEM=1228684880
DTS_BW=20241160714.031231
DTS_RTS=21209
DUM_CLIENT_SYSTEM=4.785528
DUM_CLIENT_USER=0.347544
DUM_CLIENT_MEM=1442227840
DUM_SERVER_SYSTEM=3.693317
DUM_SERVER_USER=0.294372
DUM_SERVER_MEM=1224783333
DUM_BW=33455813846.225281
DUM_JITTER=0.017446869439117944
DUM_LOST=49.789829713401026
DUS_CLIENT_SYSTEM=0.480046
DUS_CLIENT_USER=0.035237
DUS_CLIENT_MEM=1181602240
DUS_SERVER_SYSTEM=0.944973
DUS_SERVER_USER=0.111189
DUS_SERVER_MEM=1250527986
DUS_BW=9433080638.6727753
DUS_JITTER=0.0040430294386166162
DUS_LOST=4.5251066366105421
IDLE_CLIENT_SYSTEM=0.009833
IDLE_CLIENT_USER=0.016166
IDLE_CLIENT_MEM=1202493082
IDLE_SERVER_SYSTEM=0.008500
IDLE_SERVER_USER=0.016333
IDLE_SERVER_MEM=1274374371
STM_CLIENT_SYSTEM=1.168986
STM_CLIENT_USER=0.025544
STM_CLIENT_MEM=1212663296
STM_SERVER_SYSTEM=1.676453
STM_SERVER_USER=0.049383
STM_SERVER_MEM=1211177391
STM_BW=38834574037.672714
STM_RTS=439350
STS_CLIENT_SYSTEM=0.408397
STS_CLIENT_USER=0.016388
STS_CLIENT_MEM=1209746112
STS_SERVER_SYSTEM=0.449060
STS_SERVER_USER=0.019618
STS_SERVER_MEM=1196070319
STS_BW=19768503764.726257
STS_RTS=824
SUM_CLIENT_SYSTEM=4.109941
SUM_CLIENT_USER=0.304410
SUM_CLIENT_MEM=1415437888
SUM_SERVER_SYSTEM=3.269168
SUM_SERVER_USER=0.276635
SUM_SERVER_MEM=1247862784
SUM_BW=33238747899.584713
SUM_JITTER=0.0198291510145341
SUM_LOST=42.333592313754764
SUS_CLIENT_SYSTEM=0.405160
SUS_CLIENT_USER=0.034419
SUS_CLIENT_MEM=1209071360
SUS_SERVER_SYSTEM=1.033816
SUS_SERVER_USER=0.108794
SUS_SERVER_MEM=1239622009
SUS_BW=8288883066.7557726
SUS_JITTER=0.0028594999637427633
SUS_LOST=3.10973586762296
