DTM_CLIENT_SYSTEM=1.149568
DTM_CLIENT_USER=0.028993
DTM_CLIENT_MEM=1232454848
DTM_SERVER_SYSTEM=1.759613
DTM_SERVER_USER=0.043294
DTM_SERVER_MEM=1211417869
DTM_BW=38757019673.538719
DTM_RTS=575866
DTS_CLIENT_SYSTEM=0.429915
DTS_CLIENT_USER=0.016718
DTS_CLIENT_MEM=1229113472
DTS_SERVER_SYSTEM=0.587049
DTS_SERVER_USER=0.018130
DTS_SERVER_MEM=1226685763
DTS_BW=22316427647.388931
DTS_RTS=3121
DUM_CLIENT_SYSTEM=4.584685
DUM_CLIENT_USER=0.341427
DUM_CLIENT_MEM=1446974848
DUM_SERVER_SYSTEM=3.231029
DUM_SERVER_USER=0.251319
DUM_SERVER_MEM=1216071410
DUM_BW=32250610435.366093
DUM_JITTER=0.017074317844586771
DUM_LOST=51.113234716955255
DUS_CLIENT_SYSTEM=0.474801
DUS_CLIENT_USER=0.030648
DUS_CLIENT_MEM=1229663168
DUS_SERVER_SYSTEM=0.929462
DUS_SERVER_USER=0.103920
DUS_SERVER_MEM=1211086416
DUS_BW=9149941862.1108265
DUS_JITTER=0.0064829991342650831
DUS_LOST=5.1234381342117468
IDLE_CLIENT_SYSTEM=0.006166
IDLE_CLIENT_USER=0.010999
IDLE_CLIENT_MEM=1255837175
IDLE_SERVER_SYSTEM=0.007333
IDLE_SERVER_USER=0.013666
IDLE_SERVER_MEM=1286293471
STM_CLIENT_SYSTEM=1.224887
STM_CLIENT_USER=0.028817
STM_CLIENT_MEM=1225496320
STM_SERVER_SYSTEM=1.782074
STM_SERVER_USER=0.045559
STM_SERVER_MEM=1200589608
STM_BW=38784371492.177986
STM_RTS=609783
STS_CLIENT_SYSTEM=0.381363
STS_CLIENT_USER=0.015897
STS_CLIENT_MEM=1194910528
STS_SERVER_SYSTEM=0.646113
STS_SERVER_USER=0.018534
STS_SERVER_MEM=1183120437
STS_BW=23227603432.619076
STS_RTS=13682
SUM_CLIENT_SYSTEM=4.084359
SUM_CLIENT_USER=0.306032
SUM_CLIENT_MEM=1423650688
SUM_SERVER_SYSTEM=3.548854
SUM_SERVER_USER=0.281561
SUM_SERVER_MEM=1216557487
SUM_BW=34069888053.200237
SUM_JITTER=0.011002944138865383
SUM_LOST=40.585929103132827
SUS_CLIENT_SYSTEM=0.404969
SUS_CLIENT_USER=0.032450
SUS_CLIENT_MEM=1213001536
SUS_SERVER_SYSTEM=0.638710
SUS_SERVER_USER=0.087011
SUS_SERVER_MEM=1242133234
SUS_BW=8032400344.4933233
SUS_JITTER=0.00954715274832902
SUS_LOST=0.55671928509752333
