DTM_CLIENT_SYSTEM=0.934071
DTM_CLIENT_USER=0.063210
DTM_CLIENT_MEM=1686433792
DTM_SERVER_SYSTEM=2.137776
DTM_SERVER_USER=0.085738
DTM_SERVER_MEM=1587078629
DTM_BW=39522280320.612122
DTM_RTS=42056
DTS_CLIENT_SYSTEM=0.425626
DTS_CLIENT_USER=0.048184
DTS_CLIENT_MEM=1698462208
DTS_SERVER_SYSTEM=0.644249
DTS_SERVER_USER=0.040173
DTS_SERVER_MEM=1578683122
DTS_BW=24991904681.650658
DTS_RTS=14706
DUM_CLIENT_SYSTEM=2.106323
DUM_CLIENT_USER=0.177861
DUM_CLIENT_MEM=1661318080
DUM_SERVER_SYSTEM=
DUM_SERVER_USER=
DUM_SERVER_MEM=
DUM_BW=29283818001.185772
DUM_JITTER=0.017015010050192177
DUM_LOST=0.684445720922655
DUS_CLIENT_SYSTEM=0.344172
DUS_CLIENT_USER=0.066212
DUS_CLIENT_MEM=1675075712
DUS_SERVER_SYSTEM=0.770615
DUS_SERVER_USER=0.107556
DUS_SERVER_MEM=1603505684
DUS_BW=7304022208.4944277
DUS_JITTER=0.00811048090634769
DUS_LOST=0.15521856122724348
IDLE_CLIENT_SYSTEM=0.022166
IDLE_CLIENT_USER=0.043498
IDLE_CLIENT_MEM=1661421795
IDLE_SERVER_SYSTEM=0.034332
IDLE_SERVER_USER=0.044998
IDLE_SERVER_MEM=1562348787
STM_CLIENT_SYSTEM=1.012331
STM_CLIENT_USER=0.059279
STM_CLIENT_MEM=1687175872
STM_SERVER_SYSTEM=2.102856
STM_SERVER_USER=0.081452
STM_SERVER_MEM=1594518204
STM_BW=39418970183.432228
STM_RTS=49412
STS_CLIENT_SYSTEM=0.422962
STS_CLIENT_USER=0.040969
STS_CLIENT_MEM=1670872384
STS_SERVER_SYSTEM=
STS_SERVER_USER=
STS_SERVER_MEM=
STS_BW=27802989060.224251
STS_RTS=28035
SUM_CLIENT_SYSTEM=2.367921
SUM_CLIENT_USER=0.206968
SUM_CLIENT_MEM=1656503104
SUM_SERVER_SYSTEM=3.740936
SUM_SERVER_USER=0.310200
SUM_SERVER_MEM=1622704613
SUM_BW=33297089983.365578
SUM_JITTER=0.013203183359706473
SUM_LOST=0.38101785285120765
SUS_CLIENT_SYSTEM=0.348603
SUS_CLIENT_USER=0.069983
SUS_CLIENT_MEM=1662282368
SUS_SERVER_SYSTEM=0.831936
SUS_SERVER_USER=0.113495
SUS_SERVER_MEM=1606427594
SUS_BW=7295172626.6541824
SUS_JITTER=0.010086255360186668
SUS_LOST=0.29898453889985038
