
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210002,"timeEnd":1704067210002,"text":"Command started","tags":["statexec","start","instance=sts","job=statexec","role=server"]}
#grafana-annotation {"time":1704067283935,"timeEnd":1704067283935,"text":"Command done with status 1","tags":["statexec","done","instance=sts","job=statexec","role=server"]}

statexec_command_status{instance="sts",job="statexec",role="server",id="calico-ebpf",run="3"} 0 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-ebpf",run="3"} 3.060000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu0",id="calico-ebpf",run="3"} 865.510000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="nice",run="3",id="calico-ebpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu0",id="calico-ebpf",run="3"} 12.830000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-ebpf",run="3"} 6.880000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-ebpf",run="3"} 0.600000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="steal",run="3",id="calico-ebpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guestNice",cpu="cpu0",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-ebpf",run="3"} 0.180000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="user",id="calico-ebpf",run="3"} 4.130000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-ebpf",run="3"} 5.150000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-ebpf",run="3"} 869.770000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-ebpf",run="3"} 0.710000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="guest",run="3",id="calico-ebpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-ebpf",run="3"} 3.930000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="system",run="3",id="calico-ebpf"} 5.280000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="softirq",id="calico-ebpf",run="3"} 0.150000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-ebpf",run="3"} 869.780000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="nice",cpu="cpu2",run="3",id="calico-ebpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="iowait",cpu="cpu2",id="calico-ebpf",run="3"} 0.250000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-ebpf",run="3"} 6.380000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-ebpf",run="3"} 0.320000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-ebpf",run="3"} 0.140000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="irq",run="3",id="calico-ebpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="steal",run="3",id="calico-ebpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-ebpf",run="3"} 3.320000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="idle",id="calico-ebpf",run="3"} 869.400000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="irq",run="3",id="calico-ebpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-ebpf",run="3"} 4.400000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-ebpf",run="3"} 0.100000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="softirq",id="calico-ebpf",run="3"} 0.070000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="system",run="3",id="calico-ebpf"} 5.880000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="idle",id="calico-ebpf",run="3"} 869.250000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu5",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-ebpf",run="3"} 3.740000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-ebpf",run="3"} 4.260000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu5",id="calico-ebpf",run="3"} 866.790000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="nice",cpu="cpu5",id="calico-ebpf",run="3"} 0.180000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="iowait",id="calico-ebpf",run="3"} 4.230000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-ebpf",run="3"} 0.060000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-ebpf",run="3"} 3.560000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-ebpf",run="3"} 866.470000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="softirq",id="calico-ebpf",run="3"} 0.070000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-ebpf",run="3"} 8.600000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-ebpf",run="3"} 0.400000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu6",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-ebpf",run="3"} 4.800000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu7",id="calico-ebpf",run="3"} 2.980000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="nice",cpu="cpu7",id="calico-ebpf",run="3"} 0.760000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-ebpf",run="3"} 0.070000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-ebpf",run="3"} 0.060000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-ebpf",run="3"} 870.390000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="user",id="calico-ebpf",run="3"} 4.080000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-ebpf",run="3"} 28.250000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="iowait",run="3",id="calico-ebpf"} 0.260000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-ebpf",run="3"} 833.950000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-ebpf",run="3"} 6.830000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guestNice",cpu="cpu8",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-ebpf",run="3"} 6.540000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="system",id="calico-ebpf",run="3"} 41.690000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-ebpf",run="3"} 811.970000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-ebpf",run="3"} 9.960000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="nice",run="3",id="calico-ebpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-ebpf",run="3"} 0.220000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu9",run="3",id="calico-ebpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-ebpf",run="3"} 0.250000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-ebpf",run="3"} 4.820000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-ebpf",run="3"} 826.760000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-ebpf",run="3"} 33.950000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-ebpf",run="3"} 6.460000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="user",id="calico-ebpf",run="3"} 4.700000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="system",id="calico-ebpf",run="3"} 37.760000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="idle",id="calico-ebpf",run="3"} 814.450000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-ebpf",run="3"} 0.100000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu11",run="3",id="calico-ebpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-ebpf",run="3"} 11.160000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-ebpf",run="3"} 813.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu12",run="3",id="calico-ebpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="softirq",id="calico-ebpf",run="3"} 15.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-ebpf",run="3"} 4.560000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-ebpf",run="3"} 38.830000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="nice",run="3",id="calico-ebpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-ebpf",run="3"} 0.180000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-ebpf",run="3"} 4.260000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-ebpf",run="3"} 0.100000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-ebpf",run="3"} 6.100000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-ebpf",run="3"} 41.940000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-ebpf",run="3"} 817.550000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="softirq",id="calico-ebpf",run="3"} 4.260000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-ebpf",run="3"} 781.050000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-ebpf",run="3"} 0.190000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="guestNice",run="3",id="calico-ebpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="user",id="calico-ebpf",run="3"} 7.040000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="system",id="calico-ebpf",run="3"} 72.410000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-ebpf",run="3"} 2.490000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="idle",id="calico-ebpf",run="3"} 832.420000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-ebpf",run="3"} 29.330000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-ebpf",run="3"} 9.430000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="iowait",cpu="cpu15",id="calico-ebpf",run="3"} 0.070000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guestNice",cpu="cpu15",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu16",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu16",mode="softirq",id="calico-ebpf",run="3"} 0.020000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu16",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu16",mode="user",id="calico-ebpf",run="3"} 3.440000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu16",mode="idle",id="calico-ebpf",run="3"} 867.320000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu16",mode="iowait",id="calico-ebpf",run="3"} 0.270000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu16",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu16",mode="system",id="calico-ebpf",run="3"} 7.610000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu16",mode="nice",run="3",id="calico-ebpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu16",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu17",mode="idle",id="calico-ebpf",run="3"} 873.680000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu17",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu17",mode="softirq",id="calico-ebpf",run="3"} 0.010000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu17",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu17",mode="user",id="calico-ebpf",run="3"} 3.190000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu17",mode="nice",id="calico-ebpf",run="3"} 0.200000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu17",mode="iowait",id="calico-ebpf",run="3"} 0.190000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu17",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guestNice",cpu="cpu17",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu17",mode="system",run="3",id="calico-ebpf"} 2.510000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu18",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu18",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu18",mode="system",run="3",id="calico-ebpf"} 3.480000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu18",mode="idle",id="calico-ebpf",run="3"} 871.600000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu18",mode="nice",run="3",id="calico-ebpf"} 0.010000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu18",mode="iowait",id="calico-ebpf",run="3"} 0.400000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu18",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu18",mode="softirq",id="calico-ebpf",run="3"} 0.030000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu18",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu18",id="calico-ebpf",run="3"} 3.880000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="system",cpu="cpu19",id="calico-ebpf",run="3"} 2.540000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu19",mode="idle",id="calico-ebpf",run="3"} 872.780000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu19",mode="iowait",run="3",id="calico-ebpf"} 0.400000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu19",mode="softirq",id="calico-ebpf",run="3"} 0.040000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu19",mode="steal",run="3",id="calico-ebpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu19",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guestNice",cpu="cpu19",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu19",mode="user",run="3",id="calico-ebpf"} 3.650000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu19",mode="nice",run="3",id="calico-ebpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu19",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu20",mode="system",id="calico-ebpf",run="3"} 4.250000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu20",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu20",mode="iowait",id="calico-ebpf",run="3"} 0.200000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu20",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu20",mode="softirq",run="3",id="calico-ebpf"} 0.030000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu20",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu20",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu20",run="3",id="calico-ebpf"} 5.100000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu20",id="calico-ebpf",run="3"} 868.900000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu20",mode="nice",id="calico-ebpf",run="3"} 1.270000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu21",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu21",mode="softirq",id="calico-ebpf",run="3"} 0.020000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu21",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu21",mode="guestNice",run="3",id="calico-ebpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu21",mode="user",id="calico-ebpf",run="3"} 3.730000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="system",cpu="cpu21",id="calico-ebpf",run="3"} 1.990000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu21",mode="idle",run="3",id="calico-ebpf"} 872.110000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu21",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu21",mode="iowait",id="calico-ebpf",run="3"} 1.470000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu21",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu22",mode="system",id="calico-ebpf",run="3"} 6.050000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu22",id="calico-ebpf",run="3"} 869.060000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu22",mode="nice",id="calico-ebpf",run="3"} 0.060000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu22",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu22",mode="user",id="calico-ebpf",run="3"} 3.960000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="iowait",cpu="cpu22",id="calico-ebpf",run="3"} 0.210000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu22",id="calico-ebpf",run="3"} 0.020000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu22",mode="steal",run="3",id="calico-ebpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu22",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu22",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu23",mode="iowait",id="calico-ebpf",run="3"} 0.170000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu23",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu23",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu23",mode="user",run="3",id="calico-ebpf"} 3.500000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu23",mode="system",id="calico-ebpf",run="3"} 4.090000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu23",mode="idle",id="calico-ebpf",run="3"} 871.290000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu23",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu23",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu23",mode="softirq",run="3",id="calico-ebpf"} 0.010000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu23",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu24",mode="system",id="calico-ebpf",run="3"} 30.400000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu24",mode="idle",id="calico-ebpf",run="3"} 830.450000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu24",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu24",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu24",mode="user",id="calico-ebpf",run="3"} 4.430000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu24",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="iowait",cpu="cpu24",id="calico-ebpf",run="3"} 0.130000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu24",mode="softirq",id="calico-ebpf",run="3"} 10.320000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu24",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu24",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu25",mode="iowait",id="calico-ebpf",run="3"} 0.180000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu25",mode="softirq",id="calico-ebpf",run="3"} 29.540000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu25",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu25",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu25",mode="user",id="calico-ebpf",run="3"} 3.710000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu25",mode="idle",id="calico-ebpf",run="3"} 811.180000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu25",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu25",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu25",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu25",mode="system",id="calico-ebpf",run="3"} 27.720000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu26",mode="softirq",id="calico-ebpf",run="3"} 17.520000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu26",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu26",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu26",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="nice",cpu="cpu26",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu26",mode="iowait",id="calico-ebpf",run="3"} 0.080000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu26",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu26",run="3",id="calico-ebpf"} 2.700000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu26",mode="system",id="calico-ebpf",run="3"} 15.860000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu26",mode="idle",id="calico-ebpf",run="3"} 826.380000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu27",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu27",mode="iowait",id="calico-ebpf",run="3"} 0.150000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu27",mode="softirq",id="calico-ebpf",run="3"} 33.240000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu27",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu27",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu27",mode="idle",id="calico-ebpf",run="3"} 810.810000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu27",mode="system",id="calico-ebpf",run="3"} 26.510000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu27",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu27",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu27",mode="user",id="calico-ebpf",run="3"} 3.460000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu28",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu28",mode="softirq",id="calico-ebpf",run="3"} 26.700000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu28",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu28",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu28",mode="system",id="calico-ebpf",run="3"} 21.100000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu28",mode="idle",id="calico-ebpf",run="3"} 822.090000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu28",mode="iowait",run="3",id="calico-ebpf"} 0.130000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu28",mode="irq",run="3",id="calico-ebpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu28",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu28",id="calico-ebpf",run="3"} 2.980000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu29",mode="system",id="calico-ebpf",run="3"} 14.200000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu29",mode="nice",run="3",id="calico-ebpf"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu29",mode="iowait",id="calico-ebpf",run="3"} 0.090000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu29",mode="softirq",id="calico-ebpf",run="3"} 28.810000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu29",mode="user",id="calico-ebpf",run="3"} 2.560000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu29",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu29",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu29",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu29",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu29",mode="idle",id="calico-ebpf",run="3"} 827.130000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu30",mode="softirq",id="calico-ebpf",run="3"} 41.590000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu30",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu30",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu30",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu30",mode="iowait",id="calico-ebpf",run="3"} 0.070000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu30",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu30",mode="user",id="calico-ebpf",run="3"} 4.090000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu30",mode="system",id="calico-ebpf",run="3"} 27.590000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu30",mode="idle",id="calico-ebpf",run="3"} 794.430000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu30",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu31",mode="user",id="calico-ebpf",run="3"} 5.200000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu31",mode="system",id="calico-ebpf",run="3"} 42.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu31",mode="idle",id="calico-ebpf",run="3"} 811.750000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu31",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu31",mode="softirq",run="3",id="calico-ebpf"} 6.160000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu31",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu31",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu31",mode="iowait",run="3",id="calico-ebpf"} 0.130000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu31",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu31",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067200000
statexec_memory_total_bytes{instance="sts",job="statexec",role="server",id="calico-ebpf",run="3"} 135013814272 1704067200000
statexec_memory_available_bytes{instance="sts",job="statexec",role="server",id="calico-ebpf",run="3"} 132382818304 1704067200000
statexec_memory_used_bytes{instance="sts",job="statexec",role="server",id="calico-ebpf",run="3"} 1664053248 1704067200000
statexec_memory_free_bytes{instance="sts",job="statexec",role="server",id="calico-ebpf",run="3"} 130296389632 1704067200000
statexec_memory_buffers_bytes{instance="sts",job="statexec",role="server",id="calico-ebpf",run="3"} 52269056 1704067200000
statexec_memory_cached_bytes{instance="sts",job="statexec",role="server",id="calico-ebpf",run="3"} 3001102336 1704067200000
statexec_memory_used_percent{instance="sts",job="statexec",role="server",id="calico-ebpf",run="3"} 1.232506 1704067200000
statexec_network_sent_bytes_total{instance="sts",job="statexec",role="server",interface="lo",id="calico-ebpf",run="3"} 0 1704067200000
statexec_network_received_bytes_total{instance="sts",job="statexec",role="server",interface="lo",run="3",id="calico-ebpf"} 0 1704067200000
statexec_network_sent_bytes_total{instance="sts",job="statexec",role="server",interface="eth0",id="calico-ebpf",run="3"} 492815929 1704067200000
statexec_network_received_bytes_total{instance="sts",job="statexec",role="server",interface="eth0",id="calico-ebpf",run="3"} 773917370003 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop2",id="calico-ebpf",run="3"} 98035712 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop2",id="calico-ebpf",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop3",run="3",id="calico-ebpf"} 14336 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop3",run="3",id="calico-ebpf"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="nvme0n1p2",id="calico-ebpf",run="3"} 430048768 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="nvme0n1p2",id="calico-ebpf",run="3"} 8589935616 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop0",id="calico-ebpf",run="3"} 2369536 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop0",id="calico-ebpf",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="loop1",id="calico-ebpf",run="3"} 1137664 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="loop1",id="calico-ebpf",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="nvme0n1",run="3",id="calico-ebpf"} 438538752 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="nvme0n1",run="3",id="calico-ebpf"} 8589936640 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="nvme0n1p1",id="calico-ebpf",run="3"} 7019520 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="nvme0n1p1",id="calico-ebpf",run="3"} 1024 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="nvme1n1",id="calico-ebpf",run="3"} 4534272 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="nvme1n1",id="calico-ebpf",run="3"} 0 1704067200000
statexec_disk_read_bytes_total{instance="sts",job="statexec",role="server",disk="sda",id="calico-ebpf",run="3"} 4419584 1704067200000
statexec_disk_write_bytes_total{instance="sts",job="statexec",role="server",disk="sda",id="calico-ebpf",run="3"} 0 1704067200000
statexec_statexec_time_since_start_ms{instance="sts",job="statexec",role="server",id="calico-ebpf",run="3"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="sts",job="statexec",role="server",id="calico-ebpf",run="3"} 0 1704067200000
statexec_command_status{instance="sts",job="statexec",role="server",id="calico-ebpf",run="3"} 0 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="guest",run="3",id="calico-ebpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="user",id="calico-ebpf",run="3"} 3.060000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="system",id="calico-ebpf",run="3"} 6.880000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="idle",id="calico-ebpf",run="3"} 866.500000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="iowait",id="calico-ebpf",run="3"} 0.600000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="softirq",id="calico-ebpf",run="3"} 12.840000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu0",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="iowait",id="calico-ebpf",run="3"} 0.180000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="softirq",id="calico-ebpf",run="3"} 0.710000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu1",id="calico-ebpf",run="3"} 4.130000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="system",id="calico-ebpf",run="3"} 5.150000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="idle",id="calico-ebpf",run="3"} 870.760000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="iowait",id="calico-ebpf",run="3"} 0.250000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu2",id="calico-ebpf",run="3"} 0.150000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="system",id="calico-ebpf",run="3"} 5.280000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="idle",id="calico-ebpf",run="3"} 870.770000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="user",id="calico-ebpf",run="3"} 3.930000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu2",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu3",id="calico-ebpf",run="3"} 870.390000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="iowait",id="calico-ebpf",run="3"} 0.320000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="user",id="calico-ebpf",run="3"} 6.380000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="system",id="calico-ebpf",run="3"} 3.320000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="softirq",id="calico-ebpf",run="3"} 0.140000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu3",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="user",id="calico-ebpf",run="3"} 4.400000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="system",id="calico-ebpf",run="3"} 5.890000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="iowait",id="calico-ebpf",run="3"} 0.100000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu4",id="calico-ebpf",run="3"} 0.070000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu4",id="calico-ebpf",run="3"} 870.240000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="steal",run="3",id="calico-ebpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu4",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="system",id="calico-ebpf",run="3"} 4.260000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="idle",id="calico-ebpf",run="3"} 867.790000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="user",id="calico-ebpf",run="3"} 3.740000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="nice",id="calico-ebpf",run="3"} 0.180000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="iowait",run="3",id="calico-ebpf"} 4.230000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu5",mode="softirq",id="calico-ebpf",run="3"} 0.060000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="user",id="calico-ebpf",run="3"} 3.560000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="idle",id="calico-ebpf",run="3"} 867.460000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="guestNice",run="3",id="calico-ebpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="system",id="calico-ebpf",run="3"} 8.600000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="iowait",id="calico-ebpf",run="3"} 0.400000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu6",id="calico-ebpf",run="3"} 0.070000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="steal",cpu="cpu6",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu6",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="user",id="calico-ebpf",run="3"} 2.980000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="idle",id="calico-ebpf",run="3"} 871.390000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="nice",id="calico-ebpf",run="3"} 0.760000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="softirq",id="calico-ebpf",run="3"} 0.060000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="system",id="calico-ebpf",run="3"} 4.800000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="iowait",id="calico-ebpf",run="3"} 0.070000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="system",id="calico-ebpf",run="3"} 28.250000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="idle",id="calico-ebpf",run="3"} 834.950000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="iowait",id="calico-ebpf",run="3"} 0.260000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="softirq",id="calico-ebpf",run="3"} 6.830000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu8",id="calico-ebpf",run="3"} 4.080000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu8",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="user",id="calico-ebpf",run="3"} 6.540000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="idle",id="calico-ebpf",run="3"} 812.960000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="system",run="3",id="calico-ebpf"} 41.690000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="iowait",id="calico-ebpf",run="3"} 0.220000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu9",mode="softirq",id="calico-ebpf",run="3"} 9.960000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="idle",id="calico-ebpf",run="3"} 827.750000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="softirq",id="calico-ebpf",run="3"} 6.460000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="guest",run="3",id="calico-ebpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="user",id="calico-ebpf",run="3"} 4.820000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="system",id="calico-ebpf",run="3"} 33.950000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="iowait",id="calico-ebpf",run="3"} 0.250000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu10",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="iowait",id="calico-ebpf",run="3"} 0.100000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="softirq",id="calico-ebpf",run="3"} 11.160000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu11",id="calico-ebpf",run="3"} 815.450000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu11",id="calico-ebpf",run="3"} 4.700000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu11",mode="system",run="3",id="calico-ebpf"} 37.760000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="user",id="calico-ebpf",run="3"} 4.560000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="idle",id="calico-ebpf",run="3"} 814.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="softirq",run="3",id="calico-ebpf"} 15.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="system",id="calico-ebpf",run="3"} 38.830000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="iowait",id="calico-ebpf",run="3"} 0.180000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu12",mode="irq",run="3",id="calico-ebpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="system",id="calico-ebpf",run="3"} 41.940000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="irq",run="3",id="calico-ebpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="softirq",id="calico-ebpf",run="3"} 6.100000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="user",id="calico-ebpf",run="3"} 4.260000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="idle",id="calico-ebpf",run="3"} 818.550000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu13",mode="iowait",id="calico-ebpf",run="3"} 0.100000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="user",run="3",id="calico-ebpf"} 7.040000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="system",run="3",id="calico-ebpf"} 72.410000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="idle",id="calico-ebpf",run="3"} 782.050000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="iowait",id="calico-ebpf",run="3"} 0.190000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="softirq",run="3",id="calico-ebpf"} 4.260000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="system",id="calico-ebpf",run="3"} 9.430000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu15",id="calico-ebpf",run="3"} 833.420000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="user",id="calico-ebpf",run="3"} 2.490000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="iowait",id="calico-ebpf",run="3"} 0.070000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="irq",run="3",id="calico-ebpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="softirq",id="calico-ebpf",run="3"} 29.330000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu15",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu16",mode="user",id="calico-ebpf",run="3"} 3.440000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu16",mode="softirq",id="calico-ebpf",run="3"} 0.020000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu16",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu16",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guestNice",cpu="cpu16",run="3",id="calico-ebpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu16",mode="system",id="calico-ebpf",run="3"} 7.620000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu16",mode="idle",id="calico-ebpf",run="3"} 868.320000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="nice",cpu="cpu16",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu16",mode="iowait",run="3",id="calico-ebpf"} 0.270000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu16",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu17",mode="softirq",id="calico-ebpf",run="3"} 0.010000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu17",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu17",mode="user",id="calico-ebpf",run="3"} 3.190000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu17",mode="system",id="calico-ebpf",run="3"} 2.510000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu17",mode="idle",id="calico-ebpf",run="3"} 874.680000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu17",mode="nice",id="calico-ebpf",run="3"} 0.200000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu17",mode="iowait",id="calico-ebpf",run="3"} 0.190000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu17",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu17",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu17",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu18",mode="system",id="calico-ebpf",run="3"} 3.480000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="nice",cpu="cpu18",run="3",id="calico-ebpf"} 0.010000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu18",mode="iowait",id="calico-ebpf",run="3"} 0.400000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu18",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu18",mode="steal",run="3",id="calico-ebpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu18",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu18",mode="user",id="calico-ebpf",run="3"} 3.880000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu18",mode="idle",id="calico-ebpf",run="3"} 872.600000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu18",mode="softirq",id="calico-ebpf",run="3"} 0.030000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu18",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu19",mode="user",id="calico-ebpf",run="3"} 3.660000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu19",mode="iowait",id="calico-ebpf",run="3"} 0.400000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu19",mode="softirq",id="calico-ebpf",run="3"} 0.040000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu19",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu19",mode="system",run="3",id="calico-ebpf"} 2.550000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu19",mode="idle",run="3",id="calico-ebpf"} 873.760000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu19",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu19",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu19",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu19",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu20",id="calico-ebpf",run="3"} 869.900000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu20",mode="iowait",id="calico-ebpf",run="3"} 0.200000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu20",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu20",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu20",mode="user",run="3",id="calico-ebpf"} 5.100000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu20",mode="system",id="calico-ebpf",run="3"} 4.250000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu20",mode="nice",id="calico-ebpf",run="3"} 1.270000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu20",mode="softirq",id="calico-ebpf",run="3"} 0.030000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu20",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu20",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu21",mode="iowait",id="calico-ebpf",run="3"} 1.470000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu21",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu21",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu21",mode="softirq",id="calico-ebpf",run="3"} 0.020000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu21",mode="guest",run="3",id="calico-ebpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu21",mode="user",id="calico-ebpf",run="3"} 3.730000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu21",mode="system",id="calico-ebpf",run="3"} 1.990000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu21",mode="idle",id="calico-ebpf",run="3"} 873.100000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu21",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu21",mode="irq",run="3",id="calico-ebpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu22",mode="user",run="3",id="calico-ebpf"} 3.960000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu22",mode="idle",id="calico-ebpf",run="3"} 870.060000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu22",mode="nice",id="calico-ebpf",run="3"} 0.060000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu22",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu22",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu22",mode="system",id="calico-ebpf",run="3"} 6.050000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu22",mode="iowait",id="calico-ebpf",run="3"} 0.210000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu22",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu22",mode="softirq",id="calico-ebpf",run="3"} 0.020000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu22",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu23",mode="guest",run="3",id="calico-ebpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu23",run="3",id="calico-ebpf"} 872.280000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu23",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="iowait",cpu="cpu23",id="calico-ebpf",run="3"} 0.170000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="steal",cpu="cpu23",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu23",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu23",mode="user",id="calico-ebpf",run="3"} 3.500000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu23",mode="system",id="calico-ebpf",run="3"} 4.090000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu23",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu23",id="calico-ebpf",run="3"} 0.010000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu24",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu24",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="softirq",cpu="cpu24",id="calico-ebpf",run="3"} 10.320000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu24",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu24",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu24",mode="user",id="calico-ebpf",run="3"} 4.430000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu24",mode="system",id="calico-ebpf",run="3"} 30.400000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu24",mode="idle",id="calico-ebpf",run="3"} 831.450000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="iowait",cpu="cpu24",id="calico-ebpf",run="3"} 0.130000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu24",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu25",mode="system",id="calico-ebpf",run="3"} 27.720000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="idle",cpu="cpu25",id="calico-ebpf",run="3"} 812.190000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu25",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu25",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu25",mode="user",id="calico-ebpf",run="3"} 3.710000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu25",mode="iowait",id="calico-ebpf",run="3"} 0.180000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu25",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu25",mode="softirq",id="calico-ebpf",run="3"} 29.540000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu25",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guest",cpu="cpu25",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu26",mode="user",run="3",id="calico-ebpf"} 2.700000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu26",mode="idle",id="calico-ebpf",run="3"} 827.380000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu26",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu26",mode="softirq",id="calico-ebpf",run="3"} 17.520000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu26",mode="steal",run="3",id="calico-ebpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu26",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu26",mode="system",id="calico-ebpf",run="3"} 15.860000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu26",mode="iowait",id="calico-ebpf",run="3"} 0.080000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="irq",cpu="cpu26",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu26",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu27",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu27",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu27",mode="system",id="calico-ebpf",run="3"} 26.510000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu27",mode="iowait",id="calico-ebpf",run="3"} 0.150000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu27",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu27",mode="softirq",id="calico-ebpf",run="3"} 33.240000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu27",mode="user",id="calico-ebpf",run="3"} 3.460000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu27",mode="idle",id="calico-ebpf",run="3"} 811.810000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu27",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu27",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu28",mode="user",id="calico-ebpf",run="3"} 2.980000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu28",mode="idle",id="calico-ebpf",run="3"} 823.100000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu28",mode="irq",run="3",id="calico-ebpf"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu28",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="system",cpu="cpu28",id="calico-ebpf",run="3"} 21.100000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu28",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu28",mode="iowait",id="calico-ebpf",run="3"} 0.130000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu28",mode="softirq",id="calico-ebpf",run="3"} 26.700000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu28",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu28",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="iowait",cpu="cpu29",id="calico-ebpf",run="3"} 0.090000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu29",mode="softirq",id="calico-ebpf",run="3"} 28.810000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu29",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu29",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="guestNice",cpu="cpu29",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu29",mode="user",run="3",id="calico-ebpf"} 2.560000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu29",mode="system",id="calico-ebpf",run="3"} 14.200000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu29",mode="idle",id="calico-ebpf",run="3"} 828.130000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu29",mode="nice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu29",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="nice",cpu="cpu30",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu30",mode="irq",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu30",mode="softirq",run="3",id="calico-ebpf"} 41.590000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu30",mode="steal",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu30",mode="guest",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",mode="user",cpu="cpu30",id="calico-ebpf",run="3"} 4.090000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu30",mode="system",run="3",id="calico-ebpf"} 27.600000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu30",mode="idle",run="3",id="calico-ebpf"} 795.430000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu30",mode="iowait",id="calico-ebpf",run="3"} 0.070000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu30",mode="guestNice",id="calico-ebpf",run="3"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu31",mode="iowait",id="calico-ebpf",run="3"} 0.130000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="server",cpu="cpu31",mode="softirq",id="calico-ebpf",run="3"} 6.160000 1704067201000
statexec_cpu_seconds_total{instance="sts",job="statexec",role="serv