DTM_CLIENT_SYSTEM=0.941279
DTM_CLIENT_USER=0.038339
DTM_CLIENT_MEM=1601203328
DTM_SERVER_SYSTEM=1.567505
DTM_SERVER_USER=0.057900
DTM_SERVER_MEM=1606498465
DTM_BW=39338706140.706131
DTM_RTS=26380
DTS_CLIENT_SYSTEM=0.355609
DTS_CLIENT_USER=0.024745
DTS_CLIENT_MEM=1630716480
DTS_SERVER_SYSTEM=0.535690
DTS_SERVER_USER=0.024073
DTS_SERVER_MEM=1594349244
DTS_BW=20439730087.122364
DTS_RTS=21326
DUM_CLIENT_SYSTEM=1.547635
DUM_CLIENT_USER=0.172160
DUM_CLIENT_MEM=1543838976
DUM_SERVER_SYSTEM=3.601433
DUM_SERVER_USER=0.264044
DUM_SERVER_MEM=1628126800
DUM_BW=31811448429.540833
DUM_JITTER=0.00768619669845703
DUM_LOST=2.653740502400884
DUS_CLIENT_SYSTEM=0.269770
DUS_CLIENT_USER=0.037532
DUS_CLIENT_MEM=1573052672
DUS_SERVER_SYSTEM=0.942503
DUS_SERVER_USER=0.097901
DUS_SERVER_MEM=1621574548
DUS_BW=7229981143.7233229
DUS_JITTER=0.011618708251036369
DUS_LOST=0.82925672670606
IDLE_CLIENT_SYSTEM=0.010500
IDLE_CLIENT_USER=0.018166
IDLE_CLIENT_MEM=1649906184
IDLE_SERVER_SYSTEM=0.009166
IDLE_SERVER_USER=0.027999
IDLE_SERVER_MEM=1628955534
STM_CLIENT_SYSTEM=0.911993
STM_CLIENT_USER=0.036833
STM_CLIENT_MEM=1571990976
STM_SERVER_SYSTEM=1.489658
STM_SERVER_USER=0.052893
STM_SERVER_MEM=1589617987
STM_BW=38457184076.747719
STM_RTS=25270
STS_CLIENT_SYSTEM=0.370061
STS_CLIENT_USER=0.025239
STS_CLIENT_MEM=1577621952
STS_SERVER_SYSTEM=0.577628
STS_SERVER_USER=0.025297
STS_SERVER_MEM=1587914320
STS_BW=22054122125.173252
STS_RTS=18105
SUM_CLIENT_SYSTEM=1.612095
SUM_CLIENT_USER=0.186893
SUM_CLIENT_MEM=1536467904
SUM_SERVER_SYSTEM=4.116493
SUM_SERVER_USER=0.278717
SUM_SERVER_MEM=1634688970
SUM_BW=
SUM_JITTER=
SUM_LOST=
SUS_CLIENT_SYSTEM=0.260419
SUS_CLIENT_USER=0.036875
SUS_CLIENT_MEM=1541904768
SUS_SERVER_SYSTEM=0.937301
SUS_SERVER_USER=0.101454
SUS_SERVER_MEM=1634494194
SUS_BW=7167263067.8326721
SUS_JITTER=0.0073507088924450745
SUS_LOST=0.8940974671558376
