DTM_CLIENT_SYSTEM=0.912768
DTM_CLIENT_USER=0.040939
DTM_CLIENT_MEM=1654415488
DTM_SERVER_SYSTEM=1.545632
DTM_SERVER_USER=0.061961
DTM_SERVER_MEM=1647106964
DTM_BW=38813720061.768578
DTM_RTS=32729
DTS_CLIENT_SYSTEM=0.356329
DTS_CLIENT_USER=0.024914
DTS_CLIENT_MEM=1647369472
DTS_SERVER_SYSTEM=0.485239
DTS_SERVER_USER=0.039625
DTS_SERVER_MEM=1637622306
DTS_BW=20030938270.5432
DTS_RTS=19433
DUM_CLIENT_SYSTEM=1.604044
DUM_CLIENT_USER=0.188933
DUM_CLIENT_MEM=1609096832
DUM_SERVER_SYSTEM=3.587236
DUM_SERVER_USER=0.254444
DUM_SERVER_MEM=1686776293
DUM_BW=32725540317.06171
DUM_JITTER=0.010050880503359186
DUM_LOST=2.8661336183419257
DUS_CLIENT_SYSTEM=0.281556
DUS_CLIENT_USER=0.039169
DUS_CLIENT_MEM=1634820992
DUS_SERVER_SYSTEM=0.933810
DUS_SERVER_USER=0.105245
DUS_SERVER_MEM=1663117258
DUS_BW=6772220255.8177567
DUS_JITTER=0.0065947472567970625
DUS_LOST=0.895063116229384
IDLE_CLIENT_SYSTEM=0.012999
IDLE_CLIENT_USER=0.026332
IDLE_CLIENT_MEM=1649150309
IDLE_SERVER_SYSTEM=0.016333
IDLE_SERVER_USER=0.036499
IDLE_SERVER_MEM=1705893562
STM_CLIENT_SYSTEM=0.829118
STM_CLIENT_USER=0.038632
STM_CLIENT_MEM=1613025472
STM_SERVER_SYSTEM=1.583631
STM_SERVER_USER=0.061668
STM_SERVER_MEM=1635036968
STM_BW=39079960199.249084
STM_RTS=25617
STS_CLIENT_SYSTEM=0.390055
STS_CLIENT_USER=0.026714
STS_CLIENT_MEM=1611643392
STS_SERVER_SYSTEM=0.643852
STS_SERVER_USER=0.032341
STS_SERVER_MEM=1648294319
STS_BW=22876235236.362873
STS_RTS=16470
SUM_CLIENT_SYSTEM=1.790617
SUM_CLIENT_USER=0.209678
SUM_CLIENT_MEM=1600419264
SUM_SERVER_SYSTEM=3.529539
SUM_SERVER_USER=0.275166
SUM_SERVER_MEM=1685149803
SUM_BW=36697999472.3825
SUM_JITTER=0.011284729219066064
SUM_LOST=2.5735238303895285
SUS_CLIENT_SYSTEM=0.282708
SUS_CLIENT_USER=0.040808
SUS_CLIENT_MEM=1601165568
SUS_SERVER_SYSTEM=0.847338
SUS_SERVER_USER=0.102622
SUS_SERVER_MEM=1672399602
SUS_BW=7090992834.902154
SUS_JITTER=0.0093182385523000368
SUS_LOST=0.74356659209688769
