DTM_CLIENT_SYSTEM=0.971592
DTM_CLIENT_USER=0.041097
DTM_CLIENT_MEM=1642226176
DTM_SERVER_SYSTEM=1.492343
DTM_SERVER_USER=0.065743
DTM_SERVER_MEM=1746399447
DTM_BW=39212576904.712341
DTM_RTS=13140
DTS_CLIENT_SYSTEM=0.370376
DTS_CLIENT_USER=0.027860
DTS_CLIENT_MEM=1689993024
DTS_SERVER_SYSTEM=0.592135
DTS_SERVER_USER=0.038691
DTS_SERVER_MEM=1720708527
DTS_BW=23027689837.410011
DTS_RTS=26559
DUM_CLIENT_SYSTEM=1.599286
DUM_CLIENT_USER=0.190840
DUM_CLIENT_MEM=1616171328
DUM_SERVER_SYSTEM=3.764817
DUM_SERVER_USER=0.280920
DUM_SERVER_MEM=1750922240
DUM_BW=30941240793.142025
DUM_JITTER=0.01182622417617497
DUM_LOST=6.0074049337248629
DUS_CLIENT_SYSTEM=0.268618
DUS_CLIENT_USER=0.040645
DUS_CLIENT_MEM=1623662592
DUS_SERVER_SYSTEM=0.900472
DUS_SERVER_USER=0.114419
DUS_SERVER_MEM=1759633408
DUS_BW=6847767821.44159
DUS_JITTER=0.00971198365908038
DUS_LOST=0.898177221005922
IDLE_CLIENT_SYSTEM=0.012000
IDLE_CLIENT_USER=0.026333
IDLE_CLIENT_MEM=1677887157
IDLE_SERVER_SYSTEM=0.021833
IDLE_SERVER_USER=0.046998
IDLE_SERVER_MEM=1772321580
STM_CLIENT_SYSTEM=0.921536
STM_CLIENT_USER=0.037084
STM_CLIENT_MEM=1648340160
STM_SERVER_SYSTEM=1.568306
STM_SERVER_USER=0.069288
STM_SERVER_MEM=1746099900
STM_BW=39327799697.4544
STM_RTS=35676
STS_CLIENT_SYSTEM=0.379050
STS_CLIENT_USER=0.024418
STS_CLIENT_MEM=1636940224
STS_SERVER_SYSTEM=0.518449
STS_SERVER_USER=0.037737
STS_SERVER_MEM=1726877157
STS_BW=21980712771.135117
STS_RTS=20175
SUM_CLIENT_SYSTEM=1.575593
SUM_CLIENT_USER=0.193017
SUM_CLIENT_MEM=1634085952
SUM_SERVER_SYSTEM=3.668686
SUM_SERVER_USER=0.276839
SUM_SERVER_MEM=1777658664
SUM_BW=30590351097.191849
SUM_JITTER=0.017680929038772934
SUM_LOST=7.0868948910509744
SUS_CLIENT_SYSTEM=0.263063
SUS_CLIENT_USER=0.045893
SUS_CLIENT_MEM=1643962112
SUS_SERVER_SYSTEM=0.765861
SUS_SERVER_USER=0.108424
SUS_SERVER_MEM=1772652274
SUS_BW=7199988659.5887871
SUS_JITTER=0.0082589231138787845
SUS_LOST=0.94526106973442625
