DTM_CLIENT_SYSTEM=0.944051
DTM_CLIENT_USER=0.042093
DTM_CLIENT_MEM=1648298688
DTM_SERVER_SYSTEM=1.723662
DTM_SERVER_USER=0.070721
DTM_SERVER_MEM=1730357571
DTM_BW=38898982708.951775
DTM_RTS=58518
DTS_CLIENT_SYSTEM=0.390553
DTS_CLIENT_USER=0.026878
DTS_CLIENT_MEM=1679021248
DTS_SERVER_SYSTEM=0.586883
DTS_SERVER_USER=0.037593
DTS_SERVER_MEM=1702206032
DTS_BW=22019173582.174759
DTS_RTS=13920
DUM_CLIENT_SYSTEM=1.794225
DUM_CLIENT_USER=0.227820
DUM_CLIENT_MEM=1585628992
DUM_SERVER_SYSTEM=3.362808
DUM_SERVER_USER=0.274330
DUM_SERVER_MEM=1751103919
DUM_BW=38314189232.686317
DUM_JITTER=0.01348163021360578
DUM_LOST=0.832380447852389
DUS_CLIENT_SYSTEM=0.252889
DUS_CLIENT_USER=0.038187
DUS_CLIENT_MEM=1616697216
DUS_SERVER_SYSTEM=0.783953
DUS_SERVER_USER=0.115239
DUS_SERVER_MEM=1737082610
DUS_BW=7227970802.5168
DUS_JITTER=0.010860107312042781
DUS_LOST=1.0096404832378947
IDLE_CLIENT_SYSTEM=0.009833
IDLE_CLIENT_USER=0.027332
IDLE_CLIENT_MEM=1689985414
IDLE_SERVER_SYSTEM=0.016499
IDLE_SERVER_USER=0.039831
IDLE_SERVER_MEM=1732364580
STM_CLIENT_SYSTEM=1.012219
STM_CLIENT_USER=0.039801
STM_CLIENT_MEM=1610055488
STM_SERVER_SYSTEM=1.674510
STM_SERVER_USER=0.064373
STM_SERVER_MEM=1713370758
STM_BW=39194759724.905518
STM_RTS=50362
STS_CLIENT_SYSTEM=0.348586
STS_CLIENT_USER=0.026713
STS_CLIENT_MEM=1613446016
STS_SERVER_SYSTEM=0.568440
STS_SERVER_USER=0.040052
STS_SERVER_MEM=1691613076
STS_BW=20887379582.326118
STS_RTS=23729
SUM_CLIENT_SYSTEM=1.792352
SUM_CLIENT_USER=0.198805
SUM_CLIENT_MEM=1591613568
SUM_SERVER_SYSTEM=3.375671
SUM_SERVER_USER=0.258762
SUM_SERVER_MEM=1756028335
SUM_BW=34964322340.9205
SUM_JITTER=0.013671877065519533
SUM_LOST=5.1322294504602421
SUS_CLIENT_SYSTEM=0.290907
SUS_CLIENT_USER=0.038187
SUS_CLIENT_MEM=1605381056
SUS_SERVER_SYSTEM=0.983662
SUS_SERVER_USER=0.128486
SUS_SERVER_MEM=1757510096
SUS_BW=6847044102.4078
SUS_JITTER=0.0047782500469881273
SUS_LOST=0.64240477509118743
