DTM_CLIENT_SYSTEM=1.038402
DTM_CLIENT_USER=0.055351
DTM_CLIENT_MEM=1660051584
DTM_SERVER_SYSTEM=1.621911
DTM_SERVER_USER=0.065781
DTM_SERVER_MEM=1618059695
DTM_BW=39231300358.006035
DTM_RTS=34997
DTS_CLIENT_SYSTEM=0.343986
DTS_CLIENT_USER=0.037693
DTS_CLIENT_MEM=1624983936
DTS_SERVER_SYSTEM=0.509124
DTS_SERVER_USER=0.031947
DTS_SERVER_MEM=1594889647
DTS_BW=20750121934.533829
DTS_RTS=27231
DUM_CLIENT_SYSTEM=2.641253
DUM_CLIENT_USER=0.206084
DUM_CLIENT_MEM=1619030464
DUM_SERVER_SYSTEM=3.361123
DUM_SERVER_USER=0.262150
DUM_SERVER_MEM=1667680256
DUM_BW=29521430092.225517
DUM_JITTER=0.016317012433599669
DUM_LOST=15.8982130164624
DUS_CLIENT_SYSTEM=0.286112
DUS_CLIENT_USER=0.055387
DUS_CLIENT_MEM=1646574336
DUS_SERVER_SYSTEM=0.903242
DUS_SERVER_USER=0.112956
DUS_SERVER_MEM=1644708271
DUS_BW=7274667968.6634855
DUS_JITTER=0.00890660592296477
DUS_LOST=0.574493661793934
IDLE_CLIENT_SYSTEM=0.020166
IDLE_CLIENT_USER=0.034166
IDLE_CLIENT_MEM=1616758556
IDLE_SERVER_SYSTEM=0.018666
IDLE_SERVER_USER=0.036498
IDLE_SERVER_MEM=1642954231
STM_CLIENT_SYSTEM=1.010969
STM_CLIENT_USER=0.052227
STM_CLIENT_MEM=1650789760
STM_SERVER_SYSTEM=1.699403
STM_SERVER_USER=0.062404
STM_SERVER_MEM=1625542925
STM_BW=39312789769.7248
STM_RTS=50950
STS_CLIENT_SYSTEM=0.406876
STS_CLIENT_USER=0.038508
STS_CLIENT_MEM=1648303168
STS_SERVER_SYSTEM=0.586317
STS_SERVER_USER=0.034919
STS_SERVER_MEM=1608697802
STS_BW=21476709334.696178
STS_RTS=18964
SUM_CLIENT_SYSTEM=2.516340
SUM_CLIENT_USER=0.226718
SUM_CLIENT_MEM=1628258560
SUM_SERVER_SYSTEM=3.707427
SUM_SERVER_USER=0.297146
SUM_SERVER_MEM=1671967366
SUM_BW=35281835455.686737
SUM_JITTER=0.012617008071414594
SUM_LOST=10.252800006760367
SUS_CLIENT_SYSTEM=0.356394
SUS_CLIENT_USER=0.053418
SUS_CLIENT_MEM=1662304512
SUS_SERVER_SYSTEM=0.982705
SUS_SERVER_USER=0.108211
SUS_SERVER_MEM=1658288397
SUS_BW=7173335493.64507
SUS_JITTER=0.0056417360582453561
SUS_LOST=0.612116346488295
