DTM_CLIENT_SYSTEM=1.186266
DTM_CLIENT_USER=0.026198
DTM_CLIENT_MEM=1238311552
DTM_SERVER_SYSTEM=1.799086
DTM_SERVER_USER=0.045718
DTM_SERVER_MEM=1232992256
DTM_BW=38666453123.668747
DTM_RTS=654173
DTS_CLIENT_SYSTEM=0.386922
DTS_CLIENT_USER=0.018191
DTS_CLIENT_MEM=1221042112
DTS_SERVER_SYSTEM=0.622252
DTS_SERVER_USER=0.020561
DTS_SERVER_MEM=1220261564
DTS_BW=22995036439.880856
DTS_RTS=22686
DUM_CLIENT_SYSTEM=4.573175
DUM_CLIENT_USER=0.349980
DUM_CLIENT_MEM=1455165120
DUM_SERVER_SYSTEM=3.699263
DUM_SERVER_USER=0.317902
DUM_SERVER_MEM=1234244069
DUM_BW=34682640565.587959
DUM_JITTER=1.2611084262278549
DUM_LOST=48.519876174198359
DUS_CLIENT_SYSTEM=0.482005
DUS_CLIENT_USER=0.035401
DUS_CLIENT_MEM=1215667520
DUS_SERVER_SYSTEM=0.856598
DUS_SERVER_USER=0.105502
DUS_SERVER_MEM=1256501248
DUS_BW=8862033254.7904758
DUS_JITTER=0.0075691133370347783
DUS_LOST=4.07803005151064
IDLE_CLIENT_SYSTEM=0.005000
IDLE_CLIENT_USER=0.012333
IDLE_CLIENT_MEM=1229645466
IDLE_SERVER_SYSTEM=0.007666
IDLE_SERVER_USER=0.018833
IDLE_SERVER_MEM=1262562287
STM_CLIENT_SYSTEM=1.242957
STM_CLIENT_USER=0.028826
STM_CLIENT_MEM=1213453312
STM_SERVER_SYSTEM=1.691421
STM_SERVER_USER=0.048427
STM_SERVER_MEM=1223933520
STM_BW=38735379282.789818
STM_RTS=623747
STS_CLIENT_SYSTEM=0.407611
STS_CLIENT_USER=0.013440
STS_CLIENT_MEM=1207981504
STS_SERVER_SYSTEM=0.472391
STS_SERVER_USER=0.022044
STS_SERVER_MEM=1217585313
STS_BW=20617395813.076233
STS_RTS=447
SUM_CLIENT_SYSTEM=4.055294
SUM_CLIENT_USER=0.293665
SUM_CLIENT_MEM=1392213760
SUM_SERVER_SYSTEM=3.670338
SUM_SERVER_USER=0.294563
SUM_SERVER_MEM=1242460860
SUM_BW=34528986714.0829
SUM_JITTER=0.02797944903006603
SUM_LOST=37.9798455414852
SUS_CLIENT_SYSTEM=0.397955
SUS_CLIENT_USER=0.032125
SUS_CLIENT_MEM=1200839360
SUS_SERVER_SYSTEM=0.689445
SUS_SERVER_USER=0.099207
SUS_SERVER_MEM=1259495747
SUS_BW=7754787584.7765951
SUS_JITTER=0.00921457046104662
SUS_LOST=1.4062027883181387
