DTM_CLIENT_SYSTEM=1.147844
DTM_CLIENT_USER=0.029310
DTM_CLIENT_MEM=1230784960
DTM_SERVER_SYSTEM=1.750436
DTM_SERVER_USER=0.045299
DTM_SERVER_MEM=1232368424
DTM_BW=38672107173.413879
DTM_RTS=593436
DTS_CLIENT_SYSTEM=0.377909
DTS_CLIENT_USER=0.018682
DTS_CLIENT_MEM=1247669440
DTS_SERVER_SYSTEM=0.600146
DTS_SERVER_USER=0.020830
DTS_SERVER_MEM=1215515863
DTS_BW=22404607147.190182
DTS_RTS=21142
DUM_CLIENT_SYSTEM=4.675810
DUM_CLIENT_USER=0.342952
DUM_CLIENT_MEM=1438585024
DUM_SERVER_SYSTEM=3.682460
DUM_SERVER_USER=0.291179
DUM_SERVER_MEM=1230990282
DUM_BW=34700848615.311287
DUM_JITTER=0.012961712063045567
DUM_LOST=47.601097242866174
DUS_CLIENT_SYSTEM=0.469385
DUS_CLIENT_USER=0.032287
DUS_CLIENT_MEM=1217528000
DUS_SERVER_SYSTEM=0.889292
DUS_SERVER_USER=0.099697
DUS_SERVER_MEM=1257049680
DUS_BW=9358506322.96798
DUS_JITTER=0.00424716698637613
DUS_LOST=4.5073770215393472
IDLE_CLIENT_SYSTEM=0.004833
IDLE_CLIENT_USER=0.014833
IDLE_CLIENT_MEM=1282840218
IDLE_SERVER_SYSTEM=0.009333
IDLE_SERVER_USER=0.014166
IDLE_SERVER_MEM=1255434727
STM_CLIENT_SYSTEM=1.247748
STM_CLIENT_USER=0.026363
STM_CLIENT_MEM=1218869184
STM_SERVER_SYSTEM=1.881872
STM_SERVER_USER=0.046526
STM_SERVER_MEM=1212986314
STM_BW=38838331276.0767
STM_RTS=631879
STS_CLIENT_SYSTEM=0.403802
STS_CLIENT_USER=0.017044
STS_CLIENT_MEM=1209097920
STS_SERVER_SYSTEM=0.651830
STS_SERVER_USER=0.018658
STS_SERVER_MEM=1207641141
STS_BW=22775553941.336121
STS_RTS=12105
SUM_CLIENT_SYSTEM=4.101619
SUM_CLIENT_USER=0.305055
SUM_CLIENT_MEM=1433031104
SUM_SERVER_SYSTEM=3.411867
SUM_SERVER_USER=0.267112
SUM_SERVER_MEM=1249900813
SUM_BW=34259713188.115273
SUM_JITTER=0.11011649346689492
SUM_LOST=40.0124307420089
SUS_CLIENT_SYSTEM=0.401009
SUS_CLIENT_USER=0.032284
SUS_CLIENT_MEM=1220172992
SUS_SERVER_SYSTEM=0.817442
SUS_SERVER_USER=0.099272
SUS_SERVER_MEM=1249885291
SUS_BW=8033538494.6289968
SUS_JITTER=0.00648561572362033
SUS_LOST=1.2053301314046643
