DTM_CLIENT_SYSTEM=0.830903
DTM_CLIENT_USER=0.105829
DTM_CLIENT_MEM=1420692928
DTM_SERVER_SYSTEM=1.938173
DTM_SERVER_USER=0.099070
DTM_SERVER_MEM=1391736562
DTM_BW=39129313120.82753
DTM_RTS=52144
DTS_CLIENT_SYSTEM=0.261222
DTS_CLIENT_USER=0.095541
DTS_CLIENT_MEM=1399455552
DTS_SERVER_SYSTEM=0.318081
DTS_SERVER_USER=0.065539
DTS_SERVER_MEM=1389286238
DTS_BW=11076424708.03993
DTS_RTS=6073
DUM_CLIENT_SYSTEM=2.167773
DUM_CLIENT_USER=0.226919
DUM_CLIENT_MEM=1364677952
DUM_SERVER_SYSTEM=3.165897
DUM_SERVER_USER=0.274713
DUM_SERVER_MEM=1405325419
DUM_BW=28451645374.899067
DUM_JITTER=0.00659623816041851
DUM_LOST=0.52925040621783437
DUS_CLIENT_SYSTEM=0.314492
DUS_CLIENT_USER=0.122257
DUS_CLIENT_MEM=1386994688
DUS_SERVER_SYSTEM=0.857982
DUS_SERVER_USER=0.135642
DUS_SERVER_MEM=1411020530
DUS_BW=7223273742.36371
DUS_JITTER=0.0087098888392779343
DUS_LOST=0.68689098823158456
IDLE_CLIENT_SYSTEM=0.055831
IDLE_CLIENT_USER=0.086830
IDLE_CLIENT_MEM=1353358579
IDLE_SERVER_SYSTEM=0.052666
IDLE_SERVER_USER=0.063499
IDLE_SERVER_MEM=1425245265
STM_CLIENT_SYSTEM=0.842910
STM_CLIENT_USER=0.107881
STM_CLIENT_MEM=1425600064
STM_SERVER_SYSTEM=1.999621
STM_SERVER_USER=0.110684
STM_SERVER_MEM=1408031744
STM_BW=39027114361.831337
STM_RTS=79754
STS_CLIENT_SYSTEM=0.260545
STS_CLIENT_USER=0.100285
STS_CLIENT_MEM=1403630400
STS_SERVER_SYSTEM=0.284569
STS_SERVER_USER=0.068367
STS_SERVER_MEM=1399057084
STS_BW=9100261989.59905
STS_RTS=36820
SUM_CLIENT_SYSTEM=2.754276
SUM_CLIENT_USER=0.278360
SUM_CLIENT_MEM=1381608064
SUM_SERVER_SYSTEM=3.681346
SUM_SERVER_USER=0.303518
SUM_SERVER_MEM=1404920346
SUM_BW=35378436013.001839
SUM_JITTER=0.010771746534192269
SUM_LOST=9.87750275349841
SUS_CLIENT_SYSTEM=0.303015
SUS_CLIENT_USER=0.110947
SUS_CLIENT_MEM=1377184640
SUS_SERVER_SYSTEM=0.838323
SUS_SERVER_USER=0.139269
SUS_SERVER_MEM=1403252789
SUS_BW=7226046129.2053
SUS_JITTER=0.0068108309932259871
SUS_LOST=0.66035134837073217
