DTM_CLIENT_SYSTEM=0.982235
DTM_CLIENT_USER=0.075153
DTM_CLIENT_MEM=1381912064
DTM_SERVER_SYSTEM=1.821729
DTM_SERVER_USER=0.135871
DTM_SERVER_MEM=1401472538
DTM_BW=39151484030.342476
DTM_RTS=33080
DTS_CLIENT_SYSTEM=0.404779
DTS_CLIENT_USER=0.068009
DTS_CLIENT_MEM=1383141824
DTS_SERVER_SYSTEM=0.553833
DTS_SERVER_USER=0.091787
DTS_SERVER_MEM=1398132412
DTS_BW=20009579067.465755
DTS_RTS=19738
DUM_CLIENT_SYSTEM=2.845233
DUM_CLIENT_USER=0.246999
DUM_CLIENT_MEM=1356993152
DUM_SERVER_SYSTEM=4.251249
DUM_SERVER_USER=0.347941
DUM_SERVER_MEM=1420054366
DUM_BW=34990144340.857841
DUM_JITTER=0.011635443342199608
DUM_LOST=7.3782100583830514
DUS_CLIENT_SYSTEM=0.291095
DUS_CLIENT_USER=0.084083
DUS_CLIENT_MEM=1348027328
DUS_SERVER_SYSTEM=0.884543
DUS_SERVER_USER=0.169870
DUS_SERVER_MEM=1406485018
DUS_BW=7221522307.5808249
DUS_JITTER=0.00859453673414181
DUS_LOST=0.71421851988815144
IDLE_CLIENT_SYSTEM=0.045331
IDLE_CLIENT_USER=0.063663
IDLE_CLIENT_MEM=1395078550
IDLE_SERVER_SYSTEM=0.053997
IDLE_SERVER_USER=0.090495
IDLE_SERVER_MEM=1348553256
STM_CLIENT_SYSTEM=1.002897
STM_CLIENT_USER=0.080369
STM_CLIENT_MEM=1405821056
STM_SERVER_SYSTEM=1.952845
STM_SERVER_USER=0.133801
STM_SERVER_MEM=1406207191
STM_BW=38588235336.2802
STM_RTS=57429
STS_CLIENT_SYSTEM=0.468573
STS_CLIENT_USER=0.061624
STS_CLIENT_MEM=1381684544
STS_SERVER_SYSTEM=0.588140
STS_SERVER_USER=0.096128
STS_SERVER_MEM=1393324624
STS_BW=20310013208.774311
STS_RTS=2656
SUM_CLIENT_SYSTEM=2.449090
SUM_CLIENT_USER=0.246236
SUM_CLIENT_MEM=1361463488
SUM_SERVER_SYSTEM=3.771271
SUM_SERVER_USER=0.319484
SUM_SERVER_MEM=1414355681
SUM_BW=35283664550.2535
SUM_JITTER=0.012147666339564213
SUM_LOST=10.219887330468692
SUS_CLIENT_SYSTEM=0.297757
SUS_CLIENT_USER=0.078659
SUS_CLIENT_MEM=1405286080
SUS_SERVER_SYSTEM=0.839513
SUS_SERVER_USER=0.164411
SUS_SERVER_MEM=1404612392
SUS_BW=7218465346.4280548
SUS_JITTER=0.00687013403847819
SUS_LOST=0.71284060734733723
