benchmark_cpu_seconds{id="antrea",run="1",test="idle",role="client",mode="system"} 0.025666 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="idle",role="client",mode="user"} 0.032999 1704067200000
benchmark_mem_bytes{id="antrea",run="1",test="idle",role="client"} 1636495425 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="idle",role="server",mode="system"} 0.022666 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="idle",role="server",mode="user"} 0.032665 1704067200000
benchmark_mem_bytes{id="antrea",run="1",test="idle",role="server"} 1639345070 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="dts",role="client",mode="system"} 0.443275 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="dts",role="client",mode="user"} 0.039002 1704067200000
benchmark_mem_bytes{id="antrea",run="1",test="dts",role="client"} 1650296320 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="dts",role="server",mode="system"} 0.648139 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="dts",role="server",mode="user"} 0.036820 1704067200000
benchmark_mem_bytes{id="antrea",run="1",test="dts",role="server"} 1623296700 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea",run="1",test="dts"} 23002700735.369984 1704067200000
benchmark_iperf_retransmits_count{id="antrea",run="1",test="dts"} 13164 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="dtm",role="client",mode="system"} 0.980280 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="dtm",role="client",mode="user"} 0.046025 1704067200000
benchmark_mem_bytes{id="antrea",run="1",test="dtm",role="client"} 1628252032 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="dtm",role="server",mode="system"} 1.595305 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="dtm",role="server",mode="user"} 0.065112 1704067200000
benchmark_mem_bytes{id="antrea",run="1",test="dtm",role="server"} 1631575040 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea",run="1",test="dtm"} 39349132350.218246 1704067200000
benchmark_iperf_retransmits_count{id="antrea",run="1",test="dtm"} 19440 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="dus",role="client",mode="system"} 0.397581 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="dus",role="client",mode="user"} 0.049657 1704067200000
benchmark_mem_bytes{id="antrea",run="1",test="dus",role="client"} 1601735936 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="dus",role="server",mode="system"} 0.850131 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="dus",role="server",mode="user"} 0.111817 1704067200000
benchmark_mem_bytes{id="antrea",run="1",test="dus",role="server"} 1671439036 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea",run="1",test="dus"} 7130086581.6690483 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea",run="1",test="dus"} 0.0049321951488838518 1704067200000
benchmark_iperf_lost_percent{id="antrea",run="1",test="dus"} 0.70821955648838619 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="dum",role="client",mode="system"} 2.670206 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="dum",role="client",mode="user"} 0.205640 1704067200000
benchmark_mem_bytes{id="antrea",run="1",test="dum",role="client"} 1576763776 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="dum",role="server",mode="system"} 3.898418 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="dum",role="server",mode="user"} 0.283467 1704067200000
benchmark_mem_bytes{id="antrea",run="1",test="dum",role="server"} 1680233472 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea",run="1",test="dum"} 35414812173.004379 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea",run="1",test="dum"} 0.0097504332802901151 1704067200000
benchmark_iperf_lost_percent{id="antrea",run="1",test="dum"} 1.5767479984674866 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="sts",role="client",mode="system"} 0.376864 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="sts",role="client",mode="user"} 0.034245 1704067200000
benchmark_mem_bytes{id="antrea",run="1",test="sts",role="client"} 1609654528 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="sts",role="server",mode="system"} 0.663075 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="sts",role="server",mode="user"} 0.030724 1704067200000
benchmark_mem_bytes{id="antrea",run="1",test="sts",role="server"} 1627159228 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea",run="1",test="sts"} 21777564976.6585 1704067200000
benchmark_iperf_retransmits_count{id="antrea",run="1",test="sts"} 25064 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="stm",role="client",mode="system"} 0.929711 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="stm",role="client",mode="user"} 0.050441 1704067200000
benchmark_mem_bytes{id="antrea",run="1",test="stm",role="client"} 1613635456 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="stm",role="server",mode="system"} 1.641579 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="stm",role="server",mode="user"} 0.061050 1704067200000
benchmark_mem_bytes{id="antrea",run="1",test="stm",role="server"} 1631003486 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea",run="1",test="stm"} 39353221150.323036 1704067200000
benchmark_iperf_retransmits_count{id="antrea",run="1",test="stm"} 13122 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="sus",role="client",mode="system"} 0.291857 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="sus",role="client",mode="user"} 0.054406 1704067200000
benchmark_mem_bytes{id="antrea",run="1",test="sus",role="client"} 1596409600 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="sus",role="server",mode="system"} 0.899606 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="sus",role="server",mode="user"} 0.115022 1704067200000
benchmark_mem_bytes{id="antrea",run="1",test="sus",role="server"} 1667551070 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea",run="1",test="sus"} 7294993890.1657782 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea",run="1",test="sus"} 0.00794236572698513 1704067200000
benchmark_iperf_lost_percent{id="antrea",run="1",test="sus"} 0.29402894076288938 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="sum",role="client",mode="system"} 2.653723 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="sum",role="client",mode="user"} 0.224134 1704067200000
benchmark_mem_bytes{id="antrea",run="1",test="sum",role="client"} 1615480448 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="sum",role="server",mode="system"} 4.066328 1704067200000
benchmark_cpu_seconds{id="antrea",run="1",test="sum",role="server",mode="user"} 0.280203 1704067200000
benchmark_mem_bytes{id="antrea",run="1",test="sum",role="server"} 1709589288 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea",run="1",test="sum"} 34321138652.13509 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea",run="1",test="sum"} 0.014219375047520397 1704067200000
benchmark_iperf_lost_percent{id="antrea",run="1",test="sum"} 12.689175186183064 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="idle",role="client",mode="system"} 0.019332 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="idle",role="client",mode="user"} 0.033665 1704067200000
benchmark_mem_bytes{id="antrea",run="2",test="idle",role="client"} 1636363962 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="idle",role="server",mode="system"} 0.022833 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="idle",role="server",mode="user"} 0.028999 1704067200000
benchmark_mem_bytes{id="antrea",run="2",test="idle",role="server"} 1620591177 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="dts",role="client",mode="system"} 0.317929 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="dts",role="client",mode="user"} 0.034907 1704067200000
benchmark_mem_bytes{id="antrea",run="2",test="dts",role="client"} 1606594816 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="dts",role="server",mode="system"} 0.437090 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="dts",role="server",mode="user"} 0.033976 1704067200000
benchmark_mem_bytes{id="antrea",run="2",test="dts",role="server"} 1603580604 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea",run="2",test="dts"} 19206324419.230556 1704067200000
benchmark_iperf_retransmits_count{id="antrea",run="2",test="dts"} 21361 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="dtm",role="client",mode="system"} 0.950945 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="dtm",role="client",mode="user"} 0.051447 1704067200000
benchmark_mem_bytes{id="antrea",run="2",test="dtm",role="client"} 1600767808 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="dtm",role="server",mode="system"} 1.497286 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="dtm",role="server",mode="user"} 0.067671 1704067200000
benchmark_mem_bytes{id="antrea",run="2",test="dtm",role="server"} 1613705162 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea",run="2",test="dtm"} 39078239046.0626 1704067200000
benchmark_iperf_retransmits_count{id="antrea",run="2",test="dtm"} 7683 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="dus",role="client",mode="system"} 0.280868 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="dus",role="client",mode="user"} 0.047522 1704067200000
benchmark_mem_bytes{id="antrea",run="2",test="dus",role="client"} 1582381248 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="dus",role="server",mode="system"} 0.852782 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="dus",role="server",mode="user"} 0.105262 1704067200000
benchmark_mem_bytes{id="antrea",run="2",test="dus",role="server"} 1640413561 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea",run="2",test="dus"} 7274788669.1350517 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea",run="2",test="dus"} 0.00711435968237543 1704067200000
benchmark_iperf_lost_percent{id="antrea",run="2",test="dus"} 0.56876399877607742 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="dum",role="client",mode="system"} 2.647791 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="dum",role="client",mode="user"} 0.223162 1704067200000
benchmark_mem_bytes{id="antrea",run="2",test="dum",role="client"} 1575368000 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="dum",role="server",mode="system"} 3.928112 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="dum",role="server",mode="user"} 0.274617 1704067200000
benchmark_mem_bytes{id="antrea",run="2",test="dum",role="server"} 1678154051 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea",run="2",test="dum"} 36325151239.303459 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea",run="2",test="dum"} 0.01881174952544995 1704067200000
benchmark_iperf_lost_percent{id="antrea",run="2",test="dum"} 6.5567316300364222 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="sts",role="client",mode="system"} 0.402779 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="sts",role="client",mode="user"} 0.033101 1704067200000
benchmark_mem_bytes{id="antrea",run="2",test="sts",role="client"} 1614083200 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="sts",role="server",mode="system"} 0.680781 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="sts",role="server",mode="user"} 0.037092 1704067200000
benchmark_mem_bytes{id="antrea",run="2",test="sts",role="server"} 1631789433 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea",run="2",test="sts"} 24526492542.53368 1704067200000
benchmark_iperf_retransmits_count{id="antrea",run="2",test="sts"} 24308 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="stm",role="client",mode="system"} 0.763650 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="stm",role="client",mode="user"} 0.044872 1704067200000
benchmark_mem_bytes{id="antrea",run="2",test="stm",role="client"} 1578864000 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="stm",role="server",mode="system"} 1.392069 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="stm",role="server",mode="user"} 0.057518 1704067200000
benchmark_mem_bytes{id="antrea",run="2",test="stm",role="server"} 1636718592 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea",run="2",test="stm"} 35586294056.047 1704067200000
benchmark_iperf_retransmits_count{id="antrea",run="2",test="stm"} 9520 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="sus",role="client",mode="system"} 0.258776 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="sus",role="client",mode="user"} 0.046380 1704067200000
benchmark_mem_bytes{id="antrea",run="2",test="sus",role="client"} 1587427712 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="sus",role="server",mode="system"} 0.955544 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="sus",role="server",mode="user"} 0.114184 1704067200000
benchmark_mem_bytes{id="antrea",run="2",test="sus",role="server"} 1650118709 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea",run="2",test="sus"} 7283162288.7940178 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea",run="2",test="sus"} 0.0075752230949406064 1704067200000
benchmark_iperf_lost_percent{id="antrea",run="2",test="sus"} 0.45753310576397344 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="sum",role="client",mode="system"} 2.522590 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="sum",role="client",mode="user"} 0.214608 1704067200000
benchmark_mem_bytes{id="antrea",run="2",test="sum",role="client"} 1609018048 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="sum",role="server",mode="system"} 4.592306 1704067200000
benchmark_cpu_seconds{id="antrea",run="2",test="sum",role="server",mode="user"} 0.279191 1704067200000
benchmark_mem_bytes{id="antrea",run="2",test="sum",role="server"} 1680873364 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea",run="2",test="sum"} 32602524403.125881 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea",run="2",test="sum"} 0.01348623910490317 1704067200000
benchmark_iperf_lost_percent{id="antrea",run="2",test="sum"} 17.093579186002387 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="idle",role="client",mode="system"} 0.020166 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="idle",role="client",mode="user"} 0.034166 1704067200000
benchmark_mem_bytes{id="antrea",run="3",test="idle",role="client"} 1616758556 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="idle",role="server",mode="system"} 0.018666 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="idle",role="server",mode="user"} 0.036498 1704067200000
benchmark_mem_bytes{id="antrea",run="3",test="idle",role="server"} 1642954231 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="dts",role="client",mode="system"} 0.343986 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="dts",role="client",mode="user"} 0.037693 1704067200000
benchmark_mem_bytes{id="antrea",run="3",test="dts",role="client"} 1624983936 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="dts",role="server",mode="system"} 0.509124 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="dts",role="server",mode="user"} 0.031947 1704067200000
benchmark_mem_bytes{id="antrea",run="3",test="dts",role="server"} 1594889647 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea",run="3",test="dts"} 20750121934.533829 1704067200000
benchmark_iperf_retransmits_count{id="antrea",run="3",test="dts"} 27231 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="dtm",role="client",mode="system"} 1.038402 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="dtm",role="client",mode="user"} 0.055351 1704067200000
benchmark_mem_bytes{id="antrea",run="3",test="dtm",role="client"} 1660051584 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="dtm",role="server",mode="system"} 1.621911 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="dtm",role="server",mode="user"} 0.065781 1704067200000
benchmark_mem_bytes{id="antrea",run="3",test="dtm",role="server"} 1618059695 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea",run="3",test="dtm"} 39231300358.006035 1704067200000
benchmark_iperf_retransmits_count{id="antrea",run="3",test="dtm"} 34997 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="dus",role="client",mode="system"} 0.286112 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="dus",role="client",mode="user"} 0.055387 1704067200000
benchmark_mem_bytes{id="antrea",run="3",test="dus",role="client"} 1646574336 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="dus",role="server",mode="system"} 0.903242 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="dus",role="server",mode="user"} 0.112956 1704067200000
benchmark_mem_bytes{id="antrea",run="3",test="dus",role="server"} 1644708271 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea",run="3",test="dus"} 7274667968.6634855 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea",run="3",test="dus"} 0.00890660592296477 1704067200000
benchmark_iperf_lost_percent{id="antrea",run="3",test="dus"} 0.574493661793934 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="dum",role="client",mode="system"} 2.641253 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="dum",role="client",mode="user"} 0.206084 1704067200000
benchmark_mem_bytes{id="antrea",run="3",test="dum",role="client"} 1619030464 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="dum",role="server",mode="system"} 3.361123 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="dum",role="server",mode="user"} 0.262150 1704067200000
benchmark_mem_bytes{id="antrea",run="3",test="dum",role="server"} 1667680256 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea",run="3",test="dum"} 29521430092.225517 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea",run="3",test="dum"} 0.016317012433599669 1704067200000
benchmark_iperf_lost_percent{id="antrea",run="3",test="dum"} 15.8982130164624 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="sts",role="client",mode="system"} 0.406876 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="sts",role="client",mode="user"} 0.038508 1704067200000
benchmark_mem_bytes{id="antrea",run="3",test="sts",role="client"} 1648303168 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="sts",role="server",mode="system"} 0.586317 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="sts",role="server",mode="user"} 0.034919 1704067200000
benchmark_mem_bytes{id="antrea",run="3",test="sts",role="server"} 1608697802 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea",run="3",test="sts"} 21476709334.696178 1704067200000
benchmark_iperf_retransmits_count{id="antrea",run="3",test="sts"} 18964 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="stm",role="client",mode="system"} 1.010969 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="stm",role="client",mode="user"} 0.052227 1704067200000
benchmark_mem_bytes{id="antrea",run="3",test="stm",role="client"} 1650789760 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="stm",role="server",mode="system"} 1.699403 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="stm",role="server",mode="user"} 0.062404 1704067200000
benchmark_mem_bytes{id="antrea",run="3",test="stm",role="server"} 1625542925 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea",run="3",test="stm"} 39312789769.7248 1704067200000
benchmark_iperf_retransmits_count{id="antrea",run="3",test="stm"} 50950 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="sus",role="client",mode="system"} 0.356394 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="sus",role="client",mode="user"} 0.053418 1704067200000
benchmark_mem_bytes{id="antrea",run="3",test="sus",role="client"} 1662304512 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="sus",role="server",mode="system"} 0.982705 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="sus",role="server",mode="user"} 0.108211 1704067200000
benchmark_mem_bytes{id="antrea",run="3",test="sus",role="server"} 1658288397 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea",run="3",test="sus"} 7173335493.64507 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea",run="3",test="sus"} 0.0056417360582453561 1704067200000
benchmark_iperf_lost_percent{id="antrea",run="3",test="sus"} 0.612116346488295 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="sum",role="client",mode="system"} 2.516340 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="sum",role="client",mode="user"} 0.226718 1704067200000
benchmark_mem_bytes{id="antrea",run="3",test="sum",role="client"} 1628258560 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="sum",role="server",mode="system"} 3.707427 1704067200000
benchmark_cpu_seconds{id="antrea",run="3",test="sum",role="server",mode="user"} 0.297146 1704067200000
benchmark_mem_bytes{id="antrea",run="3",test="sum",role="server"} 1671967366 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea",run="3",test="sum"} 35281835455.686737 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea",run="3",test="sum"} 0.012617008071414594 1704067200000
benchmark_iperf_lost_percent{id="antrea",run="3",test="sum"} 10.252800006760367 1704067200000
