benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="idle",role="client",mode="system"} 0.053997 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="idle",role="client",mode="user"} 0.098328 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="1",test="idle",role="client"} 2383024518 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="idle",role="server",mode="system"} 0.054498 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="idle",role="server",mode="user"} 0.117496 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="1",test="idle",role="server"} 2472462368 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="dts",role="client",mode="system"} 0.897826 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="dts",role="client",mode="user"} 0.348894 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="1",test="dts",role="client"} 2397779328 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="dts",role="server",mode="system"} 0.847659 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="dts",role="server",mode="user"} 0.367630 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="1",test="dts",role="server"} 2516303386 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-ipsec",run="1",test="dts"} 6779414426.69228 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-ipsec",run="1",test="dts"} 2255 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="dtm",role="client",mode="system"} 0.906548 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="dtm",role="client",mode="user"} 0.356161 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="1",test="dtm",role="client"} 2406629926 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="dtm",role="server",mode="system"} 0.891138 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="dtm",role="server",mode="user"} 0.406008 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="1",test="dtm",role="server"} 2516721041 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-ipsec",run="1",test="dtm"} 6627803799.9462023 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-ipsec",run="1",test="dtm"} 3324 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="dus",role="client",mode="system"} 2.274025 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="dus",role="client",mode="user"} 0.516341 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="1",test="dus",role="client"} 2394940837 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="dus",role="server",mode="system"} 1.813519 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="dus",role="server",mode="user"} 0.542440 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="1",test="dus",role="server"} 2529994188 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-ipsec",run="1",test="dus"} 6686314147.8162947 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-ipsec",run="1",test="dus"} 4.9172644760618072 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-ipsec",run="1",test="dus"} 62.365070517763719 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="dum",role="client",mode="system"} 5.707196 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="dum",role="client",mode="user"} 0.597066 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="1",test="dum",role="client"} 2402299097 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="dum",role="server",mode="system"} 2.392721 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="dum",role="server",mode="user"} 0.603447 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="1",test="dum",role="server"} 2557017114 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-ipsec",run="1",test="dum"} 6839168802.2510319 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-ipsec",run="1",test="dum"} 20.828873693586768 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-ipsec",run="1",test="dum"} 79.107822274035044 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="sts",role="client",mode="system"} 0.976565 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="sts",role="client",mode="user"} 0.358571 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="1",test="sts",role="client"} 2386491584 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="sts",role="server",mode="system"} 0.833660 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="sts",role="server",mode="user"} 0.406894 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="1",test="sts",role="server"} 2520879750 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-ipsec",run="1",test="sts"} 7269311087.5935669 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-ipsec",run="1",test="sts"} 2015 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="stm",role="client",mode="system"} 1.007543 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="stm",role="client",mode="user"} 0.380479 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="1",test="stm",role="client"} 2385700596 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="stm",role="server",mode="system"} 0.877042 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="stm",role="server",mode="user"} 0.428011 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="1",test="stm",role="server"} 2520631928 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-ipsec",run="1",test="stm"} 7630402696.8077 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-ipsec",run="1",test="stm"} 1794 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="sus",role="client",mode="system"} 2.439772 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="sus",role="client",mode="user"} 0.459563 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="1",test="sus",role="client"} 2391603501 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="sus",role="server",mode="system"} 1.822112 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="sus",role="server",mode="user"} 0.588726 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="1",test="sus",role="server"} 2536732211 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-ipsec",run="1",test="sus"} 8339501550.4268274 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-ipsec",run="1",test="sus"} 8.95601851208581 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-ipsec",run="1",test="sus"} 53.470917548267465 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="sum",role="client",mode="system"} 5.544660 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="sum",role="client",mode="user"} 0.606633 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="1",test="sum",role="client"} 2387774042 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="sum",role="server",mode="system"} 2.279318 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="1",test="sum",role="server",mode="user"} 0.553611 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="1",test="sum",role="server"} 2535139276 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-ipsec",run="1",test="sum"} 6354732283.94551 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-ipsec",run="1",test="sum"} 30.4155606761279 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-ipsec",run="1",test="sum"} 79.997665489794258 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="idle",role="client",mode="system"} 0.053332 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="idle",role="client",mode="user"} 0.095497 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="2",test="idle",role="client"} 2421226674 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="idle",role="server",mode="system"} 0.051665 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="idle",role="server",mode="user"} 0.082664 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="2",test="idle",role="server"} 2371707075 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="dts",role="client",mode="system"} 0.899809 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="dts",role="client",mode="user"} 0.428737 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="2",test="dts",role="client"} 2437764096 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="dts",role="server",mode="system"} 0.819856 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="dts",role="server",mode="user"} 0.326021 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="2",test="dts",role="server"} 2402647463 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-ipsec",run="2",test="dts"} 7503150976.53487 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-ipsec",run="2",test="dts"} 934 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="dtm",role="client",mode="system"} 0.837702 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="dtm",role="client",mode="user"} 0.406055 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="2",test="dtm",role="client"} 2443424171 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="dtm",role="server",mode="system"} 0.815157 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="dtm",role="server",mode="user"} 0.378136 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="2",test="dtm",role="server"} 2412009964 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-ipsec",run="2",test="dtm"} 7230628421.8272123 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-ipsec",run="2",test="dtm"} 3359 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="dus",role="client",mode="system"} 2.157527 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="dus",role="client",mode="user"} 0.603679 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="2",test="dus",role="client"} 2431792175 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="dus",role="server",mode="system"} 1.785503 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="dus",role="server",mode="user"} 0.538021 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="2",test="dus",role="server"} 2404603588 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-ipsec",run="2",test="dus"} 8239139126.413518 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-ipsec",run="2",test="dus"} 4.4636920697988041 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-ipsec",run="2",test="dus"} 58.495345032921655 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="dum",role="client",mode="system"} 5.560939 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="dum",role="client",mode="user"} 0.699155 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="2",test="dum",role="client"} 2429619001 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="dum",role="server",mode="system"} 2.228358 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="dum",role="server",mode="user"} 0.535747 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="2",test="dum",role="server"} 2395095247 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-ipsec",run="2",test="dum"} 6712213137.9064121 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-ipsec",run="2",test="dum"} 25.446906884801258 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-ipsec",run="2",test="dum"} 79.6599822519818 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="sts",role="client",mode="system"} 1.101001 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="sts",role="client",mode="user"} 0.467649 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="2",test="sts",role="client"} 2417994368 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="sts",role="server",mode="system"} 1.038443 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="sts",role="server",mode="user"} 0.359404 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="2",test="sts",role="server"} 2397929795 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-ipsec",run="2",test="sts"} 8667260687.9946346 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-ipsec",run="2",test="sts"} 691 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="stm",role="client",mode="system"} 1.156326 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="stm",role="client",mode="user"} 0.495390 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="2",test="stm",role="client"} 2431085185 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="stm",role="server",mode="system"} 0.963965 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="stm",role="server",mode="user"} 0.416748 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="2",test="stm",role="server"} 2385818118 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-ipsec",run="2",test="stm"} 9386428048.9533367 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-ipsec",run="2",test="stm"} 1049 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="sus",role="client",mode="system"} 2.360123 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="sus",role="client",mode="user"} 0.522339 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="2",test="sus",role="client"} 2425147693 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="sus",role="server",mode="system"} 1.748846 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="sus",role="server",mode="user"} 0.514744 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="2",test="sus",role="server"} 2390802483 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-ipsec",run="2",test="sus"} 6278279942.9786959 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-ipsec",run="2",test="sus"} 3.24750505068848 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-ipsec",run="2",test="sus"} 58.400923342547685 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="sum",role="client",mode="system"} 5.675473 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="sum",role="client",mode="user"} 0.665876 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="2",test="sum",role="client"} 2429626581 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="sum",role="server",mode="system"} 2.250747 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="2",test="sum",role="server",mode="user"} 0.531506 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="2",test="sum",role="server"} 2408280582 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-ipsec",run="2",test="sum"} 6632602488.2723827 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-ipsec",run="2",test="sum"} 35.477430922953459 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-ipsec",run="2",test="sum"} 79.6496740573619 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="idle",role="client",mode="system"} 0.062831 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="idle",role="client",mode="user"} 0.116496 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="3",test="idle",role="client"} 2467864315 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="idle",role="server",mode="system"} 0.056831 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="idle",role="server",mode="user"} 0.106830 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="3",test="idle",role="server"} 2410011501 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="dts",role="client",mode="system"} 1.211357 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="dts",role="client",mode="user"} 0.489361 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="3",test="dts",role="client"} 2508997824 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="dts",role="server",mode="system"} 0.992926 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="dts",role="server",mode="user"} 0.403609 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="3",test="dts",role="server"} 2417354644 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-ipsec",run="3",test="dts"} 9332211139.6238251 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-ipsec",run="3",test="dts"} 778 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="dtm",role="client",mode="system"} 1.180611 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="dtm",role="client",mode="user"} 0.487066 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="3",test="dtm",role="client"} 2501276687 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="dtm",role="server",mode="system"} 1.104684 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="dtm",role="server",mode="user"} 0.463502 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="3",test="dtm",role="server"} 2422119307 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-ipsec",run="3",test="dtm"} 9621745559.3233452 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-ipsec",run="3",test="dtm"} 725 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="dus",role="client",mode="system"} 2.328706 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="dus",role="client",mode="user"} 0.567992 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="3",test="dus",role="client"} 2528920407 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="dus",role="server",mode="system"} 1.832153 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="dus",role="server",mode="user"} 0.526535 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="3",test="dus",role="server"} 2428619659 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-ipsec",run="3",test="dus"} 7533166032.7440338 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-ipsec",run="3",test="dus"} 0.30958883551512872 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-ipsec",run="3",test="dus"} 62.081237441164838 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="dum",role="client",mode="system"} 5.399652 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="dum",role="client",mode="user"} 0.648044 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="3",test="dum",role="client"} 2480326535 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="dum",role="server",mode="system"} 2.323829 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="dum",role="server",mode="user"} 0.573204 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="3",test="dum",role="server"} 2442077474 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-ipsec",run="3",test="dum"} 6419378508.03644 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-ipsec",run="3",test="dum"} 43.327901744339144 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-ipsec",run="3",test="dum"} 80.378993712350422 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="sts",role="client",mode="system"} 0.919976 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="sts",role="client",mode="user"} 0.382561 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="3",test="sts",role="client"} 2496755136 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="sts",role="server",mode="system"} 0.971954 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="sts",role="server",mode="user"} 0.428071 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="3",test="sts",role="server"} 2424761559 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-ipsec",run="3",test="sts"} 7548143213.03634 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-ipsec",run="3",test="sts"} 631 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="stm",role="client",mode="system"} 0.991102 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="stm",role="client",mode="user"} 0.396566 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="3",test="stm",role="client"} 2494938267 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="stm",role="server",mode="system"} 0.906013 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="stm",role="server",mode="user"} 0.414806 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="3",test="stm",role="server"} 2413442389 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-ipsec",run="3",test="stm"} 7482685359.5316429 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-ipsec",run="3",test="stm"} 3010 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="sus",role="client",mode="system"} 2.450153 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="sus",role="client",mode="user"} 0.526107 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="3",test="sus",role="client"} 2481967290 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="sus",role="server",mode="system"} 1.745885 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="sus",role="server",mode="user"} 0.528901 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="3",test="sus",role="server"} 2437179444 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-ipsec",run="3",test="sus"} 6133202623.1901836 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-ipsec",run="3",test="sus"} 1.3258688375164169 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-ipsec",run="3",test="sus"} 67.2862105953959 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="sum",role="client",mode="system"} 5.593651 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="sum",role="client",mode="user"} 0.639135 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="3",test="sum",role="client"} 2479161902 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="sum",role="server",mode="system"} 2.335282 1704067200000
benchmark_cpu_seconds{id="calico-vpp-ipsec",run="3",test="sum",role="server",mode="user"} 0.568415 1704067200000
benchmark_mem_bytes{id="calico-vpp-ipsec",run="3",test="sum",role="server"} 2450040674 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-ipsec",run="3",test="sum"} 6303265711.603857 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-ipsec",run="3",test="sum"} 25.88355580767907 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-ipsec",run="3",test="sum"} 81.0217327582597 1704067200000
