DTM_CLIENT_SYSTEM=0.950775
DTM_CLIENT_USER=0.048636
DTM_CLIENT_MEM=1579646720
DTM_SERVER_SYSTEM=1.965858
DTM_SERVER_USER=0.088466
DTM_SERVER_MEM=1686660546
DTM_BW=39475666945.305779
DTM_RTS=23731
DTS_CLIENT_SYSTEM=0.443640
DTS_CLIENT_USER=0.037038
DTS_CLIENT_MEM=1602207680
DTS_SERVER_SYSTEM=0.620643
DTS_SERVER_USER=0.045076
DTS_SERVER_MEM=1660450438
DTS_BW=27292995971.213326
DTS_RTS=14928
DUM_CLIENT_SYSTEM=2.495371
DUM_CLIENT_USER=0.193351
DUM_CLIENT_MEM=1559276096
DUM_SERVER_SYSTEM=3.686496
DUM_SERVER_USER=0.338825
DUM_SERVER_MEM=1719198720
DUM_BW=33871912068.817528
DUM_JITTER=0.011143106595485048
DUM_LOST=0.30707565670380949
DUS_CLIENT_SYSTEM=0.339939
DUS_CLIENT_USER=0.055892
DUS_CLIENT_MEM=1589894528
DUS_SERVER_SYSTEM=0.783510
DUS_SERVER_USER=0.114462
DUS_SERVER_MEM=1706263605
DUS_BW=7272862557.447875
DUS_JITTER=0.00854383488518406
DUS_LOST=0.60899840912318881
IDLE_CLIENT_SYSTEM=0.027166
IDLE_CLIENT_USER=0.051832
IDLE_CLIENT_MEM=1561845239
IDLE_SERVER_SYSTEM=0.023666
IDLE_SERVER_USER=0.040999
IDLE_SERVER_MEM=1659635484
STM_CLIENT_SYSTEM=0.978597
STM_CLIENT_USER=0.047653
STM_CLIENT_MEM=1581057152
STM_SERVER_SYSTEM=1.948604
STM_SERVER_USER=0.077771
STM_SERVER_MEM=1704016195
STM_BW=38847116701.94603
STM_RTS=36418
STS_CLIENT_SYSTEM=0.422519
STS_CLIENT_USER=0.037860
STS_CLIENT_MEM=1572667840
STS_SERVER_SYSTEM=0.689301
STS_SERVER_USER=0.040714
STS_SERVER_MEM=1699994677
STS_BW=25933120447.6041
STS_RTS=21666
SUM_CLIENT_SYSTEM=2.360604
SUM_CLIENT_USER=0.195966
SUM_CLIENT_MEM=1563864640
SUM_SERVER_SYSTEM=3.589938
SUM_SERVER_USER=0.295531
SUM_SERVER_MEM=1725868463
SUM_BW=32928507840.58704
SUM_JITTER=0.0060919953421324441
SUM_LOST=0.32943304946082325
SUS_CLIENT_SYSTEM=0.336480
SUS_CLIENT_USER=0.055889
SUS_CLIENT_MEM=1592593920
SUS_SERVER_SYSTEM=0.666820
SUS_SERVER_USER=0.104960
SUS_SERVER_MEM=1712380712
SUS_BW=7295221322.84209
SUS_JITTER=0.010906699656110845
SUS_LOST=0.31334845956866236
