DTM_CLIENT_SYSTEM=3.044795
DTM_CLIENT_USER=0.040604
DTM_CLIENT_MEM=1625779712
DTM_SERVER_SYSTEM=3.558529
DTM_SERVER_USER=0.058170
DTM_SERVER_MEM=1687557712
DTM_BW=8922053931.49356
DTM_RTS=72222
DTS_CLIENT_SYSTEM=3.015454
DTS_CLIENT_USER=0.039824
DTS_CLIENT_MEM=1606762048
DTS_SERVER_SYSTEM=3.173160
DTS_SERVER_USER=0.042614
DTS_SERVER_MEM=1680425175
DTS_BW=9029756370.6742859
DTS_RTS=15385
DUM_CLIENT_SYSTEM=7.457080
DUM_CLIENT_USER=0.095013
DUM_CLIENT_MEM=1684262144
DUM_SERVER_SYSTEM=4.651521
DUM_SERVER_USER=0.171602
DUM_SERVER_MEM=1690679511
DUM_BW=10723654886.447704
DUM_JITTER=0.055290196842440124
DUM_LOST=25.4195154061253
DUS_CLIENT_SYSTEM=2.820618
DUS_CLIENT_USER=0.045563
DUS_CLIENT_MEM=1642150208
DUS_SERVER_SYSTEM=2.168794
DUS_SERVER_USER=0.103823
DUS_SERVER_MEM=1663501581
DUS_BW=3607875903.2681632
DUS_JITTER=0.00767804390904017
DUS_LOST=31.4417712907694
IDLE_CLIENT_SYSTEM=0.018833
IDLE_CLIENT_USER=0.037665
IDLE_CLIENT_MEM=1561705715
IDLE_SERVER_SYSTEM=0.027999
IDLE_SERVER_USER=0.061165
IDLE_SERVER_MEM=1645471256
STM_CLIENT_SYSTEM=3.041862
STM_CLIENT_USER=0.041093
STM_CLIENT_MEM=1588721024
STM_SERVER_SYSTEM=3.546803
STM_SERVER_USER=0.061539
STM_SERVER_MEM=1685916402
STM_BW=8944785702.093483
STM_RTS=69385
STS_CLIENT_SYSTEM=2.970205
STS_CLIENT_USER=0.034417
STS_CLIENT_MEM=1579946432
STS_SERVER_SYSTEM=3.096274
STS_SERVER_USER=0.045150
STS_SERVER_MEM=1668378947
STS_BW=8815266169.5883
STS_RTS=14344
SUM_CLIENT_SYSTEM=7.481943
SUM_CLIENT_USER=0.094996
SUM_CLIENT_MEM=1681133504
SUM_SERVER_SYSTEM=4.041753
SUM_SERVER_USER=0.148692
SUM_SERVER_MEM=1696675570
SUM_BW=9518447841.63014
SUM_JITTER=0.059377153271562268
SUM_LOST=33.652265117545831
SUS_CLIENT_SYSTEM=2.860584
SUS_CLIENT_USER=0.039332
SUS_CLIENT_MEM=1627648384
SUS_SERVER_SYSTEM=2.172884
SUS_SERVER_USER=0.096813
SUS_SERVER_MEM=1664884951
SUS_BW=3476413291.2868948
SUS_JITTER=0.00831216807301318
SUS_LOST=34.663149968027653
