DTM_CLIENT_SYSTEM=1.180611
DTM_CLIENT_USER=0.487066
DTM_CLIENT_MEM=2501276687
DTM_SERVER_SYSTEM=1.104684
DTM_SERVER_USER=0.463502
DTM_SERVER_MEM=2422119307
DTM_BW=9621745559.3233452
DTM_RTS=725
DTS_CLIENT_SYSTEM=1.211357
DTS_CLIENT_USER=0.489361
DTS_CLIENT_MEM=2508997824
DTS_SERVER_SYSTEM=0.992926
DTS_SERVER_USER=0.403609
DTS_SERVER_MEM=2417354644
DTS_BW=9332211139.6238251
DTS_RTS=778
DUM_CLIENT_SYSTEM=5.399652
DUM_CLIENT_USER=0.648044
DUM_CLIENT_MEM=2480326535
DUM_SERVER_SYSTEM=2.323829
DUM_SERVER_USER=0.573204
DUM_SERVER_MEM=2442077474
DUM_BW=6419378508.03644
DUM_JITTER=43.327901744339144
DUM_LOST=80.378993712350422
DUS_CLIENT_SYSTEM=2.328706
DUS_CLIENT_USER=0.567992
DUS_CLIENT_MEM=2528920407
DUS_SERVER_SYSTEM=1.832153
DUS_SERVER_USER=0.526535
DUS_SERVER_MEM=2428619659
DUS_BW=7533166032.7440338
DUS_JITTER=0.30958883551512872
DUS_LOST=62.081237441164838
IDLE_CLIENT_SYSTEM=0.062831
IDLE_CLIENT_USER=0.116496
IDLE_CLIENT_MEM=2467864315
IDLE_SERVER_SYSTEM=0.056831
IDLE_SERVER_USER=0.106830
IDLE_SERVER_MEM=2410011501
STM_CLIENT_SYSTEM=0.991102
STM_CLIENT_USER=0.396566
STM_CLIENT_MEM=2494938267
STM_SERVER_SYSTEM=0.906013
STM_SERVER_USER=0.414806
STM_SERVER_MEM=2413442389
STM_BW=7482685359.5316429
STM_RTS=3010
STS_CLIENT_SYSTEM=0.919976
STS_CLIENT_USER=0.382561
STS_CLIENT_MEM=2496755136
STS_SERVER_SYSTEM=0.971954
STS_SERVER_USER=0.428071
STS_SERVER_MEM=2424761559
STS_BW=7548143213.03634
STS_RTS=631
SUM_CLIENT_SYSTEM=5.593651
SUM_CLIENT_USER=0.639135
SUM_CLIENT_MEM=2479161902
SUM_SERVER_SYSTEM=2.335282
SUM_SERVER_USER=0.568415
SUM_SERVER_MEM=2450040674
SUM_BW=6303265711.603857
SUM_JITTER=25.88355580767907
SUM_LOST=81.0217327582597
SUS_CLIENT_SYSTEM=2.450153
SUS_CLIENT_USER=0.526107
SUS_CLIENT_MEM=2481967290
SUS_SERVER_SYSTEM=1.745885
SUS_SERVER_USER=0.528901
SUS_SERVER_MEM=2437179444
SUS_BW=6133202623.1901836
SUS_JITTER=1.3258688375164169
SUS_LOST=67.2862105953959
