benchmark_cpu_seconds{id="calico-ebpf",run="1",test="idle",role="client",mode="system"} 0.023832 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="idle",role="client",mode="user"} 0.042665 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="1",test="idle",role="client"} 1578053046 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="idle",role="server",mode="system"} 0.024999 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="idle",role="server",mode="user"} 0.040831 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="1",test="idle",role="server"} 1564968992 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="dts",role="client",mode="system"} 0.429723 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="dts",role="client",mode="user"} 0.043267 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="1",test="dts",role="client"} 1623404096 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="dts",role="server",mode="system"} 0.706545 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="dts",role="server",mode="user"} 0.039779 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="1",test="dts",role="server"} 1566095521 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf",run="1",test="dts"} 27179361778.106556 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf",run="1",test="dts"} 20302 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="dtm",role="client",mode="system"} 0.996593 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="dtm",role="client",mode="user"} 0.060936 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="1",test="dtm",role="client"} 1618923136 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="dtm",role="server",mode="system"} 2.014069 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="dtm",role="server",mode="user"} 0.086039 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="1",test="dtm",role="server"} 1603634768 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf",run="1",test="dtm"} 39524629550.621834 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf",run="1",test="dtm"} 49243 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="dus",role="client",mode="system"} 0.344692 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="dus",role="client",mode="user"} 0.055236 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="1",test="dus",role="client"} 1622553728 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="dus",role="server",mode="system"} 0.767722 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="dus",role="server",mode="user"} 0.107974 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="1",test="dus",role="server"} 1624752720 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf",run="1",test="dus"} 7294271156.090436 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf",run="1",test="dus"} 0.01050921617884365 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf",run="1",test="dus"} 0.30133762251215657 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="dum",role="client",mode="system"} 2.379782 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="dum",role="client",mode="user"} 0.198834 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="1",test="dum",role="client"} 1589459136 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="dum",role="server",mode="system"} 3.661979 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="dum",role="server",mode="user"} 0.318857 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="1",test="dum",role="server"} 1650713492 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf",run="1",test="dum"} 33366485865.695816 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf",run="1",test="dum"} 0.014372299073388044 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf",run="1",test="dum"} 0.29955831446876835 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="sts",role="client",mode="system"} 0.426289 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="sts",role="client",mode="user"} 0.040810 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="1",test="sts",role="client"} 1608745920 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="sts",role="server",mode="system"} 0.802749 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="sts",role="server",mode="user"} 0.043019 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="1",test="sts",role="server"} 1610587567 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf",run="1",test="sts"} 28246488863.903038 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf",run="1",test="sts"} 24888 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="stm",role="client",mode="system"} 0.919439 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="stm",role="client",mode="user"} 0.050771 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="1",test="stm",role="client"} 1615055936 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="stm",role="server",mode="system"} 2.046451 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="stm",role="server",mode="user"} 0.077554 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="1",test="stm",role="server"} 1598877642 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf",run="1",test="stm"} 39328527747.054024 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf",run="1",test="stm"} 42358 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="sus",role="client",mode="system"} 0.379730 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="sus",role="client",mode="user"} 0.063917 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="1",test="sus",role="client"} 1604435328 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="sus",role="server",mode="system"} 0.746404 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="sus",role="server",mode="user"} 0.102299 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="1",test="sus",role="server"} 1620506947 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf",run="1",test="sus"} 7263688892.0184031 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf",run="1",test="sus"} 0.0075558116133694229 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf",run="1",test="sus"} 0.32330863300310564 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="sum",role="client",mode="system"} 2.336554 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="sum",role="client",mode="user"} 0.194235 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="1",test="sum",role="client"} 1570335296 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="sum",role="server",mode="system"} 3.120736 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="1",test="sum",role="server",mode="user"} 0.250677 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="1",test="sum",role="server"} 1646602132 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf",run="1",test="sum"} 30982523807.269119 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf",run="1",test="sum"} 0.011172279553380182 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf",run="1",test="sum"} 5.1369299483266628 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="idle",role="client",mode="system"} 0.018166 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="idle",role="client",mode="user"} 0.038832 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="2",test="idle",role="client"} 1555508402 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="idle",role="server",mode="system"} 0.025999 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="idle",role="server",mode="user"} 0.053832 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="2",test="idle",role="server"} 1670168901 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="dts",role="client",mode="system"} 0.422704 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="dts",role="client",mode="user"} 0.035731 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="2",test="dts",role="client"} 1585724864 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="dts",role="server",mode="system"} 0.643350 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="dts",role="server",mode="user"} 0.045731 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="2",test="dts",role="server"} 1665188055 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf",run="2",test="dts"} 25384072489.704018 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf",run="2",test="dts"} 18303 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="dtm",role="client",mode="system"} 1.034082 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="dtm",role="client",mode="user"} 0.053882 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="2",test="dtm",role="client"} 1595110656 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="dtm",role="server",mode="system"} 2.011008 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="dtm",role="server",mode="user"} 0.083984 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="2",test="dtm",role="server"} 1683609007 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf",run="2",test="dtm"} 39411498543.8227 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf",run="2",test="dtm"} 47370 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="dus",role="client",mode="system"} 0.325187 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="dus",role="client",mode="user"} 0.052286 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="2",test="dus",role="client"} 1597747200 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="dus",role="server",mode="system"} 0.757740 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="dus",role="server",mode="user"} 0.114473 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="2",test="dus",role="server"} 1678293854 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf",run="2",test="dus"} 7281743431.6525459 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf",run="2",test="dus"} 0.010611221723268192 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf",run="2",test="dus"} 0.48825126148599984 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="dum",role="client",mode="system"} 2.294319 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="dum",role="client",mode="user"} 0.198266 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="2",test="dum",role="client"} 1555128000 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="dum",role="server",mode="system"} 3.701123 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="dum",role="server",mode="user"} 0.307807 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="2",test="dum",role="server"} 1687403843 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf",run="2",test="dum"} 32394747229.684856 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf",run="2",test="dum"} 0.0072989986063754066 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf",run="2",test="dum"} 1.7133650581029227 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="sts",role="client",mode="system"} 0.454426 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="sts",role="client",mode="user"} 0.033267 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="2",test="sts",role="client"} 1598011648 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="sts",role="server",mode="system"} 0.731420 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="sts",role="server",mode="user"} 0.044944 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="2",test="sts",role="server"} 1674433482 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf",run="2",test="sts"} 27279653975.77177 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf",run="2",test="sts"} 11368 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="stm",role="client",mode="system"} 0.926305 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="stm",role="client",mode="user"} 0.051270 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="2",test="stm",role="client"} 1568224768 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="stm",role="server",mode="system"} 2.198019 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="stm",role="server",mode="user"} 0.103907 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="2",test="stm",role="server"} 1695032805 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf",run="2",test="stm"} 39534529440.944183 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf",run="2",test="stm"} 49803 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="sus",role="client",mode="system"} 0.372556 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="sus",role="client",mode="user"} 0.050155 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="2",test="sus",role="client"} 1572286400 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="sus",role="server",mode="system"} 0.846944 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="sus",role="server",mode="user"} 0.113124 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="2",test="sus",role="server"} 1696030181 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf",run="2",test="sus"} 7256644331.6053267 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf",run="2",test="sus"} 0.0072577275724222123 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf",run="2",test="sus"} 0.45481834525671189 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="sum",role="client",mode="system"} 2.330466 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="sum",role="client",mode="user"} 0.197264 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="2",test="sum",role="client"} 1566700864 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="sum",role="server",mode="system"} 3.800779 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="2",test="sum",role="server",mode="user"} 0.321254 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="2",test="sum",role="server"} 1722708291 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf",run="2",test="sum"} 32923828579.463539 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf",run="2",test="sum"} 0.013744971927995555 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf",run="2",test="sum"} 0.63800068128451848 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="idle",role="client",mode="system"} 0.022166 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="idle",role="client",mode="user"} 0.043498 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="3",test="idle",role="client"} 1661421795 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="idle",role="server",mode="system"} 0.034332 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="idle",role="server",mode="user"} 0.044998 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="3",test="idle",role="server"} 1562348787 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="dts",role="client",mode="system"} 0.425626 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="dts",role="client",mode="user"} 0.048184 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="3",test="dts",role="client"} 1698462208 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="dts",role="server",mode="system"} 0.644249 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="dts",role="server",mode="user"} 0.040173 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="3",test="dts",role="server"} 1578683122 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf",run="3",test="dts"} 24991904681.650658 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf",run="3",test="dts"} 14706 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="dtm",role="client",mode="system"} 0.934071 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="dtm",role="client",mode="user"} 0.063210 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="3",test="dtm",role="client"} 1686433792 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="dtm",role="server",mode="system"} 2.137776 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="dtm",role="server",mode="user"} 0.085738 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="3",test="dtm",role="server"} 1587078629 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf",run="3",test="dtm"} 39522280320.612122 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf",run="3",test="dtm"} 42056 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="dus",role="client",mode="system"} 0.344172 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="dus",role="client",mode="user"} 0.066212 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="3",test="dus",role="client"} 1675075712 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="dus",role="server",mode="system"} 0.770615 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="dus",role="server",mode="user"} 0.107556 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="3",test="dus",role="server"} 1603505684 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf",run="3",test="dus"} 7304022208.4944277 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf",run="3",test="dus"} 0.00811048090634769 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf",run="3",test="dus"} 0.15521856122724348 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="dum",role="client",mode="system"} 2.106323 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="dum",role="client",mode="user"} 0.177861 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="3",test="dum",role="client"} 1661318080 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="dum",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="dum",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="3",test="dum",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf",run="3",test="dum"} 29283818001.185772 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf",run="3",test="dum"} 0.017015010050192177 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf",run="3",test="dum"} 0.684445720922655 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="sts",role="client",mode="system"} 0.422962 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="sts",role="client",mode="user"} 0.040969 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="3",test="sts",role="client"} 1670872384 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="sts",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="sts",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="3",test="sts",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf",run="3",test="sts"} 27802989060.224251 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf",run="3",test="sts"} 28035 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="stm",role="client",mode="system"} 1.012331 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="stm",role="client",mode="user"} 0.059279 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="3",test="stm",role="client"} 1687175872 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="stm",role="server",mode="system"} 2.102856 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="stm",role="server",mode="user"} 0.081452 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="3",test="stm",role="server"} 1594518204 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf",run="3",test="stm"} 39418970183.432228 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf",run="3",test="stm"} 49412 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="sus",role="client",mode="system"} 0.348603 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="sus",role="client",mode="user"} 0.069983 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="3",test="sus",role="client"} 1662282368 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="sus",role="server",mode="system"} 0.831936 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="sus",role="server",mode="user"} 0.113495 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="3",test="sus",role="server"} 1606427594 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf",run="3",test="sus"} 7295172626.6541824 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf",run="3",test="sus"} 0.010086255360186668 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf",run="3",test="sus"} 0.29898453889985038 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="sum",role="client",mode="system"} 2.367921 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="sum",role="client",mode="user"} 0.206968 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="3",test="sum",role="client"} 1656503104 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="sum",role="server",mode="system"} 3.740936 1704067200000
benchmark_cpu_seconds{id="calico-ebpf",run="3",test="sum",role="server",mode="user"} 0.310200 1704067200000
benchmark_mem_bytes{id="calico-ebpf",run="3",test="sum",role="server"} 1622704613 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf",run="3",test="sum"} 33297089983.365578 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf",run="3",test="sum"} 0.013203183359706473 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf",run="3",test="sum"} 0.38101785285120765 1704067200000
