DTM_CLIENT_SYSTEM=2.963763
DTM_CLIENT_USER=0.043228
DTM_CLIENT_MEM=1635174656
DTM_SERVER_SYSTEM=3.632917
DTM_SERVER_USER=0.051051
DTM_SERVER_MEM=1618646501
DTM_BW=8740063457.4753361
DTM_RTS=52592
DTS_CLIENT_SYSTEM=2.883528
DTS_CLIENT_USER=0.041135
DTS_CLIENT_MEM=1678242304
DTS_SERVER_SYSTEM=3.043255
DTS_SERVER_USER=0.036406
DTS_SERVER_MEM=1620142457
DTS_BW=8509184069.7328844
DTS_RTS=6872
DUM_CLIENT_SYSTEM=6.120963
DUM_CLIENT_USER=0.193168
DUM_CLIENT_MEM=1698516096
DUM_SERVER_SYSTEM=4.351523
DUM_SERVER_USER=0.157743
DUM_SERVER_MEM=1641684129
DUM_BW=9385150035.88257
DUM_JITTER=0.04389142445563507
DUM_LOST=70.3240038628417
DUS_CLIENT_SYSTEM=2.253962
DUS_CLIENT_USER=0.043431
DUS_CLIENT_MEM=1605370880
DUS_SERVER_SYSTEM=2.320061
DUS_SERVER_USER=0.105027
DUS_SERVER_MEM=1616386209
DUS_BW=4275889522.2268562
DUS_JITTER=0.010431719802064445
DUS_LOST=17.6171670934816
IDLE_CLIENT_SYSTEM=0.017666
IDLE_CLIENT_USER=0.031498
IDLE_CLIENT_MEM=1668359249
IDLE_SERVER_SYSTEM=0.019167
IDLE_SERVER_USER=0.035333
IDLE_SERVER_MEM=1585174594
STM_CLIENT_SYSTEM=2.940753
STM_CLIENT_USER=0.042074
STM_CLIENT_MEM=1616844608
STM_SERVER_SYSTEM=3.620099
STM_SERVER_USER=0.051020
STM_SERVER_MEM=1618167592
STM_BW=8687610901.6707668
STM_RTS=52159
STS_CLIENT_SYSTEM=2.854381
STS_CLIENT_USER=0.037519
STS_CLIENT_MEM=1605475648
STS_SERVER_SYSTEM=3.045926
STS_SERVER_USER=0.035317
STS_SERVER_MEM=1616507365
STS_BW=8449932389.68313
STS_RTS=7666
SUM_CLIENT_SYSTEM=6.017814
SUM_CLIENT_USER=0.198602
SUM_CLIENT_MEM=1685121600
SUM_SERVER_SYSTEM=3.228831
SUM_SERVER_USER=0.138554
SUM_SERVER_MEM=1629202970
SUM_BW=6842592872.11986
SUM_JITTER=0.13838977088189722
SUM_LOST=78.5194532517918
SUS_CLIENT_SYSTEM=2.252847
SUS_CLIENT_USER=0.041950
SUS_CLIENT_MEM=1594158208
SUS_SERVER_SYSTEM=2.344581
SUS_SERVER_USER=0.112749
SUS_SERVER_MEM=1615234964
SUS_BW=4409222967.0300217
SUS_JITTER=0.017582446221640173
SUS_LOST=13.048381834821049
