DTM_CLIENT_SYSTEM=1.244985
DTM_CLIENT_USER=0.056501
DTM_CLIENT_MEM=1731711360
DTM_SERVER_SYSTEM=1.710480
DTM_SERVER_USER=0.058418
DTM_SERVER_MEM=1615989706
DTM_BW=38499069700.4236
DTM_RTS=483067
DTS_CLIENT_SYSTEM=0.462666
DTS_CLIENT_USER=0.037859
DTS_CLIENT_MEM=1725100864
DTS_SERVER_SYSTEM=0.482255
DTS_SERVER_USER=0.037180
DTS_SERVER_MEM=1602588294
DTS_BW=21314768276.52618
DTS_RTS=1211
DUM_CLIENT_SYSTEM=4.556578
DUM_CLIENT_USER=0.334163
DUM_CLIENT_MEM=1909317248
DUM_SERVER_SYSTEM=3.923753
DUM_SERVER_USER=0.295300
DUM_SERVER_MEM=1632027270
DUM_BW=31361826908.706142
DUM_JITTER=0.0222256989387206
DUM_LOST=46.264958931198365
DUS_CLIENT_SYSTEM=0.488233
DUS_CLIENT_USER=0.056543
DUS_CLIENT_MEM=1698680704
DUS_SERVER_SYSTEM=0.868177
DUS_SERVER_USER=0.120430
DUS_SERVER_MEM=1636413547
DUS_BW=9233426775.68062
DUS_JITTER=0.0064430105523588
DUS_LOST=12.329964821050003
IDLE_CLIENT_SYSTEM=0.022999
IDLE_CLIENT_USER=0.031332
IDLE_CLIENT_MEM=1738584649
IDLE_SERVER_SYSTEM=0.017666
IDLE_SERVER_USER=0.029999
IDLE_SERVER_MEM=1634928737
STM_CLIENT_SYSTEM=1.319275
STM_CLIENT_USER=0.055011
STM_CLIENT_MEM=1713371200
STM_SERVER_SYSTEM=1.783671
STM_SERVER_USER=0.057747
STM_SERVER_MEM=1638506657
STM_BW=38990255598.790863
STM_RTS=457299
STS_CLIENT_SYSTEM=0.425385
STS_CLIENT_USER=0.035558
STS_CLIENT_MEM=1691201024
STS_SERVER_SYSTEM=0.640417
STS_SERVER_USER=0.036263
STS_SERVER_MEM=1611214524
STS_BW=19851696529.779827
STS_RTS=5234
SUM_CLIENT_SYSTEM=4.412646
SUM_CLIENT_USER=0.331559
SUM_CLIENT_MEM=1914635264
SUM_SERVER_SYSTEM=3.712589
SUM_SERVER_USER=0.274666
SUM_SERVER_MEM=1643717847
SUM_BW=31928653247.303707
SUM_JITTER=0.016770913150739239
SUM_LOST=46.530728591965762
SUS_CLIENT_SYSTEM=0.465749
SUS_CLIENT_USER=0.054900
SUS_CLIENT_MEM=1692360960
SUS_SERVER_SYSTEM=0.846928
SUS_SERVER_USER=0.118903
SUS_SERVER_MEM=1648647275
SUS_BW=9660249627.6077
SUS_JITTER=0.00601841546112525
SUS_LOST=3.7326554836206136
