DTM_CLIENT_SYSTEM=0.917637
DTM_CLIENT_USER=0.037505
DTM_CLIENT_MEM=1943244352
DTM_SERVER_SYSTEM=1.661210
DTM_SERVER_USER=0.055058
DTM_SERVER_MEM=1927163742
DTM_BW=39184402766.010078
DTM_RTS=42365
DTS_CLIENT_SYSTEM=0.378073
DTS_CLIENT_USER=0.024582
DTS_CLIENT_MEM=1988127424
DTS_SERVER_SYSTEM=0.570405
DTS_SERVER_USER=0.022849
DTS_SERVER_MEM=1933656117
DTS_BW=21729897919.997234
DTS_RTS=18495
DUM_CLIENT_SYSTEM=1.569132
DUM_CLIENT_USER=0.179446
DUM_CLIENT_MEM=1943849408
DUM_SERVER_SYSTEM=3.907450
DUM_SERVER_USER=0.277703
DUM_SERVER_MEM=1966125109
DUM_BW=31801028658.859936
DUM_JITTER=0.011193106608410375
DUM_LOST=0.470372118663983
DUS_CLIENT_SYSTEM=0.266190
DUS_CLIENT_USER=0.041469
DUS_CLIENT_MEM=1958617344
DUS_SERVER_SYSTEM=0.948857
DUS_SERVER_USER=0.097957
DUS_SERVER_MEM=1965214342
DUS_BW=7203258259.3091774
DUS_JITTER=0.00557326386381171
DUS_LOST=0.84831718933589828
IDLE_CLIENT_SYSTEM=0.013666
IDLE_CLIENT_USER=0.028832
IDLE_CLIENT_MEM=2003846225
IDLE_SERVER_SYSTEM=0.010999
IDLE_SERVER_USER=0.021499
IDLE_SERVER_MEM=1997842789
STM_CLIENT_SYSTEM=0.901932
STM_CLIENT_USER=0.037001
STM_CLIENT_MEM=1940664000
STM_SERVER_SYSTEM=1.542828
STM_SERVER_USER=0.050680
STM_SERVER_MEM=1913138876
STM_BW=39165324988.6467
STM_RTS=29517
STS_CLIENT_SYSTEM=0.406130
STS_CLIENT_USER=0.021962
STS_CLIENT_MEM=1940885696
STS_SERVER_SYSTEM=0.603057
STS_SERVER_USER=0.024074
STS_SERVER_MEM=1925705512
STS_BW=22374876403.107136
STS_RTS=9078
SUM_CLIENT_SYSTEM=1.601049
SUM_CLIENT_USER=0.184320
SUM_CLIENT_MEM=1938782720
SUM_SERVER_SYSTEM=3.398328
SUM_SERVER_USER=0.241935
SUM_SERVER_MEM=1959393872
SUM_BW=30978254111.341583
SUM_JITTER=0.00802977719332415
SUM_LOST=3.0218202067023441
SUS_CLIENT_SYSTEM=0.265526
SUS_CLIENT_USER=0.044746
SUS_CLIENT_MEM=1960203904
SUS_SERVER_SYSTEM=0.861083
SUS_SERVER_USER=0.103427
SUS_SERVER_MEM=1954186994
SUS_BW=7203653275.9662037
SUS_JITTER=0.0063996619030897341
SUS_LOST=1.0974707531708023
