DTM_CLIENT_SYSTEM=0.937889
DTM_CLIENT_USER=0.035216
DTM_CLIENT_MEM=1908631424
DTM_SERVER_SYSTEM=1.573920
DTM_SERVER_USER=0.059260
DTM_SERVER_MEM=1930023612
DTM_BW=39226548622.107857
DTM_RTS=18440
DTS_CLIENT_SYSTEM=0.356481
DTS_CLIENT_USER=0.023765
DTS_CLIENT_MEM=1917818112
DTS_SERVER_SYSTEM=0.524849
DTS_SERVER_USER=0.028542
DTS_SERVER_MEM=1944728845
DTS_BW=21388266906.479893
DTS_RTS=24862
DUM_CLIENT_SYSTEM=1.410857
DUM_CLIENT_USER=0.166590
DUM_CLIENT_MEM=1867740032
DUM_SERVER_SYSTEM=3.653802
DUM_SERVER_USER=0.255536
DUM_SERVER_MEM=1966909440
DUM_BW=30055963983.217155
DUM_JITTER=0.011086038110214943
DUM_LOST=4.18988335006417
DUS_CLIENT_SYSTEM=0.281734
DUS_CLIENT_USER=0.039990
DUS_CLIENT_MEM=1911566400
DUS_SERVER_SYSTEM=0.815520
DUS_SERVER_USER=0.107419
DUS_SERVER_MEM=1947002826
DUS_BW=6866282383.5191679
DUS_JITTER=0.00419212934945533
DUS_LOST=0.607223517778178
IDLE_CLIENT_SYSTEM=0.009333
IDLE_CLIENT_USER=0.023832
IDLE_CLIENT_MEM=1938956027
IDLE_SERVER_SYSTEM=0.011333
IDLE_SERVER_USER=0.027332
IDLE_SERVER_MEM=1984984275
STM_CLIENT_SYSTEM=0.955944
STM_CLIENT_USER=0.039783
STM_CLIENT_MEM=1902671488
STM_SERVER_SYSTEM=1.722267
STM_SERVER_USER=0.055871
STM_SERVER_MEM=1915368825
STM_BW=39315707681.175331
STM_RTS=46428
STS_CLIENT_SYSTEM=0.411846
STS_CLIENT_USER=0.023927
STS_CLIENT_MEM=1882541504
STS_SERVER_SYSTEM=0.662691
STS_SERVER_USER=0.025696
STS_SERVER_MEM=1895849067
STS_BW=23064699067.618912
STS_RTS=15199
SUM_CLIENT_SYSTEM=1.559510
SUM_CLIENT_USER=0.179578
SUM_CLIENT_MEM=1880089024
SUM_SERVER_SYSTEM=3.425893
SUM_SERVER_USER=0.257662
SUM_SERVER_MEM=1966157824
SUM_BW=31676154824.701847
SUM_JITTER=0.0105992823577115
SUM_LOST=4.891492059873328
SUS_CLIENT_SYSTEM=0.308305
SUS_CLIENT_USER=0.040321
SUS_CLIENT_MEM=1889219392
SUS_SERVER_SYSTEM=0.876239
SUS_SERVER_USER=0.111575
SUS_SERVER_MEM=1940146283
SUS_BW=7124361045.9515247
SUS_JITTER=0.0086279600546446955
SUS_LOST=0.73326304534765274
