DTM_CLIENT_SYSTEM=2.973597
DTM_CLIENT_USER=0.052249
DTM_CLIENT_MEM=1721376576
DTM_SERVER_SYSTEM=3.502881
DTM_SERVER_USER=0.052217
DTM_SERVER_MEM=1584567673
DTM_BW=8711941611.0790062
DTM_RTS=69200
DTS_CLIENT_SYSTEM=2.982629
DTS_CLIENT_USER=0.056375
DTS_CLIENT_MEM=1711038656
DTS_SERVER_SYSTEM=3.123833
DTS_SERVER_USER=0.035029
DTS_SERVER_MEM=1582742743
DTS_BW=8802353917.56846
DTS_RTS=14805
DUM_CLIENT_SYSTEM=7.205504
DUM_CLIENT_USER=0.104349
DUM_CLIENT_MEM=1777950784
DUM_SERVER_SYSTEM=3.911479
DUM_SERVER_USER=0.140140
DUM_SERVER_MEM=1603299597
DUM_BW=9100120140.42117
DUM_JITTER=0.0816962711285868
DUM_LOST=35.452924418903727
DUS_CLIENT_SYSTEM=2.835019
DUS_CLIENT_USER=0.055065
DUS_CLIENT_MEM=1788937984
DUS_SERVER_SYSTEM=2.193449
DUS_SERVER_USER=0.094844
DUS_SERVER_MEM=1569785209
DUS_BW=3688871212.787971
DUS_JITTER=0.029218331480688694
DUS_LOST=31.363182850987972
IDLE_CLIENT_SYSTEM=0.025332
IDLE_CLIENT_USER=0.056497
IDLE_CLIENT_MEM=1671233796
IDLE_SERVER_SYSTEM=
IDLE_SERVER_USER=
IDLE_SERVER_MEM=
STM_CLIENT_SYSTEM=3.012557
STM_CLIENT_USER=0.056155
STM_CLIENT_MEM=1692368640
STM_SERVER_SYSTEM=3.567545
STM_SERVER_USER=0.052748
STM_SERVER_MEM=1599937050
STM_BW=8788971472.5288143
STM_RTS=68892
STS_CLIENT_SYSTEM=2.966568
STS_CLIENT_USER=0.049820
STS_CLIENT_MEM=1662776531
STS_SERVER_SYSTEM=3.085617
STS_SERVER_USER=0.032987
STS_SERVER_MEM=1575539873
STS_BW=8721801040.19844
STS_RTS=12519
SUM_CLIENT_SYSTEM=7.345272
SUM_CLIENT_USER=0.101652
SUM_CLIENT_MEM=1773880768
SUM_SERVER_SYSTEM=2.879549
SUM_SERVER_USER=0.111371
SUM_SERVER_MEM=1594279289
SUM_BW=6877277119.7872763
SUM_JITTER=0.094447246107882521
SUM_LOST=51.577486762623117
SUS_CLIENT_SYSTEM=2.829821
SUS_CLIENT_USER=0.055557
SUS_CLIENT_MEM=1727125888
SUS_SERVER_SYSTEM=2.183959
SUS_SERVER_USER=0.092886
SUS_SERVER_MEM=1574125837
SUS_BW=3413012287.6025267
SUS_JITTER=0.00910509969545411
SUS_LOST=34.979020458016649
