DTM_CLIENT_SYSTEM=0.996938
DTM_CLIENT_USER=0.055349
DTM_CLIENT_MEM=1634352448
DTM_SERVER_SYSTEM=1.850504
DTM_SERVER_USER=0.087231
DTM_SERVER_MEM=1570725726
DTM_BW=39462516212.710762
DTM_RTS=35887
DTS_CLIENT_SYSTEM=0.453972
DTS_CLIENT_USER=0.045233
DTS_CLIENT_MEM=1651600768
DTS_SERVER_SYSTEM=0.555112
DTS_SERVER_USER=0.041275
DTS_SERVER_MEM=1574353758
DTS_BW=26655502849.750889
DTS_RTS=12473
DUM_CLIENT_SYSTEM=2.207065
DUM_CLIENT_USER=0.188821
DUM_CLIENT_MEM=1615047808
DUM_SERVER_SYSTEM=3.469446
DUM_SERVER_USER=0.260097
DUM_SERVER_MEM=1580103194
DUM_BW=30902470862.861233
DUM_JITTER=0.0067288236270364619
DUM_LOST=0.31077315951449147
DUS_CLIENT_SYSTEM=0.340594
DUS_CLIENT_USER=0.061137
DUS_CLIENT_MEM=1633566592
DUS_SERVER_SYSTEM=0.740004
DUS_SERVER_USER=0.119342
DUS_SERVER_MEM=1593957483
DUS_BW=7282996774.1854839
DUS_JITTER=0.0085355334925253969
DUS_LOST=0.4615838128019582
IDLE_CLIENT_SYSTEM=0.019833
IDLE_CLIENT_USER=0.036665
IDLE_CLIENT_MEM=1604348391
IDLE_SERVER_SYSTEM=0.025999
IDLE_SERVER_USER=0.044332
IDLE_SERVER_MEM=1556188468
STM_CLIENT_SYSTEM=0.974547
STM_CLIENT_USER=0.053559
STM_CLIENT_MEM=1616645248
STM_SERVER_SYSTEM=1.883801
STM_SERVER_USER=0.082922
STM_SERVER_MEM=1563471818
STM_BW=39531393004.444771
STM_RTS=34274
STS_CLIENT_SYSTEM=0.476713
STS_CLIENT_USER=0.035561
STS_CLIENT_MEM=1613203328
STS_SERVER_SYSTEM=0.635241
STS_SERVER_USER=0.039914
STS_SERVER_MEM=1574302396
STS_BW=30858647755.5921
STS_RTS=6182
SUM_CLIENT_SYSTEM=2.289964
SUM_CLIENT_USER=0.189356
SUM_CLIENT_MEM=1617666496
SUM_SERVER_SYSTEM=3.299426
SUM_SERVER_USER=0.265123
SUM_SERVER_MEM=1605357514
SUM_BW=31695743770.273853
SUM_JITTER=0.0094257326176045847
SUM_LOST=4.3862169400959381
SUS_CLIENT_SYSTEM=0.329908
SUS_CLIENT_USER=0.065556
SUS_CLIENT_MEM=1620923136
SUS_SERVER_SYSTEM=0.712672
SUS_SERVER_USER=0.111089
SUS_SERVER_MEM=1565927370
SUS_BW=7286259367.06643
SUS_JITTER=0.0087891876324383
SUS_LOST=0.421960152045092
