benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="idle",role="client",mode="system"} 0.011666 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="idle",role="client",mode="user"} 0.025999 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="1",test="idle",role="client"} 1970013915 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="idle",role="server",mode="system"} 0.012333 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="idle",role="server",mode="user"} 0.030165 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="1",test="idle",role="server"} 2012801771 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="dts",role="client",mode="system"} 0.323675 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="dts",role="client",mode="user"} 0.025238 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="1",test="dts",role="client"} 1972987776 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="dts",role="server",mode="system"} 0.374253 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="dts",role="server",mode="user"} 0.027051 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="1",test="dts",role="server"} 1970928424 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-bwmgr",run="1",test="dts"} 12226889456.332922 1704067200000
benchmark_iperf_retransmits_count{id="cilium-bwmgr",run="1",test="dts"} 181010 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="dtm",role="client",mode="system"} 0.956381 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="dtm",role="client",mode="user"} 0.037168 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="1",test="dtm",role="client"} 1964460352 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="dtm",role="server",mode="system"} 1.469769 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="dtm",role="server",mode="user"} 0.063033 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="1",test="dtm",role="server"} 1949288966 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-bwmgr",run="1",test="dtm"} 39196194526.887428 1704067200000
benchmark_iperf_retransmits_count{id="cilium-bwmgr",run="1",test="dtm"} 131375 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="dus",role="client",mode="system"} 0.276494 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="dus",role="client",mode="user"} 0.042285 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="1",test="dus",role="client"} 1921790528 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="dus",role="server",mode="system"} 0.865149 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="dus",role="server",mode="user"} 0.102785 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="1",test="dus",role="server"} 1959007339 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-bwmgr",run="1",test="dus"} 6885047402.5833559 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-bwmgr",run="1",test="dus"} 0.0054933959280345484 1704067200000
benchmark_iperf_lost_percent{id="cilium-bwmgr",run="1",test="dus"} 0.652752710787119 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="dum",role="client",mode="system"} 1.436691 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="dum",role="client",mode="user"} 0.187715 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="1",test="dum",role="client"} 1915333504 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="dum",role="server",mode="system"} 3.578782 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="dum",role="server",mode="user"} 0.258662 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="1",test="dum",role="server"} 1963060762 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-bwmgr",run="1",test="dum"} 31543354435.771507 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-bwmgr",run="1",test="dum"} 0.0059267958990439863 1704067200000
benchmark_iperf_lost_percent{id="cilium-bwmgr",run="1",test="dum"} 1.1479377344962245 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="sts",role="client",mode="system"} 0.337125 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="sts",role="client",mode="user"} 0.026059 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="1",test="sts",role="client"} 1942315584 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="sts",role="server",mode="system"} 0.438505 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="sts",role="server",mode="user"} 0.024076 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="1",test="sts",role="server"} 1939558130 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-bwmgr",run="1",test="sts"} 14187002546.83152 1704067200000
benchmark_iperf_retransmits_count{id="cilium-bwmgr",run="1",test="sts"} 109992 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="stm",role="client",mode="system"} 0.929974 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="stm",role="client",mode="user"} 0.037494 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="1",test="stm",role="client"} 1935367168 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="stm",role="server",mode="system"} 1.640899 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="stm",role="server",mode="user"} 0.058029 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="1",test="stm",role="server"} 1954105990 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-bwmgr",run="1",test="stm"} 38988399433.233276 1704067200000
benchmark_iperf_retransmits_count{id="cilium-bwmgr",run="1",test="stm"} 216568 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="sus",role="client",mode="system"} 0.275852 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="sus",role="client",mode="user"} 0.035731 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="1",test="sus",role="client"} 1937039680 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="sus",role="server",mode="system"} 0.960828 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="sus",role="server",mode="user"} 0.102158 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="1",test="sus",role="server"} 2000657084 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-bwmgr",run="1",test="sus"} 6648570557.8955154 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-bwmgr",run="1",test="sus"} 0.00684266902132093 1704067200000
benchmark_iperf_lost_percent{id="cilium-bwmgr",run="1",test="sus"} 0.79571366133258226 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="sum",role="client",mode="system"} 1.515574 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="sum",role="client",mode="user"} 0.179739 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="1",test="sum",role="client"} 1928289664 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="sum",role="server",mode="system"} 3.428923 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="1",test="sum",role="server",mode="user"} 0.250247 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="1",test="sum",role="server"} 1998586933 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-bwmgr",run="1",test="sum"} 31569325324.885967 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-bwmgr",run="1",test="sum"} 0.00627174586102812 1704067200000
benchmark_iperf_lost_percent{id="cilium-bwmgr",run="1",test="sum"} 3.6615502808364342 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="idle",role="client",mode="system"} 0.013166 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="idle",role="client",mode="user"} 0.025166 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="2",test="idle",role="client"} 2035653485 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="idle",role="server",mode="system"} 0.011166 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="idle",role="server",mode="user"} 0.025832 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="2",test="idle",role="server"} 1993422360 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="dts",role="client",mode="system"} 0.326128 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="dts",role="client",mode="user"} 0.026221 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="2",test="dts",role="client"} 1995501824 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="dts",role="server",mode="system"} 0.406457 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="dts",role="server",mode="user"} 0.026520 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="2",test="dts",role="server"} 1943754644 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-bwmgr",run="2",test="dts"} 13230645515.056011 1704067200000
benchmark_iperf_retransmits_count{id="cilium-bwmgr",run="2",test="dts"} 140246 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="dtm",role="client",mode="system"} 0.946720 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="dtm",role="client",mode="user"} 0.042244 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="2",test="dtm",role="client"} 1994819136 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="dtm",role="server",mode="system"} 1.631610 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="dtm",role="server",mode="user"} 0.054243 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="2",test="dtm",role="server"} 1952257077 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-bwmgr",run="2",test="dtm"} 38758775380.048729 1704067200000
benchmark_iperf_retransmits_count{id="cilium-bwmgr",run="2",test="dtm"} 304660 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="dus",role="client",mode="system"} 0.286169 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="dus",role="client",mode="user"} 0.039828 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="2",test="dus",role="client"} 1971190720 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="dus",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="dus",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="2",test="dus",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-bwmgr",run="2",test="dus"} 6503725604.440547 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-bwmgr",run="2",test="dus"} 0.0052382946973959579 1704067200000
benchmark_iperf_lost_percent{id="cilium-bwmgr",run="2",test="dus"} 0.59808753419488647 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="dum",role="client",mode="system"} 1.580232 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="dum",role="client",mode="user"} 0.178112 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="2",test="dum",role="client"} 1946584832 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="dum",role="server",mode="system"} 3.685898 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="dum",role="server",mode="user"} 0.270885 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="2",test="dum",role="server"} 1977065525 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-bwmgr",run="2",test="dum"} 30216163200.2219 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-bwmgr",run="2",test="dum"} 0.0057602954296948981 1704067200000
benchmark_iperf_lost_percent{id="cilium-bwmgr",run="2",test="dum"} 6.0178887335417 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="sts",role="client",mode="system"} 0.349710 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="sts",role="client",mode="user"} 0.031956 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="2",test="sts",role="client"} 1968316416 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="sts",role="server",mode="system"} 0.412078 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="sts",role="server",mode="user"} 0.025163 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="2",test="sts",role="server"} 1954318228 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-bwmgr",run="2",test="sts"} 11570524211.319618 1704067200000
benchmark_iperf_retransmits_count{id="cilium-bwmgr",run="2",test="sts"} 157652 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="stm",role="client",mode="system"} 0.915747 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="stm",role="client",mode="user"} 0.039146 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="2",test="stm",role="client"} 1974206528 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="stm",role="server",mode="system"} 1.634531 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="stm",role="server",mode="user"} 0.056830 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="2",test="stm",role="server"} 1943158083 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-bwmgr",run="2",test="stm"} 38431421827.3956 1704067200000
benchmark_iperf_retransmits_count{id="cilium-bwmgr",run="2",test="stm"} 280922 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="sus",role="client",mode="system"} 0.276644 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="sus",role="client",mode="user"} 0.045069 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="2",test="sus",role="client"} 1967002944 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="sus",role="server",mode="system"} 0.931924 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="sus",role="server",mode="user"} 0.105169 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="2",test="sus",role="server"} 1958241657 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-bwmgr",run="2",test="sus"} 7177621498.79122 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-bwmgr",run="2",test="sus"} 0.00582144288711334 1704067200000
benchmark_iperf_lost_percent{id="cilium-bwmgr",run="2",test="sus"} 1.2441996197585188 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="sum",role="client",mode="system"} 1.528972 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="sum",role="client",mode="user"} 0.185777 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="2",test="sum",role="client"} 1962618880 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="sum",role="server",mode="system"} 3.515326 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="2",test="sum",role="server",mode="user"} 0.252302 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="2",test="sum",role="server"} 1965778351 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-bwmgr",run="2",test="sum"} 30088980231.516388 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-bwmgr",run="2",test="sum"} 0.0074885799339478474 1704067200000
benchmark_iperf_lost_percent{id="cilium-bwmgr",run="2",test="sum"} 4.407982672847468 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="idle",role="client",mode="system"} 0.014666 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="idle",role="client",mode="user"} 0.025666 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="3",test="idle",role="client"} 2009291564 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="idle",role="server",mode="system"} 0.014166 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="idle",role="server",mode="user"} 0.024165 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="3",test="idle",role="server"} 1983788763 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="dts",role="client",mode="system"} 0.331520 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="dts",role="client",mode="user"} 0.027203 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="3",test="dts",role="client"} 1994815424 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="dts",role="server",mode="system"} 0.360950 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="dts",role="server",mode="user"} 0.025434 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="3",test="dts",role="server"} 1957819984 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-bwmgr",run="3",test="dts"} 12052507107.105162 1704067200000
benchmark_iperf_retransmits_count{id="cilium-bwmgr",run="3",test="dts"} 154592 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="dtm",role="client",mode="system"} 0.958691 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="dtm",role="client",mode="user"} 0.040785 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="3",test="dtm",role="client"} 1975854656 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="dtm",role="server",mode="system"} 1.599865 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="dtm",role="server",mode="user"} 0.052080 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="3",test="dtm",role="server"} 1935674529 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-bwmgr",run="3",test="dtm"} 38829176049.7113 1704067200000
benchmark_iperf_retransmits_count{id="cilium-bwmgr",run="3",test="dtm"} 235813 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="dus",role="client",mode="system"} 0.281907 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="dus",role="client",mode="user"} 0.039664 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="3",test="dus",role="client"} 1954888832 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="dus",role="server",mode="system"} 0.823276 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="dus",role="server",mode="user"} 0.098766 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="3",test="dus",role="server"} 1956828375 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-bwmgr",run="3",test="dus"} 6543490364.7636442 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-bwmgr",run="3",test="dus"} 0.005219820685901746 1704067200000
benchmark_iperf_lost_percent{id="cilium-bwmgr",run="3",test="dus"} 0.4490311392391812 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="dum",role="client",mode="system"} 1.511011 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="dum",role="client",mode="user"} 0.185313 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="3",test="dum",role="client"} 1931468864 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="dum",role="server",mode="system"} 3.232771 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="dum",role="server",mode="user"} 0.230661 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="3",test="dum",role="server"} 1966830106 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-bwmgr",run="3",test="dum"} 29903923851.9111 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-bwmgr",run="3",test="dum"} 0.00742659216341987 1704067200000
benchmark_iperf_lost_percent{id="cilium-bwmgr",run="3",test="dum"} 6.3392531474094351 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="sts",role="client",mode="system"} 0.324161 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="sts",role="client",mode="user"} 0.027532 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="3",test="sts",role="client"} 1949938368 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="sts",role="server",mode="system"} 0.365408 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="sts",role="server",mode="user"} 0.024767 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="3",test="sts",role="server"} 1935981406 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-bwmgr",run="3",test="sts"} 11529906678.068878 1704067200000
benchmark_iperf_retransmits_count{id="cilium-bwmgr",run="3",test="sts"} 178797 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="stm",role="client",mode="system"} 0.902437 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="stm",role="client",mode="user"} 0.040610 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="3",test="stm",role="client"} 1969822400 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="stm",role="server",mode="system"} 1.558747 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="stm",role="server",mode="user"} 0.052472 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="3",test="stm",role="server"} 1928632320 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-bwmgr",run="3",test="stm"} 37726142919.752357 1704067200000
benchmark_iperf_retransmits_count{id="cilium-bwmgr",run="3",test="stm"} 161265 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="sus",role="client",mode="system"} 0.271736 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="sus",role="client",mode="user"} 0.037040 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="3",test="sus",role="client"} 1960756864 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="sus",role="server",mode="system"} 0.987277 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="sus",role="server",mode="user"} 0.114655 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="3",test="sus",role="server"} 1945852119 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-bwmgr",run="3",test="sus"} 7140205301.5224 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-bwmgr",run="3",test="sus"} 0.0082455264853821767 1704067200000
benchmark_iperf_lost_percent{id="cilium-bwmgr",run="3",test="sus"} 1.187724775296533 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="sum",role="client",mode="system"} 1.521162 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="sum",role="client",mode="user"} 0.189183 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="3",test="sum",role="client"} 1955134400 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="sum",role="server",mode="system"} 3.366220 1704067200000
benchmark_cpu_seconds{id="cilium-bwmgr",run="3",test="sum",role="server",mode="user"} 0.248071 1704067200000
benchmark_mem_bytes{id="cilium-bwmgr",run="3",test="sum",role="server"} 1979468692 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-bwmgr",run="3",test="sum"} 29437771617.209064 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-bwmgr",run="3",test="sum"} 0.009302373723317903 1704067200000
benchmark_iperf_lost_percent{id="cilium-bwmgr",run="3",test="sum"} 8.73067998464103 1704067200000
