DTM_CLIENT_SYSTEM=1.215858
DTM_CLIENT_USER=0.034388
DTM_CLIENT_MEM=1243763136
DTM_SERVER_SYSTEM=1.668989
DTM_SERVER_USER=0.046673
DTM_SERVER_MEM=1250286969
DTM_BW=38898964138.4612
DTM_RTS=340289
DTS_CLIENT_SYSTEM=0.346952
DTS_CLIENT_USER=0.021633
DTS_CLIENT_MEM=1227385664
DTS_SERVER_SYSTEM=0.601115
DTS_SERVER_USER=0.023817
DTS_SERVER_MEM=1242247545
DTS_BW=20601319199.044209
DTS_RTS=16664
DUM_CLIENT_SYSTEM=1.937090
DUM_CLIENT_USER=0.235583
DUM_CLIENT_MEM=1269998976
DUM_SERVER_SYSTEM=4.017296
DUM_SERVER_USER=0.295989
DUM_SERVER_MEM=1274591717
DUM_BW=36307589585.2932
DUM_JITTER=0.00998213274657432
DUM_LOST=10.498170969230996
DUS_CLIENT_SYSTEM=0.294855
DUS_CLIENT_USER=0.034583
DUS_CLIENT_MEM=1218955008
DUS_SERVER_SYSTEM=0.970314
DUS_SERVER_USER=0.105857
DUS_SERVER_MEM=1256380793
DUS_BW=7243659735.69248
DUS_JITTER=0.00460279288978429
DUS_LOST=0.2218361990920649
IDLE_CLIENT_SYSTEM=0.011999
IDLE_CLIENT_USER=0.017166
IDLE_CLIENT_MEM=1239725722
IDLE_SERVER_SYSTEM=0.014500
IDLE_SERVER_USER=0.023333
IDLE_SERVER_MEM=1297026616
STM_CLIENT_SYSTEM=1.225786
STM_CLIENT_USER=0.034877
STM_CLIENT_MEM=1225424192
STM_SERVER_SYSTEM=1.722663
STM_SERVER_USER=0.045465
STM_SERVER_MEM=1245786489
STM_BW=38825304051.364815
STM_RTS=400905
STS_CLIENT_SYSTEM=0.373976
STS_CLIENT_USER=0.021468
STS_CLIENT_MEM=1192069632
STS_SERVER_SYSTEM=0.568554
STS_SERVER_USER=0.023532
STS_SERVER_MEM=1237134066
STS_BW=19700001667.507008
STS_RTS=1473
SUM_CLIENT_SYSTEM=1.937866
SUM_CLIENT_USER=0.222233
SUM_CLIENT_MEM=1288686976
SUM_SERVER_SYSTEM=3.815679
SUM_SERVER_USER=0.297095
SUM_SERVER_MEM=1259962260
SUM_BW=35423322500.2545
SUM_JITTER=0.011948237333478284
SUM_LOST=12.315908384703054
SUS_CLIENT_SYSTEM=0.296653
SUS_CLIENT_USER=0.038024
SUS_CLIENT_MEM=1208358528
SUS_SERVER_SYSTEM=0.803194
SUS_SERVER_USER=0.098267
SUS_SERVER_MEM=1275863471
SUS_BW=7684089202.0574341
SUS_JITTER=0.00705782433400827
SUS_LOST=0.15464001758681409
