benchmark_cpu_seconds{id="kuberouter",run="1",test="idle",role="client",mode="system"} 0.009000 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="idle",role="client",mode="user"} 0.014000 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="idle",role="client"} 1248413923 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="idle",role="server",mode="system"} 0.006833 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="idle",role="server",mode="user"} 0.018333 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="idle",role="server"} 1301222676 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="dts",role="client",mode="system"} 0.419221 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="dts",role="client",mode="user"} 0.018191 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="dts",role="client"} 1259882176 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="dts",role="server",mode="system"} 0.550136 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="dts",role="server",mode="user"} 0.023272 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="dts",role="server"} 1253065728 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="1",test="dts"} 22170481355.61401 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter",run="1",test="dts"} 6460 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="dtm",role="client",mode="system"} 1.188839 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="dtm",role="client",mode="user"} 0.031932 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="dtm",role="client"} 1250209600 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="dtm",role="server",mode="system"} 1.709065 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="dtm",role="server",mode="user"} 0.048417 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="dtm",role="server"} 1261516853 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="1",test="dtm"} 38915671020.162178 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter",run="1",test="dtm"} 565086 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="dus",role="client",mode="system"} 0.485618 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="dus",role="client",mode="user"} 0.037204 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="dus",role="client"} 1257098496 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="dus",role="server",mode="system"} 1.048886 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="dus",role="server",mode="user"} 0.112168 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="dus",role="server"} 1264277018 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="1",test="dus"} 9365886389.45371 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter",run="1",test="dus"} 0.0039361105092974866 1704067200000
benchmark_iperf_lost_percent{id="kuberouter",run="1",test="dus"} 4.3597443304756673 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="dum",role="client",mode="system"} 4.651189 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="dum",role="client",mode="user"} 0.347991 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="dum",role="client"} 1463637312 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="dum",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="dum",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="dum",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="1",test="dum"} 30637695354.085911 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter",run="1",test="dum"} 0.015880913743940774 1704067200000
benchmark_iperf_lost_percent{id="kuberouter",run="1",test="dum"} 53.051884247033151 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="sts",role="client",mode="system"} 0.380556 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="sts",role="client",mode="user"} 0.013931 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="sts",role="client"} 1219641600 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="sts",role="server",mode="system"} 0.581978 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="sts",role="server",mode="user"} 0.021384 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="sts",role="server"} 1235439184 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="1",test="sts"} 22533884794.897942 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter",run="1",test="sts"} 19666 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="stm",role="client",mode="system"} 1.184532 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="stm",role="client",mode="user"} 0.034382 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="stm",role="client"} 1235465792 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="stm",role="server",mode="system"} 1.752378 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="stm",role="server",mode="user"} 0.045460 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="stm",role="server"} 1245627553 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="1",test="stm"} 38907835646.439575 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter",run="1",test="stm"} 520945 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="sus",role="client",mode="system"} 0.491347 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="sus",role="client",mode="user"} 0.034745 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="sus",role="client"} 1220959488 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="sus",role="server",mode="system"} 0.830663 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="sus",role="server",mode="user"} 0.106402 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="sus",role="server"} 1274658654 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="1",test="sus"} 8926422953.7288933 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter",run="1",test="sus"} 0.0068844656136097943 1704067200000
benchmark_iperf_lost_percent{id="kuberouter",run="1",test="sus"} 4.4465669839365143 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="sum",role="client",mode="system"} 4.307740 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="sum",role="client",mode="user"} 0.320815 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="sum",role="client"} 1435596032 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="sum",role="server",mode="system"} 3.697981 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="sum",role="server",mode="user"} 0.299935 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="sum",role="server"} 1257550416 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="1",test="sum"} 35394191121.628464 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter",run="1",test="sum"} 0.00937374690059455 1704067200000
benchmark_iperf_lost_percent{id="kuberouter",run="1",test="sum"} 42.41101891193933 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="idle",role="client",mode="system"} 0.007166 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="idle",role="client",mode="user"} 0.018166 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="idle",role="client"} 1308550550 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="idle",role="server",mode="system"} 0.011833 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="idle",role="server",mode="user"} 0.023333 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="idle",role="server"} 1336020016 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="dts",role="client",mode="system"} 0.438395 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="dts",role="client",mode="user"} 0.022780 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="dts",role="client"} 1296730496 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="dts",role="server",mode="system"} 0.569577 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="dts",role="server",mode="user"} 0.023276 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="dts",role="server"} 1265746782 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="2",test="dts"} 21447063716.152065 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter",run="2",test="dts"} 3643 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="dtm",role="client",mode="system"} 1.152574 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="dtm",role="client",mode="user"} 0.033239 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="dtm",role="client"} 1295357376 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="dtm",role="server",mode="system"} 1.735511 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="dtm",role="server",mode="user"} 0.052243 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="dtm",role="server"} 1243509921 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="2",test="dtm"} 38938154621.207314 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter",run="2",test="dtm"} 488119 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="dus",role="client",mode="system"} 0.492026 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="dus",role="client",mode="user"} 0.039172 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="dus",role="client"} 1265849984 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="dus",role="server",mode="system"} 0.833040 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="dus",role="server",mode="user"} 0.101372 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="dus",role="server"} 1267755546 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="2",test="dus"} 9065664753.04528 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter",run="2",test="dus"} 0.0056473262585089471 1704067200000
benchmark_iperf_lost_percent{id="kuberouter",run="2",test="dus"} 4.75805389269966 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="dum",role="client",mode="system"} 4.718727 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="dum",role="client",mode="user"} 0.363017 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="dum",role="client"} 1483228608 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="dum",role="server",mode="system"} 3.778887 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="dum",role="server",mode="user"} 0.304027 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="dum",role="server"} 1248949894 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="2",test="dum"} 34095020129.1107 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter",run="2",test="dum"} 0.023430389468097456 1704067200000
benchmark_iperf_lost_percent{id="kuberouter",run="2",test="dum"} 48.7900063457872 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="sts",role="client",mode="system"} 0.375432 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="sts",role="client",mode="user"} 0.020812 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="sts",role="client"} 1222875840 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="sts",role="server",mode="system"} 0.550799 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="sts",role="server",mode="user"} 0.025430 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="sts",role="server"} 1225612449 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="2",test="sts"} 21667841581.4831 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter",run="2",test="sts"} 18648 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="stm",role="client",mode="system"} 1.200046 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="stm",role="client",mode="user"} 0.036018 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="stm",role="client"} 1265684928 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="stm",role="server",mode="system"} 1.729307 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="stm",role="server",mode="user"} 0.051952 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="stm",role="server"} 1256811681 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="2",test="stm"} 38735552325.669472 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter",run="2",test="stm"} 715996 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="sus",role="client",mode="system"} 0.472663 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="sus",role="client",mode="user"} 0.036548 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="sus",role="client"} 1238852800 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="sus",role="server",mode="system"} 0.908033 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="sus",role="server",mode="user"} 0.118663 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="sus",role="server"} 1275417815 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="2",test="sus"} 8854011167.3214569 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter",run="2",test="sus"} 0.0047436927594335168 1704067200000
benchmark_iperf_lost_percent{id="kuberouter",run="2",test="sus"} 4.6291431852541445 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="sum",role="client",mode="system"} 4.305703 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="sum",role="client",mode="user"} 0.332443 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="sum",role="client"} 1486461888 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="sum",role="server",mode="system"} 3.674239 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="sum",role="server",mode="user"} 0.307640 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="sum",role="server"} 1264865226 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="2",test="sum"} 32029548717.036793 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter",run="2",test="sum"} 0.018453124569235955 1704067200000
benchmark_iperf_lost_percent{id="kuberouter",run="2",test="sum"} 49.634893943453363 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="idle",role="client",mode="system"} 0.009333 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="idle",role="client",mode="user"} 0.016499 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="idle",role="client"} 1303996058 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="idle",role="server",mode="system"} 0.008166 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="idle",role="server",mode="user"} 0.015666 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="idle",role="server"} 1324261701 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="dts",role="client",mode="system"} 0.420361 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="dts",role="client",mode="user"} 0.023763 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="dts",role="client"} 1278465216 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="dts",role="server",mode="system"} 0.499736 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="dts",role="server",mode="user"} 0.024493 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="dts",role="server"} 1278060813 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="3",test="dts"} 24469667909.186684 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter",run="3",test="dts"} 21894 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="dtm",role="client",mode="system"} 1.083538 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="dtm",role="client",mode="user"} 0.027682 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="dtm",role="client"} 1299426816 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="dtm",role="server",mode="system"} 1.628555 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="dtm",role="server",mode="user"} 0.052333 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="dtm",role="server"} 1270866458 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="3",test="dtm"} 38668847577.425659 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter",run="3",test="dtm"} 447505 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="dus",role="client",mode="system"} 0.456929 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="dus",role="client",mode="user"} 0.041956 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="dus",role="client"} 1249747072 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="dus",role="server",mode="system"} 0.929121 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="dus",role="server",mode="user"} 0.124108 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="dus",role="server"} 1283690064 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="3",test="dus"} 10194969124.338829 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter",run="3",test="dus"} 0.0020442997602484383 1704067200000
benchmark_iperf_lost_percent{id="kuberouter",run="3",test="dus"} 10.017686266523485 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="dum",role="client",mode="system"} 4.712224 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="dum",role="client",mode="user"} 0.341596 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="dum",role="client"} 1489881152 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="dum",role="server",mode="system"} 3.730772 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="dum",role="server",mode="user"} 0.296692 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="dum",role="server"} 1285553637 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="3",test="dum"} 33875650667.75375 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter",run="3",test="dum"} 0.0091642792577418634 1704067200000
benchmark_iperf_lost_percent{id="kuberouter",run="3",test="dum"} 48.231504155237474 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="sts",role="client",mode="system"} 0.415793 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="sts",role="client",mode="user"} 0.022289 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="sts",role="client"} 1229842368 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="sts",role="server",mode="system"} 0.557449 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="sts",role="server",mode="user"} 0.027588 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="sts",role="server"} 1270070272 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="3",test="sts"} 24362071667.373978 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter",run="3",test="sts"} 23979 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="stm",role="client",mode="system"} 1.235938 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="stm",role="client",mode="user"} 0.037170 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="stm",role="client"} 1249933440 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="stm",role="server",mode="system"} 1.735184 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="stm",role="server",mode="user"} 0.052081 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="stm",role="server"} 1275360687 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="3",test="stm"} 38751747876.4245 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter",run="3",test="stm"} 675936 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="sus",role="client",mode="system"} 0.483456 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="sus",role="client",mode="user"} 0.039824 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="sus",role="client"} 1242933888 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="sus",role="server",mode="system"} 1.134421 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="sus",role="server",mode="user"} 0.118352 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="sus",role="server"} 1301049990 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="3",test="sus"} 8906279681.0047855 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter",run="3",test="sus"} 0.0024687456893837077 1704067200000
benchmark_iperf_lost_percent{id="kuberouter",run="3",test="sus"} 5.9696549938083372 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="sum",role="client",mode="system"} 4.357643 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="sum",role="client",mode="user"} 0.320482 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="sum",role="client"} 1464799424 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="sum",role="server",mode="system"} 3.886416 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="sum",role="server",mode="user"} 0.277804 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="sum",role="server"} 1299604803 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="3",test="sum"} 33834060478.739563 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter",run="3",test="sum"} 0.019150361370105014 1704067200000
benchmark_iperf_lost_percent{id="kuberouter",run="3",test="sum"} 44.508035309900173 1704067200000
