benchmark_cpu_seconds{id="kuberouter",run="1",test="idle",role="client",mode="system"} 0.007833 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="idle",role="client",mode="user"} 0.014833 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="idle",role="client"} 1325513646 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="idle",role="server",mode="system"} 0.011166 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="idle",role="server",mode="user"} 0.019333 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="idle",role="server"} 1306776787 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="dts",role="client",mode="system"} 0.372544 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="dts",role="client",mode="user"} 0.019176 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="dts",role="client"} 1269216512 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="dts",role="server",mode="system"} 0.582870 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="dts",role="server",mode="user"} 0.022736 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="dts",role="server"} 1263135258 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="1",test="dts"} 23044370259.29705 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter",run="1",test="dts"} 26952 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="dtm",role="client",mode="system"} 1.207998 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="dtm",role="client",mode="user"} 0.032587 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="dtm",role="client"} 1273913728 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="dtm",role="server",mode="system"} 1.766895 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="dtm",role="server",mode="user"} 0.048716 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="dtm",role="server"} 1268299452 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="1",test="dtm"} 38764049696.296333 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter",run="1",test="dtm"} 596428 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="dus",role="client",mode="system"} 0.491870 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="dus",role="client",mode="user"} 0.042615 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="dus",role="client"} 1227788416 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="dus",role="server",mode="system"} 0.908488 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="dus",role="server",mode="user"} 0.113612 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="dus",role="server"} 1260257118 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="1",test="dus"} 9898429054.94082 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter",run="1",test="dus"} 0.0024691593303068841 1704067200000
benchmark_iperf_lost_percent{id="kuberouter",run="1",test="dus"} 9.2124682558954269 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="dum",role="client",mode="system"} 4.765306 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="dum",role="client",mode="user"} 0.353392 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="dum",role="client"} 1458718976 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="dum",role="server",mode="system"} 3.705398 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="dum",role="server",mode="user"} 0.299176 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="dum",role="server"} 1261799962 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="1",test="dum"} 36439994943.872314 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter",run="1",test="dum"} 0.015047628782140065 1704067200000
benchmark_iperf_lost_percent{id="kuberouter",run="1",test="dum"} 45.3653435078179 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="sts",role="client",mode="system"} 0.443847 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="sts",role="client",mode="user"} 0.019832 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="sts",role="client"} 1230330880 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="sts",role="server",mode="system"} 0.578469 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="sts",role="server",mode="user"} 0.021515 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="sts",role="server"} 1248955553 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="1",test="sts"} 21664350686.953869 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter",run="1",test="sts"} 1322 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="stm",role="client",mode="system"} 1.209784 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="stm",role="client",mode="user"} 0.029635 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="stm",role="client"} 1250142080 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="stm",role="server",mode="system"} 1.793020 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="stm",role="server",mode="user"} 0.045566 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="stm",role="server"} 1260761626 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="1",test="stm"} 38700500439.383812 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter",run="1",test="stm"} 658612 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="sus",role="client",mode="system"} 0.466264 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="sus",role="client",mode="user"} 0.034744 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="sus",role="client"} 1246365504 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="sus",role="server",mode="system"} 0.842446 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="sus",role="server",mode="user"} 0.107725 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="sus",role="server"} 1291610974 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="1",test="sus"} 9281944204.7837 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter",run="1",test="sus"} 0.0064954037862206739 1704067200000
benchmark_iperf_lost_percent{id="kuberouter",run="1",test="sus"} 4.4939334868579337 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="sum",role="client",mode="system"} 4.346180 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="sum",role="client",mode="user"} 0.328385 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="sum",role="client"} 1492776896 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="sum",role="server",mode="system"} 3.879838 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="1",test="sum",role="server",mode="user"} 0.310825 1704067200000
benchmark_mem_bytes{id="kuberouter",run="1",test="sum",role="server"} 1286398976 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="1",test="sum"} 34162648761.882626 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter",run="1",test="sum"} 0.023806953063644946 1704067200000
benchmark_iperf_lost_percent{id="kuberouter",run="1",test="sum"} 45.012123632411871 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="idle",role="client",mode="system"} 0.009500 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="idle",role="client",mode="user"} 0.016166 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="idle",role="client"} 1316560180 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="idle",role="server",mode="system"} 0.007833 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="idle",role="server",mode="user"} 0.018666 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="idle",role="server"} 1307516797 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="dts",role="client",mode="system"} 0.440056 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="dts",role="client",mode="user"} 0.017701 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="dts",role="client"} 1287325248 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="dts",role="server",mode="system"} 0.593259 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="dts",role="server",mode="user"} 0.024093 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="dts",role="server"} 1257966106 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="2",test="dts"} 22335383711.9286 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter",run="2",test="dts"} 1598 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="dtm",role="client",mode="system"} 1.205674 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="dtm",role="client",mode="user"} 0.034888 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="dtm",role="client"} 1291679360 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="dtm",role="server",mode="system"} 1.811994 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="dtm",role="server",mode="user"} 0.050743 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="dtm",role="server"} 1275466590 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="2",test="dtm"} 38723717528.230019 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter",run="2",test="dtm"} 732479 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="dus",role="client",mode="system"} 0.465421 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="dus",role="client",mode="user"} 0.040806 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="dus",role="client"} 1254120576 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="dus",role="server",mode="system"} 1.313543 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="dus",role="server",mode="user"} 0.136929 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="dus",role="server"} 1262727653 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="2",test="dus"} 9393408625.066576 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter",run="2",test="dus"} 0.0097265422529061365 1704067200000
benchmark_iperf_lost_percent{id="kuberouter",run="2",test="dus"} 16.218426132118648 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="dum",role="client",mode="system"} 4.721735 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="dum",role="client",mode="user"} 0.361900 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="dum",role="client"} 1507660992 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="dum",role="server",mode="system"} 3.535896 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="dum",role="server",mode="user"} 0.272533 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="dum",role="server"} 1270330475 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="2",test="dum"} 34253012876.965317 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter",run="2",test="dum"} 0.0236096433450277 1704067200000
benchmark_iperf_lost_percent{id="kuberouter",run="2",test="dum"} 49.260350827927134 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="sts",role="client",mode="system"} 0.441658 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="sts",role="client",mode="user"} 0.019993 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="sts",role="client"} 1252447872 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="sts",role="server",mode="system"} 0.645781 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="sts",role="server",mode="user"} 0.024224 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="sts",role="server"} 1248401946 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="2",test="sts"} 22502488693.923447 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter",run="2",test="sts"} 3055 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="stm",role="client",mode="system"} 1.170056 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="stm",role="client",mode="user"} 0.033566 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="stm",role="client"} 1271293504 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="stm",role="server",mode="system"} 1.799997 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="stm",role="server",mode="user"} 0.051970 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="stm",role="server"} 1272405045 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="2",test="stm"} 38600043314.407379 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter",run="2",test="stm"} 690892 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="sus",role="client",mode="system"} 0.487913 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="sus",role="client",mode="user"} 0.035893 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="sus",role="client"} 1265886400 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="sus",role="server",mode="system"} 1.043855 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="sus",role="server",mode="user"} 0.117352 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="sus",role="server"} 1307414474 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="2",test="sus"} 8956180674.72224 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter",run="2",test="sus"} 0.00864434701352244 1704067200000
benchmark_iperf_lost_percent{id="kuberouter",run="2",test="sus"} 5.70830905487407 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="sum",role="client",mode="system"} 4.206120 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="sum",role="client",mode="user"} 0.329609 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="sum",role="client"} 1495082048 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="sum",role="server",mode="system"} 3.441826 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="2",test="sum",role="server",mode="user"} 0.279060 1704067200000
benchmark_mem_bytes{id="kuberouter",run="2",test="sum",role="server"} 1269743616 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="2",test="sum"} 33959909037.336475 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter",run="2",test="sum"} 0.00955187071859203 1704067200000
benchmark_iperf_lost_percent{id="kuberouter",run="2",test="sum"} 44.2796847595172 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="idle",role="client",mode="system"} 0.007500 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="idle",role="client",mode="user"} 0.016499 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="idle",role="client"} 1284770994 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="idle",role="server",mode="system"} 0.008500 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="idle",role="server",mode="user"} 0.016666 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="idle",role="server"} 1303810568 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="dts",role="client",mode="system"} 0.369575 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="dts",role="client",mode="user"} 0.019667 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="dts",role="client"} 1264020096 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="dts",role="server",mode="system"} 0.543580 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="dts",role="server",mode="user"} 0.020704 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="dts",role="server"} 1241641669 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="3",test="dts"} 22715458967.52145 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter",run="3",test="dts"} 23040 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="dtm",role="client",mode="system"} 1.135820 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="dtm",role="client",mode="user"} 0.032751 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="dtm",role="client"} 1269647232 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="dtm",role="server",mode="system"} 1.708598 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="dtm",role="server",mode="user"} 0.046961 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="dtm",role="server"} 1230466802 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="3",test="dtm"} 38655607091.971359 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter",run="3",test="dtm"} 490475 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="dus",role="client",mode="system"} 0.465467 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="dus",role="client",mode="user"} 0.044416 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="dus",role="client"} 1248581056 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="dus",role="server",mode="system"} 1.007199 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="dus",role="server",mode="user"} 0.100409 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="dus",role="server"} 1239252345 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="3",test="dus"} 9851989203.5632057 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter",run="3",test="dus"} 0.0039605482048678626 1704067200000
benchmark_iperf_lost_percent{id="kuberouter",run="3",test="dus"} 11.871936181323317 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="dum",role="client",mode="system"} 4.767764 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="dum",role="client",mode="user"} 0.350935 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="dum",role="client"} 1481891840 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="dum",role="server",mode="system"} 3.659243 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="dum",role="server",mode="user"} 0.300382 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="dum",role="server"} 1208542046 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="3",test="dum"} 35477384937.308716 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter",run="3",test="dum"} 0.014252409270018886 1704067200000
benchmark_iperf_lost_percent{id="kuberouter",run="3",test="dum"} 47.832889351056139 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="sts",role="client",mode="system"} 0.432987 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="sts",role="client",mode="user"} 0.016716 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="sts",role="client"} 1239492224 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="sts",role="server",mode="system"} 0.494253 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="sts",role="server",mode="user"} 0.018256 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="sts",role="server"} 1199363664 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="3",test="sts"} 22504786612.899864 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter",run="3",test="sts"} 3711 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="stm",role="client",mode="system"} 1.218817 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="stm",role="client",mode="user"} 0.028992 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="stm",role="client"} 1249956800 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="stm",role="server",mode="system"} 1.631672 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="stm",role="server",mode="user"} 0.045080 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="stm",role="server"} 1214438238 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="3",test="stm"} 38648368740.126549 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter",run="3",test="stm"} 636280 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="sus",role="client",mode="system"} 0.467075 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="sus",role="client",mode="user"} 0.040316 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="sus",role="client"} 1231352960 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="sus",role="server",mode="system"} 0.845313 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="sus",role="server",mode="user"} 0.107068 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="sus",role="server"} 1245160448 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="3",test="sus"} 9414171883.3283443 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter",run="3",test="sus"} 0.0053144513299023281 1704067200000
benchmark_iperf_lost_percent{id="kuberouter",run="3",test="sus"} 4.5481350247658145 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="sum",role="client",mode="system"} 4.360991 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="sum",role="client",mode="user"} 0.331302 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="sum",role="client"} 1491121728 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="sum",role="server",mode="system"} 3.095357 1704067200000
benchmark_cpu_seconds{id="kuberouter",run="3",test="sum",role="server",mode="user"} 0.279540 1704067200000
benchmark_mem_bytes{id="kuberouter",run="3",test="sum",role="server"} 1230795452 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter",run="3",test="sum"} 32534639040.353184 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter",run="3",test="sum"} 0.020434290323234076 1704067200000
benchmark_iperf_lost_percent{id="kuberouter",run="3",test="sum"} 47.548862484890968 1704067200000
