DTM_CLIENT_SYSTEM=2.834679
DTM_CLIENT_USER=0.057821
DTM_CLIENT_MEM=1581493504
DTM_SERVER_SYSTEM=3.335770
DTM_SERVER_USER=0.052661
DTM_SERVER_MEM=1477043792
DTM_BW=8067919909.7088375
DTM_RTS=46192
DTS_CLIENT_SYSTEM=2.717634
DTS_CLIENT_USER=0.053753
DTS_CLIENT_MEM=1595344960
DTS_SERVER_SYSTEM=2.162634
DTS_SERVER_USER=0.041816
DTS_SERVER_MEM=1466641623
DTS_BW=7770364541.22475
DTS_RTS=7598
DUM_CLIENT_SYSTEM=6.095623
DUM_CLIENT_USER=0.252572
DUM_CLIENT_MEM=1608152896
DUM_SERVER_SYSTEM=4.093050
DUM_SERVER_USER=0.157789
DUM_SERVER_MEM=1487733544
DUM_BW=9067558608.7930851
DUM_JITTER=0.059420747878510316
DUM_LOST=76.7313869576395
DUS_CLIENT_SYSTEM=2.238229
DUS_CLIENT_USER=0.051789
DUS_CLIENT_MEM=1542984384
DUS_SERVER_SYSTEM=2.016204
DUS_SERVER_USER=0.097388
DUS_SERVER_MEM=1466917349
DUS_BW=3868068712.7624221
DUS_JITTER=0.0089578211810105533
DUS_LOST=22.194971415657417
IDLE_CLIENT_SYSTEM=0.026500
IDLE_CLIENT_USER=0.052833
IDLE_CLIENT_MEM=1550143157
IDLE_SERVER_SYSTEM=0.034166
IDLE_SERVER_USER=0.050332
IDLE_SERVER_MEM=1432952311
STM_CLIENT_SYSTEM=2.802594
STM_CLIENT_USER=0.061403
STM_CLIENT_MEM=1550765568
STM_SERVER_SYSTEM=3.336402
STM_SERVER_USER=0.052525
STM_SERVER_MEM=1471029140
STM_BW=7969657123.6117659
STM_RTS=43884
STS_CLIENT_SYSTEM=2.721656
STS_CLIENT_USER=0.056705
STS_CLIENT_MEM=1564293824
STS_SERVER_SYSTEM=2.180992
STS_SERVER_USER=0.045302
STS_SERVER_MEM=1465540931
STS_BW=7738421749.437273
STS_RTS=7017
SUM_CLIENT_SYSTEM=5.909910
SUM_CLIENT_USER=0.256511
SUM_CLIENT_MEM=1604661888
SUM_SERVER_SYSTEM=3.978643
SUM_SERVER_USER=0.164034
SUM_SERVER_MEM=1474558167
SUM_BW=9012048093.76688
SUM_JITTER=0.03214951910550063
SUM_LOST=76.80534414274716
SUS_CLIENT_SYSTEM=2.160359
SUS_CLIENT_USER=0.053759
SUS_CLIENT_MEM=1516439232
SUS_SERVER_SYSTEM=2.074757
SUS_SERVER_USER=0.102039
SUS_SERVER_MEM=1461696458
SUS_BW=3380225984.954165
SUS_JITTER=0.010276870691733343
SUS_LOST=31.045549860486659
