DTM_CLIENT_SYSTEM=1.177809
DTM_CLIENT_USER=0.053544
DTM_CLIENT_MEM=1543203584
DTM_SERVER_SYSTEM=1.718116
DTM_SERVER_USER=0.076295
DTM_SERVER_MEM=1507296309
DTM_BW=38869618487.185341
DTM_RTS=374436
DTS_CLIENT_SYSTEM=0.380070
DTS_CLIENT_USER=0.046874
DTS_CLIENT_MEM=1520217024
DTS_SERVER_SYSTEM=0.512369
DTS_SERVER_USER=0.043577
DTS_SERVER_MEM=1490643213
DTS_BW=20477592631.427368
DTS_RTS=13469
DUM_CLIENT_SYSTEM=4.178532
DUM_CLIENT_USER=0.346381
DUM_CLIENT_MEM=1734884608
DUM_SERVER_SYSTEM=3.398783
DUM_SERVER_USER=0.296416
DUM_SERVER_MEM=1518664326
DUM_BW=32142894376.699432
DUM_JITTER=0.027743870872462092
DUM_LOST=46.100612938303669
DUS_CLIENT_SYSTEM=0.399240
DUS_CLIENT_USER=0.065229
DUS_CLIENT_MEM=1493602176
DUS_SERVER_SYSTEM=1.018465
DUS_SERVER_USER=0.140548
DUS_SERVER_MEM=1496434551
DUS_BW=7636136801.5560369
DUS_JITTER=0.0037978837356002814
DUS_LOST=30.232028269164065
IDLE_CLIENT_SYSTEM=0.025665
IDLE_CLIENT_USER=0.040498
IDLE_CLIENT_MEM=1468442396
IDLE_SERVER_SYSTEM=0.025666
IDLE_SERVER_USER=0.050665
IDLE_SERVER_MEM=1499971909
STM_CLIENT_SYSTEM=1.262209
STM_CLIENT_USER=0.059125
STM_CLIENT_MEM=1557254208
STM_SERVER_SYSTEM=1.917402
STM_SERVER_USER=0.066598
STM_SERVER_MEM=1514308122
STM_BW=39004077461.112282
STM_RTS=442432
STS_CLIENT_SYSTEM=0.394461
STS_CLIENT_USER=0.043428
STS_CLIENT_MEM=1502005312
STS_SERVER_SYSTEM=0.547951
STS_SERVER_USER=0.044366
STS_SERVER_MEM=1498376461
STS_BW=21424533579.765846
STS_RTS=11141
SUM_CLIENT_SYSTEM=4.191699
SUM_CLIENT_USER=0.339372
SUM_CLIENT_MEM=1724099264
SUM_SERVER_SYSTEM=3.768793
SUM_SERVER_USER=0.332075
SUM_SERVER_MEM=1522137680
SUM_BW=31170867310.417568
SUM_JITTER=0.025636394798667351
SUM_LOST=47.987484289185154
SUS_CLIENT_SYSTEM=0.430885
SUS_CLIENT_USER=0.062281
SUS_CLIENT_MEM=1500906560
SUS_SERVER_SYSTEM=0.966952
SUS_SERVER_USER=0.140475
SUS_SERVER_MEM=1511347631
SUS_BW=8544469563.3017683
SUS_JITTER=0.0068297595783995968
SUS_LOST=10.667056976077838
