benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="idle",role="client",mode="system"} 0.026999 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="idle",role="client",mode="user"} 0.041499 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="1",test="idle",role="client"} 1646748038 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="idle",role="server",mode="system"} 0.030332 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="idle",role="server",mode="user"} 0.045498 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="1",test="idle",role="server"} 1710141309 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="dts",role="client",mode="system"} 0.154055 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="dts",role="client",mode="user"} 0.048019 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="1",test="dts",role="client"} 1651338048 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="dts",role="server",mode="system"} 0.218409 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="dts",role="server",mode="user"} 0.047092 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="1",test="dts",role="server"} 1691090458 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-ipsec",run="1",test="dts"} 6781012163.7962885 1704067200000
benchmark_iperf_retransmits_count{id="antrea-ipsec",run="1",test="dts"} 3111 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="dtm",role="client",mode="system"} 0.147557 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="dtm",role="client",mode="user"} 0.041106 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="1",test="dtm",role="client"} 1652146496 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="dtm",role="server",mode="system"} 0.348257 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="dtm",role="server",mode="user"} 0.049654 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="1",test="dtm",role="server"} 1706247006 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-ipsec",run="1",test="dtm"} 4717855796.6332083 1704067200000
benchmark_iperf_retransmits_count{id="antrea-ipsec",run="1",test="dtm"} 17907 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="dus",role="client",mode="system"} 0.262994 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="dus",role="client",mode="user"} 0.065544 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="1",test="dus",role="client"} 1643692032 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="dus",role="server",mode="system"} 0.561386 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="dus",role="server",mode="user"} 0.092099 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="1",test="dus",role="server"} 1701098711 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-ipsec",run="1",test="dus"} 4051593138.0766859 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-ipsec",run="1",test="dus"} 0.043128493952173635 1704067200000
benchmark_iperf_lost_percent{id="antrea-ipsec",run="1",test="dus"} 31.66735729824925 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="dum",role="client",mode="system"} 2.105918 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="dum",role="client",mode="user"} 0.241706 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="1",test="dum",role="client"} 1662057792 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="dum",role="server",mode="system"} 0.719129 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="dum",role="server",mode="user"} 0.087032 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="1",test="dum",role="server"} 1704472252 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-ipsec",run="1",test="dum"} 3854046369.870832 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-ipsec",run="1",test="dum"} 0.15929977194476969 1704067200000
benchmark_iperf_lost_percent{id="antrea-ipsec",run="1",test="dum"} 87.232372647227862 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="sts",role="client",mode="system"} 0.023876 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="sts",role="client",mode="user"} 0.036809 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="1",test="sts",role="client"} 1662101976 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="sts",role="server",mode="system"} 0.036694 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="sts",role="server",mode="user"} 0.048776 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="1",test="sts",role="server"} 1722223820 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-ipsec",run="1",test="sts"} null 1704067200000
benchmark_iperf_retransmits_count{id="antrea-ipsec",run="1",test="sts"} null 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="stm",role="client",mode="system"} 0.149701 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="stm",role="client",mode="user"} 0.044386 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="1",test="stm",role="client"} 1677235328 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="stm",role="server",mode="system"} 0.320741 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="stm",role="server",mode="user"} 0.048929 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="1",test="stm",role="server"} 1712335710 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-ipsec",run="1",test="stm"} 4720656727.0368338 1704067200000
benchmark_iperf_retransmits_count{id="antrea-ipsec",run="1",test="stm"} 20584 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="sus",role="client",mode="system"} 0.239347 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="sus",role="client",mode="user"} 0.065366 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="1",test="sus",role="client"} 1673766464 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="sus",role="server",mode="system"} 0.358177 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="sus",role="server",mode="user"} 0.076559 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="1",test="sus",role="server"} 1716637857 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-ipsec",run="1",test="sus"} 2045222000.9154491 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-ipsec",run="1",test="sus"} 0.020650172319907793 1704067200000
benchmark_iperf_lost_percent{id="antrea-ipsec",run="1",test="sus"} 66.258091642026571 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="sum",role="client",mode="system"} 2.227808 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="sum",role="client",mode="user"} 0.243986 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="1",test="sum",role="client"} 1669088384 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="sum",role="server",mode="system"} 0.704305 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="1",test="sum",role="server",mode="user"} 0.086567 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="1",test="sum",role="server"} 1724760926 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-ipsec",run="1",test="sum"} 3731378394.2929535 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-ipsec",run="1",test="sum"} 0.12091738503438991 1704067200000
benchmark_iperf_lost_percent{id="antrea-ipsec",run="1",test="sum"} 87.6362198919131 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="idle",role="client",mode="system"} 0.025832 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="idle",role="client",mode="user"} 0.041998 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="2",test="idle",role="client"} 1676635639 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="idle",role="server",mode="system"} 0.027832 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="idle",role="server",mode="user"} 0.038165 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="2",test="idle",role="server"} 1647223174 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="dts",role="client",mode="system"} 0.171747 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="dts",role="client",mode="user"} 0.042445 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="2",test="dts",role="client"} 1661568256 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="dts",role="server",mode="system"} 0.211073 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="dts",role="server",mode="user"} 0.040726 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="2",test="dts",role="server"} 1673170566 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-ipsec",run="2",test="dts"} 6934934749.20773 1704067200000
benchmark_iperf_retransmits_count{id="antrea-ipsec",run="2",test="dts"} 2329 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="dtm",role="client",mode="system"} 0.146866 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="dtm",role="client",mode="user"} 0.046336 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="2",test="dtm",role="client"} 1659097664 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="dtm",role="server",mode="system"} 0.361826 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="dtm",role="server",mode="user"} 0.049389 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="2",test="dtm",role="server"} 1702959211 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-ipsec",run="2",test="dtm"} 4697404345.2685852 1704067200000
benchmark_iperf_retransmits_count{id="antrea-ipsec",run="2",test="dtm"} 14149 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="dus",role="client",mode="system"} 0.278274 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="dus",role="client",mode="user"} 0.059817 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="2",test="dus",role="client"} 1624657024 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="dus",role="server",mode="system"} 0.360705 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="dus",role="server",mode="user"} 0.071194 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="2",test="dus",role="server"} 1705228072 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-ipsec",run="2",test="dus"} 2041721324.7330887 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-ipsec",run="2",test="dus"} 0.018825728587511255 1704067200000
benchmark_iperf_lost_percent{id="antrea-ipsec",run="2",test="dus"} 65.783569809674376 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="dum",role="client",mode="system"} 2.199253 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="dum",role="client",mode="user"} 0.257338 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="2",test="dum",role="client"} 1647925568 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="dum",role="server",mode="system"} 0.824946 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="dum",role="server",mode="user"} 0.100514 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="2",test="dum",role="server"} 1715046507 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-ipsec",run="2",test="dum"} 3777013599.3076091 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-ipsec",run="2",test="dum"} 0.12432156202493315 1704067200000
benchmark_iperf_lost_percent{id="antrea-ipsec",run="2",test="dum"} 87.852540080634824 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="sts",role="client",mode="system"} 0.026593 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="sts",role="client",mode="user"} 0.054171 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="2",test="sts",role="client"} 1668550025 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="sts",role="server",mode="system"} 0.037619 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="sts",role="server",mode="user"} 0.044337 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="2",test="sts",role="server"} 1693562306 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-ipsec",run="2",test="sts"} null 1704067200000
benchmark_iperf_retransmits_count{id="antrea-ipsec",run="2",test="sts"} null 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="stm",role="client",mode="system"} 0.138395 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="stm",role="client",mode="user"} 0.042747 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="2",test="stm",role="client"} 1665200064 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="stm",role="server",mode="system"} 0.333969 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="stm",role="server",mode="user"} 0.050724 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="2",test="stm",role="server"} 1693108547 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-ipsec",run="2",test="stm"} 4701358987.2461863 1704067200000
benchmark_iperf_retransmits_count{id="antrea-ipsec",run="2",test="stm"} 19184 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="sus",role="client",mode="system"} 0.261830 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="sus",role="client",mode="user"} 0.066195 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="2",test="sus",role="client"} 1647052800 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="sus",role="server",mode="system"} 0.521721 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="sus",role="server",mode="user"} 0.091352 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="2",test="sus",role="server"} 1708333325 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-ipsec",run="2",test="sus"} 3925877107.1728053 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-ipsec",run="2",test="sus"} 0.0093262646351436954 1704067200000
benchmark_iperf_lost_percent{id="antrea-ipsec",run="2",test="sus"} 33.315328933759 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="sum",role="client",mode="system"} 2.210230 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="sum",role="client",mode="user"} 0.267127 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="2",test="sum",role="client"} 1656448768 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="sum",role="server",mode="system"} 0.839671 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="2",test="sum",role="server",mode="user"} 0.094725 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="2",test="sum",role="server"} 1727262181 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-ipsec",run="2",test="sum"} 3835307609.4332337 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-ipsec",run="2",test="sum"} 0.13981416424826862 1704067200000
benchmark_iperf_lost_percent{id="antrea-ipsec",run="2",test="sum"} 88.1631794314925 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="idle",role="client",mode="system"} 0.026666 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="idle",role="client",mode="user"} 0.045332 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="3",test="idle",role="client"} 1657394062 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="idle",role="server",mode="system"} 0.029832 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="idle",role="server",mode="user"} 0.040999 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="3",test="idle",role="server"} 1676271941 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="dts",role="client",mode="system"} 0.166683 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="dts",role="client",mode="user"} 0.043924 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="3",test="dts",role="client"} 1665844672 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="dts",role="server",mode="system"} 0.203419 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="dts",role="server",mode="user"} 0.039088 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="3",test="dts",role="server"} 1661419250 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-ipsec",run="3",test="dts"} 7069904726.0856085 1704067200000
benchmark_iperf_retransmits_count{id="antrea-ipsec",run="3",test="dts"} 1022 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="dtm",role="client",mode="system"} 0.151788 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="dtm",role="client",mode="user"} 0.047485 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="3",test="dtm",role="client"} 1672631168 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="dtm",role="server",mode="system"} 0.344174 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="dtm",role="server",mode="user"} 0.048046 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="3",test="dtm",role="server"} 1676220200 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-ipsec",run="3",test="dtm"} 4703934867.7370853 1704067200000
benchmark_iperf_retransmits_count{id="antrea-ipsec",run="3",test="dtm"} 20474 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="dus",role="client",mode="system"} 0.305494 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="dus",role="client",mode="user"} 0.067195 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="3",test="dus",role="client"} 1680161344 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="dus",role="server",mode="system"} 0.437389 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="dus",role="server",mode="user"} 0.086747 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="3",test="dus",role="server"} 1688009081 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-ipsec",run="3",test="dus"} 4011392081.3733621 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-ipsec",run="3",test="dus"} 0.014740559887192025 1704067200000
benchmark_iperf_lost_percent{id="antrea-ipsec",run="3",test="dus"} 28.662399098148821 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="dum",role="client",mode="system"} 2.199381 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="dum",role="client",mode="user"} 0.242428 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="3",test="dum",role="client"} 1650025024 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="dum",role="server",mode="system"} 0.699808 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="dum",role="server",mode="user"} 0.084702 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="3",test="dum",role="server"} 1697355829 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-ipsec",run="3",test="dum"} 3693305933.8280449 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-ipsec",run="3",test="dum"} 0.11554237493139524 1704067200000
benchmark_iperf_lost_percent{id="antrea-ipsec",run="3",test="dum"} 87.740208386167424 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="sts",role="client",mode="system"} 0.024965 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="sts",role="client",mode="user"} 0.052926 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="3",test="sts",role="client"} 1684833201 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="sts",role="server",mode="system"} 0.029998 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="sts",role="server",mode="user"} 0.046116 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="3",test="sts",role="server"} 1676487557 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-ipsec",run="3",test="sts"} null 1704067200000
benchmark_iperf_retransmits_count{id="antrea-ipsec",run="3",test="sts"} null 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="stm",role="client",mode="system"} 0.149400 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="stm",role="client",mode="user"} 0.047671 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="3",test="stm",role="client"} 1697594688 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="stm",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="stm",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="3",test="stm",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-ipsec",run="3",test="stm"} 4771759547.510314 1704067200000
benchmark_iperf_retransmits_count{id="antrea-ipsec",run="3",test="stm"} 20490 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="sus",role="client",mode="system"} 0.298666 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="sus",role="client",mode="user"} 0.060946 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="3",test="sus",role="client"} 1671339392 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="sus",role="server",mode="system"} 0.564490 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="sus",role="server",mode="user"} 0.094217 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="3",test="sus",role="server"} 1678966730 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-ipsec",run="3",test="sus"} 5498088404.1122284 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-ipsec",run="3",test="sus"} 0.00979595356932945 1704067200000
benchmark_iperf_lost_percent{id="antrea-ipsec",run="3",test="sus"} 2.8290226137626311 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="sum",role="client",mode="system"} 2.140061 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="sum",role="client",mode="user"} 0.273896 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="3",test="sum",role="client"} 1680330880 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="sum",role="server",mode="system"} 0.757875 1704067200000
benchmark_cpu_seconds{id="antrea-ipsec",run="3",test="sum",role="server",mode="user"} 0.091876 1704067200000
benchmark_mem_bytes{id="antrea-ipsec",run="3",test="sum",role="server"} 1688778859 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-ipsec",run="3",test="sum"} 3743501361.7501225 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-ipsec",run="3",test="sum"} 0.131439269627865 1704067200000
benchmark_iperf_lost_percent{id="antrea-ipsec",run="3",test="sum"} 88.468938293528836 1704067200000
