DTM_CLIENT_SYSTEM=3.004782
DTM_CLIENT_USER=0.039465
DTM_CLIENT_MEM=1656243776
DTM_SERVER_SYSTEM=3.546916
DTM_SERVER_USER=0.056429
DTM_SERVER_MEM=1577696794
DTM_BW=8928214090.9553852
DTM_RTS=68733
DTS_CLIENT_SYSTEM=2.992904
DTS_CLIENT_USER=0.038347
DTS_CLIENT_MEM=1651321024
DTS_SERVER_SYSTEM=3.040537
DTS_SERVER_USER=0.037344
DTS_SERVER_MEM=1591234398
DTS_BW=8882430641.40284
DTS_RTS=14612
DUM_CLIENT_SYSTEM=7.420935
DUM_CLIENT_USER=0.089752
DUM_CLIENT_MEM=1719065088
DUM_SERVER_SYSTEM=4.285115
DUM_SERVER_USER=0.153122
DUM_SERVER_MEM=1592067503
DUM_BW=10190482994.700783
DUM_JITTER=0.073998232402776934
DUM_LOST=29.3409609897175
DUS_CLIENT_SYSTEM=2.876225
DUS_CLIENT_USER=0.040810
DUS_CLIENT_MEM=1670240960
DUS_SERVER_SYSTEM=2.227468
DUS_SERVER_USER=0.101316
DUS_SERVER_MEM=1567939152
DUS_BW=3633938869.46078
DUS_JITTER=0.038792386902726725
DUS_LOST=32.745737063151779
IDLE_CLIENT_SYSTEM=0.014666
IDLE_CLIENT_USER=0.035999
IDLE_CLIENT_MEM=1592266619
IDLE_SERVER_SYSTEM=0.023332
IDLE_SERVER_USER=0.044498
IDLE_SERVER_MEM=1570880755
STM_CLIENT_SYSTEM=2.972106
STM_CLIENT_USER=0.040761
STM_CLIENT_MEM=1617950528
STM_SERVER_SYSTEM=3.435483
STM_SERVER_USER=0.055337
STM_SERVER_MEM=1592601492
STM_BW=8752211959.2497139
STM_RTS=71768
STS_CLIENT_SYSTEM=2.957370
STS_CLIENT_USER=0.035866
STS_CLIENT_MEM=1610406464
STS_SERVER_SYSTEM=3.031111
STS_SERVER_USER=0.040597
STS_SERVER_MEM=1579401647
STS_BW=8751217855.20897
STS_RTS=16859
SUM_CLIENT_SYSTEM=7.397583
SUM_CLIENT_USER=0.098078
SUM_CLIENT_MEM=1708917504
SUM_SERVER_SYSTEM=4.592672
SUM_SERVER_USER=0.165555
SUM_SERVER_MEM=1603397847
SUM_BW=10570200019.8639
SUM_JITTER=0.072377900720623764
SUM_LOST=26.7705316038273
SUS_CLIENT_SYSTEM=2.860093
SUS_CLIENT_USER=0.036710
SUS_CLIENT_MEM=1685757056
SUS_SERVER_SYSTEM=2.162948
SUS_SERVER_USER=0.094977
SUS_SERVER_MEM=1571486396
SUS_BW=3518962669.5256639
SUS_JITTER=0.0086811195163158956
SUS_LOST=34.034474424093354
