DTM_CLIENT_SYSTEM=0.999574
DTM_CLIENT_USER=0.057334
DTM_CLIENT_MEM=1622722560
DTM_SERVER_SYSTEM=2.082989
DTM_SERVER_USER=0.074682
DTM_SERVER_MEM=1584419354
DTM_BW=39538214381.992249
DTM_RTS=42948
DTS_CLIENT_SYSTEM=0.432851
DTS_CLIENT_USER=0.048350
DTS_CLIENT_MEM=1624378112
DTS_SERVER_SYSTEM=0.719910
DTS_SERVER_USER=0.039101
DTS_SERVER_MEM=1569893753
DTS_BW=25056006892.0476
DTS_RTS=31361
DUM_CLIENT_SYSTEM=2.308247
DUM_CLIENT_USER=0.204122
DUM_CLIENT_MEM=1609038016
DUM_SERVER_SYSTEM=3.789418
DUM_SERVER_USER=0.313316
DUM_SERVER_MEM=1602326528
DUM_BW=32714227759.639225
DUM_JITTER=0.0064088429935105157
DUM_LOST=0.16707463526304109
DUS_CLIENT_SYSTEM=0.353882
DUS_CLIENT_USER=0.064253
DUS_CLIENT_MEM=1627512640
DUS_SERVER_SYSTEM=0.735276
DUS_SERVER_USER=0.114545
DUS_SERVER_MEM=1596044449
DUS_BW=7284659746.0965815
DUS_JITTER=0.0083122431405701
DUS_LOST=0.44199776504138177
IDLE_CLIENT_SYSTEM=0.021832
IDLE_CLIENT_USER=0.038665
IDLE_CLIENT_MEM=1595577555
IDLE_SERVER_SYSTEM=0.026832
IDLE_SERVER_USER=0.042332
IDLE_SERVER_MEM=1560949906
STM_CLIENT_SYSTEM=0.995694
STM_CLIENT_USER=0.060410
STM_CLIENT_MEM=1641282560
STM_SERVER_SYSTEM=2.017311
STM_SERVER_USER=0.076819
STM_SERVER_MEM=1566868857
STM_BW=39386723673.559578
STM_RTS=35153
STS_CLIENT_SYSTEM=0.428520
STS_CLIENT_USER=0.040967
STS_CLIENT_MEM=1622580032
STS_SERVER_SYSTEM=0.799475
STS_SERVER_USER=0.039913
STS_SERVER_MEM=1563398575
STS_BW=28023764957.359932
STS_RTS=24328
SUM_CLIENT_SYSTEM=2.348604
SUM_CLIENT_USER=0.190556
SUM_CLIENT_MEM=1621464640
SUM_SERVER_SYSTEM=3.398196
SUM_SERVER_USER=0.275453
SUM_SERVER_MEM=1599357682
SUM_BW=28213653790.493484
SUM_JITTER=0.010937678253952763
SUM_LOST=13.477322628507203
SUS_CLIENT_SYSTEM=0.353028
SUS_CLIENT_USER=0.066541
SUS_CLIENT_MEM=1630035776
SUS_SERVER_SYSTEM=0.978501
SUS_SERVER_USER=0.115953
SUS_SERVER_MEM=1600365460
SUS_BW=7295234950.7507668
SUS_JITTER=0.00842591437034721
SUS_LOST=0.3021208285510506
