DTM_CLIENT_SYSTEM=1.087270
DTM_CLIENT_USER=0.047500
DTM_CLIENT_MEM=1342735360
DTM_SERVER_SYSTEM=1.609612
DTM_SERVER_USER=0.051958
DTM_SERVER_MEM=1298368512
DTM_BW=38163322981.513245
DTM_RTS=177209
DTS_CLIENT_SYSTEM=0.287620
DTS_CLIENT_USER=0.036219
DTS_CLIENT_MEM=1327277056
DTS_SERVER_SYSTEM=0.428017
DTS_SERVER_USER=0.032341
DTS_SERVER_MEM=1268643786
DTS_BW=15369047998.80187
DTS_RTS=11032
DUM_CLIENT_SYSTEM=1.670709
DUM_CLIENT_USER=0.205971
DUM_CLIENT_MEM=1301892864
DUM_SERVER_SYSTEM=3.850994
DUM_SERVER_USER=0.290787
DUM_SERVER_MEM=1327365120
DUM_BW=29997854669.442055
DUM_JITTER=0.011089893374936096
DUM_LOST=14.064406588071382
DUS_CLIENT_SYSTEM=0.256671
DUS_CLIENT_USER=0.043926
DUS_CLIENT_MEM=1319293440
DUS_SERVER_SYSTEM=0.790275
DUS_SERVER_USER=0.108565
DUS_SERVER_MEM=1293175248
DUS_BW=6160763515.56275
DUS_JITTER=0.01030045505094478
DUS_LOST=0.772031896307764
IDLE_CLIENT_SYSTEM=0.020666
IDLE_CLIENT_USER=0.029499
IDLE_CLIENT_MEM=1298373095
IDLE_SERVER_SYSTEM=0.021666
IDLE_SERVER_USER=0.037832
IDLE_SERVER_MEM=1268049627
STM_CLIENT_SYSTEM=1.154129
STM_CLIENT_USER=0.046984
STM_CLIENT_MEM=1336677760
STM_SERVER_SYSTEM=1.686946
STM_SERVER_USER=0.052649
STM_SERVER_MEM=1316552919
STM_BW=38855467026.242683
STM_RTS=163201
STS_CLIENT_SYSTEM=0.282216
STS_CLIENT_USER=0.032942
STS_CLIENT_MEM=1313233280
STS_SERVER_SYSTEM=0.443750
STS_SERVER_USER=0.031378
STS_SERVER_MEM=1295954243
STS_BW=15292385831.320318
STS_RTS=12095
SUM_CLIENT_SYSTEM=1.620191
SUM_CLIENT_USER=0.214627
SUM_CLIENT_MEM=1307786752
SUM_SERVER_SYSTEM=3.769291
SUM_SERVER_USER=0.289977
SUM_SERVER_MEM=1310604180
SUM_BW=31331832836.932308
SUM_JITTER=0.01250514641652742
SUM_LOST=10.455207759992478
SUS_CLIENT_SYSTEM=0.243695
SUS_CLIENT_USER=0.043429
SUS_CLIENT_MEM=1326507840
SUS_SERVER_SYSTEM=0.867494
SUS_SERVER_USER=0.118012
SUS_SERVER_MEM=1289551548
SUS_BW=6050605464.4520226
SUS_JITTER=0.00935485461347193
SUS_LOST=0.73312270369969545
