DTM_CLIENT_SYSTEM=0.724576
DTM_CLIENT_USER=0.042892
DTM_CLIENT_MEM=1350885760
DTM_SERVER_SYSTEM=1.613637
DTM_SERVER_USER=0.064556
DTM_SERVER_MEM=1373770213
DTM_BW=28454307058.395477
DTM_RTS=721327
DTS_CLIENT_SYSTEM=0.246984
DTS_CLIENT_USER=0.034417
DTS_CLIENT_MEM=1330756928
DTS_SERVER_SYSTEM=0.412666
DTS_SERVER_USER=0.051465
DTS_SERVER_MEM=1372432114
DTS_BW=8818378548.61431
DTS_RTS=140397
DUM_CLIENT_SYSTEM=1.528308
DUM_CLIENT_USER=0.278083
DUM_CLIENT_MEM=1323757312
DUM_SERVER_SYSTEM=3.183911
DUM_SERVER_USER=0.402356
DUM_SERVER_MEM=1377996800
DUM_BW=6966868983.12617
DUM_JITTER=0.010474367654392426
DUM_LOST=7.1180220945556378
DUS_CLIENT_SYSTEM=0.195516
DUS_CLIENT_USER=0.045888
DUS_CLIENT_MEM=1325010432
DUS_SERVER_SYSTEM=0.528296
DUS_SERVER_USER=0.095402
DUS_SERVER_MEM=1376174672
DUS_BW=1142512413.4292185
DUS_JITTER=0.013037262018147637
DUS_LOST=0.54550878328130448
IDLE_CLIENT_SYSTEM=0.017666
IDLE_CLIENT_USER=0.032332
IDLE_CLIENT_MEM=1293378446
IDLE_SERVER_SYSTEM=0.026332
IDLE_SERVER_USER=0.044665
IDLE_SERVER_MEM=1353577943
STM_CLIENT_SYSTEM=0.754961
STM_CLIENT_USER=0.040441
STM_CLIENT_MEM=1353418880
STM_SERVER_SYSTEM=1.745987
STM_SERVER_USER=0.068897
STM_SERVER_MEM=1379199946
STM_BW=28460059709.821457
STM_RTS=809301
STS_CLIENT_SYSTEM=0.234517
STS_CLIENT_USER=0.029499
STS_CLIENT_MEM=1325489536
STS_SERVER_SYSTEM=0.390488
STS_SERVER_USER=0.047102
STS_SERVER_MEM=1353391858
STS_BW=8227258551.37079
STS_RTS=203415
SUM_CLIENT_SYSTEM=1.489431
SUM_CLIENT_USER=0.268841
SUM_CLIENT_MEM=1342858176
SUM_SERVER_SYSTEM=2.674979
SUM_SERVER_USER=0.315842
SUM_SERVER_MEM=1395780284
SUM_BW=5497914909.5221548
SUM_JITTER=0.007628407387323303
SUM_LOST=28.0945454198941
SUS_CLIENT_SYSTEM=0.198315
SUS_CLIENT_USER=0.044252
SUS_CLIENT_MEM=1316423680
SUS_SERVER_SYSTEM=0.711926
SUS_SERVER_USER=0.119963
SUS_SERVER_MEM=1384148291
SUS_BW=1112538205.0433319
SUS_JITTER=0.0076965207125925163
SUS_LOST=1.668778035935141
