1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0@if10: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether d6:6c:34:c7:c1:fd brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.42.2.3/32 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::d46c:34ff:fec7:c1fd/64 scope link 
       valid_lft forever preferred_lft forever
