benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="idle",role="client",mode="system"} 0.009833 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="idle",role="client",mode="user"} 0.027332 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="idle",role="client"} 1689985414 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="idle",role="server",mode="system"} 0.016499 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="idle",role="server",mode="user"} 0.039831 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="idle",role="server"} 1732364580 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="dts",role="client",mode="system"} 0.390553 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="dts",role="client",mode="user"} 0.026878 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="dts",role="client"} 1679021248 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="dts",role="server",mode="system"} 0.586883 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="dts",role="server",mode="user"} 0.037593 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="dts",role="server"} 1702206032 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="1",test="dts"} 22019173582.174759 1704067200000
benchmark_iperf_retransmits_count{id="cilium-hubble-full",run="1",test="dts"} 13920 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="dtm",role="client",mode="system"} 0.944051 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="dtm",role="client",mode="user"} 0.042093 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="dtm",role="client"} 1648298688 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="dtm",role="server",mode="system"} 1.723662 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="dtm",role="server",mode="user"} 0.070721 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="dtm",role="server"} 1730357571 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="1",test="dtm"} 38898982708.951775 1704067200000
benchmark_iperf_retransmits_count{id="cilium-hubble-full",run="1",test="dtm"} 58518 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="dus",role="client",mode="system"} 0.252889 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="dus",role="client",mode="user"} 0.038187 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="dus",role="client"} 1616697216 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="dus",role="server",mode="system"} 0.783953 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="dus",role="server",mode="user"} 0.115239 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="dus",role="server"} 1737082610 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="1",test="dus"} 7227970802.5168 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-hubble-full",run="1",test="dus"} 0.010860107312042781 1704067200000
benchmark_iperf_lost_percent{id="cilium-hubble-full",run="1",test="dus"} 1.0096404832378947 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="dum",role="client",mode="system"} 1.794225 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="dum",role="client",mode="user"} 0.227820 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="dum",role="client"} 1585628992 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="dum",role="server",mode="system"} 3.362808 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="dum",role="server",mode="user"} 0.274330 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="dum",role="server"} 1751103919 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="1",test="dum"} 38314189232.686317 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-hubble-full",run="1",test="dum"} 0.01348163021360578 1704067200000
benchmark_iperf_lost_percent{id="cilium-hubble-full",run="1",test="dum"} 0.832380447852389 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="sts",role="client",mode="system"} 0.348586 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="sts",role="client",mode="user"} 0.026713 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="sts",role="client"} 1613446016 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="sts",role="server",mode="system"} 0.568440 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="sts",role="server",mode="user"} 0.040052 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="sts",role="server"} 1691613076 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="1",test="sts"} 20887379582.326118 1704067200000
benchmark_iperf_retransmits_count{id="cilium-hubble-full",run="1",test="sts"} 23729 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="stm",role="client",mode="system"} 1.012219 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="stm",role="client",mode="user"} 0.039801 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="stm",role="client"} 1610055488 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="stm",role="server",mode="system"} 1.674510 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="stm",role="server",mode="user"} 0.064373 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="stm",role="server"} 1713370758 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="1",test="stm"} 39194759724.905518 1704067200000
benchmark_iperf_retransmits_count{id="cilium-hubble-full",run="1",test="stm"} 50362 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="sus",role="client",mode="system"} 0.290907 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="sus",role="client",mode="user"} 0.038187 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="sus",role="client"} 1605381056 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="sus",role="server",mode="system"} 0.983662 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="sus",role="server",mode="user"} 0.128486 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="sus",role="server"} 1757510096 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="1",test="sus"} 6847044102.4078 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-hubble-full",run="1",test="sus"} 0.0047782500469881273 1704067200000
benchmark_iperf_lost_percent{id="cilium-hubble-full",run="1",test="sus"} 0.64240477509118743 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="sum",role="client",mode="system"} 1.792352 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="sum",role="client",mode="user"} 0.198805 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="sum",role="client"} 1591613568 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="sum",role="server",mode="system"} 3.375671 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="sum",role="server",mode="user"} 0.258762 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="sum",role="server"} 1756028335 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="1",test="sum"} 34964322340.9205 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-hubble-full",run="1",test="sum"} 0.013671877065519533 1704067200000
benchmark_iperf_lost_percent{id="cilium-hubble-full",run="1",test="sum"} 5.1322294504602421 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="idle",role="client",mode="system"} 0.013166 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="idle",role="client",mode="user"} 0.030499 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="idle",role="client"} 1715431131 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="idle",role="server",mode="system"} 0.015166 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="idle",role="server",mode="user"} 0.027166 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="idle",role="server"} 1684698713 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="dts",role="client",mode="system"} 0.358600 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="dts",role="client",mode="user"} 0.030812 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="dts",role="client"} 1717602112 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="dts",role="server",mode="system"} 0.576546 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="dts",role="server",mode="user"} 0.029896 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="dts",role="server"} 1612961091 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="2",test="dts"} 21792798658.19384 1704067200000
benchmark_iperf_retransmits_count{id="cilium-hubble-full",run="2",test="dts"} 22302 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="dtm",role="client",mode="system"} 0.932510 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="dtm",role="client",mode="user"} 0.039960 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="dtm",role="client"} 1723116864 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="dtm",role="server",mode="system"} 1.586344 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="dtm",role="server",mode="user"} 0.057757 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="dtm",role="server"} 1633900651 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="2",test="dtm"} 38977693744.446236 1704067200000
benchmark_iperf_retransmits_count{id="cilium-hubble-full",run="2",test="dtm"} 29053 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="dus",role="client",mode="system"} 0.289596 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="dus",role="client",mode="user"} 0.046053 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="dus",role="client"} 1690631104 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="dus",role="server",mode="system"} 0.955100 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="dus",role="server",mode="user"} 0.104303 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="dus",role="server"} 1647521899 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="2",test="dus"} 7209284988.4776125 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-hubble-full",run="2",test="dus"} 0.0075866493517160148 1704067200000
benchmark_iperf_lost_percent{id="cilium-hubble-full",run="2",test="dus"} 0.80690762024281659 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="dum",role="client",mode="system"} 1.694510 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="dum",role="client",mode="user"} 0.179180 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="dum",role="client"} 1667110208 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="dum",role="server",mode="system"} 3.206287 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="dum",role="server",mode="user"} 0.269828 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="dum",role="server"} 1655206912 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="2",test="dum"} 30210095045.863285 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-hubble-full",run="2",test="dum"} 0.010334584487747017 1704067200000
benchmark_iperf_lost_percent{id="cilium-hubble-full",run="2",test="dum"} 8.85700798778788 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="sts",role="client",mode="system"} 0.363002 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="sts",role="client",mode="user"} 0.029499 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="sts",role="client"} 1693918016 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="sts",role="server",mode="system"} 0.620005 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="sts",role="server",mode="user"} 0.029479 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="sts",role="server"} 1581355223 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="2",test="sts"} 22408025701.196377 1704067200000
benchmark_iperf_retransmits_count{id="cilium-hubble-full",run="2",test="sts"} 26492 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="stm",role="client",mode="system"} 0.968835 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="stm",role="client",mode="user"} 0.046649 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="stm",role="client"} 1716780544 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="stm",role="server",mode="system"} 1.637207 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="stm",role="server",mode="user"} 0.055448 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="stm",role="server"} 1610562721 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="2",test="stm"} 39210045856.337654 1704067200000
benchmark_iperf_retransmits_count{id="cilium-hubble-full",run="2",test="stm"} 32619 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="sus",role="client",mode="system"} 0.266793 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="sus",role="client",mode="user"} 0.047689 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="sus",role="client"} 1704841536 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="sus",role="server",mode="system"} 1.016078 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="sus",role="server",mode="user"} 0.110073 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="sus",role="server"} 1631203112 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="2",test="sus"} 7138936882.1008377 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-hubble-full",run="2",test="sus"} 0.00935318659639722 1704067200000
benchmark_iperf_lost_percent{id="cilium-hubble-full",run="2",test="sus"} 1.9629636508608372 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="sum",role="client",mode="system"} 1.561629 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="sum",role="client",mode="user"} 0.192213 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="sum",role="client"} 1695372736 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="sum",role="server",mode="system"} 3.526619 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="sum",role="server",mode="user"} 0.252124 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="sum",role="server"} 1641782379 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="2",test="sum"} 32367643614.168255 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-hubble-full",run="2",test="sum"} 0.0096754526968721 1704067200000
benchmark_iperf_lost_percent{id="cilium-hubble-full",run="2",test="sum"} 3.4876815337835056 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="idle",role="client",mode="system"} 0.016166 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="idle",role="client",mode="user"} 0.032832 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="idle",role="client"} 1677256801 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="idle",role="server",mode="system"} 0.012166 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="idle",role="server",mode="user"} 0.033165 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="idle",role="server"} 1685058446 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="dts",role="client",mode="system"} 0.362838 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="dts",role="client",mode="user"} 0.029171 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="dts",role="client"} 1649531072 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="dts",role="server",mode="system"} 0.478702 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="dts",role="server",mode="user"} 0.035429 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="dts",role="server"} 1660752464 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="3",test="dts"} 19513312085.399822 1704067200000
benchmark_iperf_retransmits_count{id="cilium-hubble-full",run="3",test="dts"} 17578 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="dtm",role="client",mode="system"} 0.940018 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="dtm",role="client",mode="user"} 0.042423 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="dtm",role="client"} 1642646080 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="dtm",role="server",mode="system"} 1.602121 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="dtm",role="server",mode="user"} 0.060600 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="dtm",role="server"} 1698108577 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="3",test="dtm"} 39315325764.6854 1704067200000
benchmark_iperf_retransmits_count{id="cilium-hubble-full",run="3",test="dtm"} 51850 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="dus",role="client",mode="system"} 0.269287 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="dus",role="client",mode="user"} 0.046875 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="dus",role="client"} 1625249472 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="dus",role="server",mode="system"} 0.931258 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="dus",role="server",mode="user"} 0.115765 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="dus",role="server"} 1712913408 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="3",test="dus"} 7253495579.2707319 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-hubble-full",run="3",test="dus"} 0.00437571403887865 1704067200000
benchmark_iperf_lost_percent{id="cilium-hubble-full",run="3",test="dus"} 0.828720678470651 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="dum",role="client",mode="system"} 1.605308 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="dum",role="client",mode="user"} 0.197592 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="dum",role="client"} 1611997376 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="dum",role="server",mode="system"} 3.467240 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="dum",role="server",mode="user"} 0.261321 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="dum",role="server"} 1727468328 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="3",test="dum"} 31894019214.405575 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-hubble-full",run="3",test="dum"} 0.010875355678838405 1704067200000
benchmark_iperf_lost_percent{id="cilium-hubble-full",run="3",test="dum"} 6.84154442902368 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="sts",role="client",mode="system"} 0.409892 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="sts",role="client",mode="user"} 0.026223 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="sts",role="client"} 1629007104 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="sts",role="server",mode="system"} 0.622786 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="sts",role="server",mode="user"} 0.032721 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="sts",role="server"} 1652011277 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="3",test="sts"} 22638192842.781281 1704067200000
benchmark_iperf_retransmits_count{id="cilium-hubble-full",run="3",test="sts"} 8539 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="stm",role="client",mode="system"} 0.903046 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="stm",role="client",mode="user"} 0.044055 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="stm",role="client"} 1624157120 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="stm",role="server",mode="system"} 1.707376 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="stm",role="server",mode="user"} 0.058968 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="stm",role="server"} 1686764921 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="3",test="stm"} 38181355955.031525 1704067200000
benchmark_iperf_retransmits_count{id="cilium-hubble-full",run="3",test="stm"} 41303 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="sus",role="client",mode="system"} 0.280095 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="sus",role="client",mode="user"} 0.042449 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="sus",role="client"} 1604389504 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="sus",role="server",mode="system"} 1.090223 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="sus",role="server",mode="user"} 0.120234 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="sus",role="server"} 1746604085 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="3",test="sus"} 7190446903.5979776 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-hubble-full",run="3",test="sus"} 0.0070208994393070245 1704067200000
benchmark_iperf_lost_percent{id="cilium-hubble-full",run="3",test="sus"} 1.4114877171305287 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="sum",role="client",mode="system"} 1.560294 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="sum",role="client",mode="user"} 0.185722 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="sum",role="client"} 1603410432 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="sum",role="server",mode="system"} 3.530517 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="sum",role="server",mode="user"} 0.254604 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="sum",role="server"} 1746335043 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="3",test="sum"}  1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-hubble-full",run="3",test="sum"}  1704067200000
benchmark_iperf_lost_percent{id="cilium-hubble-full",run="3",test="sum"}  1704067200000
