benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="idle",role="client",mode="system"} 0.012000 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="idle",role="client",mode="user"} 0.026333 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="idle",role="client"} 1677887157 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="idle",role="server",mode="system"} 0.021833 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="idle",role="server",mode="user"} 0.046998 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="idle",role="server"} 1772321580 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="dts",role="client",mode="system"} 0.370376 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="dts",role="client",mode="user"} 0.027860 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="dts",role="client"} 1689993024 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="dts",role="server",mode="system"} 0.592135 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="dts",role="server",mode="user"} 0.038691 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="dts",role="server"} 1720708527 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="1",test="dts"} 23027689837.410011 1704067200000
benchmark_iperf_retransmits_count{id="cilium-hubble-full",run="1",test="dts"} 26559 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="dtm",role="client",mode="system"} 0.971592 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="dtm",role="client",mode="user"} 0.041097 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="dtm",role="client"} 1642226176 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="dtm",role="server",mode="system"} 1.492343 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="dtm",role="server",mode="user"} 0.065743 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="dtm",role="server"} 1746399447 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="1",test="dtm"} 39212576904.712341 1704067200000
benchmark_iperf_retransmits_count{id="cilium-hubble-full",run="1",test="dtm"} 13140 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="dus",role="client",mode="system"} 0.268618 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="dus",role="client",mode="user"} 0.040645 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="dus",role="client"} 1623662592 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="dus",role="server",mode="system"} 0.900472 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="dus",role="server",mode="user"} 0.114419 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="dus",role="server"} 1759633408 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="1",test="dus"} 6847767821.44159 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-hubble-full",run="1",test="dus"} 0.00971198365908038 1704067200000
benchmark_iperf_lost_percent{id="cilium-hubble-full",run="1",test="dus"} 0.898177221005922 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="dum",role="client",mode="system"} 1.599286 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="dum",role="client",mode="user"} 0.190840 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="dum",role="client"} 1616171328 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="dum",role="server",mode="system"} 3.764817 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="dum",role="server",mode="user"} 0.280920 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="dum",role="server"} 1750922240 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="1",test="dum"} 30941240793.142025 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-hubble-full",run="1",test="dum"} 0.01182622417617497 1704067200000
benchmark_iperf_lost_percent{id="cilium-hubble-full",run="1",test="dum"} 6.0074049337248629 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="sts",role="client",mode="system"} 0.379050 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="sts",role="client",mode="user"} 0.024418 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="sts",role="client"} 1636940224 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="sts",role="server",mode="system"} 0.518449 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="sts",role="server",mode="user"} 0.037737 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="sts",role="server"} 1726877157 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="1",test="sts"} 21980712771.135117 1704067200000
benchmark_iperf_retransmits_count{id="cilium-hubble-full",run="1",test="sts"} 20175 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="stm",role="client",mode="system"} 0.921536 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="stm",role="client",mode="user"} 0.037084 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="stm",role="client"} 1648340160 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="stm",role="server",mode="system"} 1.568306 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="stm",role="server",mode="user"} 0.069288 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="stm",role="server"} 1746099900 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="1",test="stm"} 39327799697.4544 1704067200000
benchmark_iperf_retransmits_count{id="cilium-hubble-full",run="1",test="stm"} 35676 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="sus",role="client",mode="system"} 0.263063 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="sus",role="client",mode="user"} 0.045893 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="sus",role="client"} 1643962112 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="sus",role="server",mode="system"} 0.765861 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="sus",role="server",mode="user"} 0.108424 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="sus",role="server"} 1772652274 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="1",test="sus"} 7199988659.5887871 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-hubble-full",run="1",test="sus"} 0.0082589231138787845 1704067200000
benchmark_iperf_lost_percent{id="cilium-hubble-full",run="1",test="sus"} 0.94526106973442625 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="sum",role="client",mode="system"} 1.575593 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="sum",role="client",mode="user"} 0.193017 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="sum",role="client"} 1634085952 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="sum",role="server",mode="system"} 3.668686 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="1",test="sum",role="server",mode="user"} 0.276839 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="1",test="sum",role="server"} 1777658664 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="1",test="sum"} 30590351097.191849 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-hubble-full",run="1",test="sum"} 0.017680929038772934 1704067200000
benchmark_iperf_lost_percent{id="cilium-hubble-full",run="1",test="sum"} 7.0868948910509744 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="idle",role="client",mode="system"} 0.011833 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="idle",role="client",mode="user"} 0.024166 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="idle",role="client"} 1662285921 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="idle",role="server",mode="system"} 0.013833 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="idle",role="server",mode="user"} 0.030832 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="idle",role="server"} 1693771158 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="dts",role="client",mode="system"} 0.362018 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="dts",role="client",mode="user"} 0.026877 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="dts",role="client"} 1636896640 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="dts",role="server",mode="system"} 0.540917 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="dts",role="server",mode="user"} 0.032852 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="dts",role="server"} 1638204523 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="2",test="dts"} 22005444908.875523 1704067200000
benchmark_iperf_retransmits_count{id="cilium-hubble-full",run="2",test="dts"} 23464 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="dtm",role="client",mode="system"} 0.953262 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="dtm",role="client",mode="user"} 0.041104 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="dtm",role="client"} 1612794304 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="dtm",role="server",mode="system"} 1.726876 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="dtm",role="server",mode="user"} 0.059916 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="dtm",role="server"} 1645655417 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="2",test="dtm"} 39179643210.169357 1704067200000
benchmark_iperf_retransmits_count{id="cilium-hubble-full",run="2",test="dtm"} 55288 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="dus",role="client",mode="system"} 0.269287 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="dus",role="client",mode="user"} 0.041794 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="dus",role="client"} 1606616320 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="dus",role="server",mode="system"} 0.992064 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="dus",role="server",mode="user"} 0.112212 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="dus",role="server"} 1660462295 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="2",test="dus"} 7244574926.8126516 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-hubble-full",run="2",test="dus"} 0.0081898351470989852 1704067200000
benchmark_iperf_lost_percent{id="cilium-hubble-full",run="2",test="dus"} 0.88692422237090318 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="dum",role="client",mode="system"} 1.535802 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="dum",role="client",mode="user"} 0.174504 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="dum",role="client"} 1584806848 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="dum",role="server",mode="system"} 3.642611 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="dum",role="server",mode="user"} 0.273656 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="dum",role="server"} 1688106307 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="2",test="dum"} 31025868148.931747 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-hubble-full",run="2",test="dum"} 0.044028131326615455 1704067200000
benchmark_iperf_lost_percent{id="cilium-hubble-full",run="2",test="dum"} 2.2450859165521346 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="sts",role="client",mode="system"} 0.350219 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="sts",role="client",mode="user"} 0.027696 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="sts",role="client"} 1622944576 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="sts",role="server",mode="system"} 0.548116 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="sts",role="server",mode="user"} 0.027325 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="sts",role="server"} 1639483823 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="2",test="sts"} 19630480969.682606 1704067200000
benchmark_iperf_retransmits_count{id="cilium-hubble-full",run="2",test="sts"} 20461 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="stm",role="client",mode="system"} 0.950283 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="stm",role="client",mode="user"} 0.041772 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="stm",role="client"} 1629871104 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="stm",role="server",mode="system"} 1.733568 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="stm",role="server",mode="user"} 0.058426 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="stm",role="server"} 1633520208 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="2",test="stm"} 39315406905.861885 1704067200000
benchmark_iperf_retransmits_count{id="cilium-hubble-full",run="2",test="stm"} 47474 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="sus",role="client",mode="system"} 0.278470 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="sus",role="client",mode="user"} 0.036550 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="sus",role="client"} 1621373312 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="sus",role="server",mode="system"} 1.006668 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="sus",role="server",mode="user"} 0.115639 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="sus",role="server"} 1671869493 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="2",test="sus"} 7207453571.4716654 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-hubble-full",run="2",test="sus"} 0.0056911931431929868 1704067200000
benchmark_iperf_lost_percent{id="cilium-hubble-full",run="2",test="sus"} 1.3605666394651841 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="sum",role="client",mode="system"} 1.544988 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="sum",role="client",mode="user"} 0.176743 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="sum",role="client"} 1594943296 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="sum",role="server",mode="system"} 3.458293 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="2",test="sum",role="server",mode="user"} 0.273315 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="2",test="sum",role="server"} 1682421382 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="2",test="sum"} 31677579568.649082 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-hubble-full",run="2",test="sum"} 0.0078353249609887047 1704067200000
benchmark_iperf_lost_percent{id="cilium-hubble-full",run="2",test="sum"} 2.3110168034901983 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="idle",role="client",mode="system"} 0.013333 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="idle",role="client",mode="user"} 0.030332 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="idle",role="client"} 1667028439 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="idle",role="server",mode="system"} 0.013166 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="idle",role="server",mode="user"} 0.026832 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="idle",role="server"} 1664748982 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="dts",role="client",mode="system"} 0.359900 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="dts",role="client",mode="user"} 0.030483 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="dts",role="client"} 1679878080 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="dts",role="server",mode="system"} 0.561265 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="dts",role="server",mode="user"} 0.029341 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="dts",role="server"} 1602165813 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="3",test="dts"} 21570242789.514122 1704067200000
benchmark_iperf_retransmits_count{id="cilium-hubble-full",run="3",test="dts"} 24442 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="dtm",role="client",mode="system"} 0.761228 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="dtm",role="client",mode="user"} 0.041781 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="dtm",role="client"} 1658181184 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="dtm",role="server",mode="system"} 1.401006 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="dtm",role="server",mode="user"} 0.056522 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="dtm",role="server"} 1601182558 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="3",test="dtm"} 37088393896.603638 1704067200000
benchmark_iperf_retransmits_count{id="cilium-hubble-full",run="3",test="dtm"} 10294 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="dus",role="client",mode="system"} 0.294850 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="dus",role="client",mode="user"} 0.039335 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="dus",role="client"} 1640526144 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="dus",role="server",mode="system"} 0.755174 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="dus",role="server",mode="user"} 0.103476 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="dus",role="server"} 1625033889 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="3",test="dus"} 7227246057.54226 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-hubble-full",run="3",test="dus"} 0.00655863931327588 1704067200000
benchmark_iperf_lost_percent{id="cilium-hubble-full",run="3",test="dus"} 0.74254671101438319 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="dum",role="client",mode="system"} 1.510126 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="dum",role="client",mode="user"} 0.186308 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="dum",role="client"} 1613677952 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="dum",role="server",mode="system"} 3.571129 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="dum",role="server",mode="user"} 0.250686 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="dum",role="server"} 1630800464 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="3",test="dum"} 31634461317.743217 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-hubble-full",run="3",test="dum"} 0.012601173074785156 1704067200000
benchmark_iperf_lost_percent{id="cilium-hubble-full",run="3",test="dum"} 2.0277730020951723 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="sts",role="client",mode="system"} 0.371548 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="sts",role="client",mode="user"} 0.028518 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="sts",role="client"} 1634824064 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="sts",role="server",mode="system"} 0.565331 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="sts",role="server",mode="user"} 0.024327 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="sts",role="server"} 1593541955 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="3",test="sts"} 23178604506.344666 1704067200000
benchmark_iperf_retransmits_count{id="cilium-hubble-full",run="3",test="sts"} 21684 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="stm",role="client",mode="system"} 0.777039 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="stm",role="client",mode="user"} 0.037820 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="stm",role="client"} 1635973312 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="stm",role="server",mode="system"} 1.465860 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="stm",role="server",mode="user"} 0.052367 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="stm",role="server"} 1602636584 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="3",test="stm"} 35498335180.373947 1704067200000
benchmark_iperf_retransmits_count{id="cilium-hubble-full",run="3",test="stm"} 28600 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="sus",role="client",mode="system"} 0.290753 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="sus",role="client",mode="user"} 0.043597 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="sus",role="client"} 1636215680 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="sus",role="server",mode="system"} 0.786421 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="sus",role="server",mode="user"} 0.087605 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="sus",role="server"} 1643676995 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="3",test="sus"} 6757252097.40119 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-hubble-full",run="3",test="sus"} 0.0063525305299610849 1704067200000
benchmark_iperf_lost_percent{id="cilium-hubble-full",run="3",test="sus"} 0.46795220278639421 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="sum",role="client",mode="system"} 1.564891 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="sum",role="client",mode="user"} 0.196123 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="sum",role="client"} 1627093760 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="sum",role="server",mode="system"} 3.335587 1704067200000
benchmark_cpu_seconds{id="cilium-hubble-full",run="3",test="sum",role="server",mode="user"} 0.259080 1704067200000
benchmark_mem_bytes{id="cilium-hubble-full",run="3",test="sum",role="server"} 1646549908 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-hubble-full",run="3",test="sum"} 31773809046.214031 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-hubble-full",run="3",test="sum"} 0.0096141571371226 1704067200000
benchmark_iperf_lost_percent{id="cilium-hubble-full",run="3",test="sum"} 5.343601848824858 1704067200000
