benchmark_cpu_seconds{id="calico-vpp",run="1",test="idle",role="client",mode="system"} 0.065500 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="idle",role="client",mode="user"} 0.108167 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="1",test="idle",role="client"} 2389883540 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="idle",role="server",mode="system"} 0.055998 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="idle",role="server",mode="user"} 0.097830 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="1",test="idle",role="server"} 2376475729 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="dts",role="client",mode="system"} 1.413610 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="dts",role="client",mode="user"} 0.594290 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="1",test="dts",role="client"} 2423068672 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="dts",role="server",mode="system"} 1.163379 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="dts",role="server",mode="user"} 0.496388 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="1",test="dts",role="server"} 2382438836 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp",run="1",test="dts"} 11188554281.802608 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp",run="1",test="dts"} 1757 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="dtm",role="client",mode="system"} 1.474308 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="dtm",role="client",mode="user"} 0.642103 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="1",test="dtm",role="client"} 2399894592 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="dtm",role="server",mode="system"} 1.347190 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="dtm",role="server",mode="user"} 0.546805 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="1",test="dtm",role="server"} 2415902396 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp",run="1",test="dtm"} 12096330476.103024 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp",run="1",test="dtm"} 2533 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="dus",role="client",mode="system"} 2.164957 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="dus",role="client",mode="user"} 0.643094 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="1",test="dus",role="client"} 2408780458 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="dus",role="server",mode="system"} 1.701189 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="dus",role="server",mode="user"} 0.530412 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="1",test="dus",role="server"} 2406283421 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp",run="1",test="dus"} 6222912306.000968 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp",run="1",test="dus"} 0.31683530606566424 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp",run="1",test="dus"} 72.7118415720018 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="dum",role="client",mode="system"} 5.266112 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="dum",role="client",mode="user"} 0.748128 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="1",test="dum",role="client"} 2401029722 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="dum",role="server",mode="system"} 2.316585 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="dum",role="server",mode="user"} 0.567759 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="1",test="dum",role="server"} 2424147865 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp",run="1",test="dum"} 6513310034.08001 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp",run="1",test="dum"} 38.874817134285649 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp",run="1",test="dum"} 80.9148929591387 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="sts",role="client",mode="system"} 1.303794 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="sts",role="client",mode="user"} 0.548433 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="1",test="sts",role="client"} 2415129280 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="sts",role="server",mode="system"} 1.118176 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="sts",role="server",mode="user"} 0.480011 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="1",test="sts",role="server"} 2443920491 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp",run="1",test="sts"} 10407325713.647577 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp",run="1",test="sts"} 1522 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="stm",role="client",mode="system"} 1.364389 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="stm",role="client",mode="user"} 0.593206 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="1",test="stm",role="client"} 2414073580 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="stm",role="server",mode="system"} 1.351597 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="stm",role="server",mode="user"} 0.597042 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="1",test="stm",role="server"} 2449839013 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp",run="1",test="stm"} 10671372904.164856 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp",run="1",test="stm"} 983 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="sus",role="client",mode="system"} 2.281663 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="sus",role="client",mode="user"} 0.618722 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="1",test="sus",role="client"} 2415241276 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="sus",role="server",mode="system"} 1.640889 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="sus",role="server",mode="user"} 0.492754 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="1",test="sus",role="server"} 2443921612 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp",run="1",test="sus"} 5832786707.1080837 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp",run="1",test="sus"} 6.53271831642548 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp",run="1",test="sus"} 71.6103511194547 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="sum",role="client",mode="system"} 5.317168 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="sum",role="client",mode="user"} 0.747289 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="1",test="sum",role="client"} 2398932930 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="sum",role="server",mode="system"} 2.233098 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="1",test="sum",role="server",mode="user"} 0.580665 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="1",test="sum",role="server"} 2450379322 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp",run="1",test="sum"} 6644745776.2320137 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp",run="1",test="sum"} 20.847893077392214 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp",run="1",test="sum"} 81.004941932700049 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="idle",role="client",mode="system"} 0.056331 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="idle",role="client",mode="user"} 0.110663 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="2",test="idle",role="client"} 2427928510 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="idle",role="server",mode="system"} 0.047998 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="idle",role="server",mode="user"} 0.091497 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="2",test="idle",role="server"} 2327592634 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="dts",role="client",mode="system"} 0.863635 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="dts",role="client",mode="user"} 0.351367 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="2",test="dts",role="client"} 2438452672 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="dts",role="server",mode="system"} 0.856721 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="dts",role="server",mode="user"} 0.285258 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="2",test="dts",role="server"} 2364475607 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp",run="2",test="dts"} 6866897952.2289562 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp",run="2",test="dts"} 1536 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="dtm",role="client",mode="system"} 0.831885 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="dtm",role="client",mode="user"} 0.343216 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="2",test="dtm",role="client"} 2438793613 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="dtm",role="server",mode="system"} 0.789645 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="dtm",role="server",mode="user"} 0.281635 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="2",test="dtm",role="server"} 2359897075 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp",run="2",test="dtm"} 6310868998.9355831 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp",run="2",test="dtm"} 2419 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="dus",role="client",mode="system"} 2.222031 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="dus",role="client",mode="user"} 0.546945 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="2",test="dus",role="client"} 2430924427 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="dus",role="server",mode="system"} 1.829904 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="dus",role="server",mode="user"} 0.543057 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="2",test="dus",role="server"} 2352896997 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp",run="2",test="dus"} 6243841231.0593081 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp",run="2",test="dus"} 0.69018500355242 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp",run="2",test="dus"} 69.441041294579449 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="dum",role="client",mode="system"} 5.677559 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="dum",role="client",mode="user"} 0.628283 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="2",test="dum",role="client"} 2419985811 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="dum",role="server",mode="system"} 2.262272 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="dum",role="server",mode="user"} 0.578742 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="2",test="dum",role="server"} 2372187267 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp",run="2",test="dum"} 6308343762.8362122 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp",run="2",test="dum"} 9.2630848701021762 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp",run="2",test="dum"} 81.040087876687934 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="sts",role="client",mode="system"} 1.064642 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="sts",role="client",mode="user"} 0.397361 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="2",test="sts",role="client"} 2419261952 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="sts",role="server",mode="system"} 1.042851 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="sts",role="server",mode="user"} 0.406989 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="2",test="sts",role="server"} 2397261824 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp",run="2",test="sts"} 8311762605.3222675 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp",run="2",test="sts"} 1146 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="stm",role="client",mode="system"} 1.029554 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="stm",role="client",mode="user"} 0.407572 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="2",test="stm",role="client"} 2416712656 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="stm",role="server",mode="system"} 0.890752 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="stm",role="server",mode="user"} 0.423481 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="2",test="stm",role="server"} 2383906842 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp",run="2",test="stm"} 8214710629.0493269 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp",run="2",test="stm"} 1490 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="sus",role="client",mode="system"} 2.448374 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="sus",role="client",mode="user"} 0.474674 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="2",test="sus",role="client"} 2430706532 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="sus",role="server",mode="system"} 1.737865 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="sus",role="server",mode="user"} 0.551143 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="2",test="sus",role="server"} 2363922326 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp",run="2",test="sus"} 6378315059.43649 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp",run="2",test="sus"} 8.4448752176448743 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp",run="2",test="sus"} 64.0656542542126 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="sum",role="client",mode="system"} 5.532425 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="sum",role="client",mode="user"} 0.610299 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="2",test="sum",role="client"} 2425743119 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="sum",role="server",mode="system"} 2.325423 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="2",test="sum",role="server",mode="user"} 0.577281 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="2",test="sum",role="server"} 2391507712 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp",run="2",test="sum"} 6188568645.10917 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp",run="2",test="sum"} 31.609194470218718 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp",run="2",test="sum"} 80.613751255031261 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="idle",role="client",mode="system"} 0.048498 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="idle",role="client",mode="user"} 0.102828 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="3",test="idle",role="client"} 2435503120 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="idle",role="server",mode="system"} 0.061830 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="idle",role="server",mode="user"} 0.103828 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="3",test="idle",role="server"} 2433855162 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="dts",role="client",mode="system"} 0.990331 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="dts",role="client",mode="user"} 0.453407 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="3",test="dts",role="client"} 2443737245 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="dts",role="server",mode="system"} 1.005647 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="dts",role="server",mode="user"} 0.456032 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="3",test="dts",role="server"} 2445978690 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp",run="3",test="dts"} 8771082264.84256 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp",run="3",test="dts"} 1940 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="dtm",role="client",mode="system"} 1.150011 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="dtm",role="client",mode="user"} 0.472908 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="3",test="dtm",role="client"} 2465442432 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="dtm",role="server",mode="system"} 1.284088 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="dtm",role="server",mode="user"} 0.551909 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="3",test="dtm",role="server"} 2483158339 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp",run="3",test="dtm"} 9824934149.55371 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp",run="3",test="dtm"} 1725 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="dus",role="client",mode="system"} 2.151799 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="dus",role="client",mode="user"} 0.592390 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="3",test="dus",role="client"} 2443661984 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="dus",role="server",mode="system"} 1.712447 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="dus",role="server",mode="user"} 0.563926 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="3",test="dus",role="server"} 2500496319 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp",run="3",test="dus"} 6258396019.3342552 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp",run="3",test="dus"} 2.4608933946126612 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp",run="3",test="dus"} 73.0699769266622 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="dum",role="client",mode="system"} 5.445740 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="dum",role="client",mode="user"} 0.728009 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="3",test="dum",role="client"} 2436311386 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="dum",role="server",mode="system"} 2.407954 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="dum",role="server",mode="user"} 0.614709 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="3",test="dum",role="server"} 2498513028 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp",run="3",test="dum"} 6467315429.8400745 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp",run="3",test="dum"} 11.418436479647012 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp",run="3",test="dum"} 81.4676224562617 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="sts",role="client",mode="system"} 1.281429 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="sts",role="client",mode="user"} 0.528769 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="3",test="sts",role="client"} 2455103680 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="sts",role="server",mode="system"} 1.135297 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="sts",role="server",mode="user"} 0.522058 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="3",test="sts",role="server"} 2483601246 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp",run="3",test="sts"} 10951029793.294451 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp",run="3",test="sts"} 899 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="stm",role="client",mode="system"} 1.244555 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="stm",role="client",mode="user"} 0.503554 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="3",test="stm",role="client"} 2447889472 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="stm",role="server",mode="system"} 1.335274 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="stm",role="server",mode="user"} 0.539768 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="3",test="stm",role="server"} 2483208245 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp",run="3",test="stm"} 10537183947.013126 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp",run="3",test="stm"} 1000 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="sus",role="client",mode="system"} 2.270238 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="sus",role="client",mode="user"} 0.569886 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="3",test="sus",role="client"} 2448053752 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="sus",role="server",mode="system"} 1.735954 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="sus",role="server",mode="user"} 0.576658 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="3",test="sus",role="server"} 2495177066 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp",run="3",test="sus"} 7194961546.0863943 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp",run="3",test="sus"} 5.1034435633210116 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp",run="3",test="sus"} 66.437603332018256 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="sum",role="client",mode="system"} 5.409904 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="sum",role="client",mode="user"} 0.728082 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="3",test="sum",role="client"} 2441468124 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="sum",role="server",mode="system"} 2.216634 1704067200000
benchmark_cpu_seconds{id="calico-vpp",run="3",test="sum",role="server",mode="user"} 0.620956 1704067200000
benchmark_mem_bytes{id="calico-vpp",run="3",test="sum",role="server"} 2506655345 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp",run="3",test="sum"} 6109204342.3732958 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp",run="3",test="sum"} 19.4322651619707 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp",run="3",test="sum"} 83.955812483371133 1704067200000
