DTM_CLIENT_SYSTEM=0.914543
DTM_CLIENT_USER=0.017370
DTM_CLIENT_MEM=1073196672
DTM_SERVER_SYSTEM=1.747410
DTM_SERVER_USER=0.047202
DTM_SERVER_MEM=1041639100
DTM_BW=39592019811.1303
DTM_RTS=1088
DTS_CLIENT_SYSTEM=0.939697
DTS_CLIENT_USER=0.004262
DTS_CLIENT_MEM=1108846336
DTS_SERVER_SYSTEM=0.625583
DTS_SERVER_USER=0.006223
DTS_SERVER_MEM=1059118780
DTS_BW=31924635315.110092
DTS_RTS=6810
DUM_CLIENT_SYSTEM=4.332284
DUM_CLIENT_USER=0.207821
DUM_CLIENT_MEM=1066308160
DUM_SERVER_SYSTEM=3.832869
DUM_SERVER_USER=0.321062
DUM_SERVER_MEM=1071237928
DUM_BW=39193929211.1517
DUM_JITTER=0.0125892035865811
DUM_LOST=0.15338228359553288
DUS_CLIENT_SYSTEM=0.569935
DUS_CLIENT_USER=0.034750
DUS_CLIENT_MEM=1078299328
DUS_SERVER_SYSTEM=0.720192
DUS_SERVER_USER=0.087554
DUS_SERVER_MEM=1065802913
DUS_BW=7318181082.3057556
DUS_JITTER=0.00916988506689669
DUS_LOST=0.436553428858071
IDLE_CLIENT_SYSTEM=0.002667
IDLE_CLIENT_USER=0.003000
IDLE_CLIENT_MEM=1093850541
IDLE_SERVER_SYSTEM=0.002000
IDLE_SERVER_USER=0.002167
IDLE_SERVER_MEM=1090971317
