DTM_CLIENT_SYSTEM=3.771298
DTM_CLIENT_USER=0.024083
DTM_CLIENT_MEM=1706291840
DTM_SERVER_SYSTEM=3.295716
DTM_SERVER_USER=0.036129
DTM_SERVER_MEM=1635502403
DTM_BW=8469923120.4845629
DTM_RTS=40747
DTS_CLIENT_SYSTEM=3.111869
DTS_CLIENT_USER=0.013275
DTS_CLIENT_MEM=1735832384
DTS_SERVER_SYSTEM=2.664007
DTS_SERVER_USER=0.020015
DTS_SERVER_MEM=1623197318
DTS_BW=9139674726.3580647
DTS_RTS=25022
DUM_CLIENT_SYSTEM=8.029087
DUM_CLIENT_USER=0.093354
DUM_CLIENT_MEM=1718182528
DUM_SERVER_SYSTEM=3.552525
DUM_SERVER_USER=0.130027
DUM_SERVER_MEM=1621219543
DUM_BW=7942611588.96481
DUM_JITTER=0.047905449276384529
DUM_LOST=40.9757429844632
DUS_CLIENT_SYSTEM=2.413426
DUS_CLIENT_USER=0.039989
DUS_CLIENT_MEM=1677124559
DUS_SERVER_SYSTEM=1.265989
DUS_SERVER_USER=0.058474
DUS_SERVER_MEM=1598667398
DUS_BW=4060390772.3247609
DUS_JITTER=0.0068453486026421838
DUS_LOST=0.50994333322770136
IDLE_CLIENT_SYSTEM=0.016666
IDLE_CLIENT_USER=0.032998
IDLE_CLIENT_MEM=1720482279
IDLE_SERVER_SYSTEM=0.014500
IDLE_SERVER_USER=0.024333
IDLE_SERVER_MEM=1665327559
STM_CLIENT_SYSTEM=3.732558
STM_CLIENT_USER=0.024075
STM_CLIENT_MEM=1689714432
STM_SERVER_SYSTEM=3.098670
STM_SERVER_USER=0.032615
STM_SERVER_MEM=1619888451
STM_BW=8243286875.97388
STM_RTS=39903
STS_CLIENT_SYSTEM=3.173818
STS_CLIENT_USER=0.017700
STS_CLIENT_MEM=1698330560
STS_SERVER_SYSTEM=2.560182
STS_SERVER_USER=0.021380
STS_SERVER_MEM=1621232262
STS_BW=8800347398.1864262
STS_RTS=25778
SUM_CLIENT_SYSTEM=7.914797
SUM_CLIENT_USER=0.091231
SUM_CLIENT_MEM=1716045696
SUM_SERVER_SYSTEM=3.679176
SUM_SERVER_USER=0.125954
SUM_SERVER_MEM=1647353909
SUM_BW=8689040192.9058456
SUM_JITTER=0.0786211025201769
SUM_LOST=34.692667326509223
SUS_CLIENT_SYSTEM=2.513152
SUS_CLIENT_USER=0.036546
SUS_CLIENT_MEM=1685734080
SUS_SERVER_SYSTEM=1.391170
SUS_SERVER_USER=0.062915
SUS_SERVER_MEM=1592765386
SUS_BW=4352330859.196312
SUS_JITTER=0.010172823067770644
SUS_LOST=0.623253082038435
