DTM_CLIENT_SYSTEM=2.895059
DTM_CLIENT_USER=0.031014
DTM_CLIENT_MEM=1611124096
DTM_SERVER_SYSTEM=3.218713
DTM_SERVER_USER=0.032749
DTM_SERVER_MEM=1604033428
DTM_BW=8563893067.38246
DTM_RTS=66703
DTS_CLIENT_SYSTEM=2.874725
DTS_CLIENT_USER=0.027369
DTS_CLIENT_MEM=1647839680
DTS_SERVER_SYSTEM=3.005101
DTS_SERVER_USER=0.021921
DTS_SERVER_MEM=1614404554
DTS_BW=8785065638.9438
DTS_RTS=16052
DUM_CLIENT_SYSTEM=7.629212
DUM_CLIENT_USER=0.097636
DUM_CLIENT_MEM=1672154368
DUM_SERVER_SYSTEM=4.873506
DUM_SERVER_USER=0.157830
DUM_SERVER_MEM=1616959919
DUM_BW=11461455286.1781
DUM_JITTER=0.056318164145663339
DUM_LOST=25.854476651481292
DUS_CLIENT_SYSTEM=2.879361
DUS_CLIENT_USER=0.030811
DUS_CLIENT_MEM=1636117632
DUS_SERVER_SYSTEM=2.334177
DUS_SERVER_USER=0.097714
DUS_SERVER_MEM=1592602677
DUS_BW=4457945321.60621
DUS_JITTER=0.011217289397238126
DUS_LOST=19.556667431229364
IDLE_CLIENT_SYSTEM=0.011666
IDLE_CLIENT_USER=0.026332
IDLE_CLIENT_MEM=1630095457
IDLE_SERVER_SYSTEM=0.012166
IDLE_SERVER_USER=0.025499
IDLE_SERVER_MEM=1675995883
STM_CLIENT_SYSTEM=2.824076
STM_CLIENT_USER=0.029793
STM_CLIENT_MEM=1564294016
STM_SERVER_SYSTEM=3.277808
STM_SERVER_USER=0.031800
STM_SERVER_MEM=1609062561
STM_BW=8630010491.5781345
STM_RTS=65619
STS_CLIENT_SYSTEM=2.893732
STS_CLIENT_USER=0.024416
STS_CLIENT_MEM=1560782528
STS_SERVER_SYSTEM=2.983569
STS_SERVER_USER=0.022449
STS_SERVER_MEM=1596733871
STS_BW=8675315652.57015
STS_RTS=18668
SUM_CLIENT_SYSTEM=7.581477
SUM_CLIENT_USER=0.084090
SUM_CLIENT_MEM=1667824256
SUM_SERVER_SYSTEM=3.255257
SUM_SERVER_USER=0.121106
SUM_SERVER_MEM=1619946496
SUM_BW=7534150218.9765959
SUM_JITTER=0.057526275890530221
SUM_LOST=49.42708747166553
SUS_CLIENT_SYSTEM=2.861403
SUS_CLIENT_USER=0.030643
SUS_CLIENT_MEM=1616090112
SUS_SERVER_SYSTEM=2.159379
SUS_SERVER_USER=0.089867
SUS_SERVER_MEM=1598788284
SUS_BW=4135527760.0518188
SUS_JITTER=0.045489458273916941
SUS_LOST=20.353535940072817
