benchmark_cpu_seconds{id="cilium-wg",run="1",test="idle",role="client",mode="system"} 0.011833 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="idle",role="client",mode="user"} 0.022666 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="idle",role="client"} 1650869199 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="idle",role="server",mode="system"} 0.011166 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="idle",role="server",mode="user"} 0.030332 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="idle",role="server"} 1685100446 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="dts",role="client",mode="system"} 2.942873 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="dts",role="client",mode="user"} 0.026220 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="dts",role="client"} 1651943424 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="dts",role="server",mode="system"} 3.076382 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="dts",role="server",mode="user"} 0.025434 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="dts",role="server"} 1634435449 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="1",test="dts"} 8930870273.5703831 1704067200000
benchmark_iperf_retransmits_count{id="cilium-wg",run="1",test="dts"} 17372 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="dtm",role="client",mode="system"} 2.775913 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="dtm",role="client",mode="user"} 0.032253 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="dtm",role="client"} 1643461952 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="dtm",role="server",mode="system"} 3.132392 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="dtm",role="server",mode="user"} 0.034505 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="dtm",role="server"} 1625490647 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="1",test="dtm"} 8559127340.0770884 1704067200000
benchmark_iperf_retransmits_count{id="cilium-wg",run="1",test="dtm"} 58837 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="dus",role="client",mode="system"} 2.768409 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="dus",role="client",mode="user"} 0.033106 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="dus",role="client"} 1647824512 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="dus",role="server",mode="system"} 2.171344 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="dus",role="server",mode="user"} 0.087362 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="dus",role="server"} 1606047935 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="1",test="dus"} 4054938087.09336 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-wg",run="1",test="dus"} 0.013972739697557742 1704067200000
benchmark_iperf_lost_percent{id="cilium-wg",run="1",test="dus"} 19.758933643811051 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="dum",role="client",mode="system"} 7.667638 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="dum",role="client",mode="user"} 0.092377 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="dum",role="client"} 1697517760 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="dum",role="server",mode="system"} 2.927982 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="dum",role="server",mode="user"} 0.109923 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="dum",role="server"} 1623928023 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="1",test="dum"} 6510154078.4666252 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-wg",run="1",test="dum"} 0.086732874139068272 1704067200000
benchmark_iperf_lost_percent{id="cilium-wg",run="1",test="dum"} 56.241363778516522 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="sts",role="client",mode="system"} 2.852196 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="sts",role="client",mode="user"} 0.029237 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="sts",role="client"} 1583313600 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="sts",role="server",mode="system"} 2.889752 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="sts",role="server",mode="user"} 0.024626 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="sts",role="server"} 1620873916 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="1",test="sts"} 8730546342.0329933 1704067200000
benchmark_iperf_retransmits_count{id="cilium-wg",run="1",test="sts"} 20206 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="stm",role="client",mode="system"} 2.891710 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="stm",role="client",mode="user"} 0.033122 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="stm",role="client"} 1587076096 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="stm",role="server",mode="system"} 3.348531 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="stm",role="server",mode="user"} 0.035988 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="stm",role="server"} 1633703989 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="1",test="stm"} 8892862895.2342834 1704067200000
benchmark_iperf_retransmits_count{id="cilium-wg",run="1",test="stm"} 68385 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="sus",role="client",mode="system"} 2.805376 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="sus",role="client",mode="user"} 0.037532 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="sus",role="client"} 1716874880 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="sus",role="server",mode="system"} 2.206416 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="sus",role="server",mode="user"} 0.092583 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="sus",role="server"} 1610142881 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="1",test="sus"} 4248682275.761807 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-wg",run="1",test="sus"} 0.0088875971352746 1704067200000
benchmark_iperf_lost_percent{id="cilium-wg",run="1",test="sus"} 21.320492294325582 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="sum",role="client",mode="system"} 7.601513 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="sum",role="client",mode="user"} 0.095946 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="sum",role="client"} 1698991040 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="sum",role="server",mode="system"} 3.914385 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="sum",role="server",mode="user"} 0.136920 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="sum",role="server"} 1643466533 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="1",test="sum"} 9353029839.0322857 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-wg",run="1",test="sum"} 0.06438539876393426 1704067200000
benchmark_iperf_lost_percent{id="cilium-wg",run="1",test="sum"} 36.510208774156581 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="idle",role="client",mode="system"} 0.008833 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="idle",role="client",mode="user"} 0.022999 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="idle",role="client"} 1662848828 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="idle",role="server",mode="system"} 0.014333 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="idle",role="server",mode="user"} 0.030832 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="idle",role="server"} 1701053326 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="dts",role="client",mode="system"} 2.903321 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="dts",role="client",mode="user"} 0.028584 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="dts",role="client"} 1642337600 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="dts",role="server",mode="system"} 2.947059 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="dts",role="server",mode="user"} 0.028419 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="dts",role="server"} 1626594465 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="2",test="dts"} 8979470102.85534 1704067200000
benchmark_iperf_retransmits_count{id="cilium-wg",run="2",test="dts"} 13404 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="dtm",role="client",mode="system"} 2.706614 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="dtm",role="client",mode="user"} 0.030288 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="dtm",role="client"} 1621479040 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="dtm",role="server",mode="system"} 2.942243 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="dtm",role="server",mode="user"} 0.032486 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="dtm",role="server"} 1618971863 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="2",test="dtm"} 8064963623.9971085 1704067200000
benchmark_iperf_retransmits_count{id="cilium-wg",run="2",test="dtm"} 53171 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="dus",role="client",mode="system"} 2.893757 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="dus",role="client",mode="user"} 0.034304 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="dus",role="client"} 1679094336 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="dus",role="server",mode="system"} 2.200636 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="dus",role="server",mode="user"} 0.089427 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="dus",role="server"} 1612923957 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="2",test="dus"} 4314322705.4910059 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-wg",run="2",test="dus"} 0.0067822589769743176 1704067200000
benchmark_iperf_lost_percent{id="cilium-wg",run="2",test="dus"} 20.203523432728073 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="dum",role="client",mode="system"} 7.889711 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="dum",role="client",mode="user"} 0.094357 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="dum",role="client"} 1669046016 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="dum",role="server",mode="system"} 4.118188 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="dum",role="server",mode="user"} 0.147668 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="dum",role="server"} 1648071733 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="2",test="dum"} 9681496481.09369 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-wg",run="2",test="dum"} 0.054195597803199179 1704067200000
benchmark_iperf_lost_percent{id="cilium-wg",run="2",test="dum"} 36.688182413403766 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="sts",role="client",mode="system"} 2.900080 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="sts",role="client",mode="user"} 0.024910 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="sts",role="client"} 1554747712 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="sts",role="server",mode="system"} 2.975047 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="sts",role="server",mode="user"} 0.025982 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="sts",role="server"} 1613465384 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="2",test="sts"} 8731102912.44751 1704067200000
benchmark_iperf_retransmits_count{id="cilium-wg",run="2",test="sts"} 16698 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="stm",role="client",mode="system"} 2.938844 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="stm",role="client",mode="user"} 0.029534 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="stm",role="client"} 1554591232 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="stm",role="server",mode="system"} 3.417915 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="stm",role="server",mode="user"} 0.044389 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="stm",role="server"} 1635753822 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="2",test="stm"} 8947926357.6991138 1704067200000
benchmark_iperf_retransmits_count{id="cilium-wg",run="2",test="stm"} 71084 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="sus",role="client",mode="system"} 2.825652 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="sus",role="client",mode="user"} 0.031467 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="sus",role="client"} 1681001152 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="sus",role="server",mode="system"} 2.146819 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="sus",role="server",mode="user"} 0.094028 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="sus",role="server"} 1607075139 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="2",test="sus"} 4001904680.5050073 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-wg",run="2",test="sus"} 0.033677649326357556 1704067200000
benchmark_iperf_lost_percent{id="cilium-wg",run="2",test="sus"} 22.133213578107615 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="sum",role="client",mode="system"} 7.719620 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="sum",role="client",mode="user"} 0.092204 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="sum",role="client"} 1668575552 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="sum",role="server",mode="system"} 3.435145 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="sum",role="server",mode="user"} 0.122283 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="sum",role="server"} 1642687434 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="2",test="sum"} 8037616108.87171 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-wg",run="2",test="sum"} 0.041225197750051332 1704067200000
benchmark_iperf_lost_percent{id="cilium-wg",run="2",test="sum"} 46.789685562712272 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="idle",role="client",mode="system"} 0.011666 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="idle",role="client",mode="user"} 0.026332 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="idle",role="client"} 1630095457 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="idle",role="server",mode="system"} 0.012166 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="idle",role="server",mode="user"} 0.025499 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="idle",role="server"} 1675995883 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="dts",role="client",mode="system"} 2.874725 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="dts",role="client",mode="user"} 0.027369 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="dts",role="client"} 1647839680 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="dts",role="server",mode="system"} 3.005101 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="dts",role="server",mode="user"} 0.021921 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="dts",role="server"} 1614404554 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="3",test="dts"} 8785065638.9438 1704067200000
benchmark_iperf_retransmits_count{id="cilium-wg",run="3",test="dts"} 16052 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="dtm",role="client",mode="system"} 2.895059 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="dtm",role="client",mode="user"} 0.031014 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="dtm",role="client"} 1611124096 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="dtm",role="server",mode="system"} 3.218713 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="dtm",role="server",mode="user"} 0.032749 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="dtm",role="server"} 1604033428 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="3",test="dtm"} 8563893067.38246 1704067200000
benchmark_iperf_retransmits_count{id="cilium-wg",run="3",test="dtm"} 66703 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="dus",role="client",mode="system"} 2.879361 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="dus",role="client",mode="user"} 0.030811 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="dus",role="client"} 1636117632 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="dus",role="server",mode="system"} 2.334177 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="dus",role="server",mode="user"} 0.097714 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="dus",role="server"} 1592602677 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="3",test="dus"} 4457945321.60621 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-wg",run="3",test="dus"} 0.011217289397238126 1704067200000
benchmark_iperf_lost_percent{id="cilium-wg",run="3",test="dus"} 19.556667431229364 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="dum",role="client",mode="system"} 7.629212 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="dum",role="client",mode="user"} 0.097636 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="dum",role="client"} 1672154368 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="dum",role="server",mode="system"} 4.873506 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="dum",role="server",mode="user"} 0.157830 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="dum",role="server"} 1616959919 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="3",test="dum"} 11461455286.1781 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-wg",run="3",test="dum"} 0.056318164145663339 1704067200000
benchmark_iperf_lost_percent{id="cilium-wg",run="3",test="dum"} 25.854476651481292 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="sts",role="client",mode="system"} 2.893732 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="sts",role="client",mode="user"} 0.024416 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="sts",role="client"} 1560782528 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="sts",role="server",mode="system"} 2.983569 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="sts",role="server",mode="user"} 0.022449 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="sts",role="server"} 1596733871 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="3",test="sts"} 8675315652.57015 1704067200000
benchmark_iperf_retransmits_count{id="cilium-wg",run="3",test="sts"} 18668 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="stm",role="client",mode="system"} 2.824076 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="stm",role="client",mode="user"} 0.029793 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="stm",role="client"} 1564294016 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="stm",role="server",mode="system"} 3.277808 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="stm",role="server",mode="user"} 0.031800 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="stm",role="server"} 1609062561 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="3",test="stm"} 8630010491.5781345 1704067200000
benchmark_iperf_retransmits_count{id="cilium-wg",run="3",test="stm"} 65619 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="sus",role="client",mode="system"} 2.861403 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="sus",role="client",mode="user"} 0.030643 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="sus",role="client"} 1616090112 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="sus",role="server",mode="system"} 2.159379 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="sus",role="server",mode="user"} 0.089867 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="sus",role="server"} 1598788284 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="3",test="sus"} 4135527760.0518188 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-wg",run="3",test="sus"} 0.045489458273916941 1704067200000
benchmark_iperf_lost_percent{id="cilium-wg",run="3",test="sus"} 20.353535940072817 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="sum",role="client",mode="system"} 7.581477 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="sum",role="client",mode="user"} 0.084090 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="sum",role="client"} 1667824256 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="sum",role="server",mode="system"} 3.255257 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="sum",role="server",mode="user"} 0.121106 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="sum",role="server"} 1619946496 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="3",test="sum"} 7534150218.9765959 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-wg",run="3",test="sum"} 0.057526275890530221 1704067200000
benchmark_iperf_lost_percent{id="cilium-wg",run="3",test="sum"} 49.42708747166553 1704067200000
