benchmark_cpu_seconds{id="cilium-wg",run="1",test="idle",role="client",mode="system"} 0.015166 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="idle",role="client",mode="user"} 0.026332 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="idle",role="client"} 1669237288 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="idle",role="server",mode="system"} 0.012833 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="idle",role="server",mode="user"} 0.032499 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="idle",role="server"} 1724704239 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="dts",role="client",mode="system"} 3.109523 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="dts",role="client",mode="user"} 0.018519 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="dts",role="client"} 1707022272 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="dts",role="server",mode="system"} 2.631857 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="dts",role="server",mode="user"} 0.022467 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="dts",role="server"} 1663326261 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="1",test="dts"} 9106183076.4462 1704067200000
benchmark_iperf_retransmits_count{id="cilium-wg",run="1",test="dts"} 24863 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="dtm",role="client",mode="system"} 3.696151 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="dtm",role="client",mode="user"} 0.032432 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="dtm",role="client"} 1700045760 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="dtm",role="server",mode="system"} 3.137809 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="dtm",role="server",mode="user"} 0.036120 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="dtm",role="server"} 1660660412 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="1",test="dtm"} 8231124650.57571 1704067200000
benchmark_iperf_retransmits_count{id="cilium-wg",run="1",test="dtm"} 38534 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="dus",role="client",mode="system"} 2.635210 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="dus",role="client",mode="user"} 0.038514 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="dus",role="client"} 1650189376 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="dus",role="server",mode="system"} 1.327287 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="dus",role="server",mode="user"} 0.059962 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="dus",role="server"} 1616412025 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="1",test="dus"} 4322345860.06737 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-wg",run="1",test="dus"} 0.015875360686736586 1704067200000
benchmark_iperf_lost_percent{id="cilium-wg",run="1",test="dus"} 0.64047488869796143 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="dum",role="client",mode="system"} 7.888279 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="dum",role="client",mode="user"} 0.098288 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="dum",role="client"} 1681052672 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="dum",role="server",mode="system"} 3.697805 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="dum",role="server",mode="user"} 0.139907 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="dum",role="server"} 1689281212 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="1",test="dum"} 8320987440.09292 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-wg",run="1",test="dum"} 0.0644876525553388 1704067200000
benchmark_iperf_lost_percent{id="cilium-wg",run="1",test="dum"} 37.156224616537948 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="sts",role="client",mode="system"} 3.164312 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="sts",role="client",mode="user"} 0.015405 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="sts",role="client"} 1672407296 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="sts",role="server",mode="system"} 2.458293 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="sts",role="server",mode="user"} 0.022866 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="sts",role="server"} 1645274543 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="1",test="sts"} 8957091368.12027 1704067200000
benchmark_iperf_retransmits_count{id="cilium-wg",run="1",test="sts"} 23893 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="stm",role="client",mode="system"} 3.772477 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="stm",role="client",mode="user"} 0.029044 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="stm",role="client"} 1633531648 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="stm",role="server",mode="system"} 3.277645 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="stm",role="server",mode="user"} 0.034658 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="stm",role="server"} 1661150854 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="1",test="stm"} 8476486780.5610771 1704067200000
benchmark_iperf_retransmits_count{id="cilium-wg",run="1",test="stm"} 42900 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="sus",role="client",mode="system"} 2.617104 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="sus",role="client",mode="user"} 0.038188 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="sus",role="client"} 1644566656 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="sus",role="server",mode="system"} 1.318556 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="sus",role="server",mode="user"} 0.058999 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="sus",role="server"} 1623683287 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="1",test="sus"} 4320605944.7875938 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-wg",run="1",test="sus"} 0.019332952758691416 1704067200000
benchmark_iperf_lost_percent{id="cilium-wg",run="1",test="sus"} 0.535586977668719 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="sum",role="client",mode="system"} 7.833306 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="sum",role="client",mode="user"} 0.099394 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="sum",role="client"} 1690250432 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="sum",role="server",mode="system"} 3.767098 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="1",test="sum",role="server",mode="user"} 0.137327 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="1",test="sum",role="server"} 1677525854 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="1",test="sum"} 8559240089.4474764 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-wg",run="1",test="sum"} 0.062365732663919787 1704067200000
benchmark_iperf_lost_percent{id="cilium-wg",run="1",test="sum"} 34.497901181341241 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="idle",role="client",mode="system"} 0.013499 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="idle",role="client",mode="user"} 0.026499 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="idle",role="client"} 1657230222 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="idle",role="server",mode="system"} 0.017333 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="idle",role="server",mode="user"} 0.032833 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="idle",role="server"} 1695129467 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="dts",role="client",mode="system"} 3.081764 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="dts",role="client",mode="user"} 0.013931 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="dts",role="client"} 1681943040 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="dts",role="server",mode="system"} 2.482760 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="dts",role="server",mode="user"} 0.022176 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="dts",role="server"} 1636382989 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="2",test="dts"} 8749466123.3053837 1704067200000
benchmark_iperf_retransmits_count{id="cilium-wg",run="2",test="dts"} 26069 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="dtm",role="client",mode="system"} 3.791641 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="dtm",role="client",mode="user"} 0.026041 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="dtm",role="client"} 1649429248 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="dtm",role="server",mode="system"} 3.381286 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="dtm",role="server",mode="user"} 0.039111 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="dtm",role="server"} 1639182551 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="2",test="dtm"} 8505416268.9453363 1704067200000
benchmark_iperf_retransmits_count{id="cilium-wg",run="2",test="dtm"} 42775 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="dus",role="client",mode="system"} 2.451816 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="dus",role="client",mode="user"} 0.036384 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="dus",role="client"} 1638450880 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="dus",role="server",mode="system"} 1.285952 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="dus",role="server",mode="user"} 0.057388 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="dus",role="server"} 1596102548 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="2",test="dus"} 4016402311.1273 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-wg",run="2",test="dus"} 0.011718004248736641 1704067200000
benchmark_iperf_lost_percent{id="cilium-wg",run="2",test="dus"} 0.58490542976391346 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="dum",role="client",mode="system"} 7.688743 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="dum",role="client",mode="user"} 0.090072 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="dum",role="client"} 1654955840 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="dum",role="server",mode="system"} 2.500981 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="dum",role="server",mode="user"} 0.103288 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="dum",role="server"} 1634197665 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="2",test="dum"} 5226273522.05533 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-wg",run="2",test="dum"} 0.097032616133881547 1704067200000
benchmark_iperf_lost_percent{id="cilium-wg",run="2",test="dum"} 60.14497743980376 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="sts",role="client",mode="system"} 3.113016 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="sts",role="client",mode="user"} 0.013439 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="sts",role="client"} 1659019520 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="sts",role="server",mode="system"} 2.523534 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="sts",role="server",mode="user"} 0.022452 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="sts",role="server"} 1630468257 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="2",test="sts"} 8862953087.0459 1704067200000
benchmark_iperf_retransmits_count{id="cilium-wg",run="2",test="sts"} 23871 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="stm",role="client",mode="system"} 3.560948 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="stm",role="client",mode="user"} 0.020469 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="stm",role="client"} 1606714368 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="stm",role="server",mode="system"} 3.048531 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="stm",role="server",mode="user"} 0.034501 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="stm",role="server"} 1623692288 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="2",test="stm"} 7975902981.26778 1704067200000
benchmark_iperf_retransmits_count{id="cilium-wg",run="2",test="stm"} 36059 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="sus",role="client",mode="system"} 2.604199 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="sus",role="client",mode="user"} 0.039008 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="sus",role="client"} 1638654528 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="sus",role="server",mode="system"} 1.333595 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="sus",role="server",mode="user"} 0.057229 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="sus",role="server"} 1596835031 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="2",test="sus"} 4325656519.20314 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-wg",run="2",test="sus"} 0.00970745504185508 1704067200000
benchmark_iperf_lost_percent{id="cilium-wg",run="2",test="sus"} 0.49604926685265244 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="sum",role="client",mode="system"} 7.538729 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="sum",role="client",mode="user"} 0.087938 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="sum",role="client"} 1649831488 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="sum",role="server",mode="system"} 2.630888 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="2",test="sum",role="server",mode="user"} 0.112528 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="2",test="sum",role="server"} 1631014365 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="2",test="sum"} 5477509352.3733 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-wg",run="2",test="sum"} 0.086217248638134625 1704067200000
benchmark_iperf_lost_percent{id="cilium-wg",run="2",test="sum"} 57.665122292072937 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="idle",role="client",mode="system"} 0.016666 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="idle",role="client",mode="user"} 0.032998 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="idle",role="client"} 1720482279 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="idle",role="server",mode="system"} 0.014500 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="idle",role="server",mode="user"} 0.024333 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="idle",role="server"} 1665327559 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="dts",role="client",mode="system"} 3.111869 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="dts",role="client",mode="user"} 0.013275 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="dts",role="client"} 1735832384 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="dts",role="server",mode="system"} 2.664007 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="dts",role="server",mode="user"} 0.020015 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="dts",role="server"} 1623197318 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="3",test="dts"} 9139674726.3580647 1704067200000
benchmark_iperf_retransmits_count{id="cilium-wg",run="3",test="dts"} 25022 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="dtm",role="client",mode="system"} 3.771298 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="dtm",role="client",mode="user"} 0.024083 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="dtm",role="client"} 1706291840 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="dtm",role="server",mode="system"} 3.295716 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="dtm",role="server",mode="user"} 0.036129 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="dtm",role="server"} 1635502403 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="3",test="dtm"} 8469923120.4845629 1704067200000
benchmark_iperf_retransmits_count{id="cilium-wg",run="3",test="dtm"} 40747 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="dus",role="client",mode="system"} 2.413426 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="dus",role="client",mode="user"} 0.039989 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="dus",role="client"} 1677124559 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="dus",role="server",mode="system"} 1.265989 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="dus",role="server",mode="user"} 0.058474 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="dus",role="server"} 1598667398 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="3",test="dus"} 4060390772.3247609 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-wg",run="3",test="dus"} 0.0068453486026421838 1704067200000
benchmark_iperf_lost_percent{id="cilium-wg",run="3",test="dus"} 0.50994333322770136 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="dum",role="client",mode="system"} 8.029087 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="dum",role="client",mode="user"} 0.093354 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="dum",role="client"} 1718182528 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="dum",role="server",mode="system"} 3.552525 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="dum",role="server",mode="user"} 0.130027 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="dum",role="server"} 1621219543 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="3",test="dum"} 7942611588.96481 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-wg",run="3",test="dum"} 0.047905449276384529 1704067200000
benchmark_iperf_lost_percent{id="cilium-wg",run="3",test="dum"} 40.9757429844632 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="sts",role="client",mode="system"} 3.173818 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="sts",role="client",mode="user"} 0.017700 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="sts",role="client"} 1698330560 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="sts",role="server",mode="system"} 2.560182 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="sts",role="server",mode="user"} 0.021380 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="sts",role="server"} 1621232262 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="3",test="sts"} 8800347398.1864262 1704067200000
benchmark_iperf_retransmits_count{id="cilium-wg",run="3",test="sts"} 25778 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="stm",role="client",mode="system"} 3.732558 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="stm",role="client",mode="user"} 0.024075 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="stm",role="client"} 1689714432 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="stm",role="server",mode="system"} 3.098670 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="stm",role="server",mode="user"} 0.032615 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="stm",role="server"} 1619888451 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="3",test="stm"} 8243286875.97388 1704067200000
benchmark_iperf_retransmits_count{id="cilium-wg",run="3",test="stm"} 39903 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="sus",role="client",mode="system"} 2.513152 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="sus",role="client",mode="user"} 0.036546 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="sus",role="client"} 1685734080 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="sus",role="server",mode="system"} 1.391170 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="sus",role="server",mode="user"} 0.062915 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="sus",role="server"} 1592765386 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="3",test="sus"} 4352330859.196312 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-wg",run="3",test="sus"} 0.010172823067770644 1704067200000
benchmark_iperf_lost_percent{id="cilium-wg",run="3",test="sus"} 0.623253082038435 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="sum",role="client",mode="system"} 7.914797 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="sum",role="client",mode="user"} 0.091231 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="sum",role="client"} 1716045696 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="sum",role="server",mode="system"} 3.679176 1704067200000
benchmark_cpu_seconds{id="cilium-wg",run="3",test="sum",role="server",mode="user"} 0.125954 1704067200000
benchmark_mem_bytes{id="cilium-wg",run="3",test="sum",role="server"} 1647353909 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-wg",run="3",test="sum"} 8689040192.9058456 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-wg",run="3",test="sum"} 0.0786211025201769 1704067200000
benchmark_iperf_lost_percent{id="cilium-wg",run="3",test="sum"} 34.692667326509223 1704067200000
