DTM_CLIENT_SYSTEM=2.706614
DTM_CLIENT_USER=0.030288
DTM_CLIENT_MEM=1621479040
DTM_SERVER_SYSTEM=2.942243
DTM_SERVER_USER=0.032486
DTM_SERVER_MEM=1618971863
DTM_BW=8064963623.9971085
DTM_RTS=53171
DTS_CLIENT_SYSTEM=2.903321
DTS_CLIENT_USER=0.028584
DTS_CLIENT_MEM=1642337600
DTS_SERVER_SYSTEM=2.947059
DTS_SERVER_USER=0.028419
DTS_SERVER_MEM=1626594465
DTS_BW=8979470102.85534
DTS_RTS=13404
DUM_CLIENT_SYSTEM=7.889711
DUM_CLIENT_USER=0.094357
DUM_CLIENT_MEM=1669046016
DUM_SERVER_SYSTEM=4.118188
DUM_SERVER_USER=0.147668
DUM_SERVER_MEM=1648071733
DUM_BW=9681496481.09369
DUM_JITTER=0.054195597803199179
DUM_LOST=36.688182413403766
DUS_CLIENT_SYSTEM=2.893757
DUS_CLIENT_USER=0.034304
DUS_CLIENT_MEM=1679094336
DUS_SERVER_SYSTEM=2.200636
DUS_SERVER_USER=0.089427
DUS_SERVER_MEM=1612923957
DUS_BW=4314322705.4910059
DUS_JITTER=0.0067822589769743176
DUS_LOST=20.203523432728073
IDLE_CLIENT_SYSTEM=0.008833
IDLE_CLIENT_USER=0.022999
IDLE_CLIENT_MEM=1662848828
IDLE_SERVER_SYSTEM=0.014333
IDLE_SERVER_USER=0.030832
IDLE_SERVER_MEM=1701053326
STM_CLIENT_SYSTEM=2.938844
STM_CLIENT_USER=0.029534
STM_CLIENT_MEM=1554591232
STM_SERVER_SYSTEM=3.417915
STM_SERVER_USER=0.044389
STM_SERVER_MEM=1635753822
STM_BW=8947926357.6991138
STM_RTS=71084
STS_CLIENT_SYSTEM=2.900080
STS_CLIENT_USER=0.024910
STS_CLIENT_MEM=1554747712
STS_SERVER_SYSTEM=2.975047
STS_SERVER_USER=0.025982
STS_SERVER_MEM=1613465384
STS_BW=8731102912.44751
STS_RTS=16698
SUM_CLIENT_SYSTEM=7.719620
SUM_CLIENT_USER=0.092204
SUM_CLIENT_MEM=1668575552
SUM_SERVER_SYSTEM=3.435145
SUM_SERVER_USER=0.122283
SUM_SERVER_MEM=1642687434
SUM_BW=8037616108.87171
SUM_JITTER=0.041225197750051332
SUM_LOST=46.789685562712272
SUS_CLIENT_SYSTEM=2.825652
SUS_CLIENT_USER=0.031467
SUS_CLIENT_MEM=1681001152
SUS_SERVER_SYSTEM=2.146819
SUS_SERVER_USER=0.094028
SUS_SERVER_MEM=1607075139
SUS_BW=4001904680.5050073
SUS_JITTER=0.033677649326357556
SUS_LOST=22.133213578107615
