DTM_CLIENT_SYSTEM=3.791641
DTM_CLIENT_USER=0.026041
DTM_CLIENT_MEM=1649429248
DTM_SERVER_SYSTEM=3.381286
DTM_SERVER_USER=0.039111
DTM_SERVER_MEM=1639182551
DTM_BW=8505416268.9453363
DTM_RTS=42775
DTS_CLIENT_SYSTEM=3.081764
DTS_CLIENT_USER=0.013931
DTS_CLIENT_MEM=1681943040
DTS_SERVER_SYSTEM=2.482760
DTS_SERVER_USER=0.022176
DTS_SERVER_MEM=1636382989
DTS_BW=8749466123.3053837
DTS_RTS=26069
DUM_CLIENT_SYSTEM=7.688743
DUM_CLIENT_USER=0.090072
DUM_CLIENT_MEM=1654955840
DUM_SERVER_SYSTEM=2.500981
DUM_SERVER_USER=0.103288
DUM_SERVER_MEM=1634197665
DUM_BW=5226273522.05533
DUM_JITTER=0.097032616133881547
DUM_LOST=60.14497743980376
DUS_CLIENT_SYSTEM=2.451816
DUS_CLIENT_USER=0.036384
DUS_CLIENT_MEM=1638450880
DUS_SERVER_SYSTEM=1.285952
DUS_SERVER_USER=0.057388
DUS_SERVER_MEM=1596102548
DUS_BW=4016402311.1273
DUS_JITTER=0.011718004248736641
DUS_LOST=0.58490542976391346
IDLE_CLIENT_SYSTEM=0.013499
IDLE_CLIENT_USER=0.026499
IDLE_CLIENT_MEM=1657230222
IDLE_SERVER_SYSTEM=0.017333
IDLE_SERVER_USER=0.032833
IDLE_SERVER_MEM=1695129467
STM_CLIENT_SYSTEM=3.560948
STM_CLIENT_USER=0.020469
STM_CLIENT_MEM=1606714368
STM_SERVER_SYSTEM=3.048531
STM_SERVER_USER=0.034501
STM_SERVER_MEM=1623692288
STM_BW=7975902981.26778
STM_RTS=36059
STS_CLIENT_SYSTEM=3.113016
STS_CLIENT_USER=0.013439
STS_CLIENT_MEM=1659019520
STS_SERVER_SYSTEM=2.523534
STS_SERVER_USER=0.022452
STS_SERVER_MEM=1630468257
STS_BW=8862953087.0459
STS_RTS=23871
SUM_CLIENT_SYSTEM=7.538729
SUM_CLIENT_USER=0.087938
SUM_CLIENT_MEM=1649831488
SUM_SERVER_SYSTEM=2.630888
SUM_SERVER_USER=0.112528
SUM_SERVER_MEM=1631014365
SUM_BW=5477509352.3733
SUM_JITTER=0.086217248638134625
SUM_LOST=57.665122292072937
SUS_CLIENT_SYSTEM=2.604199
SUS_CLIENT_USER=0.039008
SUS_CLIENT_MEM=1638654528
SUS_SERVER_SYSTEM=1.333595
SUS_SERVER_USER=0.057229
SUS_SERVER_MEM=1596835031
SUS_BW=4325656519.20314
SUS_JITTER=0.00970745504185508
SUS_LOST=0.49604926685265244
