DTM_CLIENT_SYSTEM=0.999509
DTM_CLIENT_USER=0.059767
DTM_CLIENT_MEM=1523280128
DTM_SERVER_SYSTEM=2.343737
DTM_SERVER_USER=0.053599
DTM_SERVER_MEM=1525341291
DTM_BW=34199292650.146183
DTM_RTS=1289276
DTS_CLIENT_SYSTEM=0.312351
DTS_CLIENT_USER=0.052277
DTS_CLIENT_MEM=1515210432
DTS_SERVER_SYSTEM=0.475952
DTS_SERVER_USER=0.038038
DTS_SERVER_MEM=1482305104
DTS_BW=10989750520.175592
DTS_RTS=207379
DUM_CLIENT_SYSTEM=3.140114
DUM_CLIENT_USER=0.416803
DUM_CLIENT_MEM=1504874624
DUM_SERVER_SYSTEM=3.482191
DUM_SERVER_USER=0.454287
DUM_SERVER_MEM=1508423841
DUM_BW=8513792488.44134
DUM_JITTER=0.0068460746409095725
DUM_LOST=22.886090330755934
DUS_CLIENT_SYSTEM=0.313207
DUS_CLIENT_USER=0.070148
DUS_CLIENT_MEM=1494555200
DUS_SERVER_SYSTEM=0.976432
DUS_SERVER_USER=0.134965
DUS_SERVER_MEM=1520847818
DUS_BW=1781999603.0165808
DUS_JITTER=0.0019210728957303239
DUS_LOST=0.823308925086191
IDLE_CLIENT_SYSTEM=0.028665
IDLE_CLIENT_USER=0.050331
IDLE_CLIENT_MEM=1470304906
IDLE_SERVER_SYSTEM=0.024665
IDLE_SERVER_USER=0.045331
IDLE_SERVER_MEM=1473090641
STM_CLIENT_SYSTEM=1.039995
STM_CLIENT_USER=0.056340
STM_CLIENT_MEM=1536752064
STM_SERVER_SYSTEM=2.278707
STM_SERVER_USER=0.054274
STM_SERVER_MEM=1514169020
STM_BW=34085715590.1743
STM_RTS=1415783
STS_CLIENT_SYSTEM=0.319409
STS_CLIENT_USER=0.046379
STS_CLIENT_MEM=1505465408
STS_SERVER_SYSTEM=0.508846
STS_SERVER_USER=0.042370
STS_SERVER_MEM=1471534026
STS_BW=11110410796.387009
STS_RTS=180590
SUM_CLIENT_SYSTEM=2.908874
SUM_CLIENT_USER=0.419929
SUM_CLIENT_MEM=1510627712
SUM_SERVER_SYSTEM=3.784728
SUM_SERVER_USER=0.519090
SUM_SERVER_MEM=1530423888
SUM_BW=10212482530.016661
SUM_JITTER=0.005359715035152735
SUM_LOST=9.86177679799462
SUS_CLIENT_SYSTEM=0.341894
SUS_CLIENT_USER=0.071296
SUS_CLIENT_MEM=1510147136
SUS_SERVER_SYSTEM=0.894814
SUS_SERVER_USER=0.126748
SUS_SERVER_MEM=1512838952
SUS_BW=1527766711.3171313
SUS_JITTER=0.0048364670370079285
SUS_LOST=3.8212855588053238
