DTM_CLIENT_SYSTEM=1.215763
DTM_CLIENT_USER=0.048951
DTM_CLIENT_MEM=1482294848
DTM_SERVER_SYSTEM=1.916250
DTM_SERVER_USER=0.067287
DTM_SERVER_MEM=1480382086
DTM_BW=38987674113.710236
DTM_RTS=324924
DTS_CLIENT_SYSTEM=0.361211
DTS_CLIENT_USER=0.035400
DTS_CLIENT_MEM=1445111872
DTS_SERVER_SYSTEM=0.559337
DTS_SERVER_USER=0.040736
DTS_SERVER_MEM=1451401754
DTS_BW=20326539876.34848
DTS_RTS=18867
DUM_CLIENT_SYSTEM=4.091192
DUM_CLIENT_USER=0.324235
DUM_CLIENT_MEM=1660871232
DUM_SERVER_SYSTEM=3.543012
DUM_SERVER_USER=0.306193
DUM_SERVER_MEM=1465770253
DUM_BW=32120447703.74712
DUM_JITTER=0.028546792360447978
DUM_LOST=43.60786224685954
DUS_CLIENT_SYSTEM=0.450195
DUS_CLIENT_USER=0.050477
DUS_CLIENT_MEM=1479862464
DUS_SERVER_SYSTEM=0.716045
DUS_SERVER_USER=0.114107
DUS_SERVER_MEM=1487146415
DUS_BW=8032250207.75632
DUS_JITTER=0.00652222029795354
DUS_LOST=4.3794093683219071
IDLE_CLIENT_SYSTEM=0.020499
IDLE_CLIENT_USER=0.036998
IDLE_CLIENT_MEM=1408282103
IDLE_SERVER_SYSTEM=0.028165
IDLE_SERVER_USER=0.044998
IDLE_SERVER_MEM=1442116039
STM_CLIENT_SYSTEM=1.217307
STM_CLIENT_USER=0.050114
STM_CLIENT_MEM=1482831104
STM_SERVER_SYSTEM=1.855367
STM_SERVER_USER=0.066075
STM_SERVER_MEM=1484444510
STM_BW=39039281961.359177
STM_RTS=284700
STS_CLIENT_SYSTEM=0.412488
STS_CLIENT_USER=0.036873
STS_CLIENT_MEM=1456917504
STS_SERVER_SYSTEM=0.589867
STS_SERVER_USER=0.042230
STS_SERVER_MEM=1462202583
STS_BW=19767447069.2137
STS_RTS=4362
SUM_CLIENT_SYSTEM=4.190816
SUM_CLIENT_USER=0.340743
SUM_CLIENT_MEM=1667949568
SUM_SERVER_SYSTEM=3.847247
SUM_SERVER_USER=0.326478
SUM_SERVER_MEM=1489402287
SUM_BW=33631464255.242134
SUM_JITTER=0.36093261548563826
SUM_LOST=43.241593148321236
SUS_CLIENT_SYSTEM=0.412515
SUS_CLIENT_USER=0.053429
SUS_CLIENT_MEM=1473819968
SUS_SERVER_SYSTEM=0.964323
SUS_SERVER_USER=0.136562
SUS_SERVER_MEM=1504448188
SUS_BW=8332051191.867774
SUS_JITTER=0.0050550196239385423
SUS_LOST=7.9144634223861861
