DTM_CLIENT_SYSTEM=0.932510
DTM_CLIENT_USER=0.039960
DTM_CLIENT_MEM=1723116864
DTM_SERVER_SYSTEM=1.586344
DTM_SERVER_USER=0.057757
DTM_SERVER_MEM=1633900651
DTM_BW=38977693744.446236
DTM_RTS=29053
DTS_CLIENT_SYSTEM=0.358600
DTS_CLIENT_USER=0.030812
DTS_CLIENT_MEM=1717602112
DTS_SERVER_SYSTEM=0.576546
DTS_SERVER_USER=0.029896
DTS_SERVER_MEM=1612961091
DTS_BW=21792798658.19384
DTS_RTS=22302
DUM_CLIENT_SYSTEM=1.694510
DUM_CLIENT_USER=0.179180
DUM_CLIENT_MEM=1667110208
DUM_SERVER_SYSTEM=3.206287
DUM_SERVER_USER=0.269828
DUM_SERVER_MEM=1655206912
DUM_BW=30210095045.863285
DUM_JITTER=0.010334584487747017
DUM_LOST=8.85700798778788
DUS_CLIENT_SYSTEM=0.289596
DUS_CLIENT_USER=0.046053
DUS_CLIENT_MEM=1690631104
DUS_SERVER_SYSTEM=0.955100
DUS_SERVER_USER=0.104303
DUS_SERVER_MEM=1647521899
DUS_BW=7209284988.4776125
DUS_JITTER=0.0075866493517160148
DUS_LOST=0.80690762024281659
IDLE_CLIENT_SYSTEM=0.013166
IDLE_CLIENT_USER=0.030499
IDLE_CLIENT_MEM=1715431131
IDLE_SERVER_SYSTEM=0.015166
IDLE_SERVER_USER=0.027166
IDLE_SERVER_MEM=1684698713
STM_CLIENT_SYSTEM=0.968835
STM_CLIENT_USER=0.046649
STM_CLIENT_MEM=1716780544
STM_SERVER_SYSTEM=1.637207
STM_SERVER_USER=0.055448
STM_SERVER_MEM=1610562721
STM_BW=39210045856.337654
STM_RTS=32619
STS_CLIENT_SYSTEM=0.363002
STS_CLIENT_USER=0.029499
STS_CLIENT_MEM=1693918016
STS_SERVER_SYSTEM=0.620005
STS_SERVER_USER=0.029479
STS_SERVER_MEM=1581355223
STS_BW=22408025701.196377
STS_RTS=26492
SUM_CLIENT_SYSTEM=1.561629
SUM_CLIENT_USER=0.192213
SUM_CLIENT_MEM=1695372736
SUM_SERVER_SYSTEM=3.526619
SUM_SERVER_USER=0.252124
SUM_SERVER_MEM=1641782379
SUM_BW=32367643614.168255
SUM_JITTER=0.0096754526968721
SUM_LOST=3.4876815337835056
SUS_CLIENT_SYSTEM=0.266793
SUS_CLIENT_USER=0.047689
SUS_CLIENT_MEM=1704841536
SUS_SERVER_SYSTEM=1.016078
SUS_SERVER_USER=0.110073
SUS_SERVER_MEM=1631203112
SUS_BW=7138936882.1008377
SUS_JITTER=0.00935318659639722
SUS_LOST=1.9629636508608372
