DTM_CLIENT_SYSTEM=0.953262
DTM_CLIENT_USER=0.041104
DTM_CLIENT_MEM=1612794304
DTM_SERVER_SYSTEM=1.726876
DTM_SERVER_USER=0.059916
DTM_SERVER_MEM=1645655417
DTM_BW=39179643210.169357
DTM_RTS=55288
DTS_CLIENT_SYSTEM=0.362018
DTS_CLIENT_USER=0.026877
DTS_CLIENT_MEM=1636896640
DTS_SERVER_SYSTEM=0.540917
DTS_SERVER_USER=0.032852
DTS_SERVER_MEM=1638204523
DTS_BW=22005444908.875523
DTS_RTS=23464
DUM_CLIENT_SYSTEM=1.535802
DUM_CLIENT_USER=0.174504
DUM_CLIENT_MEM=1584806848
DUM_SERVER_SYSTEM=3.642611
DUM_SERVER_USER=0.273656
DUM_SERVER_MEM=1688106307
DUM_BW=31025868148.931747
DUM_JITTER=0.044028131326615455
DUM_LOST=2.2450859165521346
DUS_CLIENT_SYSTEM=0.269287
DUS_CLIENT_USER=0.041794
DUS_CLIENT_MEM=1606616320
DUS_SERVER_SYSTEM=0.992064
DUS_SERVER_USER=0.112212
DUS_SERVER_MEM=1660462295
DUS_BW=7244574926.8126516
DUS_JITTER=0.0081898351470989852
DUS_LOST=0.88692422237090318
IDLE_CLIENT_SYSTEM=0.011833
IDLE_CLIENT_USER=0.024166
IDLE_CLIENT_MEM=1662285921
IDLE_SERVER_SYSTEM=0.013833
IDLE_SERVER_USER=0.030832
IDLE_SERVER_MEM=1693771158
STM_CLIENT_SYSTEM=0.950283
STM_CLIENT_USER=0.041772
STM_CLIENT_MEM=1629871104
STM_SERVER_SYSTEM=1.733568
STM_SERVER_USER=0.058426
STM_SERVER_MEM=1633520208
STM_BW=39315406905.861885
STM_RTS=47474
STS_CLIENT_SYSTEM=0.350219
STS_CLIENT_USER=0.027696
STS_CLIENT_MEM=1622944576
STS_SERVER_SYSTEM=0.548116
STS_SERVER_USER=0.027325
STS_SERVER_MEM=1639483823
STS_BW=19630480969.682606
STS_RTS=20461
SUM_CLIENT_SYSTEM=1.544988
SUM_CLIENT_USER=0.176743
SUM_CLIENT_MEM=1594943296
SUM_SERVER_SYSTEM=3.458293
SUM_SERVER_USER=0.273315
SUM_SERVER_MEM=1682421382
SUM_BW=31677579568.649082
SUM_JITTER=0.0078353249609887047
SUM_LOST=2.3110168034901983
SUS_CLIENT_SYSTEM=0.278470
SUS_CLIENT_USER=0.036550
SUS_CLIENT_MEM=1621373312
SUS_SERVER_SYSTEM=1.006668
SUS_SERVER_USER=0.115639
SUS_SERVER_MEM=1671869493
SUS_BW=7207453571.4716654
SUS_JITTER=0.0056911931431929868
SUS_LOST=1.3605666394651841
