DTM_CLIENT_SYSTEM=1.146457
DTM_CLIENT_USER=0.475997
DTM_CLIENT_MEM=2441084865
DTM_SERVER_SYSTEM=1.047827
DTM_SERVER_USER=0.489337
DTM_SERVER_MEM=2473165062
DTM_BW=9406594362.14045
DTM_RTS=706
DTS_CLIENT_SYSTEM=1.206248
DTS_CLIENT_USER=0.491331
DTS_CLIENT_MEM=2434222208
DTS_SERVER_SYSTEM=1.046227
DTS_SERVER_USER=0.449679
DTS_SERVER_MEM=2441961633
DTS_BW=10004232343.745403
DTS_RTS=568
DUM_CLIENT_SYSTEM=5.385186
DUM_CLIENT_USER=0.726758
DUM_CLIENT_MEM=2439607433
DUM_SERVER_SYSTEM=2.265802
DUM_SERVER_USER=0.599828
DUM_SERVER_MEM=2472272597
DUM_BW=6116330276.3309174
DUM_JITTER=25.300407542028282
DUM_LOST=81.981117895691568
DUS_CLIENT_SYSTEM=2.332677
DUS_CLIENT_USER=0.600957
DUS_CLIENT_MEM=2443192692
DUS_SERVER_SYSTEM=1.810940
DUS_SERVER_USER=0.557384
DUS_SERVER_MEM=2470555490
DUS_BW=7879837634.3822746
DUS_JITTER=4.1338186865563742
DUS_LOST=60.13839204632513
IDLE_CLIENT_SYSTEM=0.065999
IDLE_CLIENT_USER=0.114165
IDLE_CLIENT_MEM=2420481255
IDLE_SERVER_SYSTEM=0.070164
IDLE_SERVER_USER=0.109330
IDLE_SERVER_MEM=2410467262
STM_CLIENT_SYSTEM=1.288442
STM_CLIENT_USER=0.497986
STM_CLIENT_MEM=2442843712
STM_SERVER_SYSTEM=1.329356
STM_SERVER_USER=0.546650
STM_SERVER_MEM=2455409825
STM_BW=10425341921.569817
STM_RTS=358
STS_CLIENT_SYSTEM=1.266849
STS_CLIENT_USER=0.483167
STS_CLIENT_MEM=2425383616
STS_SERVER_SYSTEM=1.182503
STS_SERVER_USER=0.490590
STS_SERVER_MEM=2454208080
STS_BW=9940153434.5545
STS_RTS=892
SUM_CLIENT_SYSTEM=5.418467
SUM_CLIENT_USER=0.715879
SUM_CLIENT_MEM=2438840442
SUM_SERVER_SYSTEM=2.279972
SUM_SERVER_USER=0.600943
SUM_SERVER_MEM=2480395899
SUM_BW=6263280909.8515549
SUM_JITTER=29.253547937071168
SUM_LOST=81.7268503066631
SUS_CLIENT_SYSTEM=2.265986
SUS_CLIENT_USER=0.599686
SUS_CLIENT_MEM=2433634117
SUS_SERVER_SYSTEM=1.768681
SUS_SERVER_USER=0.625395
SUS_SERVER_MEM=2449360213
SUS_BW=8346236313.0396881
SUS_JITTER=0.58760299712497865
SUS_LOST=63.031746445141785
