DTM_CLIENT_SYSTEM=1.335127
DTM_CLIENT_USER=0.567833
DTM_CLIENT_MEM=2442479988
DTM_SERVER_SYSTEM=1.258249
DTM_SERVER_USER=0.557202
DTM_SERVER_MEM=2456234929
DTM_BW=11167098809.571371
DTM_RTS=423
DTS_CLIENT_SYSTEM=1.299147
DTS_CLIENT_USER=0.550384
DTS_CLIENT_MEM=2443239552
DTS_SERVER_SYSTEM=1.326368
DTS_SERVER_USER=0.481011
DTS_SERVER_MEM=2449518376
DTS_BW=10900242931.684334
DTS_RTS=419
DUM_CLIENT_SYSTEM=5.360127
DUM_CLIENT_USER=0.763844
DUM_CLIENT_MEM=2430008723
DUM_SERVER_SYSTEM=2.258056
DUM_SERVER_USER=0.573868
DUM_SERVER_MEM=2512275140
DUM_BW=6327094513.12566
DUM_JITTER=19.7093793232762
DUM_LOST=81.69170989802295
DUS_CLIENT_SYSTEM=2.292936
DUS_CLIENT_USER=0.613387
DUS_CLIENT_MEM=2437007512
DUS_SERVER_SYSTEM=1.692783
DUS_SERVER_USER=0.513890
DUS_SERVER_MEM=2446702669
DUS_BW=7261825545.5851984
DUS_JITTER=1.99517391017031
DUS_LOST=60.0746588953514
IDLE_CLIENT_SYSTEM=0.065163
IDLE_CLIENT_USER=0.111828
IDLE_CLIENT_MEM=2418868354
IDLE_SERVER_SYSTEM=0.052497
IDLE_SERVER_USER=0.098828
IDLE_SERVER_MEM=2435628990
STM_CLIENT_SYSTEM=1.304454
STM_CLIENT_USER=0.535856
STM_CLIENT_MEM=2427429285
STM_SERVER_SYSTEM=1.215384
STM_SERVER_USER=0.533455
STM_SERVER_MEM=2480867635
STM_BW=10308993021.525372
STM_RTS=703
STS_CLIENT_SYSTEM=1.436507
STS_CLIENT_USER=0.582173
STS_CLIENT_MEM=2414200128
STS_SERVER_SYSTEM=1.230840
STS_SERVER_USER=0.546559
STS_SERVER_MEM=2499040525
STS_BW=11827346159.566439
STS_RTS=1225
SUM_CLIENT_SYSTEM=5.358159
SUM_CLIENT_USER=0.777288
SUM_CLIENT_MEM=2438289718
SUM_SERVER_SYSTEM=2.230724
SUM_SERVER_USER=0.551129
SUM_SERVER_MEM=2506181080
SUM_BW=6179845326.6008425
SUM_JITTER=11.236907348470863
SUM_LOST=82.393575546195024
SUS_CLIENT_SYSTEM=2.112089
SUS_CLIENT_USER=0.654027
SUS_CLIENT_MEM=2427062693
SUS_SERVER_SYSTEM=1.615114
SUS_SERVER_USER=0.478990
SUS_SERVER_MEM=2472545945
SUS_BW=5572719425.3788662
SUS_JITTER=0.58031448035097954
SUS_LOST=68.108414057994224
