DTM_CLIENT_SYSTEM=1.287022
DTM_CLIENT_USER=0.049772
DTM_CLIENT_MEM=1650768960
DTM_SERVER_SYSTEM=1.761238
DTM_SERVER_USER=0.064505
DTM_SERVER_MEM=1707199811
DTM_BW=38967045875.831123
DTM_RTS=414948
DTS_CLIENT_SYSTEM=0.451156
DTS_CLIENT_USER=0.032120
DTS_CLIENT_MEM=1637707776
DTS_SERVER_SYSTEM=0.544446
DTS_SERVER_USER=0.041266
DTS_SERVER_MEM=1681779065
DTS_BW=20545907575.665581
DTS_RTS=1411
DUM_CLIENT_SYSTEM=4.373822
DUM_CLIENT_USER=0.318373
DUM_CLIENT_MEM=1858450816
DUM_SERVER_SYSTEM=3.758931
DUM_SERVER_USER=0.333983
DUM_SERVER_MEM=1708704714
DUM_BW=31386665281.76619
DUM_JITTER=0.0093493961166586162
DUM_LOST=44.439323337516434
DUS_CLIENT_SYSTEM=0.466584
DUS_CLIENT_USER=0.054902
DUS_CLIENT_MEM=1617872512
DUS_SERVER_SYSTEM=0.888778
DUS_SERVER_USER=0.118215
DUS_SERVER_MEM=1714423915
DUS_BW=10078595728.640594
DUS_JITTER=0.00538144360194565
DUS_LOST=4.5393437400806
IDLE_CLIENT_SYSTEM=0.017166
IDLE_CLIENT_USER=0.029832
IDLE_CLIENT_MEM=1631794387
IDLE_SERVER_SYSTEM=
IDLE_SERVER_USER=
IDLE_SERVER_MEM=
STM_CLIENT_SYSTEM=1.192172
STM_CLIENT_USER=0.042250
STM_CLIENT_MEM=1646862080
STM_SERVER_SYSTEM=1.730917
STM_SERVER_USER=0.063147
STM_SERVER_MEM=1699244624
STM_BW=39011631399.9404
STM_RTS=254578
STS_CLIENT_SYSTEM=0.443916
STS_CLIENT_USER=0.030479
STS_CLIENT_MEM=1624307200
STS_SERVER_SYSTEM=0.593749
STS_SERVER_USER=0.039764
STS_SERVER_MEM=1693265646
STS_BW=20406382534.470116
STS_RTS=1500
SUM_CLIENT_SYSTEM=4.404820
SUM_CLIENT_USER=0.326980
SUM_CLIENT_MEM=1869933888
SUM_SERVER_SYSTEM=3.462298
SUM_SERVER_USER=0.289359
SUM_SERVER_MEM=1718258256
SUM_BW=31202925250.48576
SUM_JITTER=0.0106631075252006
SUM_LOST=47.591380349858284
SUS_CLIENT_SYSTEM=0.465048
SUS_CLIENT_USER=0.045390
SUS_CLIENT_MEM=1644294528
SUS_SERVER_SYSTEM=0.915596
SUS_SERVER_USER=0.118085
SUS_SERVER_MEM=1726169573
SUS_BW=8562399239.55564
SUS_JITTER=0.0038686840032704675
SUS_LOST=7.4204799767600464
