
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210001,"timeEnd":1704067210001,"text":"Command started","tags":["statexec","start","instance=idle","job=statexec","role=server"]}
#grafana-annotation {"time":1704067270002,"timeEnd":1704067270002,"text":"Command done with status 0","tags":["statexec","done","instance=idle","job=statexec","role=server"]}

statexec_command_status{instance="idle",job="statexec",role="server",id="antrea-noencap",run="1"} 0 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="system",run="1",id="antrea-noencap"} 2.280000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="iowait",id="antrea-noencap",run="1"} 0.350000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="softirq",run="1",id="antrea-noencap"} 0.800000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="user",id="antrea-noencap",run="1"} 1.970000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="idle",id="antrea-noencap",run="1"} 389.120000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="system",id="antrea-noencap",run="1"} 1.780000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="softirq",id="antrea-noencap",run="1"} 0.240000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="user",cpu="cpu1",run="1",id="antrea-noencap"} 1.410000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="idle",id="antrea-noencap",run="1"} 390.540000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="iowait",id="antrea-noencap",run="1"} 0.180000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="guest",run="1",id="antrea-noencap"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="user",id="antrea-noencap",run="1"} 1.860000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="system",id="antrea-noencap",run="1"} 1.110000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="iowait",run="1",id="antrea-noencap"} 0.260000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="softirq",id="antrea-noencap",run="1"} 0.060000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="idle",id="antrea-noencap",run="1"} 390.880000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="system",run="1",id="antrea-noencap"} 0.950000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="idle",id="antrea-noencap",run="1"} 390.810000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="softirq",id="antrea-noencap",run="1"} 0.020000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="user",cpu="cpu3",id="antrea-noencap",run="1"} 2.320000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="iowait",cpu="cpu3",id="antrea-noencap",run="1"} 0.110000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="guest",run="1",id="antrea-noencap"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="softirq",id="antrea-noencap",run="1"} 0.020000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guestNice",cpu="cpu4",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="user",id="antrea-noencap",run="1"} 2.120000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="idle",id="antrea-noencap",run="1"} 390.190000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="nice",run="1",id="antrea-noencap"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="system",id="antrea-noencap",run="1"} 1.020000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="iowait",id="antrea-noencap",run="1"} 0.780000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="steal",run="1",id="antrea-noencap"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="user",id="antrea-noencap",run="1"} 1.380000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="system",id="antrea-noencap",run="1"} 0.910000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="idle",run="1",id="antrea-noencap"} 391.930000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="iowait",run="1",id="antrea-noencap"} 0.080000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="softirq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="idle",id="antrea-noencap",run="1"} 390.660000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="softirq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="guest",run="1",id="antrea-noencap"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="user",id="antrea-noencap",run="1"} 2.230000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="system",run="1",id="antrea-noencap"} 1.210000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="nice",run="1",id="antrea-noencap"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="iowait",id="antrea-noencap",run="1"} 0.120000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="user",run="1",id="antrea-noencap"} 1.110000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="system",cpu="cpu7",run="1",id="antrea-noencap"} 1.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="idle",run="1",id="antrea-noencap"} 391.420000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guestNice",cpu="cpu7",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="iowait",id="antrea-noencap",run="1"} 0.490000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="softirq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="steal",cpu="cpu7",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="user",run="1",id="antrea-noencap"} 2.460000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="iowait",id="antrea-noencap",run="1"} 0.260000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="softirq",id="antrea-noencap",run="1"} 0.060000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="system",run="1",id="antrea-noencap"} 2.050000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="idle",id="antrea-noencap",run="1"} 389.290000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="user",run="1",id="antrea-noencap"} 1.600000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="idle",id="antrea-noencap",run="1"} 390.980000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="irq",cpu="cpu9",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="softirq",id="antrea-noencap",run="1"} 0.080000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="system",id="antrea-noencap",run="1"} 1.300000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="nice",run="1",id="antrea-noencap"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="iowait",id="antrea-noencap",run="1"} 0.060000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="steal",run="1",id="antrea-noencap"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="guest",run="1",id="antrea-noencap"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="user",cpu="cpu10",id="antrea-noencap",run="1"} 2.270000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="system",id="antrea-noencap",run="1"} 0.960000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="iowait",id="antrea-noencap",run="1"} 0.070000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="softirq",id="antrea-noencap",run="1"} 0.020000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="idle",id="antrea-noencap",run="1"} 390.490000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="iowait",id="antrea-noencap",run="1"} 0.150000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="user",run="1",id="antrea-noencap"} 1.900000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="system",id="antrea-noencap",run="1"} 2.110000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="idle",id="antrea-noencap",run="1"} 389.470000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="nice",id="antrea-noencap",run="1"} 0.300000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="softirq",id="antrea-noencap",run="1"} 0.340000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="steal",cpu="cpu11",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="guestNice",run="1",id="antrea-noencap"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="system",id="antrea-noencap",run="1"} 1.010000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="nice",id="antrea-noencap",run="1"} 0.120000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="softirq",id="antrea-noencap",run="1"} 0.050000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="user",id="antrea-noencap",run="1"} 1.210000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="idle",id="antrea-noencap",run="1"} 391.420000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="iowait",id="antrea-noencap",run="1"} 0.050000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="idle",cpu="cpu13",id="antrea-noencap",run="1"} 390.710000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="softirq",id="antrea-noencap",run="1"} 0.450000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="iowait",id="antrea-noencap",run="1"} 0.070000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="user",id="antrea-noencap",run="1"} 1.460000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="system",id="antrea-noencap",run="1"} 0.800000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="user",id="antrea-noencap",run="1"} 3.160000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="system",id="antrea-noencap",run="1"} 2.910000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="idle",id="antrea-noencap",run="1"} 387.410000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="nice",id="antrea-noencap",run="1"} 0.300000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="iowait",id="antrea-noencap",run="1"} 0.190000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="guestNice",run="1",id="antrea-noencap"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="softirq",id="antrea-noencap",run="1"} 0.010000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="system",id="antrea-noencap",run="1"} 0.800000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="idle",id="antrea-noencap",run="1"} 390.730000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="softirq",id="antrea-noencap",run="1"} 0.280000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="steal",cpu="cpu15",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="user",id="antrea-noencap",run="1"} 2.100000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="iowait",id="antrea-noencap",run="1"} 0.070000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu16",mode="user",run="1",id="antrea-noencap"} 1.600000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu16",mode="system",id="antrea-noencap",run="1"} 1.840000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu16",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu16",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu16",mode="softirq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu16",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guest",cpu="cpu16",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu16",mode="idle",run="1",id="antrea-noencap"} 390.480000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu16",mode="iowait",id="antrea-noencap",run="1"} 0.220000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu16",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu17",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu17",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu17",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu17",mode="user",id="antrea-noencap",run="1"} 1.460000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu17",mode="idle",id="antrea-noencap",run="1"} 390.990000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu17",mode="iowait",id="antrea-noencap",run="1"} 0.140000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu17",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu17",mode="softirq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu17",mode="guestNice",run="1",id="antrea-noencap"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu17",mode="system",run="1",id="antrea-noencap"} 1.560000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu18",mode="user",id="antrea-noencap",run="1"} 0.940000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu18",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu18",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu18",mode="iowait",run="1",id="antrea-noencap"} 0.320000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu18",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu18",mode="softirq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu18",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu18",mode="system",id="antrea-noencap",run="1"} 0.750000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu18",mode="idle",id="antrea-noencap",run="1"} 391.820000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu18",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu19",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu19",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guestNice",cpu="cpu19",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu19",mode="idle",id="antrea-noencap",run="1"} 391.400000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu19",mode="system",run="1",id="antrea-noencap"} 1.410000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu19",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu19",mode="iowait",run="1",id="antrea-noencap"} 0.100000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu19",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu19",mode="softirq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu19",mode="user",run="1",id="antrea-noencap"} 1.270000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu20",mode="user",id="antrea-noencap",run="1"} 0.860000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="idle",cpu="cpu20",run="1",id="antrea-noencap"} 390.710000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guestNice",cpu="cpu20",run="1",id="antrea-noencap"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="system",cpu="cpu20",id="antrea-noencap",run="1"} 0.940000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu20",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu20",mode="iowait",id="antrea-noencap",run="1"} 1.460000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu20",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu20",mode="softirq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu20",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu20",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu21",mode="user",id="antrea-noencap",run="1"} 2.250000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu21",mode="idle",run="1",id="antrea-noencap"} 390.590000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="irq",cpu="cpu21",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="steal",cpu="cpu21",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu21",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu21",mode="system",id="antrea-noencap",run="1"} 1.090000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu21",mode="nice",run="1",id="antrea-noencap"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu21",mode="iowait",id="antrea-noencap",run="1"} 0.060000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu21",mode="softirq",run="1",id="antrea-noencap"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu21",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu22",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="nice",cpu="cpu22",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu22",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu22",mode="softirq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu22",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu22",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu22",mode="user",id="antrea-noencap",run="1"} 2.020000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu22",mode="system",id="antrea-noencap",run="1"} 1.240000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu22",mode="idle",id="antrea-noencap",run="1"} 390.560000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu22",mode="iowait",id="antrea-noencap",run="1"} 0.220000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu23",mode="user",id="antrea-noencap",run="1"} 1.140000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu23",mode="system",id="antrea-noencap",run="1"} 1.140000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu23",mode="idle",id="antrea-noencap",run="1"} 389.970000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu23",mode="nice",run="1",id="antrea-noencap"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="iowait",cpu="cpu23",id="antrea-noencap",run="1"} 1.490000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu23",mode="irq",run="1",id="antrea-noencap"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu23",mode="softirq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu23",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu23",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu23",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu24",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu24",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu24",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu24",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="idle",cpu="cpu24",id="antrea-noencap",run="1"} 389.520000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu24",mode="iowait",id="antrea-noencap",run="1"} 0.170000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="softirq",cpu="cpu24",id="antrea-noencap",run="1"} 0.410000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu24",mode="steal",run="1",id="antrea-noencap"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu24",mode="user",run="1",id="antrea-noencap"} 2.450000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu24",mode="system",id="antrea-noencap",run="1"} 1.490000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu25",mode="user",id="antrea-noencap",run="1"} 2.770000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu25",mode="system",id="antrea-noencap",run="1"} 1.360000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="idle",cpu="cpu25",id="antrea-noencap",run="1"} 389.970000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="nice",cpu="cpu25",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu25",mode="iowait",id="antrea-noencap",run="1"} 0.210000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="irq",cpu="cpu25",run="1",id="antrea-noencap"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu25",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu25",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu25",mode="softirq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu25",mode="guestNice",run="1",id="antrea-noencap"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu26",mode="iowait",id="antrea-noencap",run="1"} 0.100000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu26",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu26",mode="idle",id="antrea-noencap",run="1"} 390.610000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu26",mode="nice",id="antrea-noencap",run="1"} 1.320000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu26",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu26",mode="softirq",id="antrea-noencap",run="1"} 0.020000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu26",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guestNice",cpu="cpu26",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu26",mode="user",id="antrea-noencap",run="1"} 0.960000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu26",mode="system",id="antrea-noencap",run="1"} 0.960000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu27",mode="user",id="antrea-noencap",run="1"} 2.100000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu27",mode="system",id="antrea-noencap",run="1"} 5.580000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu27",mode="idle",id="antrea-noencap",run="1"} 386.140000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="nice",cpu="cpu27",run="1",id="antrea-noencap"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu27",mode="iowait",id="antrea-noencap",run="1"} 0.130000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu27",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu27",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu27",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu27",mode="softirq",id="antrea-noencap",run="1"} 0.050000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu27",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu28",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu28",mode="softirq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu28",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu28",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu28",mode="user",id="antrea-noencap",run="1"} 1.880000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu28",mode="idle",run="1",id="antrea-noencap"} 390.940000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="iowait",cpu="cpu28",id="antrea-noencap",run="1"} 0.040000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu28",mode="system",id="antrea-noencap",run="1"} 0.940000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu28",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu28",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu29",mode="user",id="antrea-noencap",run="1"} 1.600000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu29",mode="nice",run="1",id="antrea-noencap"} 0.720000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu29",mode="softirq",id="antrea-noencap",run="1"} 0.030000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu29",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu29",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu29",mode="system",id="antrea-noencap",run="1"} 1.120000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu29",mode="idle",id="antrea-noencap",run="1"} 390.200000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu29",mode="iowait",id="antrea-noencap",run="1"} 0.120000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="irq",cpu="cpu29",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu29",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu30",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu30",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu30",mode="softirq",id="antrea-noencap",run="1"} 0.100000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu30",mode="user",run="1",id="antrea-noencap"} 3.080000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="idle",cpu="cpu30",id="antrea-noencap",run="1"} 383.880000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu30",mode="iowait",id="antrea-noencap",run="1"} 0.130000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu30",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu30",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu30",mode="guestNice",run="1",id="antrea-noencap"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="system",cpu="cpu30",run="1",id="antrea-noencap"} 6.900000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu31",mode="user",id="antrea-noencap",run="1"} 4.390000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu31",mode="system",id="antrea-noencap",run="1"} 1.750000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu31",mode="steal",run="1",id="antrea-noencap"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu31",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu31",mode="softirq",run="1",id="antrea-noencap"} 0.160000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu31",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu31",mode="idle",id="antrea-noencap",run="1"} 387.260000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu31",mode="nice",id="antrea-noencap",run="1"} 0.140000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu31",mode="iowait",id="antrea-noencap",run="1"} 0.150000 1704067200000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="irq",cpu="cpu31",id="antrea-noencap",run="1"} 0.000000 1704067200000
statexec_memory_total_bytes{instance="idle",job="statexec",role="server",id="antrea-noencap",run="1"} 135013818368 1704067200000
statexec_memory_available_bytes{instance="idle",job="statexec",role="server",id="antrea-noencap",run="1"} 132251885568 1704067200000
statexec_memory_used_bytes{instance="idle",job="statexec",role="server",id="antrea-noencap",run="1"} 1764782080 1704067200000
statexec_memory_free_bytes{instance="idle",job="statexec",role="server",id="antrea-noencap",run="1"} 129495658496 1704067200000
statexec_memory_buffers_bytes{instance="idle",job="statexec",role="server",id="antrea-noencap",run="1"} 58744832 1704067200000
statexec_memory_cached_bytes{instance="idle",job="statexec",role="server",id="antrea-noencap",run="1"} 3694632960 1704067200000
statexec_memory_used_percent{instance="idle",job="statexec",role="server",id="antrea-noencap",run="1"} 1.307112 1704067200000
statexec_network_sent_bytes_total{instance="idle",job="statexec",role="server",interface="lo",id="antrea-noencap",run="1"} 0 1704067200000
statexec_network_received_bytes_total{instance="idle",job="statexec",role="server",interface="lo",id="antrea-noencap",run="1"} 0 1704067200000
statexec_network_sent_bytes_total{instance="idle",job="statexec",role="server",interface="eth0",id="antrea-noencap",run="1"} 1293 1704067200000
statexec_network_received_bytes_total{instance="idle",job="statexec",role="server",interface="eth0",id="antrea-noencap",run="1"} 1956 1704067200000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="loop1",id="antrea-noencap",run="1"} 1141760 1704067200000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="loop1",id="antrea-noencap",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="loop2",run="1",id="antrea-noencap"} 110063616 1704067200000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="loop2",run="1",id="antrea-noencap"} 0 1704067200000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="loop3",id="antrea-noencap",run="1"} 10240 1704067200000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="loop3",id="antrea-noencap",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="nvme0n1",id="antrea-noencap",run="1"} 359248384 1704067200000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="nvme0n1",id="antrea-noencap",run="1"} 9198168064 1704067200000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="nvme0n1p1",id="antrea-noencap",run="1"} 7019520 1704067200000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="nvme0n1p1",id="antrea-noencap",run="1"} 1024 1704067200000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="nvme0n1p2",id="antrea-noencap",run="1"} 350758400 1704067200000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="nvme0n1p2",id="antrea-noencap",run="1"} 9198167040 1704067200000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="loop0",id="antrea-noencap",run="1"} 2425856 1704067200000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="loop0",id="antrea-noencap",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="nvme1n1",id="antrea-noencap",run="1"} 4534272 1704067200000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="nvme1n1",id="antrea-noencap",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="idle",job="statexec",role="server",disk="sda",id="antrea-noencap",run="1"} 4419584 1704067200000
statexec_disk_write_bytes_total{instance="idle",job="statexec",role="server",disk="sda",id="antrea-noencap",run="1"} 0 1704067200000
statexec_statexec_time_since_start_ms{instance="idle",job="statexec",role="server",id="antrea-noencap",run="1"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="idle",job="statexec",role="server",id="antrea-noencap",run="1"} 1 1704067200000
statexec_command_status{instance="idle",job="statexec",role="server",id="antrea-noencap",run="1"} 0 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="user",id="antrea-noencap",run="1"} 1.970000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="idle",cpu="cpu0",id="antrea-noencap",run="1"} 390.120000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="iowait",id="antrea-noencap",run="1"} 0.350000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="softirq",cpu="cpu0",id="antrea-noencap",run="1"} 0.800000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="system",id="antrea-noencap",run="1"} 2.280000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="irq",run="1",id="antrea-noencap"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="softirq",id="antrea-noencap",run="1"} 0.240000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="system",id="antrea-noencap",run="1"} 1.780000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="idle",id="antrea-noencap",run="1"} 391.530000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="iowait",id="antrea-noencap",run="1"} 0.180000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="steal",cpu="cpu1",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu1",mode="user",run="1",id="antrea-noencap"} 1.410000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="system",id="antrea-noencap",run="1"} 1.110000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="idle",id="antrea-noencap",run="1"} 391.870000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="iowait",cpu="cpu2",id="antrea-noencap",run="1"} 0.260000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="guest",run="1",id="antrea-noencap"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="user",id="antrea-noencap",run="1"} 1.860000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="irq",cpu="cpu2",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="softirq",id="antrea-noencap",run="1"} 0.060000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu2",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="user",id="antrea-noencap",run="1"} 2.320000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="system",id="antrea-noencap",run="1"} 0.950000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="iowait",id="antrea-noencap",run="1"} 0.110000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="softirq",id="antrea-noencap",run="1"} 0.020000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="idle",id="antrea-noencap",run="1"} 391.810000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu3",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="user",id="antrea-noencap",run="1"} 2.120000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="system",id="antrea-noencap",run="1"} 1.020000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="idle",run="1",id="antrea-noencap"} 391.170000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="iowait",id="antrea-noencap",run="1"} 0.790000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="softirq",id="antrea-noencap",run="1"} 0.020000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="softirq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="guestNice",run="1",id="antrea-noencap"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="user",id="antrea-noencap",run="1"} 1.380000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="iowait",id="antrea-noencap",run="1"} 0.080000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="system",id="antrea-noencap",run="1"} 0.910000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu5",mode="idle",run="1",id="antrea-noencap"} 392.930000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="user",id="antrea-noencap",run="1"} 2.230000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="system",run="1",id="antrea-noencap"} 1.210000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="idle",id="antrea-noencap",run="1"} 391.660000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="iowait",id="antrea-noencap",run="1"} 0.120000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="softirq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="user",id="antrea-noencap",run="1"} 1.110000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="idle",id="antrea-noencap",run="1"} 392.420000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="iowait",id="antrea-noencap",run="1"} 0.490000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="system",id="antrea-noencap",run="1"} 1.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu7",mode="softirq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="user",id="antrea-noencap",run="1"} 2.460000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="softirq",id="antrea-noencap",run="1"} 0.060000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="system",id="antrea-noencap",run="1"} 2.050000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="idle",id="antrea-noencap",run="1"} 390.290000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu8",mode="iowait",id="antrea-noencap",run="1"} 0.260000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guest",cpu="cpu8",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="guestNice",run="1",id="antrea-noencap"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="idle",id="antrea-noencap",run="1"} 391.980000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="iowait",run="1",id="antrea-noencap"} 0.060000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="user",id="antrea-noencap",run="1"} 1.600000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="system",id="antrea-noencap",run="1"} 1.300000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu9",mode="softirq",run="1",id="antrea-noencap"} 0.080000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="system",id="antrea-noencap",run="1"} 0.960000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="iowait",cpu="cpu10",id="antrea-noencap",run="1"} 0.070000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="irq",cpu="cpu10",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="user",id="antrea-noencap",run="1"} 2.270000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="idle",id="antrea-noencap",run="1"} 391.490000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu10",mode="softirq",id="antrea-noencap",run="1"} 0.020000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guest",cpu="cpu10",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="nice",run="1",id="antrea-noencap"} 0.300000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="softirq",id="antrea-noencap",run="1"} 0.340000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="user",id="antrea-noencap",run="1"} 1.900000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="system",id="antrea-noencap",run="1"} 2.110000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="idle",id="antrea-noencap",run="1"} 390.470000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="iowait",id="antrea-noencap",run="1"} 0.150000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu11",mode="guest",run="1",id="antrea-noencap"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="softirq",id="antrea-noencap",run="1"} 0.050000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="system",cpu="cpu12",id="antrea-noencap",run="1"} 1.010000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="idle",run="1",id="antrea-noencap"} 392.420000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="nice",id="antrea-noencap",run="1"} 0.120000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="iowait",id="antrea-noencap",run="1"} 0.050000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="user",cpu="cpu12",id="antrea-noencap",run="1"} 1.210000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guest",cpu="cpu12",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="user",cpu="cpu13",id="antrea-noencap",run="1"} 1.460000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="system",id="antrea-noencap",run="1"} 0.800000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="iowait",id="antrea-noencap",run="1"} 0.070000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="idle",id="antrea-noencap",run="1"} 391.710000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="irq",run="1",id="antrea-noencap"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="softirq",id="antrea-noencap",run="1"} 0.450000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu13",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="idle",id="antrea-noencap",run="1"} 388.410000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guest",cpu="cpu14",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="user",id="antrea-noencap",run="1"} 3.160000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="system",id="antrea-noencap",run="1"} 2.910000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="softirq",id="antrea-noencap",run="1"} 0.010000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="nice",id="antrea-noencap",run="1"} 0.300000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu14",mode="iowait",run="1",id="antrea-noencap"} 0.190000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="iowait",id="antrea-noencap",run="1"} 0.070000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="softirq",cpu="cpu15",run="1",id="antrea-noencap"} 0.280000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="user",id="antrea-noencap",run="1"} 2.100000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu15",mode="system",run="1",id="antrea-noencap"} 0.800000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="idle",cpu="cpu15",run="1",id="antrea-noencap"} 391.730000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu16",mode="system",id="antrea-noencap",run="1"} 1.840000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu16",mode="idle",id="antrea-noencap",run="1"} 391.480000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu16",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu16",mode="iowait",id="antrea-noencap",run="1"} 0.220000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu16",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu16",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu16",mode="user",run="1",id="antrea-noencap"} 1.600000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu16",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu16",mode="softirq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu16",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu17",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu17",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu17",mode="user",id="antrea-noencap",run="1"} 1.460000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu17",mode="system",id="antrea-noencap",run="1"} 1.560000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu17",mode="idle",id="antrea-noencap",run="1"} 391.980000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="nice",cpu="cpu17",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu17",mode="softirq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu17",mode="iowait",id="antrea-noencap",run="1"} 0.140000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="irq",cpu="cpu17",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu17",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu18",mode="user",id="antrea-noencap",run="1"} 0.940000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu18",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu18",mode="softirq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu18",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu18",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu18",mode="guestNice",run="1",id="antrea-noencap"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu18",mode="system",id="antrea-noencap",run="1"} 0.750000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu18",mode="idle",run="1",id="antrea-noencap"} 392.810000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu18",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu18",mode="iowait",id="antrea-noencap",run="1"} 0.320000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu19",mode="user",id="antrea-noencap",run="1"} 1.270000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu19",mode="system",id="antrea-noencap",run="1"} 1.410000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu19",mode="idle",id="antrea-noencap",run="1"} 392.400000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu19",mode="nice",run="1",id="antrea-noencap"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu19",mode="iowait",id="antrea-noencap",run="1"} 0.100000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu19",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu19",mode="softirq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu19",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu19",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu19",mode="guestNice",run="1",id="antrea-noencap"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu20",mode="guest",run="1",id="antrea-noencap"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu20",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu20",mode="softirq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu20",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu20",mode="user",id="antrea-noencap",run="1"} 0.860000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu20",mode="system",id="antrea-noencap",run="1"} 0.940000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="idle",cpu="cpu20",id="antrea-noencap",run="1"} 391.710000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu20",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="iowait",cpu="cpu20",id="antrea-noencap",run="1"} 1.460000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu20",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu21",mode="user",run="1",id="antrea-noencap"} 2.250000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu21",mode="idle",id="antrea-noencap",run="1"} 391.590000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu21",mode="iowait",id="antrea-noencap",run="1"} 0.060000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu21",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu21",mode="system",run="1",id="antrea-noencap"} 1.090000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu21",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu21",mode="irq",run="1",id="antrea-noencap"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="softirq",cpu="cpu21",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu21",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu21",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu22",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu22",mode="idle",id="antrea-noencap",run="1"} 391.560000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu22",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu22",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu22",mode="softirq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu22",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu22",mode="user",id="antrea-noencap",run="1"} 2.020000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu22",mode="system",id="antrea-noencap",run="1"} 1.240000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu22",mode="iowait",id="antrea-noencap",run="1"} 0.220000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu22",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="idle",cpu="cpu23",id="antrea-noencap",run="1"} 390.970000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu23",mode="iowait",id="antrea-noencap",run="1"} 1.490000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu23",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu23",mode="softirq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu23",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu23",mode="user",id="antrea-noencap",run="1"} 1.140000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu23",mode="system",id="antrea-noencap",run="1"} 1.140000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu23",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu23",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu23",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu24",mode="user",run="1",id="antrea-noencap"} 2.450000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu24",mode="system",id="antrea-noencap",run="1"} 1.490000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu24",mode="idle",id="antrea-noencap",run="1"} 390.520000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu24",mode="iowait",id="antrea-noencap",run="1"} 0.170000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="irq",cpu="cpu24",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu24",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu24",mode="softirq",id="antrea-noencap",run="1"} 0.410000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu24",mode="steal",run="1",id="antrea-noencap"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="guest",cpu="cpu24",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu24",mode="guestNice",run="1",id="antrea-noencap"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu25",mode="user",id="antrea-noencap",run="1"} 2.770000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu25",mode="system",id="antrea-noencap",run="1"} 1.360000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu25",mode="iowait",id="antrea-noencap",run="1"} 0.210000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu25",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu25",mode="softirq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu25",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu25",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu25",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu25",mode="idle",id="antrea-noencap",run="1"} 390.970000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="nice",cpu="cpu25",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu26",mode="system",id="antrea-noencap",run="1"} 0.960000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu26",mode="nice",id="antrea-noencap",run="1"} 1.320000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu26",mode="softirq",id="antrea-noencap",run="1"} 0.020000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu26",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu26",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu26",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu26",mode="user",id="antrea-noencap",run="1"} 0.960000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="idle",cpu="cpu26",id="antrea-noencap",run="1"} 391.610000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="iowait",cpu="cpu26",id="antrea-noencap",run="1"} 0.100000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu26",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="nice",cpu="cpu27",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu27",mode="iowait",run="1",id="antrea-noencap"} 0.130000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu27",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu27",mode="softirq",id="antrea-noencap",run="1"} 0.050000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu27",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu27",mode="user",run="1",id="antrea-noencap"} 2.100000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu27",mode="system",id="antrea-noencap",run="1"} 5.580000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu27",mode="idle",run="1",id="antrea-noencap"} 387.140000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu27",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu27",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu28",mode="guestNice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu28",mode="system",id="antrea-noencap",run="1"} 0.940000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu28",mode="softirq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu28",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu28",mode="iowait",id="antrea-noencap",run="1"} 0.040000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu28",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu28",mode="steal",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu28",mode="user",run="1",id="antrea-noencap"} 1.880000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu28",mode="idle",id="antrea-noencap",run="1"} 391.940000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu28",mode="nice",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu29",mode="idle",run="1",id="antrea-noencap"} 391.200000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",mode="nice",cpu="cpu29",id="antrea-noencap",run="1"} 0.720000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu29",mode="iowait",id="antrea-noencap",run="1"} 0.120000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu29",mode="irq",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="idle",job="statexec",role="server",cpu="cpu29",mode="guest",id="antrea-noencap",run="1"} 0.000000 1704067201000
statexec_cpu_se