DTM_CLIENT_SYSTEM=1.192488
DTM_CLIENT_USER=0.038642
DTM_CLIENT_MEM=1278914496
DTM_SERVER_SYSTEM=1.651778
DTM_SERVER_USER=0.049537
DTM_SERVER_MEM=1254660365
DTM_BW=38783566181.179832
DTM_RTS=349637
DTS_CLIENT_SYSTEM=0.363669
DTS_CLIENT_USER=0.023600
DTS_CLIENT_MEM=1295465600
DTS_SERVER_SYSTEM=0.517827
DTS_SERVER_USER=0.025709
DTS_SERVER_MEM=1241731988
DTS_BW=19796781710.408119
DTS_RTS=1453
DUM_CLIENT_SYSTEM=2.014813
DUM_CLIENT_USER=0.227109
DUM_CLIENT_MEM=1325527232
DUM_SERVER_SYSTEM=3.922407
DUM_SERVER_USER=0.329349
DUM_SERVER_MEM=1252398511
DUM_BW=37422764658.306061
DUM_JITTER=0.79569382723769966
DUM_LOST=8.88931479902105
DUS_CLIENT_SYSTEM=0.310600
DUS_CLIENT_USER=0.042943
DUS_CLIENT_MEM=1250811904
DUS_SERVER_SYSTEM=0.866781
DUS_SERVER_USER=0.111681
DUS_SERVER_MEM=1258452560
DUS_BW=7733769024.8162785
DUS_JITTER=0.00578928984041596
DUS_LOST=0.32943714961180359
IDLE_CLIENT_SYSTEM=0.011666
IDLE_CLIENT_USER=0.023665
IDLE_CLIENT_MEM=1314540982
IDLE_SERVER_SYSTEM=0.015666
IDLE_SERVER_USER=0.022332
IDLE_SERVER_MEM=1254998211
STM_CLIENT_SYSTEM=1.111184
STM_CLIENT_USER=0.041112
STM_CLIENT_MEM=1282658240
STM_SERVER_SYSTEM=1.594146
STM_SERVER_USER=0.047475
STM_SERVER_MEM=1248641994
STM_BW=38679994371.776482
STM_RTS=276976
STS_CLIENT_SYSTEM=0.367584
STS_CLIENT_USER=0.022779
STS_CLIENT_MEM=1239348096
STS_SERVER_SYSTEM=0.463841
STS_SERVER_USER=0.024363
STS_SERVER_MEM=1236342352
STS_BW=20298038071.7801
STS_RTS=1167
SUM_CLIENT_SYSTEM=1.980503
SUM_CLIENT_USER=0.228885
SUM_CLIENT_MEM=1319303424
SUM_SERVER_SYSTEM=4.340629
SUM_SERVER_USER=0.310229
SUM_SERVER_MEM=1271673478
SUM_BW=36961159964.4067
SUM_JITTER=0.011400612243315303
SUM_LOST=8.56381231299418
SUS_CLIENT_SYSTEM=0.300249
SUS_CLIENT_USER=0.040645
SUS_CLIENT_MEM=1273562368
SUS_SERVER_SYSTEM=0.729928
SUS_SERVER_USER=0.098668
SUS_SERVER_MEM=1279024769
SUS_BW=7902682245.53001
SUS_JITTER=0.0081548912075476154
SUS_LOST=0.33666199949188741
