benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="idle",role="client",mode="system"} 0.054497 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="idle",role="client",mode="user"} 0.094662 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="idle",role="client"} 2403321433 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="idle",role="server",mode="system"} 0.056831 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="idle",role="server",mode="user"} 0.111330 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="idle",role="server"} 2460823552 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="dts",role="client",mode="system"} 1.026580 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="dts",role="client",mode="user"} 0.430360 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="dts",role="client"} 2403844608 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="dts",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="dts",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="dts",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="1",test="dts"} 8852112767.9970436 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-wg",run="1",test="dts"} 1237 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="dtm",role="client",mode="system"} 1.110287 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="dtm",role="client",mode="user"} 0.445326 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="dtm",role="client"} 2378829645 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="dtm",role="server",mode="system"} 0.995705 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="dtm",role="server",mode="user"} 0.433428 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="dtm",role="server"} 2531184943 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="1",test="dtm"} 9113790769.5469971 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-wg",run="1",test="dtm"} 428 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="dus",role="client",mode="system"} 2.226644 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="dus",role="client",mode="user"} 0.604110 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="dus",role="client"} 2413066624 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="dus",role="server",mode="system"} 1.899763 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="dus",role="server",mode="user"} 0.622117 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="dus",role="server"} 2536365594 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="1",test="dus"} 7252445970.1241817 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-wg",run="1",test="dus"} 2.2522620427099 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-wg",run="1",test="dus"} 64.319300581566168 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="dum",role="client",mode="system"} 5.276637 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="dum",role="client",mode="user"} 0.698529 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="dum",role="client"} 2394328232 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="dum",role="server",mode="system"} 2.312982 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="dum",role="server",mode="user"} 0.597548 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="dum",role="server"} 2530228042 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="1",test="dum"} 6861449699.596324 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-wg",run="1",test="dum"} 25.184553658950044 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-wg",run="1",test="dum"} 80.6134026796539 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="sts",role="client",mode="system"} 1.161601 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="sts",role="client",mode="user"} 0.476198 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="sts",role="client"} 2398866048 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="sts",role="server",mode="system"} 1.184198 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="sts",role="server",mode="user"} 0.485558 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="sts",role="server"} 2531635361 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="1",test="sts"} 9936885691.58605 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-wg",run="1",test="sts"} 1234 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="stm",role="client",mode="system"} 1.115228 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="stm",role="client",mode="user"} 0.464993 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="stm",role="client"} 2389987387 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="stm",role="server",mode="system"} 1.095630 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="stm",role="server",mode="user"} 0.456618 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="stm",role="server"} 2511403286 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="1",test="stm"} 9414936191.1298771 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-wg",run="1",test="stm"} 1052 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="sus",role="client",mode="system"} 2.223474 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="sus",role="client",mode="user"} 0.632105 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="sus",role="client"} 2405340288 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="sus",role="server",mode="system"} 1.849622 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="sus",role="server",mode="user"} 0.606303 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="sus",role="server"} 2521078406 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="1",test="sus"} 7082519623.2886658 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-wg",run="1",test="sus"} 12.021791638738366 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-wg",run="1",test="sus"} 66.468216834626432 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="sum",role="client",mode="system"} 5.152029 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="sum",role="client",mode="user"} 0.701015 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="sum",role="client"} 2396203453 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="sum",role="server",mode="system"} 2.238925 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="sum",role="server",mode="user"} 0.591424 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="sum",role="server"} 2539744218 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="1",test="sum"} 6337383175.8258858 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-wg",run="1",test="sum"} 26.346165032177275 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-wg",run="1",test="sum"} 80.881883672011341 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="idle",role="client",mode="system"} 0.059498 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="idle",role="client",mode="user"} 0.111330 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="idle",role="client"} 2423498329 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="idle",role="server",mode="system"} 0.061997 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="idle",role="server",mode="user"} 0.100328 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="idle",role="server"} 2356208786 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="dts",role="client",mode="system"} 1.138128 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="dts",role="client",mode="user"} 0.479323 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="dts",role="client"} 2443749184 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="dts",role="server",mode="system"} 1.016546 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="dts",role="server",mode="user"} 0.440359 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="dts",role="server"} 2386213187 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="2",test="dts"} 9865573406.3590431 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-wg",run="2",test="dts"} 496 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="dtm",role="client",mode="system"} 1.146852 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="dtm",role="client",mode="user"} 0.473307 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="dtm",role="client"} 2450744288 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="dtm",role="server",mode="system"} 1.132220 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="dtm",role="server",mode="user"} 0.478165 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="dtm",role="server"} 2407673540 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="2",test="dtm"} 9792344585.70559 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-wg",run="2",test="dtm"} 588 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="dus",role="client",mode="system"} 2.235898 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="dus",role="client",mode="user"} 0.637637 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="dus",role="client"} 2448781184 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="dus",role="server",mode="system"} 1.797911 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="dus",role="server",mode="user"} 0.557044 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="dus",role="server"} 2401431875 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="2",test="dus"} 6806612894.382678 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-wg",run="2",test="dus"} 4.7901950994084022 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-wg",run="2",test="dus"} 65.5555358647748 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="dum",role="client",mode="system"} 5.504544 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="dum",role="client",mode="user"} 0.763446 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="dum",role="client"} 2434141888 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="dum",role="server",mode="system"} 2.437849 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="dum",role="server",mode="user"} 0.629153 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="dum",role="server"} 2416613914 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="2",test="dum"} 7159982352.5753632 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-wg",run="2",test="dum"} 16.279751439164251 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-wg",run="2",test="dum"} 80.2614346941048 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="sts",role="client",mode="system"} 1.167464 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="sts",role="client",mode="user"} 0.471473 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="sts",role="client"} 2447637248 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="sts",role="server",mode="system"} 1.143217 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="sts",role="server",mode="user"} 0.475224 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="sts",role="server"} 2390993704 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="2",test="sts"} 9943109328.34421 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-wg",run="2",test="sts"} 1401 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="stm",role="client",mode="system"} 1.197695 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="stm",role="client",mode="user"} 0.492253 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="stm",role="client"} 2437544333 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="stm",role="server",mode="system"} 1.039626 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="stm",role="server",mode="user"} 0.487593 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="stm",role="server"} 2399402321 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="2",test="stm"} 9984043507.78668 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-wg",run="2",test="stm"} 590 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="sus",role="client",mode="system"} 2.151306 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="sus",role="client",mode="user"} 0.597276 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="sus",role="client"} 2441618386 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="sus",role="server",mode="system"} 1.789070 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="sus",role="server",mode="user"} 0.552603 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="sus",role="server"} 2411550538 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="2",test="sus"} 6417789194.3722334 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-wg",run="2",test="sus"} 2.6932828188139051 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-wg",run="2",test="sus"} 73.1405362054299 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="sum",role="client",mode="system"} 5.247091 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="sum",role="client",mode="user"} 0.717259 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="sum",role="client"} 2425484468 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="sum",role="server",mode="system"} 2.316262 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="sum",role="server",mode="user"} 0.584193 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="sum",role="server"} 2398635501 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="2",test="sum"} 6476654771.3406029 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-wg",run="2",test="sum"} 29.894838945198554 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-wg",run="2",test="sum"} 80.645498084944634 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="idle",role="client",mode="system"} 0.065163 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="idle",role="client",mode="user"} 0.111828 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="idle",role="client"} 2418868354 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="idle",role="server",mode="system"} 0.052497 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="idle",role="server",mode="user"} 0.098828 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="idle",role="server"} 2435628990 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="dts",role="client",mode="system"} 1.299147 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="dts",role="client",mode="user"} 0.550384 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="dts",role="client"} 2443239552 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="dts",role="server",mode="system"} 1.326368 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="dts",role="server",mode="user"} 0.481011 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="dts",role="server"} 2449518376 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="3",test="dts"} 10900242931.684334 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-wg",run="3",test="dts"} 419 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="dtm",role="client",mode="system"} 1.335127 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="dtm",role="client",mode="user"} 0.567833 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="dtm",role="client"} 2442479988 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="dtm",role="server",mode="system"} 1.258249 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="dtm",role="server",mode="user"} 0.557202 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="dtm",role="server"} 2456234929 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="3",test="dtm"} 11167098809.571371 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-wg",run="3",test="dtm"} 423 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="dus",role="client",mode="system"} 2.292936 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="dus",role="client",mode="user"} 0.613387 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="dus",role="client"} 2437007512 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="dus",role="server",mode="system"} 1.692783 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="dus",role="server",mode="user"} 0.513890 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="dus",role="server"} 2446702669 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="3",test="dus"} 7261825545.5851984 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-wg",run="3",test="dus"} 1.99517391017031 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-wg",run="3",test="dus"} 60.0746588953514 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="dum",role="client",mode="system"} 5.360127 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="dum",role="client",mode="user"} 0.763844 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="dum",role="client"} 2430008723 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="dum",role="server",mode="system"} 2.258056 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="dum",role="server",mode="user"} 0.573868 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="dum",role="server"} 2512275140 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="3",test="dum"} 6327094513.12566 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-wg",run="3",test="dum"} 19.7093793232762 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-wg",run="3",test="dum"} 81.69170989802295 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="sts",role="client",mode="system"} 1.436507 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="sts",role="client",mode="user"} 0.582173 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="sts",role="client"} 2414200128 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="sts",role="server",mode="system"} 1.230840 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="sts",role="server",mode="user"} 0.546559 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="sts",role="server"} 2499040525 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="3",test="sts"} 11827346159.566439 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-wg",run="3",test="sts"} 1225 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="stm",role="client",mode="system"} 1.304454 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="stm",role="client",mode="user"} 0.535856 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="stm",role="client"} 2427429285 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="stm",role="server",mode="system"} 1.215384 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="stm",role="server",mode="user"} 0.533455 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="stm",role="server"} 2480867635 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="3",test="stm"} 10308993021.525372 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-wg",run="3",test="stm"} 703 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="sus",role="client",mode="system"} 2.112089 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="sus",role="client",mode="user"} 0.654027 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="sus",role="client"} 2427062693 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="sus",role="server",mode="system"} 1.615114 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="sus",role="server",mode="user"} 0.478990 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="sus",role="server"} 2472545945 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="3",test="sus"} 5572719425.3788662 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-wg",run="3",test="sus"} 0.58031448035097954 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-wg",run="3",test="sus"} 68.108414057994224 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="sum",role="client",mode="system"} 5.358159 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="sum",role="client",mode="user"} 0.777288 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="sum",role="client"} 2438289718 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="sum",role="server",mode="system"} 2.230724 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="sum",role="server",mode="user"} 0.551129 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="sum",role="server"} 2506181080 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="3",test="sum"} 6179845326.6008425 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-wg",run="3",test="sum"} 11.236907348470863 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-wg",run="3",test="sum"} 82.393575546195024 1704067200000
