benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="idle",role="client",mode="system"} 0.052497 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="idle",role="client",mode="user"} 0.106328 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="idle",role="client"} 2421289155 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="idle",role="server",mode="system"} 0.060497 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="idle",role="server",mode="user"} 0.098328 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="idle",role="server"} 2406965898 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="dts",role="client",mode="system"} 0.941115 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="dts",role="client",mode="user"} 0.466831 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="dts",role="client"} 2439142592 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="dts",role="server",mode="system"} 0.919203 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="dts",role="server",mode="user"} 0.412985 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="dts",role="server"} 2455469433 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="1",test="dts"} 8194141579.38005 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-wg",run="1",test="dts"} 1395 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="dtm",role="client",mode="system"} 1.110852 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="dtm",role="client",mode="user"} 0.483060 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="dtm",role="client"} 2448990269 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="dtm",role="server",mode="system"} 1.098907 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="dtm",role="server",mode="user"} 0.441175 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="dtm",role="server"} 2483392097 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="1",test="dtm"} 9119323775.11045 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-wg",run="1",test="dtm"} 810 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="dus",role="client",mode="system"} 2.133021 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="dus",role="client",mode="user"} 0.651225 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="dus",role="client"} 2453912071 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="dus",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="dus",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="dus",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="1",test="dus"} 7083180883.5633116 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-wg",run="1",test="dus"} 8.3956335047490835 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-wg",run="1",test="dus"} 65.655880408429141 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="dum",role="client",mode="system"} 5.442804 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="dum",role="client",mode="user"} 0.697935 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="dum",role="client"} 2437585076 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="dum",role="server",mode="system"} 2.240312 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="dum",role="server",mode="user"} 0.555848 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="dum",role="server"} 2474131102 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="1",test="dum"} 6247031250.6770678 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-wg",run="1",test="dum"} 23.922268808479263 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-wg",run="1",test="dum"} 80.621460857821077 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="sts",role="client",mode="system"} 1.333049 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="sts",role="client",mode="user"} 0.584602 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="sts",role="client"} 2451460928 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="sts",role="server",mode="system"} 1.174799 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="sts",role="server",mode="user"} 0.498113 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="sts",role="server"} 2467681333 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="1",test="sts"} 10884119975.968206 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-wg",run="1",test="sts"} 890 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="stm",role="client",mode="system"} 1.282223 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="stm",role="client",mode="user"} 0.559690 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="stm",role="client"} 2443421237 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="stm",role="server",mode="system"} 1.245468 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="stm",role="server",mode="user"} 0.506036 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="stm",role="server"} 2467865301 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="1",test="stm"} 10799386207.56864 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-wg",run="1",test="stm"} 675 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="sus",role="client",mode="system"} 2.339666 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="sus",role="client",mode="user"} 0.566838 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="sus",role="client"} 2447721120 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="sus",role="server",mode="system"} 1.741158 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="sus",role="server",mode="user"} 0.496973 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="sus",role="server"} 2476172145 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="1",test="sus"} 6484365051.9712448 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-wg",run="1",test="sus"} 0.42473942288839028 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-wg",run="1",test="sus"} 66.951066268465823 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="sum",role="client",mode="system"} 5.595352 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="sum",role="client",mode="user"} 0.687587 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="sum",role="client"} 2437984194 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="sum",role="server",mode="system"} 2.220547 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="1",test="sum",role="server",mode="user"} 0.549223 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="1",test="sum",role="server"} 2486375177 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="1",test="sum"} 6409419156.25138 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-wg",run="1",test="sum"} 4.3642069929744318 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-wg",run="1",test="sum"} 80.6226337309434 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="idle",role="client",mode="system"} 0.059665 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="idle",role="client",mode="user"} 0.102830 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="idle",role="client"} 2371414893 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="idle",role="server",mode="system"} 0.058333 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="idle",role="server",mode="user"} 0.112833 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="idle",role="server"} 2442171160 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="dts",role="client",mode="system"} 1.110406 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="dts",role="client",mode="user"} 0.438567 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="dts",role="client"} 2374935424 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="dts",role="server",mode="system"} 0.950197 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="dts",role="server",mode="user"} 0.376427 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="dts",role="server"} 2476284389 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="2",test="dts"} 9120764462.8000736 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-wg",run="2",test="dts"} 1502 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="dtm",role="client",mode="system"} 1.174020 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="dtm",role="client",mode="user"} 0.450765 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="dtm",role="client"} 2368167467 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="dtm",role="server",mode="system"} 1.051006 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="dtm",role="server",mode="user"} 0.448931 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="dtm",role="server"} 2483607751 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="2",test="dtm"} 9038940266.0868931 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-wg",run="2",test="dtm"} 1145 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="dus",role="client",mode="system"} 2.246891 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="dus",role="client",mode="user"} 0.639675 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="dus",role="client"} 2388383424 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="dus",role="server",mode="system"} 1.935898 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="dus",role="server",mode="user"} 0.603404 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="dus",role="server"} 2515108864 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="2",test="dus"} 8549192685.3177185 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-wg",run="2",test="dus"} 0.0080984713743247 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-wg",run="2",test="dus"} 61.246319075733354 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="dum",role="client",mode="system"} 5.000143 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="dum",role="client",mode="user"} 0.672713 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="dum",role="client"} 2388823722 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="dum",role="server",mode="system"} 2.139150 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="dum",role="server",mode="user"} 0.553917 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="dum",role="server"} 2515366707 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="2",test="dum"} 5813919943.8013544 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-wg",run="2",test="dum"} 110.3819165245247 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-wg",run="2",test="dum"} 81.3581631514006 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="sts",role="client",mode="system"} 1.070832 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="sts",role="client",mode="user"} 0.452981 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="sts",role="client"} 2387645312 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="sts",role="server",mode="system"} 1.100300 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="sts",role="server",mode="user"} 0.444938 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="sts",role="server"} 2526055477 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="2",test="sts"} 9388939845.41067 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-wg",run="2",test="sts"} 394 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="stm",role="client",mode="system"} 1.167182 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="stm",role="client",mode="user"} 0.468736 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="stm",role="client"} 2383359168 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="stm",role="server",mode="system"} 1.067172 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="stm",role="server",mode="user"} 0.464742 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="stm",role="server"} 2511786843 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="2",test="stm"} 9700925645.22444 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-wg",run="2",test="stm"} 475 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="sus",role="client",mode="system"} 2.106967 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="sus",role="client",mode="user"} 0.609075 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="sus",role="client"} 2407088303 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="sus",role="server",mode="system"} 1.746677 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="sus",role="server",mode="user"} 0.537333 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="sus",role="server"} 2517465737 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="2",test="sus"} 7054059063.8007679 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-wg",run="2",test="sus"} 4.1186965053191056 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-wg",run="2",test="sus"} 68.768174524322959 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="sum",role="client",mode="system"} 5.354576 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="sum",role="client",mode="user"} 0.722811 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="sum",role="client"} 2396278294 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="sum",role="server",mode="system"} 2.340428 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="2",test="sum",role="server",mode="user"} 0.590857 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="2",test="sum",role="server"} 2540845133 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="2",test="sum"} 6264561673.6324482 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-wg",run="2",test="sum"} 27.376243817690568 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-wg",run="2",test="sum"} 81.657842255333875 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="idle",role="client",mode="system"} 0.065999 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="idle",role="client",mode="user"} 0.114165 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="idle",role="client"} 2420481255 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="idle",role="server",mode="system"} 0.070164 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="idle",role="server",mode="user"} 0.109330 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="idle",role="server"} 2410467262 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="dts",role="client",mode="system"} 1.206248 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="dts",role="client",mode="user"} 0.491331 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="dts",role="client"} 2434222208 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="dts",role="server",mode="system"} 1.046227 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="dts",role="server",mode="user"} 0.449679 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="dts",role="server"} 2441961633 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="3",test="dts"} 10004232343.745403 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-wg",run="3",test="dts"} 568 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="dtm",role="client",mode="system"} 1.146457 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="dtm",role="client",mode="user"} 0.475997 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="dtm",role="client"} 2441084865 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="dtm",role="server",mode="system"} 1.047827 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="dtm",role="server",mode="user"} 0.489337 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="dtm",role="server"} 2473165062 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="3",test="dtm"} 9406594362.14045 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-wg",run="3",test="dtm"} 706 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="dus",role="client",mode="system"} 2.332677 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="dus",role="client",mode="user"} 0.600957 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="dus",role="client"} 2443192692 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="dus",role="server",mode="system"} 1.810940 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="dus",role="server",mode="user"} 0.557384 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="dus",role="server"} 2470555490 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="3",test="dus"} 7879837634.3822746 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-wg",run="3",test="dus"} 4.1338186865563742 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-wg",run="3",test="dus"} 60.13839204632513 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="dum",role="client",mode="system"} 5.385186 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="dum",role="client",mode="user"} 0.726758 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="dum",role="client"} 2439607433 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="dum",role="server",mode="system"} 2.265802 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="dum",role="server",mode="user"} 0.599828 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="dum",role="server"} 2472272597 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="3",test="dum"} 6116330276.3309174 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-wg",run="3",test="dum"} 25.300407542028282 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-wg",run="3",test="dum"} 81.981117895691568 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="sts",role="client",mode="system"} 1.266849 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="sts",role="client",mode="user"} 0.483167 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="sts",role="client"} 2425383616 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="sts",role="server",mode="system"} 1.182503 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="sts",role="server",mode="user"} 0.490590 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="sts",role="server"} 2454208080 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="3",test="sts"} 9940153434.5545 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-wg",run="3",test="sts"} 892 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="stm",role="client",mode="system"} 1.288442 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="stm",role="client",mode="user"} 0.497986 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="stm",role="client"} 2442843712 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="stm",role="server",mode="system"} 1.329356 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="stm",role="server",mode="user"} 0.546650 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="stm",role="server"} 2455409825 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="3",test="stm"} 10425341921.569817 1704067200000
benchmark_iperf_retransmits_count{id="calico-vpp-wg",run="3",test="stm"} 358 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="sus",role="client",mode="system"} 2.265986 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="sus",role="client",mode="user"} 0.599686 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="sus",role="client"} 2433634117 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="sus",role="server",mode="system"} 1.768681 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="sus",role="server",mode="user"} 0.625395 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="sus",role="server"} 2449360213 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="3",test="sus"} 8346236313.0396881 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-wg",run="3",test="sus"} 0.58760299712497865 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-wg",run="3",test="sus"} 63.031746445141785 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="sum",role="client",mode="system"} 5.418467 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="sum",role="client",mode="user"} 0.715879 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="sum",role="client"} 2438840442 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="sum",role="server",mode="system"} 2.279972 1704067200000
benchmark_cpu_seconds{id="calico-vpp-wg",run="3",test="sum",role="server",mode="user"} 0.600943 1704067200000
benchmark_mem_bytes{id="calico-vpp-wg",run="3",test="sum",role="server"} 2480395899 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-vpp-wg",run="3",test="sum"} 6263280909.8515549 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-vpp-wg",run="3",test="sum"} 29.253547937071168 1704067200000
benchmark_iperf_lost_percent{id="calico-vpp-wg",run="3",test="sum"} 81.7268503066631 1704067200000
