DTM_CLIENT_SYSTEM=1.110287
DTM_CLIENT_USER=0.445326
DTM_CLIENT_MEM=2378829645
DTM_SERVER_SYSTEM=0.995705
DTM_SERVER_USER=0.433428
DTM_SERVER_MEM=2531184943
DTM_BW=9113790769.5469971
DTM_RTS=428
DTS_CLIENT_SYSTEM=1.026580
DTS_CLIENT_USER=0.430360
DTS_CLIENT_MEM=2403844608
DTS_SERVER_SYSTEM=
DTS_SERVER_USER=
DTS_SERVER_MEM=
DTS_BW=8852112767.9970436
DTS_RTS=1237
DUM_CLIENT_SYSTEM=5.276637
DUM_CLIENT_USER=0.698529
DUM_CLIENT_MEM=2394328232
DUM_SERVER_SYSTEM=2.312982
DUM_SERVER_USER=0.597548
DUM_SERVER_MEM=2530228042
DUM_BW=6861449699.596324
DUM_JITTER=25.184553658950044
DUM_LOST=80.6134026796539
DUS_CLIENT_SYSTEM=2.226644
DUS_CLIENT_USER=0.604110
DUS_CLIENT_MEM=2413066624
DUS_SERVER_SYSTEM=1.899763
DUS_SERVER_USER=0.622117
DUS_SERVER_MEM=2536365594
DUS_BW=7252445970.1241817
DUS_JITTER=2.2522620427099
DUS_LOST=64.319300581566168
IDLE_CLIENT_SYSTEM=0.054497
IDLE_CLIENT_USER=0.094662
IDLE_CLIENT_MEM=2403321433
IDLE_SERVER_SYSTEM=0.056831
IDLE_SERVER_USER=0.111330
IDLE_SERVER_MEM=2460823552
STM_CLIENT_SYSTEM=1.115228
STM_CLIENT_USER=0.464993
STM_CLIENT_MEM=2389987387
STM_SERVER_SYSTEM=1.095630
STM_SERVER_USER=0.456618
STM_SERVER_MEM=2511403286
STM_BW=9414936191.1298771
STM_RTS=1052
STS_CLIENT_SYSTEM=1.161601
STS_CLIENT_USER=0.476198
STS_CLIENT_MEM=2398866048
STS_SERVER_SYSTEM=1.184198
STS_SERVER_USER=0.485558
STS_SERVER_MEM=2531635361
STS_BW=9936885691.58605
STS_RTS=1234
SUM_CLIENT_SYSTEM=5.152029
SUM_CLIENT_USER=0.701015
SUM_CLIENT_MEM=2396203453
SUM_SERVER_SYSTEM=2.238925
SUM_SERVER_USER=0.591424
SUM_SERVER_MEM=2539744218
SUM_BW=6337383175.8258858
SUM_JITTER=26.346165032177275
SUM_LOST=80.881883672011341
SUS_CLIENT_SYSTEM=2.223474
SUS_CLIENT_USER=0.632105
SUS_CLIENT_MEM=2405340288
SUS_SERVER_SYSTEM=1.849622
SUS_SERVER_USER=0.606303
SUS_SERVER_MEM=2521078406
SUS_BW=7082519623.2886658
SUS_JITTER=12.021791638738366
SUS_LOST=66.468216834626432
