DTM_CLIENT_SYSTEM=1.110852
DTM_CLIENT_USER=0.483060
DTM_CLIENT_MEM=2448990269
DTM_SERVER_SYSTEM=1.098907
DTM_SERVER_USER=0.441175
DTM_SERVER_MEM=2483392097
DTM_BW=9119323775.11045
DTM_RTS=810
DTS_CLIENT_SYSTEM=0.941115
DTS_CLIENT_USER=0.466831
DTS_CLIENT_MEM=2439142592
DTS_SERVER_SYSTEM=0.919203
DTS_SERVER_USER=0.412985
DTS_SERVER_MEM=2455469433
DTS_BW=8194141579.38005
DTS_RTS=1395
DUM_CLIENT_SYSTEM=5.442804
DUM_CLIENT_USER=0.697935
DUM_CLIENT_MEM=2437585076
DUM_SERVER_SYSTEM=2.240312
DUM_SERVER_USER=0.555848
DUM_SERVER_MEM=2474131102
DUM_BW=6247031250.6770678
DUM_JITTER=23.922268808479263
DUM_LOST=80.621460857821077
DUS_CLIENT_SYSTEM=2.133021
DUS_CLIENT_USER=0.651225
DUS_CLIENT_MEM=2453912071
DUS_SERVER_SYSTEM=
DUS_SERVER_USER=
DUS_SERVER_MEM=
DUS_BW=7083180883.5633116
DUS_JITTER=8.3956335047490835
DUS_LOST=65.655880408429141
IDLE_CLIENT_SYSTEM=0.052497
IDLE_CLIENT_USER=0.106328
IDLE_CLIENT_MEM=2421289155
IDLE_SERVER_SYSTEM=0.060497
IDLE_SERVER_USER=0.098328
IDLE_SERVER_MEM=2406965898
STM_CLIENT_SYSTEM=1.282223
STM_CLIENT_USER=0.559690
STM_CLIENT_MEM=2443421237
STM_SERVER_SYSTEM=1.245468
STM_SERVER_USER=0.506036
STM_SERVER_MEM=2467865301
STM_BW=10799386207.56864
STM_RTS=675
STS_CLIENT_SYSTEM=1.333049
STS_CLIENT_USER=0.584602
STS_CLIENT_MEM=2451460928
STS_SERVER_SYSTEM=1.174799
STS_SERVER_USER=0.498113
STS_SERVER_MEM=2467681333
STS_BW=10884119975.968206
STS_RTS=890
SUM_CLIENT_SYSTEM=5.595352
SUM_CLIENT_USER=0.687587
SUM_CLIENT_MEM=2437984194
SUM_SERVER_SYSTEM=2.220547
SUM_SERVER_USER=0.549223
SUM_SERVER_MEM=2486375177
SUM_BW=6409419156.25138
SUM_JITTER=4.3642069929744318
SUM_LOST=80.6226337309434
SUS_CLIENT_SYSTEM=2.339666
SUS_CLIENT_USER=0.566838
SUS_CLIENT_MEM=2447721120
SUS_SERVER_SYSTEM=1.741158
SUS_SERVER_USER=0.496973
SUS_SERVER_MEM=2476172145
SUS_BW=6484365051.9712448
SUS_JITTER=0.42473942288839028
SUS_LOST=66.951066268465823
