DTM_CLIENT_SYSTEM=1.241750
DTM_CLIENT_USER=0.058796
DTM_CLIENT_MEM=1523234624
DTM_SERVER_SYSTEM=1.847222
DTM_SERVER_USER=0.071437
DTM_SERVER_MEM=1530849765
DTM_BW=39009615296.954071
DTM_RTS=364764
DTS_CLIENT_SYSTEM=0.427094
DTS_CLIENT_USER=0.048019
DTS_CLIENT_MEM=1501941056
DTS_SERVER_SYSTEM=0.504031
DTS_SERVER_USER=0.046670
DTS_SERVER_MEM=1497536619
DTS_BW=19850274517.30571
DTS_RTS=1139
DUM_CLIENT_SYSTEM=4.304579
DUM_CLIENT_USER=0.345048
DUM_CLIENT_MEM=1731606208
DUM_SERVER_SYSTEM=3.438367
DUM_SERVER_USER=0.286824
DUM_SERVER_MEM=1527604601
DUM_BW=30677174975.213238
DUM_JITTER=0.011610928924635196
DUM_LOST=50.238561137976014
DUS_CLIENT_SYSTEM=0.387931
DUS_CLIENT_USER=0.061623
DUS_CLIENT_MEM=1496127680
DUS_SERVER_SYSTEM=1.070607
DUS_SERVER_USER=0.124219
DUS_SERVER_MEM=1529489677
DUS_BW=8839281076.3981571
DUS_JITTER=0.00289433637164308
DUS_LOST=13.106047025774803
IDLE_CLIENT_SYSTEM=0.022832
IDLE_CLIENT_USER=0.052164
IDLE_CLIENT_MEM=1482167897
IDLE_SERVER_SYSTEM=0.021166
IDLE_SERVER_USER=0.048498
IDLE_SERVER_MEM=1461445063
STM_CLIENT_SYSTEM=1.246132
STM_CLIENT_USER=0.049446
STM_CLIENT_MEM=1550233664
STM_SERVER_SYSTEM=1.910427
STM_SERVER_USER=0.070787
STM_SERVER_MEM=1517750703
STM_BW=39080916890.567787
STM_RTS=399225
STS_CLIENT_SYSTEM=0.373484
STS_CLIENT_USER=0.043756
STS_CLIENT_MEM=1513185024
STS_SERVER_SYSTEM=0.592334
STS_SERVER_USER=0.039372
STS_SERVER_MEM=1483707607
STS_BW=21103714595.599148
STS_RTS=10173
SUM_CLIENT_SYSTEM=4.138592
SUM_CLIENT_USER=0.339683
SUM_CLIENT_MEM=1726663936
SUM_SERVER_SYSTEM=3.560453
SUM_SERVER_USER=0.312589
SUM_SERVER_MEM=1512937795
SUM_BW=31646321054.391758
SUM_JITTER=0.011775622005497593
SUM_LOST=47.28351974921474
SUS_CLIENT_SYSTEM=0.425654
SUS_CLIENT_USER=0.057202
SUS_CLIENT_MEM=1520078528
SUS_SERVER_SYSTEM=0.985710
SUS_SERVER_USER=0.117868
SUS_SERVER_MEM=1518912458
SUS_BW=6674965743.6515
SUS_JITTER=0.0027388233767620773
SUS_LOST=22.145764438994245
