DTM_CLIENT_SYSTEM=2.833497
DTM_CLIENT_USER=0.048461
DTM_CLIENT_MEM=1474637632
DTM_SERVER_SYSTEM=3.306442
DTM_SERVER_USER=0.051031
DTM_SERVER_MEM=1502698496
DTM_BW=8090396935.0379524
DTM_RTS=48162
DTS_CLIENT_SYSTEM=2.686276
DTS_CLIENT_USER=0.042278
DTS_CLIENT_MEM=1522870336
DTS_SERVER_SYSTEM=2.392758
DTS_SERVER_USER=0.033830
DTS_SERVER_MEM=1524276655
DTS_BW=
DTS_RTS=
DUM_CLIENT_SYSTEM=6.151024
DUM_CLIENT_USER=0.235658
DUM_CLIENT_MEM=1554648832
DUM_SERVER_SYSTEM=3.897034
DUM_SERVER_USER=0.144851
DUM_SERVER_MEM=1522145549
DUM_BW=8851756516.448597
DUM_JITTER=0.0705178918606401
DUM_LOST=77.566383808953475
DUS_CLIENT_SYSTEM=2.157232
DUS_CLIENT_USER=0.048838
DUS_CLIENT_MEM=1472489216
DUS_SERVER_SYSTEM=1.991095
DUS_SERVER_USER=0.094195
DUS_SERVER_MEM=1489681461
DUS_BW=3187125342.0494971
DUS_JITTER=0.012506568926465515
DUS_LOST=35.145325099827957
IDLE_CLIENT_SYSTEM=0.017999
IDLE_CLIENT_USER=0.045165
IDLE_CLIENT_MEM=1497064594
IDLE_SERVER_SYSTEM=0.016499
IDLE_SERVER_USER=0.046831
IDLE_SERVER_MEM=1482190913
STM_CLIENT_SYSTEM=2.793142
STM_CLIENT_USER=0.043228
STM_CLIENT_MEM=1525742080
STM_SERVER_SYSTEM=3.286557
STM_SERVER_USER=0.050881
STM_SERVER_MEM=1502343706
STM_BW=7998525253.4557972
STM_RTS=45280
STS_CLIENT_SYSTEM=2.668917
STS_CLIENT_USER=0.040478
STS_CLIENT_MEM=1487498624
STS_SERVER_SYSTEM=2.741209
STS_SERVER_USER=0.034096
STS_SERVER_MEM=1503939422
STS_BW=7733920093.0149145
STS_RTS=6920
SUM_CLIENT_SYSTEM=6.146163
SUM_CLIENT_USER=0.239906
SUM_CLIENT_MEM=1553179008
SUM_SERVER_SYSTEM=2.931144
SUM_SERVER_USER=0.122498
SUM_SERVER_MEM=1513564752
SUM_BW=6460624063.2964554
SUM_JITTER=0.097224032189767245
SUM_LOST=83.538380111425937
SUS_CLIENT_SYSTEM=2.193815
SUS_CLIENT_USER=0.045725
SUS_CLIENT_MEM=1469145738
SUS_SERVER_SYSTEM=2.099370
SUS_SERVER_USER=0.101401
SUS_SERVER_MEM=1504051738
SUS_BW=3449975655.9857163
SUS_JITTER=0.041873242372532642
SUS_LOST=30.465607714912817
