DTM_CLIENT_SYSTEM=0.906548
DTM_CLIENT_USER=0.356161
DTM_CLIENT_MEM=2406629926
DTM_SERVER_SYSTEM=0.891138
DTM_SERVER_USER=0.406008
DTM_SERVER_MEM=2516721041
DTM_BW=6627803799.9462023
DTM_RTS=3324
DTS_CLIENT_SYSTEM=0.897826
DTS_CLIENT_USER=0.348894
DTS_CLIENT_MEM=2397779328
DTS_SERVER_SYSTEM=0.847659
DTS_SERVER_USER=0.367630
DTS_SERVER_MEM=2516303386
DTS_BW=6779414426.69228
DTS_RTS=2255
DUM_CLIENT_SYSTEM=5.707196
DUM_CLIENT_USER=0.597066
DUM_CLIENT_MEM=2402299097
DUM_SERVER_SYSTEM=2.392721
DUM_SERVER_USER=0.603447
DUM_SERVER_MEM=2557017114
DUM_BW=6839168802.2510319
DUM_JITTER=20.828873693586768
DUM_LOST=79.107822274035044
DUS_CLIENT_SYSTEM=2.274025
DUS_CLIENT_USER=0.516341
DUS_CLIENT_MEM=2394940837
DUS_SERVER_SYSTEM=1.813519
DUS_SERVER_USER=0.542440
DUS_SERVER_MEM=2529994188
DUS_BW=6686314147.8162947
DUS_JITTER=4.9172644760618072
DUS_LOST=62.365070517763719
IDLE_CLIENT_SYSTEM=0.053997
IDLE_CLIENT_USER=0.098328
IDLE_CLIENT_MEM=2383024518
IDLE_SERVER_SYSTEM=0.054498
IDLE_SERVER_USER=0.117496
IDLE_SERVER_MEM=2472462368
STM_CLIENT_SYSTEM=1.007543
STM_CLIENT_USER=0.380479
STM_CLIENT_MEM=2385700596
STM_SERVER_SYSTEM=0.877042
STM_SERVER_USER=0.428011
STM_SERVER_MEM=2520631928
STM_BW=7630402696.8077
STM_RTS=1794
STS_CLIENT_SYSTEM=0.976565
STS_CLIENT_USER=0.358571
STS_CLIENT_MEM=2386491584
STS_SERVER_SYSTEM=0.833660
STS_SERVER_USER=0.406894
STS_SERVER_MEM=2520879750
STS_BW=7269311087.5935669
STS_RTS=2015
SUM_CLIENT_SYSTEM=5.544660
SUM_CLIENT_USER=0.606633
SUM_CLIENT_MEM=2387774042
SUM_SERVER_SYSTEM=2.279318
SUM_SERVER_USER=0.553611
SUM_SERVER_MEM=2535139276
SUM_BW=6354732283.94551
SUM_JITTER=30.4155606761279
SUM_LOST=79.997665489794258
SUS_CLIENT_SYSTEM=2.439772
SUS_CLIENT_USER=0.459563
SUS_CLIENT_MEM=2391603501
SUS_SERVER_SYSTEM=1.822112
SUS_SERVER_USER=0.588726
SUS_SERVER_MEM=2536732211
SUS_BW=8339501550.4268274
SUS_JITTER=8.95601851208581
SUS_LOST=53.470917548267465
