DTM_CLIENT_SYSTEM=0.828993
DTM_CLIENT_USER=0.047329
DTM_CLIENT_MEM=1361491648
DTM_SERVER_SYSTEM=1.758391
DTM_SERVER_USER=0.052259
DTM_SERVER_MEM=1300564830
DTM_BW=29480449207.940357
DTM_RTS=1117990
DTS_CLIENT_SYSTEM=0.244834
DTS_CLIENT_USER=0.035562
DTS_CLIENT_MEM=1321716480
DTS_SERVER_SYSTEM=0.393531
DTS_SERVER_USER=0.038027
DTS_SERVER_MEM=1280661557
DTS_BW=7797464759.5424471
DTS_RTS=264730
DUM_CLIENT_SYSTEM=1.499009
DUM_CLIENT_USER=0.276344
DUM_CLIENT_MEM=1314701632
DUM_SERVER_SYSTEM=2.980285
DUM_SERVER_USER=0.356930
DUM_SERVER_MEM=1306818991
DUM_BW=6570864680.6245356
DUM_JITTER=0.00808325631961735
DUM_LOST=14.207552248651725
DUS_CLIENT_SYSTEM=0.198299
DUS_CLIENT_USER=0.047854
DUS_CLIENT_MEM=1320460160
DUS_SERVER_SYSTEM=0.741297
DUS_SERVER_USER=0.108413
DUS_SERVER_MEM=1274509096
DUS_BW=1231694020.4647155
DUS_JITTER=0.010224780714647016
DUS_LOST=1.4888361225590576
IDLE_CLIENT_SYSTEM=0.019333
IDLE_CLIENT_USER=0.036999
IDLE_CLIENT_MEM=1280363486
IDLE_SERVER_SYSTEM=0.025999
IDLE_SERVER_USER=0.039165
IDLE_SERVER_MEM=1281481906
STM_CLIENT_SYSTEM=0.800400
STM_CLIENT_USER=0.048152
STM_CLIENT_MEM=1323853760
STM_SERVER_SYSTEM=1.737383
STM_SERVER_USER=0.052783
STM_SERVER_MEM=1309995115
STM_BW=29062458283.042511
STM_RTS=924871
STS_CLIENT_SYSTEM=0.267134
STS_CLIENT_USER=0.039824
STS_CLIENT_MEM=1331256064
STS_SERVER_SYSTEM=0.420267
STS_SERVER_USER=0.037246
STS_SERVER_MEM=1262738432
STS_BW=8728035421.2392235
STS_RTS=171763
SUM_CLIENT_SYSTEM=1.530925
SUM_CLIENT_USER=0.277546
SUM_CLIENT_MEM=1309393600
SUM_SERVER_SYSTEM=2.505076
SUM_SERVER_USER=0.311849
SUM_SERVER_MEM=1322058644
SUM_BW=5326173281.1883726
SUM_JITTER=0.019054918972221023
SUM_LOST=29.730508585957125
SUS_CLIENT_SYSTEM=0.201580
SUS_CLIENT_USER=0.047691
SUS_CLIENT_MEM=1311601856
SUS_SERVER_SYSTEM=0.771490
SUS_SERVER_USER=0.099617
SUS_SERVER_MEM=1301444069
SUS_BW=1217725087.1592593
SUS_JITTER=0.0064716713794970926
SUS_LOST=0.18301633711593471
