DTM_CLIENT_SYSTEM=1.172156
DTM_CLIENT_USER=0.044365
DTM_CLIENT_MEM=1334247168
DTM_SERVER_SYSTEM=1.711323
DTM_SERVER_USER=0.060925
DTM_SERVER_MEM=1355862662
DTM_BW=38953930048.346123
DTM_RTS=155529
DTS_CLIENT_SYSTEM=0.313704
DTS_CLIENT_USER=0.038025
DTS_CLIENT_MEM=1310358400
DTS_SERVER_SYSTEM=0.479253
DTS_SERVER_USER=0.041156
DTS_SERVER_MEM=1305526110
DTS_BW=16208489887.106522
DTS_RTS=6331
DUM_CLIENT_SYSTEM=1.677886
DUM_CLIENT_USER=0.217844
DUM_CLIENT_MEM=1263800640
DUM_SERVER_SYSTEM=3.866324
DUM_SERVER_USER=0.309160
DUM_SERVER_MEM=1345039683
DUM_BW=32646273641.668755
DUM_JITTER=0.009711496090587534
DUM_LOST=7.952600372975188
DUS_CLIENT_SYSTEM=0.261726
DUS_CLIENT_USER=0.045888
DUS_CLIENT_MEM=1294678528
DUS_SERVER_SYSTEM=0.788263
DUS_SERVER_USER=0.115045
DUS_SERVER_MEM=1334502938
DUS_BW=6136542090.18445
DUS_JITTER=0.0085164855403143357
DUS_LOST=0.43945091636805012
IDLE_CLIENT_SYSTEM=0.017666
IDLE_CLIENT_USER=0.030499
IDLE_CLIENT_MEM=1283289218
IDLE_SERVER_SYSTEM=0.026499
IDLE_SERVER_USER=0.036665
IDLE_SERVER_MEM=1273272742
STM_CLIENT_SYSTEM=1.116296
STM_CLIENT_USER=0.042733
STM_CLIENT_MEM=1336091520
STM_SERVER_SYSTEM=1.709889
STM_SERVER_USER=0.057930
STM_SERVER_MEM=1340147442
STM_BW=38843858782.3827
STM_RTS=157564
STS_CLIENT_SYSTEM=0.303676
STS_CLIENT_USER=0.029991
STS_CLIENT_MEM=1296033600
STS_SERVER_SYSTEM=0.457387
STS_SERVER_USER=0.041273
STS_SERVER_MEM=1313357716
STS_BW=18147800795.867615
STS_RTS=6034
SUM_CLIENT_SYSTEM=1.666175
SUM_CLIENT_USER=0.215725
SUM_CLIENT_MEM=1296155584
SUM_SERVER_SYSTEM=3.695016
SUM_SERVER_USER=0.272481
SUM_SERVER_MEM=1371823211
SUM_BW=31545490288.09866
SUM_JITTER=0.012865461367285391
SUM_LOST=10.228631416861422
SUS_CLIENT_SYSTEM=0.237295
SUS_CLIENT_USER=0.050311
SUS_CLIENT_MEM=1327149632
SUS_SERVER_SYSTEM=0.808152
SUS_SERVER_USER=0.119220
SUS_SERVER_MEM=1344350261
SUS_BW=6777689119.72106
SUS_JITTER=0.0088458905535526433
SUS_LOST=0.13074495957115514
