DTM_CLIENT_SYSTEM=0.992560
DTM_CLIENT_USER=0.018026
DTM_CLIENT_MEM=1037743296
DTM_SERVER_SYSTEM=1.556704
DTM_SERVER_USER=0.039367
DTM_SERVER_MEM=1051837062
DTM_BW=39430459343.887016
DTM_RTS=2329
DTS_CLIENT_SYSTEM=0.610258
DTS_CLIENT_USER=0.005409
DTS_CLIENT_MEM=1071648576
DTS_SERVER_SYSTEM=0.757668
DTS_SERVER_USER=0.006218
DTS_SERVER_MEM=1075737061
DTS_BW=28298981923.453121
DTS_RTS=57597
DUM_CLIENT_SYSTEM=6.986364
DUM_CLIENT_USER=0.212567
DUM_CLIENT_MEM=1032230848
DUM_SERVER_SYSTEM=3.289445
DUM_SERVER_USER=0.244520
DUM_SERVER_MEM=1106384788
DUM_BW=32444575626.940868
DUM_JITTER=0.0080536862747166357
DUM_LOST=1.4357051307352391
DUS_CLIENT_SYSTEM=0.515351
DUS_CLIENT_USER=0.031964
DUS_CLIENT_MEM=1046973376
DUS_SERVER_SYSTEM=0.791707
DUS_SERVER_USER=0.078494
DUS_SERVER_MEM=1093602357
DUS_BW=7357006146.1040764
DUS_JITTER=0.0089836310395121632
DUS_LOST=0.0025134338987965032
IDLE_CLIENT_SYSTEM=0.000500
IDLE_CLIENT_USER=0.000167
IDLE_CLIENT_MEM=1074868620
IDLE_SERVER_SYSTEM=0.002667
IDLE_SERVER_USER=0.001500
IDLE_SERVER_MEM=1084721019
