DTM_CLIENT_SYSTEM=0.956381
DTM_CLIENT_USER=0.037168
DTM_CLIENT_MEM=1964460352
DTM_SERVER_SYSTEM=1.469769
DTM_SERVER_USER=0.063033
DTM_SERVER_MEM=1949288966
DTM_BW=39196194526.887428
DTM_RTS=131375
DTS_CLIENT_SYSTEM=0.323675
DTS_CLIENT_USER=0.025238
DTS_CLIENT_MEM=1972987776
DTS_SERVER_SYSTEM=0.374253
DTS_SERVER_USER=0.027051
DTS_SERVER_MEM=1970928424
DTS_BW=12226889456.332922
DTS_RTS=181010
DUM_CLIENT_SYSTEM=1.436691
DUM_CLIENT_USER=0.187715
DUM_CLIENT_MEM=1915333504
DUM_SERVER_SYSTEM=3.578782
DUM_SERVER_USER=0.258662
DUM_SERVER_MEM=1963060762
DUM_BW=31543354435.771507
DUM_JITTER=0.0059267958990439863
DUM_LOST=1.1479377344962245
DUS_CLIENT_SYSTEM=0.276494
DUS_CLIENT_USER=0.042285
DUS_CLIENT_MEM=1921790528
DUS_SERVER_SYSTEM=0.865149
DUS_SERVER_USER=0.102785
DUS_SERVER_MEM=1959007339
DUS_BW=6885047402.5833559
DUS_JITTER=0.0054933959280345484
DUS_LOST=0.652752710787119
IDLE_CLIENT_SYSTEM=0.011666
IDLE_CLIENT_USER=0.025999
IDLE_CLIENT_MEM=1970013915
IDLE_SERVER_SYSTEM=0.012333
IDLE_SERVER_USER=0.030165
IDLE_SERVER_MEM=2012801771
STM_CLIENT_SYSTEM=0.929974
STM_CLIENT_USER=0.037494
STM_CLIENT_MEM=1935367168
STM_SERVER_SYSTEM=1.640899
STM_SERVER_USER=0.058029
STM_SERVER_MEM=1954105990
STM_BW=38988399433.233276
STM_RTS=216568
STS_CLIENT_SYSTEM=0.337125
STS_CLIENT_USER=0.026059
STS_CLIENT_MEM=1942315584
STS_SERVER_SYSTEM=0.438505
STS_SERVER_USER=0.024076
STS_SERVER_MEM=1939558130
STS_BW=14187002546.83152
STS_RTS=109992
SUM_CLIENT_SYSTEM=1.515574
SUM_CLIENT_USER=0.179739
SUM_CLIENT_MEM=1928289664
SUM_SERVER_SYSTEM=3.428923
SUM_SERVER_USER=0.250247
SUM_SERVER_MEM=1998586933
SUM_BW=31569325324.885967
SUM_JITTER=0.00627174586102812
SUM_LOST=3.6615502808364342
SUS_CLIENT_SYSTEM=0.275852
SUS_CLIENT_USER=0.035731
SUS_CLIENT_MEM=1937039680
SUS_SERVER_SYSTEM=0.960828
SUS_SERVER_USER=0.102158
SUS_SERVER_MEM=2000657084
SUS_BW=6648570557.8955154
SUS_JITTER=0.00684266902132093
SUS_LOST=0.79571366133258226
