DTM_CLIENT_SYSTEM=1.146852
DTM_CLIENT_USER=0.473307
DTM_CLIENT_MEM=2450744288
DTM_SERVER_SYSTEM=1.132220
DTM_SERVER_USER=0.478165
DTM_SERVER_MEM=2407673540
DTM_BW=9792344585.70559
DTM_RTS=588
DTS_CLIENT_SYSTEM=1.138128
DTS_CLIENT_USER=0.479323
DTS_CLIENT_MEM=2443749184
DTS_SERVER_SYSTEM=1.016546
DTS_SERVER_USER=0.440359
DTS_SERVER_MEM=2386213187
DTS_BW=9865573406.3590431
DTS_RTS=496
DUM_CLIENT_SYSTEM=5.504544
DUM_CLIENT_USER=0.763446
DUM_CLIENT_MEM=2434141888
DUM_SERVER_SYSTEM=2.437849
DUM_SERVER_USER=0.629153
DUM_SERVER_MEM=2416613914
DUM_BW=7159982352.5753632
DUM_JITTER=16.279751439164251
DUM_LOST=80.2614346941048
DUS_CLIENT_SYSTEM=2.235898
DUS_CLIENT_USER=0.637637
DUS_CLIENT_MEM=2448781184
DUS_SERVER_SYSTEM=1.797911
DUS_SERVER_USER=0.557044
DUS_SERVER_MEM=2401431875
DUS_BW=6806612894.382678
DUS_JITTER=4.7901950994084022
DUS_LOST=65.5555358647748
IDLE_CLIENT_SYSTEM=0.059498
IDLE_CLIENT_USER=0.111330
IDLE_CLIENT_MEM=2423498329
IDLE_SERVER_SYSTEM=0.061997
IDLE_SERVER_USER=0.100328
IDLE_SERVER_MEM=2356208786
STM_CLIENT_SYSTEM=1.197695
STM_CLIENT_USER=0.492253
STM_CLIENT_MEM=2437544333
STM_SERVER_SYSTEM=1.039626
STM_SERVER_USER=0.487593
STM_SERVER_MEM=2399402321
STM_BW=9984043507.78668
STM_RTS=590
STS_CLIENT_SYSTEM=1.167464
STS_CLIENT_USER=0.471473
STS_CLIENT_MEM=2447637248
STS_SERVER_SYSTEM=1.143217
STS_SERVER_USER=0.475224
STS_SERVER_MEM=2390993704
STS_BW=9943109328.34421
STS_RTS=1401
SUM_CLIENT_SYSTEM=5.247091
SUM_CLIENT_USER=0.717259
SUM_CLIENT_MEM=2425484468
SUM_SERVER_SYSTEM=2.316262
SUM_SERVER_USER=0.584193
SUM_SERVER_MEM=2398635501
SUM_BW=6476654771.3406029
SUM_JITTER=29.894838945198554
SUM_LOST=80.645498084944634
SUS_CLIENT_SYSTEM=2.151306
SUS_CLIENT_USER=0.597276
SUS_CLIENT_MEM=2441618386
SUS_SERVER_SYSTEM=1.789070
SUS_SERVER_USER=0.552603
SUS_SERVER_MEM=2411550538
SUS_BW=6417789194.3722334
SUS_JITTER=2.6932828188139051
SUS_LOST=73.1405362054299
