DTM_CLIENT_SYSTEM=1.174020
DTM_CLIENT_USER=0.450765
DTM_CLIENT_MEM=2368167467
DTM_SERVER_SYSTEM=1.051006
DTM_SERVER_USER=0.448931
DTM_SERVER_MEM=2483607751
DTM_BW=9038940266.0868931
DTM_RTS=1145
DTS_CLIENT_SYSTEM=1.110406
DTS_CLIENT_USER=0.438567
DTS_CLIENT_MEM=2374935424
DTS_SERVER_SYSTEM=0.950197
DTS_SERVER_USER=0.376427
DTS_SERVER_MEM=2476284389
DTS_BW=9120764462.8000736
DTS_RTS=1502
DUM_CLIENT_SYSTEM=5.000143
DUM_CLIENT_USER=0.672713
DUM_CLIENT_MEM=2388823722
DUM_SERVER_SYSTEM=2.139150
DUM_SERVER_USER=0.553917
DUM_SERVER_MEM=2515366707
DUM_BW=5813919943.8013544
DUM_JITTER=110.3819165245247
DUM_LOST=81.3581631514006
DUS_CLIENT_SYSTEM=2.246891
DUS_CLIENT_USER=0.639675
DUS_CLIENT_MEM=2388383424
DUS_SERVER_SYSTEM=1.935898
DUS_SERVER_USER=0.603404
DUS_SERVER_MEM=2515108864
DUS_BW=8549192685.3177185
DUS_JITTER=0.0080984713743247
DUS_LOST=61.246319075733354
IDLE_CLIENT_SYSTEM=0.059665
IDLE_CLIENT_USER=0.102830
IDLE_CLIENT_MEM=2371414893
IDLE_SERVER_SYSTEM=0.058333
IDLE_SERVER_USER=0.112833
IDLE_SERVER_MEM=2442171160
STM_CLIENT_SYSTEM=1.167182
STM_CLIENT_USER=0.468736
STM_CLIENT_MEM=2383359168
STM_SERVER_SYSTEM=1.067172
STM_SERVER_USER=0.464742
STM_SERVER_MEM=2511786843
STM_BW=9700925645.22444
STM_RTS=475
STS_CLIENT_SYSTEM=1.070832
STS_CLIENT_USER=0.452981
STS_CLIENT_MEM=2387645312
STS_SERVER_SYSTEM=1.100300
STS_SERVER_USER=0.444938
STS_SERVER_MEM=2526055477
STS_BW=9388939845.41067
STS_RTS=394
SUM_CLIENT_SYSTEM=5.354576
SUM_CLIENT_USER=0.722811
SUM_CLIENT_MEM=2396278294
SUM_SERVER_SYSTEM=2.340428
SUM_SERVER_USER=0.590857
SUM_SERVER_MEM=2540845133
SUM_BW=6264561673.6324482
SUM_JITTER=27.376243817690568
SUM_LOST=81.657842255333875
SUS_CLIENT_SYSTEM=2.106967
SUS_CLIENT_USER=0.609075
SUS_CLIENT_MEM=2407088303
SUS_SERVER_SYSTEM=1.746677
SUS_SERVER_USER=0.537333
SUS_SERVER_MEM=2517465737
SUS_BW=7054059063.8007679
SUS_JITTER=4.1186965053191056
SUS_LOST=68.768174524322959
