1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <POINTOPOINT,MULTICAST,NOARP,UP,LOWER_UP> mtu 8940 qdisc mq state UNKNOWN group default qlen 500
    link/none 
    inet 10.42.78.196/32 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::ab5f:92fe:2da1:df47/64 scope link stable-privacy 
       valid_lft forever preferred_lft forever
