DTM_CLIENT_SYSTEM=0.151788
DTM_CLIENT_USER=0.047485
DTM_CLIENT_MEM=1672631168
DTM_SERVER_SYSTEM=0.344174
DTM_SERVER_USER=0.048046
DTM_SERVER_MEM=1676220200
DTM_BW=4703934867.7370853
DTM_RTS=20474
DTS_CLIENT_SYSTEM=0.166683
DTS_CLIENT_USER=0.043924
DTS_CLIENT_MEM=1665844672
DTS_SERVER_SYSTEM=0.203419
DTS_SERVER_USER=0.039088
DTS_SERVER_MEM=1661419250
DTS_BW=7069904726.0856085
DTS_RTS=1022
DUM_CLIENT_SYSTEM=2.199381
DUM_CLIENT_USER=0.242428
DUM_CLIENT_MEM=1650025024
DUM_SERVER_SYSTEM=0.699808
DUM_SERVER_USER=0.084702
DUM_SERVER_MEM=1697355829
DUM_BW=3693305933.8280449
DUM_JITTER=0.11554237493139524
DUM_LOST=87.740208386167424
DUS_CLIENT_SYSTEM=0.305494
DUS_CLIENT_USER=0.067195
DUS_CLIENT_MEM=1680161344
DUS_SERVER_SYSTEM=0.437389
DUS_SERVER_USER=0.086747
DUS_SERVER_MEM=1688009081
DUS_BW=4011392081.3733621
DUS_JITTER=0.014740559887192025
DUS_LOST=28.662399098148821
IDLE_CLIENT_SYSTEM=0.026666
IDLE_CLIENT_USER=0.045332
IDLE_CLIENT_MEM=1657394062
IDLE_SERVER_SYSTEM=0.029832
IDLE_SERVER_USER=0.040999
IDLE_SERVER_MEM=1676271941
STM_CLIENT_SYSTEM=0.149400
STM_CLIENT_USER=0.047671
STM_CLIENT_MEM=1697594688
STM_SERVER_SYSTEM=
STM_SERVER_USER=
STM_SERVER_MEM=
STM_BW=4771759547.510314
STM_RTS=20490
STS_CLIENT_SYSTEM=0.024965
STS_CLIENT_USER=0.052926
STS_CLIENT_MEM=1684833201
STS_SERVER_SYSTEM=0.029998
STS_SERVER_USER=0.046116
STS_SERVER_MEM=1676487557
STS_BW=null
STS_RTS=null
SUM_CLIENT_SYSTEM=2.140061
SUM_CLIENT_USER=0.273896
SUM_CLIENT_MEM=1680330880
SUM_SERVER_SYSTEM=0.757875
SUM_SERVER_USER=0.091876
SUM_SERVER_MEM=1688778859
SUM_BW=3743501361.7501225
SUM_JITTER=0.131439269627865
SUM_LOST=88.468938293528836
SUS_CLIENT_SYSTEM=0.298666
SUS_CLIENT_USER=0.060946
SUS_CLIENT_MEM=1671339392
SUS_SERVER_SYSTEM=0.564490
SUS_SERVER_USER=0.094217
SUS_SERVER_MEM=1678966730
SUS_BW=5498088404.1122284
SUS_JITTER=0.00979595356932945
SUS_LOST=2.8290226137626311
