1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0@if11: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8912 qdisc noqueue state UP group default 
    link/ether f6:2f:a8:c4:16:4b brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.42.2.3/24 brd 10.42.2.255 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::f42f:a8ff:fec4:164b/64 scope link 
       valid_lft forever preferred_lft forever
