DTM_CLIENT_SYSTEM=1.222100
DTM_CLIENT_USER=0.035371
DTM_CLIENT_MEM=1259813248
DTM_SERVER_SYSTEM=1.738071
DTM_SERVER_USER=0.053181
DTM_SERVER_MEM=1255309904
DTM_BW=38956107752.5739
DTM_RTS=336925
DTS_CLIENT_SYSTEM=0.333208
DTS_CLIENT_USER=0.018193
DTS_CLIENT_MEM=1240497088
DTS_SERVER_SYSTEM=0.525176
DTS_SERVER_USER=0.023829
DTS_SERVER_MEM=1209808788
DTS_BW=19587401486.345478
DTS_RTS=10138
DUM_CLIENT_SYSTEM=1.999771
DUM_CLIENT_USER=0.218282
DUM_CLIENT_MEM=1309555328
DUM_SERVER_SYSTEM=3.829050
DUM_SERVER_USER=0.300976
DUM_SERVER_MEM=1240165160
DUM_BW=36549842506.799812
DUM_JITTER=0.012428907513256916
DUM_LOST=10.13986278675519
DUS_CLIENT_SYSTEM=0.314508
DUS_CLIENT_USER=0.038514
DUS_CLIENT_MEM=1219359744
DUS_SERVER_SYSTEM=0.893423
DUS_SERVER_USER=0.096667
DUS_SERVER_MEM=1264908395
DUS_BW=7730439568.4480534
DUS_JITTER=0.0091691713759670564
DUS_LOST=0.49458539932345935
IDLE_CLIENT_SYSTEM=0.013000
IDLE_CLIENT_USER=0.018666
IDLE_CLIENT_MEM=1220890298
IDLE_SERVER_SYSTEM=0.014333
IDLE_SERVER_USER=0.020999
IDLE_SERVER_MEM=1256172917
STM_CLIENT_SYSTEM=1.203616
STM_CLIENT_USER=0.036190
STM_CLIENT_MEM=1256259968
STM_SERVER_SYSTEM=1.705766
STM_SERVER_USER=0.047893
STM_SERVER_MEM=1251505205
STM_BW=38818787901.481773
STM_RTS=356259
STS_CLIENT_SYSTEM=0.362328
STS_CLIENT_USER=0.017862
STS_CLIENT_MEM=1224583296
STS_SERVER_SYSTEM=0.537036
STS_SERVER_USER=0.023955
STS_SERVER_MEM=1230101611
STS_BW=19380008334.094574
STS_RTS=1097
SUM_CLIENT_SYSTEM=1.909901
SUM_CLIENT_USER=0.222874
SUM_CLIENT_MEM=1307029888
SUM_SERVER_SYSTEM=4.245328
SUM_SERVER_USER=0.303412
SUM_SERVER_MEM=1270855302
SUM_BW=37260462170.360733
SUM_JITTER=0.00956721297288537
SUM_LOST=8.112429001148973
SUS_CLIENT_SYSTEM=0.310902
SUS_CLIENT_USER=0.036548
SUS_CLIENT_MEM=1224957760
SUS_SERVER_SYSTEM=0.756044
SUS_SERVER_USER=0.095114
SUS_SERVER_MEM=1256834640
SUS_BW=7786536925.5682182
SUS_JITTER=0.00762357432377019
SUS_LOST=0.14332027120698795
