benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="idle",role="client",mode="system"} 0.010500 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="idle",role="client",mode="user"} 0.018166 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="idle",role="client"} 1649906184 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="idle",role="server",mode="system"} 0.009166 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="idle",role="server",mode="user"} 0.027999 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="idle",role="server"} 1628955534 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="dts",role="client",mode="system"} 0.355609 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="dts",role="client",mode="user"} 0.024745 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="dts",role="client"} 1630716480 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="dts",role="server",mode="system"} 0.535690 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="dts",role="server",mode="user"} 0.024073 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="dts",role="server"} 1594349244 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="1",test="dts"} 20439730087.122364 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nohubble",run="1",test="dts"} 21326 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="dtm",role="client",mode="system"} 0.941279 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="dtm",role="client",mode="user"} 0.038339 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="dtm",role="client"} 1601203328 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="dtm",role="server",mode="system"} 1.567505 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="dtm",role="server",mode="user"} 0.057900 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="dtm",role="server"} 1606498465 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="1",test="dtm"} 39338706140.706131 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nohubble",run="1",test="dtm"} 26380 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="dus",role="client",mode="system"} 0.269770 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="dus",role="client",mode="user"} 0.037532 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="dus",role="client"} 1573052672 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="dus",role="server",mode="system"} 0.942503 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="dus",role="server",mode="user"} 0.097901 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="dus",role="server"} 1621574548 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="1",test="dus"} 7229981143.7233229 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nohubble",run="1",test="dus"} 0.011618708251036369 1704067200000
benchmark_iperf_lost_percent{id="cilium-nohubble",run="1",test="dus"} 0.82925672670606 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="dum",role="client",mode="system"} 1.547635 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="dum",role="client",mode="user"} 0.172160 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="dum",role="client"} 1543838976 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="dum",role="server",mode="system"} 3.601433 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="dum",role="server",mode="user"} 0.264044 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="dum",role="server"} 1628126800 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="1",test="dum"} 31811448429.540833 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nohubble",run="1",test="dum"} 0.00768619669845703 1704067200000
benchmark_iperf_lost_percent{id="cilium-nohubble",run="1",test="dum"} 2.653740502400884 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="sts",role="client",mode="system"} 0.370061 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="sts",role="client",mode="user"} 0.025239 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="sts",role="client"} 1577621952 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="sts",role="server",mode="system"} 0.577628 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="sts",role="server",mode="user"} 0.025297 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="sts",role="server"} 1587914320 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="1",test="sts"} 22054122125.173252 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nohubble",run="1",test="sts"} 18105 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="stm",role="client",mode="system"} 0.911993 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="stm",role="client",mode="user"} 0.036833 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="stm",role="client"} 1571990976 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="stm",role="server",mode="system"} 1.489658 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="stm",role="server",mode="user"} 0.052893 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="stm",role="server"} 1589617987 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="1",test="stm"} 38457184076.747719 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nohubble",run="1",test="stm"} 25270 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="sus",role="client",mode="system"} 0.260419 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="sus",role="client",mode="user"} 0.036875 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="sus",role="client"} 1541904768 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="sus",role="server",mode="system"} 0.937301 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="sus",role="server",mode="user"} 0.101454 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="sus",role="server"} 1634494194 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="1",test="sus"} 7167263067.8326721 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nohubble",run="1",test="sus"} 0.0073507088924450745 1704067200000
benchmark_iperf_lost_percent{id="cilium-nohubble",run="1",test="sus"} 0.8940974671558376 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="sum",role="client",mode="system"} 1.612095 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="sum",role="client",mode="user"} 0.186893 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="sum",role="client"} 1536467904 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="sum",role="server",mode="system"} 4.116493 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="sum",role="server",mode="user"} 0.278717 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="sum",role="server"} 1634688970 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="1",test="sum"}  1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nohubble",run="1",test="sum"}  1704067200000
benchmark_iperf_lost_percent{id="cilium-nohubble",run="1",test="sum"}  1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="idle",role="client",mode="system"} 0.010499 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="idle",role="client",mode="user"} 0.024499 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="idle",role="client"} 1636631243 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="idle",role="server",mode="system"} 0.011666 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="idle",role="server",mode="user"} 0.022166 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="idle",role="server"} 1662142821 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="dts",role="client",mode="system"} 0.376969 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="dts",role="client",mode="user"} 0.026880 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="dts",role="client"} 1510126848 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="dts",role="server",mode="system"} 0.621390 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="dts",role="server",mode="user"} 0.028946 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="dts",role="server"} 1503358221 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="2",test="dts"} 24559155835.311806 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nohubble",run="2",test="dts"} 24955 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="dtm",role="client",mode="system"} 0.945972 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="dtm",role="client",mode="user"} 0.037492 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="dtm",role="client"} 1571277248 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="dtm",role="server",mode="system"} 1.605105 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="dtm",role="server",mode="user"} 0.054351 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="dtm",role="server"} 1584732537 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="2",test="dtm"} 39034449788.522186 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nohubble",run="2",test="dtm"} 43531 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="dus",role="client",mode="system"} 0.269756 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="dus",role="client",mode="user"} 0.039988 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="dus",role="client"} 1567696896 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="dus",role="server",mode="system"} 0.797461 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="dus",role="server",mode="user"} 0.099869 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="dus",role="server"} 1620224538 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="2",test="dus"}  1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nohubble",run="2",test="dus"}  1704067200000
benchmark_iperf_lost_percent{id="cilium-nohubble",run="2",test="dus"}  1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="dum",role="client",mode="system"} 1.650528 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="dum",role="client",mode="user"} 0.177603 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="dum",role="client"} 1495581568 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="dum",role="server",mode="system"} 3.453397 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="dum",role="server",mode="user"} 0.262264 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="dum",role="server"} 1591289317 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="2",test="dum"} 31513751075.138123 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nohubble",run="2",test="dum"} 0.0075008282581162326 1704067200000
benchmark_iperf_lost_percent{id="cilium-nohubble",run="2",test="dum"} 8.01242551996681 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="sts",role="client",mode="system"} 0.401324 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="sts",role="client",mode="user"} 0.022451 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="sts",role="client"} 1569897344 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="sts",role="server",mode="system"} 0.524835 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="sts",role="server",mode="user"} 0.027459 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="sts",role="server"} 1579568666 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="2",test="sts"} 22006460138.672356 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nohubble",run="2",test="sts"} 13629 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="stm",role="client",mode="system"} 0.946183 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="stm",role="client",mode="user"} 0.039458 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="stm",role="client"} 1573515392 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="stm",role="server",mode="system"} 1.494928 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="stm",role="server",mode="user"} 0.049236 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="stm",role="server"} 1586633404 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="2",test="stm"} 39141131875.094337 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nohubble",run="2",test="stm"} 32380 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="sus",role="client",mode="system"} 0.256843 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="sus",role="client",mode="user"} 0.038354 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="sus",role="client"} 1580923584 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="sus",role="server",mode="system"} 0.966738 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="sus",role="server",mode="user"} 0.111323 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="sus",role="server"} 1610559056 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="2",test="sus"} 7132786815.42499 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nohubble",run="2",test="sus"} 0.00700953072600841 1704067200000
benchmark_iperf_lost_percent{id="cilium-nohubble",run="2",test="sus"} 1.3817127726949214 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="sum",role="client",mode="system"} 1.599594 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="sum",role="client",mode="user"} 0.181645 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="sum",role="client"} 1537535104 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="sum",role="server",mode="system"} 3.375264 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="sum",role="server",mode="user"} 0.252935 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="sum",role="server"} 1630045830 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="2",test="sum"}  1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nohubble",run="2",test="sum"}  1704067200000
benchmark_iperf_lost_percent{id="cilium-nohubble",run="2",test="sum"}  1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="idle",role="client",mode="system"} 0.011000 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="idle",role="client",mode="user"} 0.030499 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="idle",role="client"} 1664400432 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="idle",role="server",mode="system"} 0.011833 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="idle",role="server",mode="user"} 0.027999 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="idle",role="server"} 1673564029 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="dts",role="client",mode="system"} 0.379560 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="dts",role="client",mode="user"} 0.028680 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="dts",role="client"} 1636968448 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="dts",role="server",mode="system"} 0.505834 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="dts",role="server",mode="user"} 0.032046 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="dts",role="server"} 1609190831 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="3",test="dts"} 20174656618.77977 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nohubble",run="3",test="dts"} 15959 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="dtm",role="client",mode="system"} 0.979284 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="dtm",role="client",mode="user"} 0.043233 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="dtm",role="client"} 1630349952 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="dtm",role="server",mode="system"} 1.667591 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="dtm",role="server",mode="user"} 0.057209 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="dtm",role="server"} 1604466418 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="3",test="dtm"} 39325070493.433212 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nohubble",run="3",test="dtm"} 40731 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="dus",role="client",mode="system"} 0.255851 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="dus",role="client",mode="user"} 0.047040 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="dus",role="client"} 1598752960 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="dus",role="server",mode="system"} 0.923845 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="dus",role="server",mode="user"} 0.101973 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="dus",role="server"} 1620039787 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="3",test="dus"} 7233823065.77812 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nohubble",run="3",test="dus"} 0.0056159572619670544 1704067200000
benchmark_iperf_lost_percent{id="cilium-nohubble",run="3",test="dus"} 1.09067042449279 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="dum",role="client",mode="system"} 1.631409 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="dum",role="client",mode="user"} 0.185492 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="dum",role="client"} 1578515520 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="dum",role="server",mode="system"} 3.347712 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="dum",role="server",mode="user"} 0.261927 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="dum",role="server"} 1620032727 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="3",test="dum"} 30905141555.027443 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nohubble",run="3",test="dum"} 0.012824715760613751 1704067200000
benchmark_iperf_lost_percent{id="cilium-nohubble",run="3",test="dum"} 9.88626174131239 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="sts",role="client",mode="system"} 0.368234 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="sts",role="client",mode="user"} 0.029498 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="sts",role="client"} 1600700800 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="sts",role="server",mode="system"} 0.653965 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="sts",role="server",mode="user"} 0.021515 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="sts",role="server"} 1566092001 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="3",test="sts"} 22927685769.760368 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nohubble",run="3",test="sts"} 24555 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="stm",role="client",mode="system"} 0.894823 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="stm",role="client",mode="user"} 0.039810 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="stm",role="client"} 1601575040 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="stm",role="server",mode="system"} 1.581439 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="stm",role="server",mode="user"} 0.052476 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="stm",role="server"} 1575133722 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="3",test="stm"} 37516856352.190254 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nohubble",run="3",test="stm"} 30344 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="sus",role="client",mode="system"} 0.274846 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="sus",role="client",mode="user"} 0.042776 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="sus",role="client"} 1600567488 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="sus",role="server",mode="system"} 0.967183 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="sus",role="server",mode="user"} 0.104564 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="sus",role="server"} 1608191568 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="3",test="sus"} 6678659382.18962 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nohubble",run="3",test="sus"} 0.00540187683972206 1704067200000
benchmark_iperf_lost_percent{id="cilium-nohubble",run="3",test="sus"} 1.228119364583856 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="sum",role="client",mode="system"} 1.624636 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="sum",role="client",mode="user"} 0.183899 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="sum",role="client"} 1592060928 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="sum",role="server",mode="system"} 3.661433 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="sum",role="server",mode="user"} 0.257638 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="sum",role="server"} 1617328990 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="3",test="sum"} 32145160493.209892 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nohubble",run="3",test="sum"} 0.00674029024525895 1704067200000
benchmark_iperf_lost_percent{id="cilium-nohubble",run="3",test="sum"} 4.97029218477845 1704067200000
