benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="idle",role="client",mode="system"} 0.012999 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="idle",role="client",mode="user"} 0.026332 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="idle",role="client"} 1649150309 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="idle",role="server",mode="system"} 0.016333 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="idle",role="server",mode="user"} 0.036499 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="idle",role="server"} 1705893562 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="dts",role="client",mode="system"} 0.356329 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="dts",role="client",mode="user"} 0.024914 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="dts",role="client"} 1647369472 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="dts",role="server",mode="system"} 0.485239 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="dts",role="server",mode="user"} 0.039625 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="dts",role="server"} 1637622306 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="1",test="dts"} 20030938270.5432 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nohubble",run="1",test="dts"} 19433 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="dtm",role="client",mode="system"} 0.912768 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="dtm",role="client",mode="user"} 0.040939 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="dtm",role="client"} 1654415488 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="dtm",role="server",mode="system"} 1.545632 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="dtm",role="server",mode="user"} 0.061961 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="dtm",role="server"} 1647106964 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="1",test="dtm"} 38813720061.768578 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nohubble",run="1",test="dtm"} 32729 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="dus",role="client",mode="system"} 0.281556 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="dus",role="client",mode="user"} 0.039169 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="dus",role="client"} 1634820992 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="dus",role="server",mode="system"} 0.933810 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="dus",role="server",mode="user"} 0.105245 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="dus",role="server"} 1663117258 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="1",test="dus"} 6772220255.8177567 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nohubble",run="1",test="dus"} 0.0065947472567970625 1704067200000
benchmark_iperf_lost_percent{id="cilium-nohubble",run="1",test="dus"} 0.895063116229384 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="dum",role="client",mode="system"} 1.604044 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="dum",role="client",mode="user"} 0.188933 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="dum",role="client"} 1609096832 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="dum",role="server",mode="system"} 3.587236 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="dum",role="server",mode="user"} 0.254444 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="dum",role="server"} 1686776293 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="1",test="dum"} 32725540317.06171 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nohubble",run="1",test="dum"} 0.010050880503359186 1704067200000
benchmark_iperf_lost_percent{id="cilium-nohubble",run="1",test="dum"} 2.8661336183419257 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="sts",role="client",mode="system"} 0.390055 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="sts",role="client",mode="user"} 0.026714 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="sts",role="client"} 1611643392 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="sts",role="server",mode="system"} 0.643852 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="sts",role="server",mode="user"} 0.032341 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="sts",role="server"} 1648294319 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="1",test="sts"} 22876235236.362873 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nohubble",run="1",test="sts"} 16470 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="stm",role="client",mode="system"} 0.829118 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="stm",role="client",mode="user"} 0.038632 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="stm",role="client"} 1613025472 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="stm",role="server",mode="system"} 1.583631 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="stm",role="server",mode="user"} 0.061668 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="stm",role="server"} 1635036968 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="1",test="stm"} 39079960199.249084 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nohubble",run="1",test="stm"} 25617 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="sus",role="client",mode="system"} 0.282708 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="sus",role="client",mode="user"} 0.040808 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="sus",role="client"} 1601165568 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="sus",role="server",mode="system"} 0.847338 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="sus",role="server",mode="user"} 0.102622 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="sus",role="server"} 1672399602 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="1",test="sus"} 7090992834.902154 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nohubble",run="1",test="sus"} 0.0093182385523000368 1704067200000
benchmark_iperf_lost_percent{id="cilium-nohubble",run="1",test="sus"} 0.74356659209688769 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="sum",role="client",mode="system"} 1.790617 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="sum",role="client",mode="user"} 0.209678 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="sum",role="client"} 1600419264 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="sum",role="server",mode="system"} 3.529539 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="1",test="sum",role="server",mode="user"} 0.275166 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="1",test="sum",role="server"} 1685149803 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="1",test="sum"} 36697999472.3825 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nohubble",run="1",test="sum"} 0.011284729219066064 1704067200000
benchmark_iperf_lost_percent{id="cilium-nohubble",run="1",test="sum"} 2.5735238303895285 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="idle",role="client",mode="system"} 0.011166 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="idle",role="client",mode="user"} 0.021666 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="idle",role="client"} 1654880678 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="idle",role="server",mode="system"} 0.015833 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="idle",role="server",mode="user"} 0.029832 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="idle",role="server"} 1704741676 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="dts",role="client",mode="system"} 0.373496 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="dts",role="client",mode="user"} 0.021961 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="dts",role="client"} 1640228416 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="dts",role="server",mode="system"} 0.555811 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="dts",role="server",mode="user"} 0.032703 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="dts",role="server"} 1632969835 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="2",test="dts"} 20936334023.621441 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nohubble",run="2",test="dts"} 15477 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="dtm",role="client",mode="system"} 0.899713 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="dtm",role="client",mode="user"} 0.039787 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="dtm",role="client"} 1605574784 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="dtm",role="server",mode="system"} 1.639932 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="dtm",role="server",mode="user"} 0.058294 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="dtm",role="server"} 1643415444 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="2",test="dtm"} 39194254358.712723 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nohubble",run="2",test="dtm"} 46085 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="dus",role="client",mode="system"} 0.259281 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="dus",role="client",mode="user"} 0.038351 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="dus",role="client"} 1605257856 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="dus",role="server",mode="system"} 0.815391 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="dus",role="server",mode="user"} 0.106302 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="dus",role="server"} 1654679336 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="2",test="dus"} 7224632604.3114128 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nohubble",run="2",test="dus"} 0.012021325965115223 1704067200000
benchmark_iperf_lost_percent{id="cilium-nohubble",run="2",test="dus"} 1.1612208335456871 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="dum",role="client",mode="system"} 1.609642 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="dum",role="client",mode="user"} 0.179104 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="dum",role="client"} 1577862144 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="dum",role="server",mode="system"} 3.276203 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="dum",role="server",mode="user"} 0.272442 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="dum",role="server"} 1645427658 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="2",test="dum"} 30707333734.286709 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nohubble",run="2",test="dum"} 0.0082229253798309955 1704067200000
benchmark_iperf_lost_percent{id="cilium-nohubble",run="2",test="dum"} 5.8836425131987236 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="sts",role="client",mode="system"} 0.389406 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="sts",role="client",mode="user"} 0.026223 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="sts",role="client"} 1598817920 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="sts",role="server",mode="system"} 0.609815 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="sts",role="server",mode="user"} 0.030572 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="sts",role="server"} 1608792064 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="2",test="sts"} 22207971338.404911 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nohubble",run="2",test="sts"} 13885 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="stm",role="client",mode="system"} 0.958550 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="stm",role="client",mode="user"} 0.038604 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="stm",role="client"} 1583778688 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="stm",role="server",mode="system"} 1.633424 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="stm",role="server",mode="user"} 0.055345 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="stm",role="server"} 1624823808 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="2",test="stm"} 39317485150.855682 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nohubble",run="2",test="stm"} 47161 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="sus",role="client",mode="system"} 0.260587 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="sus",role="client",mode="user"} 0.041137 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="sus",role="client"} 1594201152 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="sus",role="server",mode="system"} 0.875771 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="sus",role="server",mode="user"} 0.106884 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="sus",role="server"} 1652749635 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="2",test="sus"} 7220225572.3781853 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nohubble",run="2",test="sus"} 0.00713795038343513 1704067200000
benchmark_iperf_lost_percent{id="cilium-nohubble",run="2",test="sus"} 0.98328644082880723 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="sum",role="client",mode="system"} 1.517197 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="sum",role="client",mode="user"} 0.176479 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="sum",role="client"} 1605612800 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="sum",role="server",mode="system"} 3.188296 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="2",test="sum",role="server",mode="user"} 0.262581 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="2",test="sum",role="server"} 1649296168 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="2",test="sum"} 30625536013.682823 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nohubble",run="2",test="sum"} 0.0084243481627403 1704067200000
benchmark_iperf_lost_percent{id="cilium-nohubble",run="2",test="sum"} 5.8300981858550047 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="idle",role="client",mode="system"} 0.011999 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="idle",role="client",mode="user"} 0.025499 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="idle",role="client"} 1647109461 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="idle",role="server",mode="system"} 0.015499 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="idle",role="server",mode="user"} 0.031999 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="idle",role="server"} 1684929194 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="dts",role="client",mode="system"} 0.376119 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="dts",role="client",mode="user"} 0.024419 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="dts",role="client"} 1636911616 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="dts",role="server",mode="system"} 0.553752 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="dts",role="server",mode="user"} 0.028006 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="dts",role="server"} 1633729643 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="3",test="dts"} 21341155165.843018 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nohubble",run="3",test="dts"} 20865 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="dtm",role="client",mode="system"} 0.897241 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="dtm",role="client",mode="user"} 0.038975 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="dtm",role="client"} 1612097088 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="dtm",role="server",mode="system"} 1.526515 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="dtm",role="server",mode="user"} 0.056818 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="dtm",role="server"} 1628504010 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="3",test="dtm"} 36858066972.0093 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nohubble",run="3",test="dtm"} 18075 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="dus",role="client",mode="system"} 0.292397 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="dus",role="client",mode="user"} 0.037861 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="dus",role="client"} 1600091584 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="dus",role="server",mode="system"} 0.904703 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="dus",role="server",mode="user"} 0.108153 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="dus",role="server"} 1660382315 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="3",test="dus"} 6795063874.4079227 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nohubble",run="3",test="dus"} 0.0051730319010252481 1704067200000
benchmark_iperf_lost_percent{id="cilium-nohubble",run="3",test="dus"} 0.688195647386646 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="dum",role="client",mode="system"} 1.824928 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="dum",role="client",mode="user"} 0.207538 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="dum",role="client"} 1580740928 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="dum",role="server",mode="system"} 3.680636 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="dum",role="server",mode="user"} 0.282460 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="dum",role="server"} 1673834657 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="3",test="dum"} 36559363977.537338 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nohubble",run="3",test="dum"} 0.012107747862417532 1704067200000
benchmark_iperf_lost_percent{id="cilium-nohubble",run="3",test="dum"} 6.0189378493175241 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="sts",role="client",mode="system"} 0.406471 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="sts",role="client",mode="user"} 0.022126 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="sts",role="client"} 1611882176 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="sts",role="server",mode="system"} 0.551813 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="sts",role="server",mode="user"} 0.029356 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="sts",role="server"} 1605952134 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="3",test="sts"} 21499324328.093655 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nohubble",run="3",test="sts"} 9553 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="stm",role="client",mode="system"} 0.968804 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="stm",role="client",mode="user"} 0.039302 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="stm",role="client"} 1592354112 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="stm",role="server",mode="system"} 1.622309 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="stm",role="server",mode="user"} 0.061158 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="stm",role="server"} 1628018041 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="3",test="stm"} 39313439320.531181 1704067200000
benchmark_iperf_retransmits_count{id="cilium-nohubble",run="3",test="stm"} 49482 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="sus",role="client",mode="system"} 0.295323 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="sus",role="client",mode="user"} 0.041791 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="sus",role="client"} 1556671360 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="sus",role="server",mode="system"} 0.763697 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="sus",role="server",mode="user"} 0.098978 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="sus",role="server"} 1627274994 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="3",test="sus"} 6731361641.840436 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nohubble",run="3",test="sus"} 0.0062680864098828741 1704067200000
benchmark_iperf_lost_percent{id="cilium-nohubble",run="3",test="sus"} 0.53084297619183274 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="sum",role="client",mode="system"} 1.554267 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="sum",role="client",mode="user"} 0.192030 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="sum",role="client"} 1564213824 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="sum",role="server",mode="system"} 3.949970 1704067200000
benchmark_cpu_seconds{id="cilium-nohubble",run="3",test="sum",role="server",mode="user"} 0.259347 1704067200000
benchmark_mem_bytes{id="cilium-nohubble",run="3",test="sum",role="server"} 1650489936 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium-nohubble",run="3",test="sum"} 31143687872.433437 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium-nohubble",run="3",test="sum"} 0.00820279295265607 1704067200000
benchmark_iperf_lost_percent{id="cilium-nohubble",run="3",test="sum"} 5.6944499544632876 1704067200000
