DTM_CLIENT_SYSTEM=0.147557
DTM_CLIENT_USER=0.041106
DTM_CLIENT_MEM=1652146496
DTM_SERVER_SYSTEM=0.348257
DTM_SERVER_USER=0.049654
DTM_SERVER_MEM=1706247006
DTM_BW=4717855796.6332083
DTM_RTS=17907
DTS_CLIENT_SYSTEM=0.154055
DTS_CLIENT_USER=0.048019
DTS_CLIENT_MEM=1651338048
DTS_SERVER_SYSTEM=0.218409
DTS_SERVER_USER=0.047092
DTS_SERVER_MEM=1691090458
DTS_BW=6781012163.7962885
DTS_RTS=3111
DUM_CLIENT_SYSTEM=2.105918
DUM_CLIENT_USER=0.241706
DUM_CLIENT_MEM=1662057792
DUM_SERVER_SYSTEM=0.719129
DUM_SERVER_USER=0.087032
DUM_SERVER_MEM=1704472252
DUM_BW=3854046369.870832
DUM_JITTER=0.15929977194476969
DUM_LOST=87.232372647227862
DUS_CLIENT_SYSTEM=0.262994
DUS_CLIENT_USER=0.065544
DUS_CLIENT_MEM=1643692032
DUS_SERVER_SYSTEM=0.561386
DUS_SERVER_USER=0.092099
DUS_SERVER_MEM=1701098711
DUS_BW=4051593138.0766859
DUS_JITTER=0.043128493952173635
DUS_LOST=31.66735729824925
IDLE_CLIENT_SYSTEM=0.026999
IDLE_CLIENT_USER=0.041499
IDLE_CLIENT_MEM=1646748038
IDLE_SERVER_SYSTEM=0.030332
IDLE_SERVER_USER=0.045498
IDLE_SERVER_MEM=1710141309
STM_CLIENT_SYSTEM=0.149701
STM_CLIENT_USER=0.044386
STM_CLIENT_MEM=1677235328
STM_SERVER_SYSTEM=0.320741
STM_SERVER_USER=0.048929
STM_SERVER_MEM=1712335710
STM_BW=4720656727.0368338
STM_RTS=20584
STS_CLIENT_SYSTEM=0.023876
STS_CLIENT_USER=0.036809
STS_CLIENT_MEM=1662101976
STS_SERVER_SYSTEM=0.036694
STS_SERVER_USER=0.048776
STS_SERVER_MEM=1722223820
STS_BW=null
STS_RTS=null
SUM_CLIENT_SYSTEM=2.227808
SUM_CLIENT_USER=0.243986
SUM_CLIENT_MEM=1669088384
SUM_SERVER_SYSTEM=0.704305
SUM_SERVER_USER=0.086567
SUM_SERVER_MEM=1724760926
SUM_BW=3731378394.2929535
SUM_JITTER=0.12091738503438991
SUM_LOST=87.6362198919131
SUS_CLIENT_SYSTEM=0.239347
SUS_CLIENT_USER=0.065366
SUS_CLIENT_MEM=1673766464
SUS_SERVER_SYSTEM=0.358177
SUS_SERVER_USER=0.076559
SUS_SERVER_MEM=1716637857
SUS_BW=2045222000.9154491
SUS_JITTER=0.020650172319907793
SUS_LOST=66.258091642026571
