DTM_CLIENT_SYSTEM=0.996593
DTM_CLIENT_USER=0.060936
DTM_CLIENT_MEM=1618923136
DTM_SERVER_SYSTEM=2.014069
DTM_SERVER_USER=0.086039
DTM_SERVER_MEM=1603634768
DTM_BW=39524629550.621834
DTM_RTS=49243
DTS_CLIENT_SYSTEM=0.429723
DTS_CLIENT_USER=0.043267
DTS_CLIENT_MEM=1623404096
DTS_SERVER_SYSTEM=0.706545
DTS_SERVER_USER=0.039779
DTS_SERVER_MEM=1566095521
DTS_BW=27179361778.106556
DTS_RTS=20302
DUM_CLIENT_SYSTEM=2.379782
DUM_CLIENT_USER=0.198834
DUM_CLIENT_MEM=1589459136
DUM_SERVER_SYSTEM=3.661979
DUM_SERVER_USER=0.318857
DUM_SERVER_MEM=1650713492
DUM_BW=33366485865.695816
DUM_JITTER=0.014372299073388044
DUM_LOST=0.29955831446876835
DUS_CLIENT_SYSTEM=0.344692
DUS_CLIENT_USER=0.055236
DUS_CLIENT_MEM=1622553728
DUS_SERVER_SYSTEM=0.767722
DUS_SERVER_USER=0.107974
DUS_SERVER_MEM=1624752720
DUS_BW=7294271156.090436
DUS_JITTER=0.01050921617884365
DUS_LOST=0.30133762251215657
IDLE_CLIENT_SYSTEM=0.023832
IDLE_CLIENT_USER=0.042665
IDLE_CLIENT_MEM=1578053046
IDLE_SERVER_SYSTEM=0.024999
IDLE_SERVER_USER=0.040831
IDLE_SERVER_MEM=1564968992
STM_CLIENT_SYSTEM=0.919439
STM_CLIENT_USER=0.050771
STM_CLIENT_MEM=1615055936
STM_SERVER_SYSTEM=2.046451
STM_SERVER_USER=0.077554
STM_SERVER_MEM=1598877642
STM_BW=39328527747.054024
STM_RTS=42358
STS_CLIENT_SYSTEM=0.426289
STS_CLIENT_USER=0.040810
STS_CLIENT_MEM=1608745920
STS_SERVER_SYSTEM=0.802749
STS_SERVER_USER=0.043019
STS_SERVER_MEM=1610587567
STS_BW=28246488863.903038
STS_RTS=24888
SUM_CLIENT_SYSTEM=2.336554
SUM_CLIENT_USER=0.194235
SUM_CLIENT_MEM=1570335296
SUM_SERVER_SYSTEM=3.120736
SUM_SERVER_USER=0.250677
SUM_SERVER_MEM=1646602132
SUM_BW=30982523807.269119
SUM_JITTER=0.011172279553380182
SUM_LOST=5.1369299483266628
SUS_CLIENT_SYSTEM=0.379730
SUS_CLIENT_USER=0.063917
SUS_CLIENT_MEM=1604435328
SUS_SERVER_SYSTEM=0.746404
SUS_SERVER_USER=0.102299
SUS_SERVER_MEM=1620506947
SUS_BW=7263688892.0184031
SUS_JITTER=0.0075558116133694229
SUS_LOST=0.32330863300310564
