1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0@if11: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 8950 qdisc noqueue state UP group default qlen 1000
    link/ether 3e:0d:3e:ea:7f:25 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.42.65.67/32 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::3c0d:3eff:feea:7f25/64 scope link 
       valid_lft forever preferred_lft forever
