benchmark_cpu_seconds{id="calico-wg",run="1",test="idle",role="client",mode="system"} 0.025665 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="idle",role="client",mode="user"} 0.040498 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="idle",role="client"} 1468442396 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="idle",role="server",mode="system"} 0.025666 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="idle",role="server",mode="user"} 0.050665 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="idle",role="server"} 1499971909 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="dts",role="client",mode="system"} 0.380070 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="dts",role="client",mode="user"} 0.046874 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="dts",role="client"} 1520217024 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="dts",role="server",mode="system"} 0.512369 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="dts",role="server",mode="user"} 0.043577 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="dts",role="server"} 1490643213 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="1",test="dts"} 20477592631.427368 1704067200000
benchmark_iperf_retransmits_count{id="calico-wg",run="1",test="dts"} 13469 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="dtm",role="client",mode="system"} 1.177809 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="dtm",role="client",mode="user"} 0.053544 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="dtm",role="client"} 1543203584 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="dtm",role="server",mode="system"} 1.718116 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="dtm",role="server",mode="user"} 0.076295 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="dtm",role="server"} 1507296309 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="1",test="dtm"} 38869618487.185341 1704067200000
benchmark_iperf_retransmits_count{id="calico-wg",run="1",test="dtm"} 374436 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="dus",role="client",mode="system"} 0.399240 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="dus",role="client",mode="user"} 0.065229 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="dus",role="client"} 1493602176 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="dus",role="server",mode="system"} 1.018465 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="dus",role="server",mode="user"} 0.140548 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="dus",role="server"} 1496434551 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="1",test="dus"} 7636136801.5560369 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-wg",run="1",test="dus"} 0.0037978837356002814 1704067200000
benchmark_iperf_lost_percent{id="calico-wg",run="1",test="dus"} 30.232028269164065 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="dum",role="client",mode="system"} 4.178532 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="dum",role="client",mode="user"} 0.346381 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="dum",role="client"} 1734884608 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="dum",role="server",mode="system"} 3.398783 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="dum",role="server",mode="user"} 0.296416 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="dum",role="server"} 1518664326 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="1",test="dum"} 32142894376.699432 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-wg",run="1",test="dum"} 0.027743870872462092 1704067200000
benchmark_iperf_lost_percent{id="calico-wg",run="1",test="dum"} 46.100612938303669 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="sts",role="client",mode="system"} 0.394461 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="sts",role="client",mode="user"} 0.043428 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="sts",role="client"} 1502005312 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="sts",role="server",mode="system"} 0.547951 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="sts",role="server",mode="user"} 0.044366 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="sts",role="server"} 1498376461 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="1",test="sts"} 21424533579.765846 1704067200000
benchmark_iperf_retransmits_count{id="calico-wg",run="1",test="sts"} 11141 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="stm",role="client",mode="system"} 1.262209 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="stm",role="client",mode="user"} 0.059125 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="stm",role="client"} 1557254208 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="stm",role="server",mode="system"} 1.917402 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="stm",role="server",mode="user"} 0.066598 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="stm",role="server"} 1514308122 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="1",test="stm"} 39004077461.112282 1704067200000
benchmark_iperf_retransmits_count{id="calico-wg",run="1",test="stm"} 442432 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="sus",role="client",mode="system"} 0.430885 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="sus",role="client",mode="user"} 0.062281 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="sus",role="client"} 1500906560 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="sus",role="server",mode="system"} 0.966952 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="sus",role="server",mode="user"} 0.140475 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="sus",role="server"} 1511347631 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="1",test="sus"} 8544469563.3017683 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-wg",run="1",test="sus"} 0.0068297595783995968 1704067200000
benchmark_iperf_lost_percent{id="calico-wg",run="1",test="sus"} 10.667056976077838 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="sum",role="client",mode="system"} 4.191699 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="sum",role="client",mode="user"} 0.339372 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="sum",role="client"} 1724099264 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="sum",role="server",mode="system"} 3.768793 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="sum",role="server",mode="user"} 0.332075 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="sum",role="server"} 1522137680 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="1",test="sum"} 31170867310.417568 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-wg",run="1",test="sum"} 0.025636394798667351 1704067200000
benchmark_iperf_lost_percent{id="calico-wg",run="1",test="sum"} 47.987484289185154 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="idle",role="client",mode="system"} 0.022333 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="idle",role="client",mode="user"} 0.048165 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="idle",role="client"} 1518959534 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="idle",role="server",mode="system"} 0.014833 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="idle",role="server",mode="user"} 0.030665 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="idle",role="server"} 1429419414 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="dts",role="client",mode="system"} 0.369071 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="dts",role="client",mode="user"} 0.048838 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="dts",role="client"} 1554364224 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="dts",role="server",mode="system"} 0.556459 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="dts",role="server",mode="user"} 0.036844 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="dts",role="server"} 1431814629 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="2",test="dts"} 20363103766.693642 1704067200000
benchmark_iperf_retransmits_count{id="calico-wg",run="2",test="dts"} 18433 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="dtm",role="client",mode="system"} 1.134216 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="dtm",role="client",mode="user"} 0.060583 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="dtm",role="client"} 1573335808 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="dtm",role="server",mode="system"} 1.848464 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="dtm",role="server",mode="user"} 0.065891 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="dtm",role="server"} 1471499802 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="2",test="dtm"} 38702857696.064079 1704067200000
benchmark_iperf_retransmits_count{id="calico-wg",run="2",test="dtm"} 292579 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="dus",role="client",mode="system"} 0.437747 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="dus",role="client",mode="user"} 0.066047 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="dus",role="client"} 1563976512 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="dus",role="server",mode="system"} 1.042980 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="dus",role="server",mode="user"} 0.126533 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="dus",role="server"} 1464956766 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="2",test="dus"} 6878419366.12684 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-wg",run="2",test="dus"} 0.004212724124107013 1704067200000
benchmark_iperf_lost_percent{id="calico-wg",run="2",test="dus"} 19.759485817308256 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="dum",role="client",mode="system"} 4.293438 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="dum",role="client",mode="user"} 0.349635 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="dum",role="client"} 1768586944 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="dum",role="server",mode="system"} 3.729701 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="dum",role="server",mode="user"} 0.296092 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="dum",role="server"} 1471889408 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="2",test="dum"} 31922344868.33379 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-wg",run="2",test="dum"} 0.0099438479111887 1704067200000
benchmark_iperf_lost_percent{id="calico-wg",run="2",test="dum"} 47.136305944644938 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="sts",role="client",mode="system"} 0.429730 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="sts",role="client",mode="user"} 0.048349 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="sts",role="client"} 1557636992 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="sts",role="server",mode="system"} 0.575845 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="sts",role="server",mode="user"} 0.035466 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="sts",role="server"} 1461662181 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="2",test="sts"} 20553803075.4752 1704067200000
benchmark_iperf_retransmits_count{id="calico-wg",run="2",test="sts"} 1235 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="stm",role="client",mode="system"} 1.227588 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="stm",role="client",mode="user"} 0.056492 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="stm",role="client"} 1599498304 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="stm",role="server",mode="system"} 1.892290 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="stm",role="server",mode="user"} 0.061958 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="stm",role="server"} 1455892533 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="2",test="stm"} 38802480222.4218 1704067200000
benchmark_iperf_retransmits_count{id="calico-wg",run="2",test="stm"} 405821 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="sus",role="client",mode="system"} 0.443803 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="sus",role="client",mode="user"} 0.060802 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="sus",role="client"} 1569581312 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="sus",role="server",mode="system"} 1.011326 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="sus",role="server",mode="user"} 0.126923 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="sus",role="server"} 1480353899 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="2",test="sus"} 7943717310.0232067 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-wg",run="2",test="sus"} 0.0074352583675138927 1704067200000
benchmark_iperf_lost_percent{id="calico-wg",run="2",test="sus"} 8.84122192236928 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="sum",role="client",mode="system"} 4.219561 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="sum",role="client",mode="user"} 0.345624 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="sum",role="client"} 1786191680 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="sum",role="server",mode="system"} 3.933590 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="sum",role="server",mode="user"} 0.293501 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="sum",role="server"} 1478782706 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="2",test="sum"} 31585595250.700607 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-wg",run="2",test="sum"} 1.5165707455848569 1704067200000
benchmark_iperf_lost_percent{id="calico-wg",run="2",test="sum"} 47.849687479841812 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="idle",role="client",mode="system"} 0.022832 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="idle",role="client",mode="user"} 0.052164 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="idle",role="client"} 1482167897 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="idle",role="server",mode="system"} 0.021166 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="idle",role="server",mode="user"} 0.048498 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="idle",role="server"} 1461445063 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="dts",role="client",mode="system"} 0.427094 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="dts",role="client",mode="user"} 0.048019 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="dts",role="client"} 1501941056 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="dts",role="server",mode="system"} 0.504031 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="dts",role="server",mode="user"} 0.046670 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="dts",role="server"} 1497536619 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="3",test="dts"} 19850274517.30571 1704067200000
benchmark_iperf_retransmits_count{id="calico-wg",run="3",test="dts"} 1139 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="dtm",role="client",mode="system"} 1.241750 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="dtm",role="client",mode="user"} 0.058796 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="dtm",role="client"} 1523234624 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="dtm",role="server",mode="system"} 1.847222 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="dtm",role="server",mode="user"} 0.071437 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="dtm",role="server"} 1530849765 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="3",test="dtm"} 39009615296.954071 1704067200000
benchmark_iperf_retransmits_count{id="calico-wg",run="3",test="dtm"} 364764 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="dus",role="client",mode="system"} 0.387931 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="dus",role="client",mode="user"} 0.061623 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="dus",role="client"} 1496127680 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="dus",role="server",mode="system"} 1.070607 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="dus",role="server",mode="user"} 0.124219 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="dus",role="server"} 1529489677 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="3",test="dus"} 8839281076.3981571 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-wg",run="3",test="dus"} 0.00289433637164308 1704067200000
benchmark_iperf_lost_percent{id="calico-wg",run="3",test="dus"} 13.106047025774803 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="dum",role="client",mode="system"} 4.304579 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="dum",role="client",mode="user"} 0.345048 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="dum",role="client"} 1731606208 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="dum",role="server",mode="system"} 3.438367 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="dum",role="server",mode="user"} 0.286824 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="dum",role="server"} 1527604601 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="3",test="dum"} 30677174975.213238 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-wg",run="3",test="dum"} 0.011610928924635196 1704067200000
benchmark_iperf_lost_percent{id="calico-wg",run="3",test="dum"} 50.238561137976014 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="sts",role="client",mode="system"} 0.373484 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="sts",role="client",mode="user"} 0.043756 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="sts",role="client"} 1513185024 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="sts",role="server",mode="system"} 0.592334 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="sts",role="server",mode="user"} 0.039372 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="sts",role="server"} 1483707607 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="3",test="sts"} 21103714595.599148 1704067200000
benchmark_iperf_retransmits_count{id="calico-wg",run="3",test="sts"} 10173 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="stm",role="client",mode="system"} 1.246132 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="stm",role="client",mode="user"} 0.049446 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="stm",role="client"} 1550233664 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="stm",role="server",mode="system"} 1.910427 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="stm",role="server",mode="user"} 0.070787 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="stm",role="server"} 1517750703 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="3",test="stm"} 39080916890.567787 1704067200000
benchmark_iperf_retransmits_count{id="calico-wg",run="3",test="stm"} 399225 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="sus",role="client",mode="system"} 0.425654 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="sus",role="client",mode="user"} 0.057202 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="sus",role="client"} 1520078528 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="sus",role="server",mode="system"} 0.985710 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="sus",role="server",mode="user"} 0.117868 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="sus",role="server"} 1518912458 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="3",test="sus"} 6674965743.6515 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-wg",run="3",test="sus"} 0.0027388233767620773 1704067200000
benchmark_iperf_lost_percent{id="calico-wg",run="3",test="sus"} 22.145764438994245 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="sum",role="client",mode="system"} 4.138592 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="sum",role="client",mode="user"} 0.339683 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="sum",role="client"} 1726663936 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="sum",role="server",mode="system"} 3.560453 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="sum",role="server",mode="user"} 0.312589 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="sum",role="server"} 1512937795 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="3",test="sum"} 31646321054.391758 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-wg",run="3",test="sum"} 0.011775622005497593 1704067200000
benchmark_iperf_lost_percent{id="calico-wg",run="3",test="sum"} 47.28351974921474 1704067200000
