benchmark_cpu_seconds{id="calico-wg",run="1",test="idle",role="client",mode="system"} 0.026500 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="idle",role="client",mode="user"} 0.052833 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="idle",role="client"} 1550143157 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="idle",role="server",mode="system"} 0.034166 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="idle",role="server",mode="user"} 0.050332 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="idle",role="server"} 1432952311 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="dts",role="client",mode="system"} 2.717634 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="dts",role="client",mode="user"} 0.053753 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="dts",role="client"} 1595344960 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="dts",role="server",mode="system"} 2.162634 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="dts",role="server",mode="user"} 0.041816 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="dts",role="server"} 1466641623 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="1",test="dts"} 7770364541.22475 1704067200000
benchmark_iperf_retransmits_count{id="calico-wg",run="1",test="dts"} 7598 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="dtm",role="client",mode="system"} 2.834679 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="dtm",role="client",mode="user"} 0.057821 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="dtm",role="client"} 1581493504 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="dtm",role="server",mode="system"} 3.335770 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="dtm",role="server",mode="user"} 0.052661 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="dtm",role="server"} 1477043792 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="1",test="dtm"} 8067919909.7088375 1704067200000
benchmark_iperf_retransmits_count{id="calico-wg",run="1",test="dtm"} 46192 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="dus",role="client",mode="system"} 2.238229 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="dus",role="client",mode="user"} 0.051789 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="dus",role="client"} 1542984384 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="dus",role="server",mode="system"} 2.016204 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="dus",role="server",mode="user"} 0.097388 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="dus",role="server"} 1466917349 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="1",test="dus"} 3868068712.7624221 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-wg",run="1",test="dus"} 0.0089578211810105533 1704067200000
benchmark_iperf_lost_percent{id="calico-wg",run="1",test="dus"} 22.194971415657417 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="dum",role="client",mode="system"} 6.095623 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="dum",role="client",mode="user"} 0.252572 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="dum",role="client"} 1608152896 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="dum",role="server",mode="system"} 4.093050 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="dum",role="server",mode="user"} 0.157789 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="dum",role="server"} 1487733544 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="1",test="dum"} 9067558608.7930851 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-wg",run="1",test="dum"} 0.059420747878510316 1704067200000
benchmark_iperf_lost_percent{id="calico-wg",run="1",test="dum"} 76.7313869576395 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="sts",role="client",mode="system"} 2.721656 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="sts",role="client",mode="user"} 0.056705 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="sts",role="client"} 1564293824 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="sts",role="server",mode="system"} 2.180992 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="sts",role="server",mode="user"} 0.045302 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="sts",role="server"} 1465540931 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="1",test="sts"} 7738421749.437273 1704067200000
benchmark_iperf_retransmits_count{id="calico-wg",run="1",test="sts"} 7017 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="stm",role="client",mode="system"} 2.802594 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="stm",role="client",mode="user"} 0.061403 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="stm",role="client"} 1550765568 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="stm",role="server",mode="system"} 3.336402 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="stm",role="server",mode="user"} 0.052525 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="stm",role="server"} 1471029140 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="1",test="stm"} 7969657123.6117659 1704067200000
benchmark_iperf_retransmits_count{id="calico-wg",run="1",test="stm"} 43884 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="sus",role="client",mode="system"} 2.160359 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="sus",role="client",mode="user"} 0.053759 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="sus",role="client"} 1516439232 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="sus",role="server",mode="system"} 2.074757 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="sus",role="server",mode="user"} 0.102039 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="sus",role="server"} 1461696458 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="1",test="sus"} 3380225984.954165 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-wg",run="1",test="sus"} 0.010276870691733343 1704067200000
benchmark_iperf_lost_percent{id="calico-wg",run="1",test="sus"} 31.045549860486659 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="sum",role="client",mode="system"} 5.909910 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="sum",role="client",mode="user"} 0.256511 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="sum",role="client"} 1604661888 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="sum",role="server",mode="system"} 3.978643 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="1",test="sum",role="server",mode="user"} 0.164034 1704067200000
benchmark_mem_bytes{id="calico-wg",run="1",test="sum",role="server"} 1474558167 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="1",test="sum"} 9012048093.76688 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-wg",run="1",test="sum"} 0.03214951910550063 1704067200000
benchmark_iperf_lost_percent{id="calico-wg",run="1",test="sum"} 76.80534414274716 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="idle",role="client",mode="system"} 0.019833 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="idle",role="client",mode="user"} 0.043165 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="idle",role="client"} 1469566260 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="idle",role="server",mode="system"} 0.017666 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="idle",role="server",mode="user"} 0.038999 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="idle",role="server"} 1448051143 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="dts",role="client",mode="system"} 2.791990 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="dts",role="client",mode="user"} 0.040642 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="dts",role="client"} 1522013056 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="dts",role="server",mode="system"} 2.706061 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="dts",role="server",mode="user"} 0.035595 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="dts",role="server"} 1463531304 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="2",test="dts"} 8057162275.50455 1704067200000
benchmark_iperf_retransmits_count{id="calico-wg",run="2",test="dts"} 6512 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="dtm",role="client",mode="system"} 2.794970 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="dtm",role="client",mode="user"} 0.043226 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="dtm",role="client"} 1509371456 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="dtm",role="server",mode="system"} 3.366436 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="dtm",role="server",mode="user"} 0.047759 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="dtm",role="server"} 1463634620 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="2",test="dtm"} 8010703513.46842 1704067200000
benchmark_iperf_retransmits_count{id="calico-wg",run="2",test="dtm"} 45517 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="dus",role="client",mode="system"} 2.151895 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="dus",role="client",mode="user"} 0.047856 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="dus",role="client"} 1469482112 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="dus",role="server",mode="system"} 1.971351 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="dus",role="server",mode="user"} 0.095768 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="dus",role="server"} 1454748941 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="2",test="dus"} 3312974519.6230583 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-wg",run="2",test="dus"} 0.00870019059463261 1704067200000
benchmark_iperf_lost_percent{id="calico-wg",run="2",test="dus"} 32.4263961550324 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="dum",role="client",mode="system"} 5.722734 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="dum",role="client",mode="user"} 0.245880 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="dum",role="client"} 1531416448 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="dum",role="server",mode="system"} 4.146077 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="dum",role="server",mode="user"} 0.155197 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="dum",role="server"} 1480788399 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="2",test="dum"} 9264819259.78278 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-wg",run="2",test="dum"} 0.094099075838857571 1704067200000
benchmark_iperf_lost_percent{id="calico-wg",run="2",test="dum"} 76.4355615893043 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="sts",role="client",mode="system"} 2.710737 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="sts",role="client",mode="user"} 0.039165 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="sts",role="client"} 1488624512 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="sts",role="server",mode="system"} 2.414559 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="sts",role="server",mode="user"} 0.037222 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="sts",role="server"} 1454418997 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="2",test="sts"} 7749649107.7759228 1704067200000
benchmark_iperf_retransmits_count{id="calico-wg",run="2",test="sts"} 7483 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="stm",role="client",mode="system"} 2.794356 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="stm",role="client",mode="user"} 0.044687 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="stm",role="client"} 1470367616 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="stm",role="server",mode="system"} 3.354755 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="stm",role="server",mode="user"} 0.052494 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="stm",role="server"} 1459192239 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="2",test="stm"} 7982589939.2313633 1704067200000
benchmark_iperf_retransmits_count{id="calico-wg",run="2",test="stm"} 44742 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="sus",role="client",mode="system"} 2.110714 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="sus",role="client",mode="user"} 0.043755 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="sus",role="client"} 1462163904 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="sus",role="server",mode="system"} 1.952206 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="sus",role="server",mode="user"} 0.086061 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="sus",role="server"} 1456031366 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="2",test="sus"} 3308818338.081377 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-wg",run="2",test="sus"} 0.043521468963527418 1704067200000
benchmark_iperf_lost_percent{id="calico-wg",run="2",test="sus"} 30.281511127802425 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="sum",role="client",mode="system"} 5.639413 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="sum",role="client",mode="user"} 0.238797 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="sum",role="client"} 1533471040 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="sum",role="server",mode="system"} 3.739275 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="2",test="sum",role="server",mode="user"} 0.136412 1704067200000
benchmark_mem_bytes{id="calico-wg",run="2",test="sum",role="server"} 1482767629 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="2",test="sum"} 8860635033.4414654 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-wg",run="2",test="sum"} 0.074126837683105226 1704067200000
benchmark_iperf_lost_percent{id="calico-wg",run="2",test="sum"} 77.476862980877925 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="idle",role="client",mode="system"} 0.017999 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="idle",role="client",mode="user"} 0.045165 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="idle",role="client"} 1497064594 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="idle",role="server",mode="system"} 0.016499 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="idle",role="server",mode="user"} 0.046831 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="idle",role="server"} 1482190913 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="dts",role="client",mode="system"} 2.686276 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="dts",role="client",mode="user"} 0.042278 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="dts",role="client"} 1522870336 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="dts",role="server",mode="system"} 2.392758 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="dts",role="server",mode="user"} 0.033830 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="dts",role="server"} 1524276655 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="3",test="dts"}  1704067200000
benchmark_iperf_retransmits_count{id="calico-wg",run="3",test="dts"}  1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="dtm",role="client",mode="system"} 2.833497 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="dtm",role="client",mode="user"} 0.048461 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="dtm",role="client"} 1474637632 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="dtm",role="server",mode="system"} 3.306442 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="dtm",role="server",mode="user"} 0.051031 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="dtm",role="server"} 1502698496 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="3",test="dtm"} 8090396935.0379524 1704067200000
benchmark_iperf_retransmits_count{id="calico-wg",run="3",test="dtm"} 48162 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="dus",role="client",mode="system"} 2.157232 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="dus",role="client",mode="user"} 0.048838 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="dus",role="client"} 1472489216 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="dus",role="server",mode="system"} 1.991095 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="dus",role="server",mode="user"} 0.094195 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="dus",role="server"} 1489681461 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="3",test="dus"} 3187125342.0494971 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-wg",run="3",test="dus"} 0.012506568926465515 1704067200000
benchmark_iperf_lost_percent{id="calico-wg",run="3",test="dus"} 35.145325099827957 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="dum",role="client",mode="system"} 6.151024 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="dum",role="client",mode="user"} 0.235658 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="dum",role="client"} 1554648832 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="dum",role="server",mode="system"} 3.897034 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="dum",role="server",mode="user"} 0.144851 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="dum",role="server"} 1522145549 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="3",test="dum"} 8851756516.448597 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-wg",run="3",test="dum"} 0.0705178918606401 1704067200000
benchmark_iperf_lost_percent{id="calico-wg",run="3",test="dum"} 77.566383808953475 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="sts",role="client",mode="system"} 2.668917 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="sts",role="client",mode="user"} 0.040478 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="sts",role="client"} 1487498624 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="sts",role="server",mode="system"} 2.741209 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="sts",role="server",mode="user"} 0.034096 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="sts",role="server"} 1503939422 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="3",test="sts"} 7733920093.0149145 1704067200000
benchmark_iperf_retransmits_count{id="calico-wg",run="3",test="sts"} 6920 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="stm",role="client",mode="system"} 2.793142 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="stm",role="client",mode="user"} 0.043228 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="stm",role="client"} 1525742080 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="stm",role="server",mode="system"} 3.286557 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="stm",role="server",mode="user"} 0.050881 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="stm",role="server"} 1502343706 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="3",test="stm"} 7998525253.4557972 1704067200000
benchmark_iperf_retransmits_count{id="calico-wg",run="3",test="stm"} 45280 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="sus",role="client",mode="system"} 2.193815 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="sus",role="client",mode="user"} 0.045725 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="sus",role="client"} 1469145738 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="sus",role="server",mode="system"} 2.099370 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="sus",role="server",mode="user"} 0.101401 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="sus",role="server"} 1504051738 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="3",test="sus"} 3449975655.9857163 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-wg",run="3",test="sus"} 0.041873242372532642 1704067200000
benchmark_iperf_lost_percent{id="calico-wg",run="3",test="sus"} 30.465607714912817 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="sum",role="client",mode="system"} 6.146163 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="sum",role="client",mode="user"} 0.239906 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="sum",role="client"} 1553179008 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="sum",role="server",mode="system"} 2.931144 1704067200000
benchmark_cpu_seconds{id="calico-wg",run="3",test="sum",role="server",mode="user"} 0.122498 1704067200000
benchmark_mem_bytes{id="calico-wg",run="3",test="sum",role="server"} 1513564752 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-wg",run="3",test="sum"} 6460624063.2964554 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-wg",run="3",test="sum"} 0.097224032189767245 1704067200000
benchmark_iperf_lost_percent{id="calico-wg",run="3",test="sum"} 83.538380111425937 1704067200000
