DTM_CLIENT_SYSTEM=3.032610
DTM_CLIENT_USER=0.042890
DTM_CLIENT_MEM=1680975936
DTM_SERVER_SYSTEM=3.603839
DTM_SERVER_USER=0.047513
DTM_SERVER_MEM=1609072208
DTM_BW=8821795395.642374
DTM_RTS=50532
DTS_CLIENT_SYSTEM=2.840829
DTS_CLIENT_USER=0.041779
DTS_CLIENT_MEM=1668317120
DTS_SERVER_SYSTEM=2.937321
DTS_SERVER_USER=0.031549
DTS_SERVER_MEM=1603494750
DTS_BW=8497947265.6956034
DTS_RTS=7050
DUM_CLIENT_SYSTEM=6.500794
DUM_CLIENT_USER=0.239144
DUM_CLIENT_MEM=1704942912
DUM_SERVER_SYSTEM=4.072390
DUM_SERVER_USER=0.147947
DUM_SERVER_MEM=1616014443
DUM_BW=9033946691.107
DUM_JITTER=0.0733584465426104
DUM_LOST=76.198760267317354
DUS_CLIENT_SYSTEM=2.267997
DUS_CLIENT_USER=0.037527
DUS_CLIENT_MEM=1642803392
DUS_SERVER_SYSTEM=2.346404
DUS_SERVER_USER=0.102871
DUS_SERVER_MEM=1598020122
DUS_BW=4359393879.99013
DUS_JITTER=0.033907531581552061
DUS_LOST=17.168703657712552
IDLE_CLIENT_SYSTEM=0.019000
IDLE_CLIENT_USER=0.035667
IDLE_CLIENT_MEM=1631777428
IDLE_SERVER_SYSTEM=0.018499
IDLE_SERVER_USER=0.031498
IDLE_SERVER_MEM=1672323072
STM_CLIENT_SYSTEM=3.028726
STM_CLIENT_USER=0.044030
STM_CLIENT_MEM=1650610688
STM_SERVER_SYSTEM=3.574136
STM_SERVER_USER=0.046563
STM_SERVER_MEM=1606564540
STM_BW=8775892453.31195
STM_RTS=51108
STS_CLIENT_SYSTEM=2.812060
STS_CLIENT_USER=0.041947
STS_CLIENT_MEM=1647193920
STS_SERVER_SYSTEM=2.886050
STS_SERVER_USER=0.031130
STS_SERVER_MEM=1604529744
STS_BW=8344030958.6995
STS_RTS=9832
SUM_CLIENT_SYSTEM=6.386688
SUM_CLIENT_USER=0.233106
SUM_CLIENT_MEM=1715056384
SUM_SERVER_SYSTEM=3.799973
SUM_SERVER_USER=0.144539
SUM_SERVER_MEM=1636178297
SUM_BW=8535668925.344655
SUM_JITTER=0.0470464418194575
SUM_LOST=77.2863472452887
SUS_CLIENT_SYSTEM=2.212227
SUS_CLIENT_USER=0.044405
SUS_CLIENT_MEM=1604383808
SUS_SERVER_SYSTEM=2.307932
SUS_SERVER_USER=0.107201
SUS_SERVER_MEM=1596958019
SUS_BW=4386237202.34713
SUS_JITTER=0.020321666800775216
SUS_LOST=12.800556373844776
