DTM_CLIENT_SYSTEM=0.839365
DTM_CLIENT_USER=0.033404
DTM_CLIENT_MEM=1614500736
DTM_SERVER_SYSTEM=1.592724
DTM_SERVER_USER=0.057656
DTM_SERVER_MEM=1609804422
DTM_BW=39116692533.0633
DTM_RTS=17387
DTS_CLIENT_SYSTEM=0.391983
DTS_CLIENT_USER=0.023106
DTS_CLIENT_MEM=1655273280
DTS_SERVER_SYSTEM=0.631814
DTS_SERVER_USER=0.027188
DTS_SERVER_MEM=1602258836
DTS_BW=22593002484.349983
DTS_RTS=18553
DUM_CLIENT_SYSTEM=1.630935
DUM_CLIENT_USER=0.187857
DUM_CLIENT_MEM=1580541120
DUM_SERVER_SYSTEM=3.504169
DUM_SERVER_USER=0.257608
DUM_SERVER_MEM=1635529566
DUM_BW=32103369324.150547
DUM_JITTER=0.0097837136767654348
DUM_LOST=5.8440253790563146
DUS_CLIENT_SYSTEM=0.286005
DUS_CLIENT_USER=0.034747
DUS_CLIENT_MEM=1619030272
DUS_SERVER_SYSTEM=0.891250
DUS_SERVER_USER=0.106111
DUS_SERVER_MEM=1640529920
DUS_BW=6654167676.0348778
DUS_JITTER=0.00956410193154883
DUS_LOST=1.09595142835529
IDLE_CLIENT_SYSTEM=0.010833
IDLE_CLIENT_USER=0.025832
IDLE_CLIENT_MEM=1669971902
IDLE_SERVER_SYSTEM=0.011166
IDLE_SERVER_USER=0.025999
IDLE_SERVER_MEM=1683158812
STM_CLIENT_SYSTEM=0.971208
STM_CLIENT_USER=0.036686
STM_CLIENT_MEM=1594171968
STM_SERVER_SYSTEM=1.786594
STM_SERVER_USER=0.055903
STM_SERVER_MEM=1627278767
STM_BW=39191648013.459328
STM_RTS=44424
STS_CLIENT_SYSTEM=0.362352
STS_CLIENT_USER=0.022616
STS_CLIENT_MEM=1589172544
STS_SERVER_SYSTEM=0.644650
STS_SERVER_USER=0.028017
STS_SERVER_MEM=1585999063
STS_BW=22626935789.055393
STS_RTS=23172
SUM_CLIENT_SYSTEM=1.606499
SUM_CLIENT_USER=0.185416
SUM_CLIENT_MEM=1605944256
SUM_SERVER_SYSTEM=3.462220
SUM_SERVER_USER=0.245146
SUM_SERVER_MEM=1647176919
SUM_BW=30076579542.815449
SUM_JITTER=0.010042379979977726
SUM_LOST=8.85821749050097
SUS_CLIENT_SYSTEM=0.254687
SUS_CLIENT_USER=0.039170
SUS_CLIENT_MEM=1599490240
SUS_SERVER_SYSTEM=0.909817
SUS_SERVER_USER=0.101211
SUS_SERVER_MEM=1646977401
SUS_BW=7195602264.0594749
SUS_JITTER=0.0077583265802376429
SUS_LOST=0.70512577043065539
