DTM_CLIENT_SYSTEM=0.987867
DTM_CLIENT_USER=0.043228
DTM_CLIENT_MEM=1633532800
DTM_SERVER_SYSTEM=1.658366
DTM_SERVER_USER=0.055216
DTM_SERVER_MEM=1612084493
DTM_BW=39329524192.081261
DTM_RTS=38180
DTS_CLIENT_SYSTEM=0.390036
DTS_CLIENT_USER=0.032121
DTS_CLIENT_MEM=1653376448
DTS_SERVER_SYSTEM=0.598587
DTS_SERVER_USER=0.024907
DTS_SERVER_MEM=1617988284
DTS_BW=22349827892.57093
DTS_RTS=15800
DUM_CLIENT_SYSTEM=1.490648
DUM_CLIENT_USER=0.183936
DUM_CLIENT_MEM=1612043456
DUM_SERVER_SYSTEM=3.407556
DUM_SERVER_USER=0.249063
DUM_SERVER_MEM=1634967120
DUM_BW=31236263009.588051
DUM_JITTER=0.00629658034703029
DUM_LOST=2.8473799771419648
DUS_CLIENT_SYSTEM=0.261083
DUS_CLIENT_USER=0.043268
DUS_CLIENT_MEM=1620705152
DUS_SERVER_SYSTEM=0.933375
DUS_SERVER_USER=0.096533
DUS_SERVER_MEM=1632610411
DUS_BW=7190914113.5029631
DUS_JITTER=0.0034745068429582566
DUS_LOST=0.62635504776194972
IDLE_CLIENT_SYSTEM=0.014666
IDLE_CLIENT_USER=0.026165
IDLE_CLIENT_MEM=1690451512
IDLE_SERVER_SYSTEM=0.009667
IDLE_SERVER_USER=0.024833
IDLE_SERVER_MEM=1668781617
STM_CLIENT_SYSTEM=0.934379
STM_CLIENT_USER=0.042732
STM_CLIENT_MEM=1621172160
STM_SERVER_SYSTEM=1.717340
STM_SERVER_USER=0.053853
STM_SERVER_MEM=1607824330
STM_BW=39296019768.925552
STM_RTS=55152
STS_CLIENT_SYSTEM=0.361503
STS_CLIENT_USER=0.029497
STS_CLIENT_MEM=1636027776
STS_SERVER_SYSTEM=0.641817
STS_SERVER_USER=0.027205
STS_SERVER_MEM=1581084348
STS_BW=23421567132.189865
STS_RTS=28091
SUM_CLIENT_SYSTEM=1.578663
SUM_CLIENT_USER=0.185725
SUM_CLIENT_MEM=1600766464
SUM_SERVER_SYSTEM=3.605377
SUM_SERVER_USER=0.257604
SUM_SERVER_MEM=1631453776
SUM_BW=32141394947.169247
SUM_JITTER=0.0087917429813523153
SUM_LOST=3.5834653171228545
SUS_CLIENT_SYSTEM=0.275993
SUS_CLIENT_USER=0.038351
SUS_CLIENT_MEM=1602765632
SUS_SERVER_SYSTEM=0.916695
SUS_SERVER_USER=0.093524
SUS_SERVER_MEM=1618111002
SUS_BW=7231822130.5415316
SUS_JITTER=0.0053602273852863353
SUS_LOST=0.81437798828183472
