DTM_CLIENT_SYSTEM=1.474308
DTM_CLIENT_USER=0.642103
DTM_CLIENT_MEM=2399894592
DTM_SERVER_SYSTEM=1.347190
DTM_SERVER_USER=0.546805
DTM_SERVER_MEM=2415902396
DTM_BW=12096330476.103024
DTM_RTS=2533
DTS_CLIENT_SYSTEM=1.413610
DTS_CLIENT_USER=0.594290
DTS_CLIENT_MEM=2423068672
DTS_SERVER_SYSTEM=1.163379
DTS_SERVER_USER=0.496388
DTS_SERVER_MEM=2382438836
DTS_BW=11188554281.802608
DTS_RTS=1757
DUM_CLIENT_SYSTEM=5.266112
DUM_CLIENT_USER=0.748128
DUM_CLIENT_MEM=2401029722
DUM_SERVER_SYSTEM=2.316585
DUM_SERVER_USER=0.567759
DUM_SERVER_MEM=2424147865
DUM_BW=6513310034.08001
DUM_JITTER=38.874817134285649
DUM_LOST=80.9148929591387
DUS_CLIENT_SYSTEM=2.164957
DUS_CLIENT_USER=0.643094
DUS_CLIENT_MEM=2408780458
DUS_SERVER_SYSTEM=1.701189
DUS_SERVER_USER=0.530412
DUS_SERVER_MEM=2406283421
DUS_BW=6222912306.000968
DUS_JITTER=0.31683530606566424
DUS_LOST=72.7118415720018
IDLE_CLIENT_SYSTEM=0.065500
IDLE_CLIENT_USER=0.108167
IDLE_CLIENT_MEM=2389883540
IDLE_SERVER_SYSTEM=0.055998
IDLE_SERVER_USER=0.097830
IDLE_SERVER_MEM=2376475729
STM_CLIENT_SYSTEM=1.364389
STM_CLIENT_USER=0.593206
STM_CLIENT_MEM=2414073580
STM_SERVER_SYSTEM=1.351597
STM_SERVER_USER=0.597042
STM_SERVER_MEM=2449839013
STM_BW=10671372904.164856
STM_RTS=983
STS_CLIENT_SYSTEM=1.303794
STS_CLIENT_USER=0.548433
STS_CLIENT_MEM=2415129280
STS_SERVER_SYSTEM=1.118176
STS_SERVER_USER=0.480011
STS_SERVER_MEM=2443920491
STS_BW=10407325713.647577
STS_RTS=1522
SUM_CLIENT_SYSTEM=5.317168
SUM_CLIENT_USER=0.747289
SUM_CLIENT_MEM=2398932930
SUM_SERVER_SYSTEM=2.233098
SUM_SERVER_USER=0.580665
SUM_SERVER_MEM=2450379322
SUM_BW=6644745776.2320137
SUM_JITTER=20.847893077392214
SUM_LOST=81.004941932700049
SUS_CLIENT_SYSTEM=2.281663
SUS_CLIENT_USER=0.618722
SUS_CLIENT_MEM=2415241276
SUS_SERVER_SYSTEM=1.640889
SUS_SERVER_USER=0.492754
SUS_SERVER_MEM=2443921612
SUS_BW=5832786707.1080837
SUS_JITTER=6.53271831642548
SUS_LOST=71.6103511194547
