DTM_CLIENT_SYSTEM=0.946720
DTM_CLIENT_USER=0.042244
DTM_CLIENT_MEM=1994819136
DTM_SERVER_SYSTEM=1.631610
DTM_SERVER_USER=0.054243
DTM_SERVER_MEM=1952257077
DTM_BW=38758775380.048729
DTM_RTS=304660
DTS_CLIENT_SYSTEM=0.326128
DTS_CLIENT_USER=0.026221
DTS_CLIENT_MEM=1995501824
DTS_SERVER_SYSTEM=0.406457
DTS_SERVER_USER=0.026520
DTS_SERVER_MEM=1943754644
DTS_BW=13230645515.056011
DTS_RTS=140246
DUM_CLIENT_SYSTEM=1.580232
DUM_CLIENT_USER=0.178112
DUM_CLIENT_MEM=1946584832
DUM_SERVER_SYSTEM=3.685898
DUM_SERVER_USER=0.270885
DUM_SERVER_MEM=1977065525
DUM_BW=30216163200.2219
DUM_JITTER=0.0057602954296948981
DUM_LOST=6.0178887335417
DUS_CLIENT_SYSTEM=0.286169
DUS_CLIENT_USER=0.039828
DUS_CLIENT_MEM=1971190720
DUS_SERVER_SYSTEM=
DUS_SERVER_USER=
DUS_SERVER_MEM=
DUS_BW=6503725604.440547
DUS_JITTER=0.0052382946973959579
DUS_LOST=0.59808753419488647
IDLE_CLIENT_SYSTEM=0.013166
IDLE_CLIENT_USER=0.025166
IDLE_CLIENT_MEM=2035653485
IDLE_SERVER_SYSTEM=0.011166
IDLE_SERVER_USER=0.025832
IDLE_SERVER_MEM=1993422360
STM_CLIENT_SYSTEM=0.915747
STM_CLIENT_USER=0.039146
STM_CLIENT_MEM=1974206528
STM_SERVER_SYSTEM=1.634531
STM_SERVER_USER=0.056830
STM_SERVER_MEM=1943158083
STM_BW=38431421827.3956
STM_RTS=280922
STS_CLIENT_SYSTEM=0.349710
STS_CLIENT_USER=0.031956
STS_CLIENT_MEM=1968316416
STS_SERVER_SYSTEM=0.412078
STS_SERVER_USER=0.025163
STS_SERVER_MEM=1954318228
STS_BW=11570524211.319618
STS_RTS=157652
SUM_CLIENT_SYSTEM=1.528972
SUM_CLIENT_USER=0.185777
SUM_CLIENT_MEM=1962618880
SUM_SERVER_SYSTEM=3.515326
SUM_SERVER_USER=0.252302
SUM_SERVER_MEM=1965778351
SUM_BW=30088980231.516388
SUM_JITTER=0.0074885799339478474
SUM_LOST=4.407982672847468
SUS_CLIENT_SYSTEM=0.276644
SUS_CLIENT_USER=0.045069
SUS_CLIENT_MEM=1967002944
SUS_SERVER_SYSTEM=0.931924
SUS_SERVER_USER=0.105169
SUS_SERVER_MEM=1958241657
SUS_BW=7177621498.79122
SUS_JITTER=0.00582144288711334
SUS_LOST=1.2441996197585188
