DTM_CLIENT_SYSTEM=0.822088
DTM_CLIENT_USER=0.047327
DTM_CLIENT_MEM=1348272453
DTM_SERVER_SYSTEM=1.641654
DTM_SERVER_USER=0.062250
DTM_SERVER_MEM=1369111659
DTM_BW=29585840613.894958
DTM_RTS=1044415
DTS_CLIENT_SYSTEM=0.205359
DTS_CLIENT_USER=0.038843
DTS_CLIENT_MEM=1335556736
DTS_SERVER_SYSTEM=0.383548
DTS_SERVER_USER=0.045760
DTS_SERVER_MEM=1358550932
DTS_BW=7862810418.0610886
DTS_RTS=232223
DUM_CLIENT_SYSTEM=1.544144
DUM_CLIENT_USER=0.272563
DUM_CLIENT_MEM=1327645696
DUM_SERVER_SYSTEM=2.873772
DUM_SERVER_USER=0.335941
DUM_SERVER_MEM=1405931466
DUM_BW=5707969036.52919
DUM_JITTER=0.030595363663509831
DUM_LOST=18.450437359759793
DUS_CLIENT_SYSTEM=0.202245
DUS_CLIENT_USER=0.051299
DUS_CLIENT_MEM=1324358336
DUS_SERVER_SYSTEM=0.598560
DUS_SERVER_USER=0.088099
DUS_SERVER_MEM=1371377448
DUS_BW=1228810733.6600437
DUS_JITTER=0.00555548743141836
DUS_LOST=0.033203508765867674
IDLE_CLIENT_SYSTEM=0.019833
IDLE_CLIENT_USER=0.036333
IDLE_CLIENT_MEM=1300788695
IDLE_SERVER_SYSTEM=0.026832
IDLE_SERVER_USER=0.041498
IDLE_SERVER_MEM=1343886352
STM_CLIENT_SYSTEM=0.856254
STM_CLIENT_USER=0.047151
STM_CLIENT_MEM=1349638208
STM_SERVER_SYSTEM=1.745173
STM_SERVER_USER=0.060080
STM_SERVER_MEM=1371408437
STM_BW=29356484679.084885
STM_RTS=1121085
STS_CLIENT_SYSTEM=0.255956
STS_CLIENT_USER=0.036706
STS_CLIENT_MEM=1324443840
STS_SERVER_SYSTEM=0.412438
STS_SERVER_USER=0.046954
STS_SERVER_MEM=1381121293
STS_BW=8101743799.57358
STS_RTS=254224
SUM_CLIENT_SYSTEM=1.510933
SUM_CLIENT_USER=0.286299
SUM_CLIENT_MEM=1333932096
SUM_SERVER_SYSTEM=2.706315
SUM_SERVER_USER=0.306970
SUM_SERVER_MEM=1390263511
SUM_BW=5639061893.9064455
SUM_JITTER=0.0077391480416580775
SUM_LOST=13.912158759799061
SUS_CLIENT_SYSTEM=0.196827
SUS_CLIENT_USER=0.051952
SUS_CLIENT_MEM=1339600384
SUS_SERVER_SYSTEM=0.871784
SUS_SERVER_USER=0.126687
SUS_SERVER_MEM=1383021244
SUS_BW=1228392658.0306289
SUS_JITTER=0.0072823823512632975
SUS_LOST=0.24456436531478706
