DTM_CLIENT_SYSTEM=1.170143
DTM_CLIENT_USER=0.053047
DTM_CLIENT_MEM=1363920384
DTM_SERVER_SYSTEM=1.598387
DTM_SERVER_USER=0.069136
DTM_SERVER_MEM=1382032114
DTM_BW=38936922218.048569
DTM_RTS=139153
DTS_CLIENT_SYSTEM=0.308111
DTS_CLIENT_USER=0.043267
DTS_CLIENT_MEM=1325382144
DTS_SERVER_SYSTEM=0.398966
DTS_SERVER_USER=0.054829
DTS_SERVER_MEM=1360001401
DTS_BW=17674116158.633774
DTS_RTS=2798
DUM_CLIENT_SYSTEM=1.672921
DUM_CLIENT_USER=0.207456
DUM_CLIENT_MEM=1300841856
DUM_SERVER_SYSTEM=3.904291
DUM_SERVER_USER=0.320699
DUM_SERVER_MEM=1388381399
DUM_BW=32593777921.772022
DUM_JITTER=0.012866303805024714
DUM_LOST=6.85769543049042
DUS_CLIENT_SYSTEM=0.256486
DUS_CLIENT_USER=0.052936
DUS_CLIENT_MEM=1326261120
DUS_SERVER_SYSTEM=0.704725
DUS_SERVER_USER=0.116935
DUS_SERVER_MEM=1396304303
DUS_BW=5745982357.5836439
DUS_JITTER=0.013895113986729631
DUS_LOST=2.5059483310452557
IDLE_CLIENT_SYSTEM=0.028666
IDLE_CLIENT_USER=0.037999
IDLE_CLIENT_MEM=1262426534
IDLE_SERVER_SYSTEM=0.028165
IDLE_SERVER_USER=0.042998
IDLE_SERVER_MEM=1330846573
STM_CLIENT_SYSTEM=1.165864
STM_CLIENT_USER=0.051096
STM_CLIENT_MEM=1361599872
STM_SERVER_SYSTEM=1.671427
STM_SERVER_USER=0.063349
STM_SERVER_MEM=1379996887
STM_BW=38891699339.667854
STM_RTS=146913
STS_CLIENT_SYSTEM=0.303681
STS_CLIENT_USER=0.036219
STS_CLIENT_MEM=1327856320
STS_SERVER_SYSTEM=0.464858
STS_SERVER_USER=0.049787
STS_SERVER_MEM=1349819930
STS_BW=16192380741.014437
STS_RTS=9098
SUM_CLIENT_SYSTEM=1.685292
SUM_CLIENT_USER=0.215639
SUM_CLIENT_MEM=1321496000
SUM_SERVER_SYSTEM=3.469440
SUM_SERVER_USER=0.269868
SUM_SERVER_MEM=1412226802
SUM_BW=29523788708.043194
SUM_JITTER=0.016005585590987054
SUM_LOST=15.54605637707142
SUS_CLIENT_SYSTEM=0.243719
SUS_CLIENT_USER=0.053267
SUS_CLIENT_MEM=1340698944
SUS_SERVER_SYSTEM=0.833085
SUS_SERVER_USER=0.119051
SUS_SERVER_MEM=1393401802
SUS_BW=6097798136.8897476
SUS_JITTER=0.00801372841517624
SUS_LOST=0.32388769178287946
