benchmark_cpu_seconds{id="kuberouter-all",run="1",test="idle",role="client",mode="system"} 0.009833 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="idle",role="client",mode="user"} 0.016166 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="idle",role="client"} 1202493082 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="idle",role="server",mode="system"} 0.008500 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="idle",role="server",mode="user"} 0.016333 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="idle",role="server"} 1274374371 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="dts",role="client",mode="system"} 0.352712 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="dts",role="client",mode="user"} 0.016390 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="dts",role="client"} 1184458944 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="dts",role="server",mode="system"} 0.479076 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="dts",role="server",mode="user"} 0.023129 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="dts",role="server"} 1228684880 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="1",test="dts"} 20241160714.031231 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter-all",run="1",test="dts"} 21209 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="dtm",role="client",mode="system"} 1.132140 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="dtm",role="client",mode="user"} 0.032581 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="dtm",role="client"} 1216616256 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="dtm",role="server",mode="system"} 1.611799 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="dtm",role="server",mode="user"} 0.047473 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="dtm",role="server"} 1211378849 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="1",test="dtm"} 38742443354.11084 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter-all",run="1",test="dtm"} 381281 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="dus",role="client",mode="system"} 0.480046 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="dus",role="client",mode="user"} 0.035237 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="dus",role="client"} 1181602240 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="dus",role="server",mode="system"} 0.944973 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="dus",role="server",mode="user"} 0.111189 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="dus",role="server"} 1250527986 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="1",test="dus"} 9433080638.6727753 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter-all",run="1",test="dus"} 0.0040430294386166162 1704067200000
benchmark_iperf_lost_percent{id="kuberouter-all",run="1",test="dus"} 4.5251066366105421 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="dum",role="client",mode="system"} 4.785528 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="dum",role="client",mode="user"} 0.347544 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="dum",role="client"} 1442227840 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="dum",role="server",mode="system"} 3.693317 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="dum",role="server",mode="user"} 0.294372 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="dum",role="server"} 1224783333 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="1",test="dum"} 33455813846.225281 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter-all",run="1",test="dum"} 0.017446869439117944 1704067200000
benchmark_iperf_lost_percent{id="kuberouter-all",run="1",test="dum"} 49.789829713401026 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="sts",role="client",mode="system"} 0.408397 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="sts",role="client",mode="user"} 0.016388 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="sts",role="client"} 1209746112 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="sts",role="server",mode="system"} 0.449060 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="sts",role="server",mode="user"} 0.019618 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="sts",role="server"} 1196070319 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="1",test="sts"} 19768503764.726257 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter-all",run="1",test="sts"} 824 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="stm",role="client",mode="system"} 1.168986 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="stm",role="client",mode="user"} 0.025544 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="stm",role="client"} 1212663296 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="stm",role="server",mode="system"} 1.676453 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="stm",role="server",mode="user"} 0.049383 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="stm",role="server"} 1211177391 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="1",test="stm"} 38834574037.672714 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter-all",run="1",test="stm"} 439350 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="sus",role="client",mode="system"} 0.405160 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="sus",role="client",mode="user"} 0.034419 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="sus",role="client"} 1209071360 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="sus",role="server",mode="system"} 1.033816 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="sus",role="server",mode="user"} 0.108794 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="sus",role="server"} 1239622009 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="1",test="sus"} 8288883066.7557726 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter-all",run="1",test="sus"} 0.0028594999637427633 1704067200000
benchmark_iperf_lost_percent{id="kuberouter-all",run="1",test="sus"} 3.10973586762296 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="sum",role="client",mode="system"} 4.109941 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="sum",role="client",mode="user"} 0.304410 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="sum",role="client"} 1415437888 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="sum",role="server",mode="system"} 3.269168 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="sum",role="server",mode="user"} 0.276635 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="sum",role="server"} 1247862784 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="1",test="sum"} 33238747899.584713 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter-all",run="1",test="sum"} 0.0198291510145341 1704067200000
benchmark_iperf_lost_percent{id="kuberouter-all",run="1",test="sum"} 42.333592313754764 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="idle",role="client",mode="system"} 0.005000 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="idle",role="client",mode="user"} 0.012333 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="idle",role="client"} 1229645466 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="idle",role="server",mode="system"} 0.007666 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="idle",role="server",mode="user"} 0.018833 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="idle",role="server"} 1262562287 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="dts",role="client",mode="system"} 0.386922 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="dts",role="client",mode="user"} 0.018191 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="dts",role="client"} 1221042112 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="dts",role="server",mode="system"} 0.622252 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="dts",role="server",mode="user"} 0.020561 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="dts",role="server"} 1220261564 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="2",test="dts"} 22995036439.880856 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter-all",run="2",test="dts"} 22686 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="dtm",role="client",mode="system"} 1.186266 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="dtm",role="client",mode="user"} 0.026198 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="dtm",role="client"} 1238311552 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="dtm",role="server",mode="system"} 1.799086 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="dtm",role="server",mode="user"} 0.045718 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="dtm",role="server"} 1232992256 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="2",test="dtm"} 38666453123.668747 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter-all",run="2",test="dtm"} 654173 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="dus",role="client",mode="system"} 0.482005 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="dus",role="client",mode="user"} 0.035401 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="dus",role="client"} 1215667520 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="dus",role="server",mode="system"} 0.856598 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="dus",role="server",mode="user"} 0.105502 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="dus",role="server"} 1256501248 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="2",test="dus"} 8862033254.7904758 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter-all",run="2",test="dus"} 0.0075691133370347783 1704067200000
benchmark_iperf_lost_percent{id="kuberouter-all",run="2",test="dus"} 4.07803005151064 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="dum",role="client",mode="system"} 4.573175 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="dum",role="client",mode="user"} 0.349980 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="dum",role="client"} 1455165120 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="dum",role="server",mode="system"} 3.699263 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="dum",role="server",mode="user"} 0.317902 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="dum",role="server"} 1234244069 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="2",test="dum"} 34682640565.587959 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter-all",run="2",test="dum"} 1.2611084262278549 1704067200000
benchmark_iperf_lost_percent{id="kuberouter-all",run="2",test="dum"} 48.519876174198359 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="sts",role="client",mode="system"} 0.407611 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="sts",role="client",mode="user"} 0.013440 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="sts",role="client"} 1207981504 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="sts",role="server",mode="system"} 0.472391 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="sts",role="server",mode="user"} 0.022044 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="sts",role="server"} 1217585313 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="2",test="sts"} 20617395813.076233 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter-all",run="2",test="sts"} 447 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="stm",role="client",mode="system"} 1.242957 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="stm",role="client",mode="user"} 0.028826 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="stm",role="client"} 1213453312 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="stm",role="server",mode="system"} 1.691421 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="stm",role="server",mode="user"} 0.048427 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="stm",role="server"} 1223933520 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="2",test="stm"} 38735379282.789818 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter-all",run="2",test="stm"} 623747 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="sus",role="client",mode="system"} 0.397955 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="sus",role="client",mode="user"} 0.032125 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="sus",role="client"} 1200839360 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="sus",role="server",mode="system"} 0.689445 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="sus",role="server",mode="user"} 0.099207 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="sus",role="server"} 1259495747 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="2",test="sus"} 7754787584.7765951 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter-all",run="2",test="sus"} 0.00921457046104662 1704067200000
benchmark_iperf_lost_percent{id="kuberouter-all",run="2",test="sus"} 1.4062027883181387 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="sum",role="client",mode="system"} 4.055294 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="sum",role="client",mode="user"} 0.293665 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="sum",role="client"} 1392213760 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="sum",role="server",mode="system"} 3.670338 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="sum",role="server",mode="user"} 0.294563 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="sum",role="server"} 1242460860 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="2",test="sum"} 34528986714.0829 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter-all",run="2",test="sum"} 0.02797944903006603 1704067200000
benchmark_iperf_lost_percent{id="kuberouter-all",run="2",test="sum"} 37.9798455414852 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="idle",role="client",mode="system"} 0.006333 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="idle",role="client",mode="user"} 0.013500 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="idle",role="client"} 1280302388 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="idle",role="server",mode="system"} 0.006333 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="idle",role="server",mode="user"} 0.013499 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="idle",role="server"} 1261102421 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="dts",role="client",mode="system"} 0.447624 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="dts",role="client",mode="user"} 0.015735 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="dts",role="client"} 1237269952 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="dts",role="server",mode="system"} 0.558931 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="dts",role="server",mode="user"} 0.022460 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="dts",role="server"} 1216210890 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="3",test="dts"} 21549407522.717415 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter-all",run="3",test="dts"} 2696 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="dtm",role="client",mode="system"} 1.144420 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="dtm",role="client",mode="user"} 0.027505 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="dtm",role="client"} 1223908736 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="dtm",role="server",mode="system"} 1.755991 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="dtm",role="server",mode="user"} 0.045598 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="dtm",role="server"} 1214513044 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="3",test="dtm"} 38731338742.739952 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter-all",run="3",test="dtm"} 564622 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="dus",role="client",mode="system"} 0.467464 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="dus",role="client",mode="user"} 0.030487 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="dus",role="client"} 1190522048 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="dus",role="server",mode="system"} 0.970787 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="dus",role="server",mode="user"} 0.102651 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="dus",role="server"} 1242126982 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="3",test="dus"} 9109183927.6006 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter-all",run="3",test="dus"} 0.0054341618080882221 1704067200000
benchmark_iperf_lost_percent{id="kuberouter-all",run="3",test="dus"} 3.9627555068528437 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="dum",role="client",mode="system"} 4.685002 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="dum",role="client",mode="user"} 0.342026 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="dum",role="client"} 1433259200 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="dum",role="server",mode="system"} 3.813757 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="dum",role="server",mode="user"} 0.293043 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="dum",role="server"} 1230026159 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="3",test="dum"} 35317786703.4603 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter-all",run="3",test="dum"} 0.6054507565924917 1704067200000
benchmark_iperf_lost_percent{id="kuberouter-all",run="3",test="dum"} 45.445323906125942 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="sts",role="client",mode="system"} 0.388757 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="sts",role="client",mode="user"} 0.014259 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="sts",role="client"} 1190425856 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="sts",role="server",mode="system"} 0.650386 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="sts",role="server",mode="user"} 0.018942 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="sts",role="server"} 1210598831 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="3",test="sts"} 21497792539.081776 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter-all",run="3",test="sts"} 6906 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="stm",role="client",mode="system"} 1.157971 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="stm",role="client",mode="user"} 0.028978 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="stm",role="client"} 1211847296 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="stm",role="server",mode="system"} 1.721666 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="stm",role="server",mode="user"} 0.043143 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="stm",role="server"} 1228301042 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="3",test="stm"} 38671776648.300858 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter-all",run="3",test="stm"} 541539 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="sus",role="client",mode="system"} 0.386790 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="sus",role="client",mode="user"} 0.030976 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="sus",role="client"} 1203944960 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="sus",role="server",mode="system"} 0.770012 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="sus",role="server",mode="user"} 0.091481 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="sus",role="server"} 1240638733 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="3",test="sus"} 8256446962.03525 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter-all",run="3",test="sus"} 0.0092399867907509651 1704067200000
benchmark_iperf_lost_percent{id="kuberouter-all",run="3",test="sus"} 1.5234567602584417 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="sum",role="client",mode="system"} 4.049608 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="sum",role="client",mode="user"} 0.304564 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="sum",role="client"} 1408349952 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="sum",role="server",mode="system"} 3.742237 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="sum",role="server",mode="user"} 0.309959 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="sum",role="server"} 1233869015 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="3",test="sum"} 34837536836.335052 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter-all",run="3",test="sum"} 1.4632908983807726 1704067200000
benchmark_iperf_lost_percent{id="kuberouter-all",run="3",test="sum"} 38.369459152958846 1704067200000
