benchmark_cpu_seconds{id="kuberouter-all",run="1",test="idle",role="client",mode="system"} 0.006166 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="idle",role="client",mode="user"} 0.010999 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="idle",role="client"} 1255837175 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="idle",role="server",mode="system"} 0.007333 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="idle",role="server",mode="user"} 0.013666 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="idle",role="server"} 1286293471 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="dts",role="client",mode="system"} 0.429915 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="dts",role="client",mode="user"} 0.016718 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="dts",role="client"} 1229113472 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="dts",role="server",mode="system"} 0.587049 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="dts",role="server",mode="user"} 0.018130 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="dts",role="server"} 1226685763 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="1",test="dts"} 22316427647.388931 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter-all",run="1",test="dts"} 3121 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="dtm",role="client",mode="system"} 1.149568 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="dtm",role="client",mode="user"} 0.028993 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="dtm",role="client"} 1232454848 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="dtm",role="server",mode="system"} 1.759613 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="dtm",role="server",mode="user"} 0.043294 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="dtm",role="server"} 1211417869 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="1",test="dtm"} 38757019673.538719 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter-all",run="1",test="dtm"} 575866 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="dus",role="client",mode="system"} 0.474801 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="dus",role="client",mode="user"} 0.030648 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="dus",role="client"} 1229663168 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="dus",role="server",mode="system"} 0.929462 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="dus",role="server",mode="user"} 0.103920 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="dus",role="server"} 1211086416 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="1",test="dus"} 9149941862.1108265 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter-all",run="1",test="dus"} 0.0064829991342650831 1704067200000
benchmark_iperf_lost_percent{id="kuberouter-all",run="1",test="dus"} 5.1234381342117468 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="dum",role="client",mode="system"} 4.584685 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="dum",role="client",mode="user"} 0.341427 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="dum",role="client"} 1446974848 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="dum",role="server",mode="system"} 3.231029 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="dum",role="server",mode="user"} 0.251319 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="dum",role="server"} 1216071410 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="1",test="dum"} 32250610435.366093 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter-all",run="1",test="dum"} 0.017074317844586771 1704067200000
benchmark_iperf_lost_percent{id="kuberouter-all",run="1",test="dum"} 51.113234716955255 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="sts",role="client",mode="system"} 0.381363 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="sts",role="client",mode="user"} 0.015897 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="sts",role="client"} 1194910528 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="sts",role="server",mode="system"} 0.646113 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="sts",role="server",mode="user"} 0.018534 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="sts",role="server"} 1183120437 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="1",test="sts"} 23227603432.619076 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter-all",run="1",test="sts"} 13682 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="stm",role="client",mode="system"} 1.224887 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="stm",role="client",mode="user"} 0.028817 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="stm",role="client"} 1225496320 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="stm",role="server",mode="system"} 1.782074 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="stm",role="server",mode="user"} 0.045559 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="stm",role="server"} 1200589608 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="1",test="stm"} 38784371492.177986 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter-all",run="1",test="stm"} 609783 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="sus",role="client",mode="system"} 0.404969 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="sus",role="client",mode="user"} 0.032450 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="sus",role="client"} 1213001536 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="sus",role="server",mode="system"} 0.638710 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="sus",role="server",mode="user"} 0.087011 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="sus",role="server"} 1242133234 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="1",test="sus"} 8032400344.4933233 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter-all",run="1",test="sus"} 0.00954715274832902 1704067200000
benchmark_iperf_lost_percent{id="kuberouter-all",run="1",test="sus"} 0.55671928509752333 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="sum",role="client",mode="system"} 4.084359 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="sum",role="client",mode="user"} 0.306032 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="sum",role="client"} 1423650688 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="sum",role="server",mode="system"} 3.548854 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="1",test="sum",role="server",mode="user"} 0.281561 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="1",test="sum",role="server"} 1216557487 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="1",test="sum"} 34069888053.200237 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter-all",run="1",test="sum"} 0.011002944138865383 1704067200000
benchmark_iperf_lost_percent{id="kuberouter-all",run="1",test="sum"} 40.585929103132827 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="idle",role="client",mode="system"} 0.004833 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="idle",role="client",mode="user"} 0.014833 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="idle",role="client"} 1282840218 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="idle",role="server",mode="system"} 0.009333 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="idle",role="server",mode="user"} 0.014166 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="idle",role="server"} 1255434727 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="dts",role="client",mode="system"} 0.377909 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="dts",role="client",mode="user"} 0.018682 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="dts",role="client"} 1247669440 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="dts",role="server",mode="system"} 0.600146 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="dts",role="server",mode="user"} 0.020830 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="dts",role="server"} 1215515863 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="2",test="dts"} 22404607147.190182 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter-all",run="2",test="dts"} 21142 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="dtm",role="client",mode="system"} 1.147844 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="dtm",role="client",mode="user"} 0.029310 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="dtm",role="client"} 1230784960 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="dtm",role="server",mode="system"} 1.750436 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="dtm",role="server",mode="user"} 0.045299 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="dtm",role="server"} 1232368424 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="2",test="dtm"} 38672107173.413879 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter-all",run="2",test="dtm"} 593436 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="dus",role="client",mode="system"} 0.469385 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="dus",role="client",mode="user"} 0.032287 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="dus",role="client"} 1217528000 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="dus",role="server",mode="system"} 0.889292 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="dus",role="server",mode="user"} 0.099697 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="dus",role="server"} 1257049680 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="2",test="dus"} 9358506322.96798 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter-all",run="2",test="dus"} 0.00424716698637613 1704067200000
benchmark_iperf_lost_percent{id="kuberouter-all",run="2",test="dus"} 4.5073770215393472 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="dum",role="client",mode="system"} 4.675810 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="dum",role="client",mode="user"} 0.342952 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="dum",role="client"} 1438585024 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="dum",role="server",mode="system"} 3.682460 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="dum",role="server",mode="user"} 0.291179 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="dum",role="server"} 1230990282 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="2",test="dum"} 34700848615.311287 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter-all",run="2",test="dum"} 0.012961712063045567 1704067200000
benchmark_iperf_lost_percent{id="kuberouter-all",run="2",test="dum"} 47.601097242866174 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="sts",role="client",mode="system"} 0.403802 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="sts",role="client",mode="user"} 0.017044 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="sts",role="client"} 1209097920 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="sts",role="server",mode="system"} 0.651830 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="sts",role="server",mode="user"} 0.018658 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="sts",role="server"} 1207641141 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="2",test="sts"} 22775553941.336121 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter-all",run="2",test="sts"} 12105 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="stm",role="client",mode="system"} 1.247748 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="stm",role="client",mode="user"} 0.026363 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="stm",role="client"} 1218869184 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="stm",role="server",mode="system"} 1.881872 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="stm",role="server",mode="user"} 0.046526 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="stm",role="server"} 1212986314 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="2",test="stm"} 38838331276.0767 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter-all",run="2",test="stm"} 631879 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="sus",role="client",mode="system"} 0.401009 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="sus",role="client",mode="user"} 0.032284 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="sus",role="client"} 1220172992 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="sus",role="server",mode="system"} 0.817442 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="sus",role="server",mode="user"} 0.099272 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="sus",role="server"} 1249885291 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="2",test="sus"} 8033538494.6289968 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter-all",run="2",test="sus"} 0.00648561572362033 1704067200000
benchmark_iperf_lost_percent{id="kuberouter-all",run="2",test="sus"} 1.2053301314046643 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="sum",role="client",mode="system"} 4.101619 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="sum",role="client",mode="user"} 0.305055 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="sum",role="client"} 1433031104 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="sum",role="server",mode="system"} 3.411867 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="2",test="sum",role="server",mode="user"} 0.267112 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="2",test="sum",role="server"} 1249900813 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="2",test="sum"} 34259713188.115273 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter-all",run="2",test="sum"} 0.11011649346689492 1704067200000
benchmark_iperf_lost_percent{id="kuberouter-all",run="2",test="sum"} 40.0124307420089 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="idle",role="client",mode="system"} 0.006166 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="idle",role="client",mode="user"} 0.012666 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="idle",role="client"} 1247647061 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="idle",role="server",mode="system"} 0.005666 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="idle",role="server",mode="user"} 0.014833 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="idle",role="server"} 1303155988 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="dts",role="client",mode="system"} 0.448757 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="dts",role="client",mode="user"} 0.015898 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="dts",role="client"} 1227130560 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="dts",role="server",mode="system"} 0.580365 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="dts",role="server",mode="user"} 0.019481 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="dts",role="server"} 1240834048 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="3",test="dts"} 22250289462.524868 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter-all",run="3",test="dts"} 2592 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="dtm",role="client",mode="system"} 1.141496 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="dtm",role="client",mode="user"} 0.028001 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="dtm",role="client"} 1235536512 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="dtm",role="server",mode="system"} 1.728966 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="dtm",role="server",mode="user"} 0.047486 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="dtm",role="server"} 1220315405 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="3",test="dtm"} 38975597253.992371 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter-all",run="3",test="dtm"} 350586 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="dus",role="client",mode="system"} 0.471383 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="dus",role="client",mode="user"} 0.036550 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="dus",role="client"} 1210886016 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="dus",role="server",mode="system"} 1.075758 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="dus",role="server",mode="user"} 0.121483 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="dus",role="server"} 1233975942 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="3",test="dus"} 9988686803.9409657 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter-all",run="3",test="dus"} 0.002936716876184462 1704067200000
benchmark_iperf_lost_percent{id="kuberouter-all",run="3",test="dus"} 7.8976147805126562 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="dum",role="client",mode="system"} 4.648358 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="dum",role="client",mode="user"} 0.344104 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="dum",role="client"} 1431208128 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="dum",role="server",mode="system"} 3.735821 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="dum",role="server",mode="user"} 0.303657 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="dum",role="server"} 1243629675 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="3",test="dum"} 34903871135.610527 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter-all",run="3",test="dum"} 0.010245155148718139 1704067200000
benchmark_iperf_lost_percent{id="kuberouter-all",run="3",test="dum"} 47.330141553926033 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="sts",role="client",mode="system"} 0.387571 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="sts",role="client",mode="user"} 0.015732 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="sts",role="client"} 1208080320 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="sts",role="server",mode="system"} 0.599478 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="sts",role="server",mode="user"} 0.013932 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="sts",role="server"} 1220621204 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="3",test="sts"} 18979685296.052383 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter-all",run="3",test="sts"} 3069 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="stm",role="client",mode="system"} 1.245659 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="stm",role="client",mode="user"} 0.028009 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="stm",role="client"} 1215210304 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="stm",role="server",mode="system"} 1.767117 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="stm",role="server",mode="user"} 0.045998 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="stm",role="server"} 1222075553 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="3",test="stm"} 38774860631.7136 1704067200000
benchmark_iperf_retransmits_count{id="kuberouter-all",run="3",test="stm"} 588325 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="sus",role="client",mode="system"} 0.401383 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="sus",role="client",mode="user"} 0.035893 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="sus",role="client"} 1192152000 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="sus",role="server",mode="system"} 1.003058 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="sus",role="server",mode="user"} 0.099305 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="sus",role="server"} 1251915560 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="3",test="sus"} 8702415449.7859 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter-all",run="3",test="sus"} 0.0053035701751875377 1704067200000
benchmark_iperf_lost_percent{id="kuberouter-all",run="3",test="sus"} 2.699028994115912 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="sum",role="client",mode="system"} 4.015754 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="sum",role="client",mode="user"} 0.309849 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="sum",role="client"} 1416754496 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="sum",role="server",mode="system"} 3.491540 1704067200000
benchmark_cpu_seconds{id="kuberouter-all",run="3",test="sum",role="server",mode="user"} 0.295538 1704067200000
benchmark_mem_bytes{id="kuberouter-all",run="3",test="sum",role="server"} 1241858964 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kuberouter-all",run="3",test="sum"} 33596406218.614731 1704067200000
benchmark_iperf_jitter_milliseconds{id="kuberouter-all",run="3",test="sum"} 2.2900474570822729 1704067200000
benchmark_iperf_lost_percent{id="kuberouter-all",run="3",test="sum"} 40.875839605648423 1704067200000
