DTM_CLIENT_SYSTEM=0.897241
DTM_CLIENT_USER=0.038975
DTM_CLIENT_MEM=1612097088
DTM_SERVER_SYSTEM=1.526515
DTM_SERVER_USER=0.056818
DTM_SERVER_MEM=1628504010
DTM_BW=36858066972.0093
DTM_RTS=18075
DTS_CLIENT_SYSTEM=0.376119
DTS_CLIENT_USER=0.024419
DTS_CLIENT_MEM=1636911616
DTS_SERVER_SYSTEM=0.553752
DTS_SERVER_USER=0.028006
DTS_SERVER_MEM=1633729643
DTS_BW=21341155165.843018
DTS_RTS=20865
DUM_CLIENT_SYSTEM=1.824928
DUM_CLIENT_USER=0.207538
DUM_CLIENT_MEM=1580740928
DUM_SERVER_SYSTEM=3.680636
DUM_SERVER_USER=0.282460
DUM_SERVER_MEM=1673834657
DUM_BW=36559363977.537338
DUM_JITTER=0.012107747862417532
DUM_LOST=6.0189378493175241
DUS_CLIENT_SYSTEM=0.292397
DUS_CLIENT_USER=0.037861
DUS_CLIENT_MEM=1600091584
DUS_SERVER_SYSTEM=0.904703
DUS_SERVER_USER=0.108153
DUS_SERVER_MEM=1660382315
DUS_BW=6795063874.4079227
DUS_JITTER=0.0051730319010252481
DUS_LOST=0.688195647386646
IDLE_CLIENT_SYSTEM=0.011999
IDLE_CLIENT_USER=0.025499
IDLE_CLIENT_MEM=1647109461
IDLE_SERVER_SYSTEM=0.015499
IDLE_SERVER_USER=0.031999
IDLE_SERVER_MEM=1684929194
STM_CLIENT_SYSTEM=0.968804
STM_CLIENT_USER=0.039302
STM_CLIENT_MEM=1592354112
STM_SERVER_SYSTEM=1.622309
STM_SERVER_USER=0.061158
STM_SERVER_MEM=1628018041
STM_BW=39313439320.531181
STM_RTS=49482
STS_CLIENT_SYSTEM=0.406471
STS_CLIENT_USER=0.022126
STS_CLIENT_MEM=1611882176
STS_SERVER_SYSTEM=0.551813
STS_SERVER_USER=0.029356
STS_SERVER_MEM=1605952134
STS_BW=21499324328.093655
STS_RTS=9553
SUM_CLIENT_SYSTEM=1.554267
SUM_CLIENT_USER=0.192030
SUM_CLIENT_MEM=1564213824
SUM_SERVER_SYSTEM=3.949970
SUM_SERVER_USER=0.259347
SUM_SERVER_MEM=1650489936
SUM_BW=31143687872.433437
SUM_JITTER=0.00820279295265607
SUM_LOST=5.6944499544632876
SUS_CLIENT_SYSTEM=0.295323
SUS_CLIENT_USER=0.041791
SUS_CLIENT_MEM=1556671360
SUS_SERVER_SYSTEM=0.763697
SUS_SERVER_USER=0.098978
SUS_SERVER_MEM=1627274994
SUS_BW=6731361641.840436
SUS_JITTER=0.0062680864098828741
SUS_LOST=0.53084297619183274
