DTM_CLIENT_SYSTEM=0.979284
DTM_CLIENT_USER=0.043233
DTM_CLIENT_MEM=1630349952
DTM_SERVER_SYSTEM=1.667591
DTM_SERVER_USER=0.057209
DTM_SERVER_MEM=1604466418
DTM_BW=39325070493.433212
DTM_RTS=40731
DTS_CLIENT_SYSTEM=0.379560
DTS_CLIENT_USER=0.028680
DTS_CLIENT_MEM=1636968448
DTS_SERVER_SYSTEM=0.505834
DTS_SERVER_USER=0.032046
DTS_SERVER_MEM=1609190831
DTS_BW=20174656618.77977
DTS_RTS=15959
DUM_CLIENT_SYSTEM=1.631409
DUM_CLIENT_USER=0.185492
DUM_CLIENT_MEM=1578515520
DUM_SERVER_SYSTEM=3.347712
DUM_SERVER_USER=0.261927
DUM_SERVER_MEM=1620032727
DUM_BW=30905141555.027443
DUM_JITTER=0.012824715760613751
DUM_LOST=9.88626174131239
DUS_CLIENT_SYSTEM=0.255851
DUS_CLIENT_USER=0.047040
DUS_CLIENT_MEM=1598752960
DUS_SERVER_SYSTEM=0.923845
DUS_SERVER_USER=0.101973
DUS_SERVER_MEM=1620039787
DUS_BW=7233823065.77812
DUS_JITTER=0.0056159572619670544
DUS_LOST=1.09067042449279
IDLE_CLIENT_SYSTEM=0.011000
IDLE_CLIENT_USER=0.030499
IDLE_CLIENT_MEM=1664400432
IDLE_SERVER_SYSTEM=0.011833
IDLE_SERVER_USER=0.027999
IDLE_SERVER_MEM=1673564029
STM_CLIENT_SYSTEM=0.894823
STM_CLIENT_USER=0.039810
STM_CLIENT_MEM=1601575040
STM_SERVER_SYSTEM=1.581439
STM_SERVER_USER=0.052476
STM_SERVER_MEM=1575133722
STM_BW=37516856352.190254
STM_RTS=30344
STS_CLIENT_SYSTEM=0.368234
STS_CLIENT_USER=0.029498
STS_CLIENT_MEM=1600700800
STS_SERVER_SYSTEM=0.653965
STS_SERVER_USER=0.021515
STS_SERVER_MEM=1566092001
STS_BW=22927685769.760368
STS_RTS=24555
SUM_CLIENT_SYSTEM=1.624636
SUM_CLIENT_USER=0.183899
SUM_CLIENT_MEM=1592060928
SUM_SERVER_SYSTEM=3.661433
SUM_SERVER_USER=0.257638
SUM_SERVER_MEM=1617328990
SUM_BW=32145160493.209892
SUM_JITTER=0.00674029024525895
SUM_LOST=4.97029218477845
SUS_CLIENT_SYSTEM=0.274846
SUS_CLIENT_USER=0.042776
SUS_CLIENT_MEM=1600567488
SUS_SERVER_SYSTEM=0.967183
SUS_SERVER_USER=0.104564
SUS_SERVER_MEM=1608191568
SUS_BW=6678659382.18962
SUS_JITTER=0.00540187683972206
SUS_LOST=1.228119364583856
