DTM_CLIENT_SYSTEM=1.083538
DTM_CLIENT_USER=0.027682
DTM_CLIENT_MEM=1299426816
DTM_SERVER_SYSTEM=1.628555
DTM_SERVER_USER=0.052333
DTM_SERVER_MEM=1270866458
DTM_BW=38668847577.425659
DTM_RTS=447505
DTS_CLIENT_SYSTEM=0.420361
DTS_CLIENT_USER=0.023763
DTS_CLIENT_MEM=1278465216
DTS_SERVER_SYSTEM=0.499736
DTS_SERVER_USER=0.024493
DTS_SERVER_MEM=1278060813
DTS_BW=24469667909.186684
DTS_RTS=21894
DUM_CLIENT_SYSTEM=4.712224
DUM_CLIENT_USER=0.341596
DUM_CLIENT_MEM=1489881152
DUM_SERVER_SYSTEM=3.730772
DUM_SERVER_USER=0.296692
DUM_SERVER_MEM=1285553637
DUM_BW=33875650667.75375
DUM_JITTER=0.0091642792577418634
DUM_LOST=48.231504155237474
DUS_CLIENT_SYSTEM=0.456929
DUS_CLIENT_USER=0.041956
DUS_CLIENT_MEM=1249747072
DUS_SERVER_SYSTEM=0.929121
DUS_SERVER_USER=0.124108
DUS_SERVER_MEM=1283690064
DUS_BW=10194969124.338829
DUS_JITTER=0.0020442997602484383
DUS_LOST=10.017686266523485
IDLE_CLIENT_SYSTEM=0.009333
IDLE_CLIENT_USER=0.016499
IDLE_CLIENT_MEM=1303996058
IDLE_SERVER_SYSTEM=0.008166
IDLE_SERVER_USER=0.015666
IDLE_SERVER_MEM=1324261701
STM_CLIENT_SYSTEM=1.235938
STM_CLIENT_USER=0.037170
STM_CLIENT_MEM=1249933440
STM_SERVER_SYSTEM=1.735184
STM_SERVER_USER=0.052081
STM_SERVER_MEM=1275360687
STM_BW=38751747876.4245
STM_RTS=675936
STS_CLIENT_SYSTEM=0.415793
STS_CLIENT_USER=0.022289
STS_CLIENT_MEM=1229842368
STS_SERVER_SYSTEM=0.557449
STS_SERVER_USER=0.027588
STS_SERVER_MEM=1270070272
STS_BW=24362071667.373978
STS_RTS=23979
SUM_CLIENT_SYSTEM=4.357643
SUM_CLIENT_USER=0.320482
SUM_CLIENT_MEM=1464799424
SUM_SERVER_SYSTEM=3.886416
SUM_SERVER_USER=0.277804
SUM_SERVER_MEM=1299604803
SUM_BW=33834060478.739563
SUM_JITTER=0.019150361370105014
SUM_LOST=44.508035309900173
SUS_CLIENT_SYSTEM=0.483456
SUS_CLIENT_USER=0.039824
SUS_CLIENT_MEM=1242933888
SUS_SERVER_SYSTEM=1.134421
SUS_SERVER_USER=0.118352
SUS_SERVER_MEM=1301049990
SUS_BW=8906279681.0047855
SUS_JITTER=0.0024687456893837077
SUS_LOST=5.9696549938083372
