DTM_CLIENT_SYSTEM=1.135820
DTM_CLIENT_USER=0.032751
DTM_CLIENT_MEM=1269647232
DTM_SERVER_SYSTEM=1.708598
DTM_SERVER_USER=0.046961
DTM_SERVER_MEM=1230466802
DTM_BW=38655607091.971359
DTM_RTS=490475
DTS_CLIENT_SYSTEM=0.369575
DTS_CLIENT_USER=0.019667
DTS_CLIENT_MEM=1264020096
DTS_SERVER_SYSTEM=0.543580
DTS_SERVER_USER=0.020704
DTS_SERVER_MEM=1241641669
DTS_BW=22715458967.52145
DTS_RTS=23040
DUM_CLIENT_SYSTEM=4.767764
DUM_CLIENT_USER=0.350935
DUM_CLIENT_MEM=1481891840
DUM_SERVER_SYSTEM=3.659243
DUM_SERVER_USER=0.300382
DUM_SERVER_MEM=1208542046
DUM_BW=35477384937.308716
DUM_JITTER=0.014252409270018886
DUM_LOST=47.832889351056139
DUS_CLIENT_SYSTEM=0.465467
DUS_CLIENT_USER=0.044416
DUS_CLIENT_MEM=1248581056
DUS_SERVER_SYSTEM=1.007199
DUS_SERVER_USER=0.100409
DUS_SERVER_MEM=1239252345
DUS_BW=9851989203.5632057
DUS_JITTER=0.0039605482048678626
DUS_LOST=11.871936181323317
IDLE_CLIENT_SYSTEM=0.007500
IDLE_CLIENT_USER=0.016499
IDLE_CLIENT_MEM=1284770994
IDLE_SERVER_SYSTEM=0.008500
IDLE_SERVER_USER=0.016666
IDLE_SERVER_MEM=1303810568
STM_CLIENT_SYSTEM=1.218817
STM_CLIENT_USER=0.028992
STM_CLIENT_MEM=1249956800
STM_SERVER_SYSTEM=1.631672
STM_SERVER_USER=0.045080
STM_SERVER_MEM=1214438238
STM_BW=38648368740.126549
STM_RTS=636280
STS_CLIENT_SYSTEM=0.432987
STS_CLIENT_USER=0.016716
STS_CLIENT_MEM=1239492224
STS_SERVER_SYSTEM=0.494253
STS_SERVER_USER=0.018256
STS_SERVER_MEM=1199363664
STS_BW=22504786612.899864
STS_RTS=3711
SUM_CLIENT_SYSTEM=4.360991
SUM_CLIENT_USER=0.331302
SUM_CLIENT_MEM=1491121728
SUM_SERVER_SYSTEM=3.095357
SUM_SERVER_USER=0.279540
SUM_SERVER_MEM=1230795452
SUM_BW=32534639040.353184
SUM_JITTER=0.020434290323234076
SUM_LOST=47.548862484890968
SUS_CLIENT_SYSTEM=0.467075
SUS_CLIENT_USER=0.040316
SUS_CLIENT_MEM=1231352960
SUS_SERVER_SYSTEM=0.845313
SUS_SERVER_USER=0.107068
SUS_SERVER_MEM=1245160448
SUS_BW=9414171883.3283443
SUS_JITTER=0.0053144513299023281
SUS_LOST=4.5481350247658145
