DTM_CLIENT_SYSTEM=0.146866
DTM_CLIENT_USER=0.046336
DTM_CLIENT_MEM=1659097664
DTM_SERVER_SYSTEM=0.361826
DTM_SERVER_USER=0.049389
DTM_SERVER_MEM=1702959211
DTM_BW=4697404345.2685852
DTM_RTS=14149
DTS_CLIENT_SYSTEM=0.171747
DTS_CLIENT_USER=0.042445
DTS_CLIENT_MEM=1661568256
DTS_SERVER_SYSTEM=0.211073
DTS_SERVER_USER=0.040726
DTS_SERVER_MEM=1673170566
DTS_BW=6934934749.20773
DTS_RTS=2329
DUM_CLIENT_SYSTEM=2.199253
DUM_CLIENT_USER=0.257338
DUM_CLIENT_MEM=1647925568
DUM_SERVER_SYSTEM=0.824946
DUM_SERVER_USER=0.100514
DUM_SERVER_MEM=1715046507
DUM_BW=3777013599.3076091
DUM_JITTER=0.12432156202493315
DUM_LOST=87.852540080634824
DUS_CLIENT_SYSTEM=0.278274
DUS_CLIENT_USER=0.059817
DUS_CLIENT_MEM=1624657024
DUS_SERVER_SYSTEM=0.360705
DUS_SERVER_USER=0.071194
DUS_SERVER_MEM=1705228072
DUS_BW=2041721324.7330887
DUS_JITTER=0.018825728587511255
DUS_LOST=65.783569809674376
IDLE_CLIENT_SYSTEM=0.025832
IDLE_CLIENT_USER=0.041998
IDLE_CLIENT_MEM=1676635639
IDLE_SERVER_SYSTEM=0.027832
IDLE_SERVER_USER=0.038165
IDLE_SERVER_MEM=1647223174
STM_CLIENT_SYSTEM=0.138395
STM_CLIENT_USER=0.042747
STM_CLIENT_MEM=1665200064
STM_SERVER_SYSTEM=0.333969
STM_SERVER_USER=0.050724
STM_SERVER_MEM=1693108547
STM_BW=4701358987.2461863
STM_RTS=19184
STS_CLIENT_SYSTEM=0.026593
STS_CLIENT_USER=0.054171
STS_CLIENT_MEM=1668550025
STS_SERVER_SYSTEM=0.037619
STS_SERVER_USER=0.044337
STS_SERVER_MEM=1693562306
STS_BW=null
STS_RTS=null
SUM_CLIENT_SYSTEM=2.210230
SUM_CLIENT_USER=0.267127
SUM_CLIENT_MEM=1656448768
SUM_SERVER_SYSTEM=0.839671
SUM_SERVER_USER=0.094725
SUM_SERVER_MEM=1727262181
SUM_BW=3835307609.4332337
SUM_JITTER=0.13981416424826862
SUM_LOST=88.1631794314925
SUS_CLIENT_SYSTEM=0.261830
SUS_CLIENT_USER=0.066195
SUS_CLIENT_MEM=1647052800
SUS_SERVER_SYSTEM=0.521721
SUS_SERVER_USER=0.091352
SUS_SERVER_MEM=1708333325
SUS_BW=3925877107.1728053
SUS_JITTER=0.0093262646351436954
SUS_LOST=33.315328933759
