DTM_CLIENT_SYSTEM=0.940018
DTM_CLIENT_USER=0.042423
DTM_CLIENT_MEM=1642646080
DTM_SERVER_SYSTEM=1.602121
DTM_SERVER_USER=0.060600
DTM_SERVER_MEM=1698108577
DTM_BW=39315325764.6854
DTM_RTS=51850
DTS_CLIENT_SYSTEM=0.362838
DTS_CLIENT_USER=0.029171
DTS_CLIENT_MEM=1649531072
DTS_SERVER_SYSTEM=0.478702
DTS_SERVER_USER=0.035429
DTS_SERVER_MEM=1660752464
DTS_BW=19513312085.399822
DTS_RTS=17578
DUM_CLIENT_SYSTEM=1.605308
DUM_CLIENT_USER=0.197592
DUM_CLIENT_MEM=1611997376
DUM_SERVER_SYSTEM=3.467240
DUM_SERVER_USER=0.261321
DUM_SERVER_MEM=1727468328
DUM_BW=31894019214.405575
DUM_JITTER=0.010875355678838405
DUM_LOST=6.84154442902368
DUS_CLIENT_SYSTEM=0.269287
DUS_CLIENT_USER=0.046875
DUS_CLIENT_MEM=1625249472
DUS_SERVER_SYSTEM=0.931258
DUS_SERVER_USER=0.115765
DUS_SERVER_MEM=1712913408
DUS_BW=7253495579.2707319
DUS_JITTER=0.00437571403887865
DUS_LOST=0.828720678470651
IDLE_CLIENT_SYSTEM=0.016166
IDLE_CLIENT_USER=0.032832
IDLE_CLIENT_MEM=1677256801
IDLE_SERVER_SYSTEM=0.012166
IDLE_SERVER_USER=0.033165
IDLE_SERVER_MEM=1685058446
STM_CLIENT_SYSTEM=0.903046
STM_CLIENT_USER=0.044055
STM_CLIENT_MEM=1624157120
STM_SERVER_SYSTEM=1.707376
STM_SERVER_USER=0.058968
STM_SERVER_MEM=1686764921
STM_BW=38181355955.031525
STM_RTS=41303
STS_CLIENT_SYSTEM=0.409892
STS_CLIENT_USER=0.026223
STS_CLIENT_MEM=1629007104
STS_SERVER_SYSTEM=0.622786
STS_SERVER_USER=0.032721
STS_SERVER_MEM=1652011277
STS_BW=22638192842.781281
STS_RTS=8539
SUM_CLIENT_SYSTEM=1.560294
SUM_CLIENT_USER=0.185722
SUM_CLIENT_MEM=1603410432
SUM_SERVER_SYSTEM=3.530517
SUM_SERVER_USER=0.254604
SUM_SERVER_MEM=1746335043
SUM_BW=
SUM_JITTER=
SUM_LOST=
SUS_CLIENT_SYSTEM=0.280095
SUS_CLIENT_USER=0.042449
SUS_CLIENT_MEM=1604389504
SUS_SERVER_SYSTEM=1.090223
SUS_SERVER_USER=0.120234
SUS_SERVER_MEM=1746604085
SUS_BW=7190446903.5979776
SUS_JITTER=0.0070208994393070245
SUS_LOST=1.4114877171305287
