DTM_CLIENT_SYSTEM=0.761228
DTM_CLIENT_USER=0.041781
DTM_CLIENT_MEM=1658181184
DTM_SERVER_SYSTEM=1.401006
DTM_SERVER_USER=0.056522
DTM_SERVER_MEM=1601182558
DTM_BW=37088393896.603638
DTM_RTS=10294
DTS_CLIENT_SYSTEM=0.359900
DTS_CLIENT_USER=0.030483
DTS_CLIENT_MEM=1679878080
DTS_SERVER_SYSTEM=0.561265
DTS_SERVER_USER=0.029341
DTS_SERVER_MEM=1602165813
DTS_BW=21570242789.514122
DTS_RTS=24442
DUM_CLIENT_SYSTEM=1.510126
DUM_CLIENT_USER=0.186308
DUM_CLIENT_MEM=1613677952
DUM_SERVER_SYSTEM=3.571129
DUM_SERVER_USER=0.250686
DUM_SERVER_MEM=1630800464
DUM_BW=31634461317.743217
DUM_JITTER=0.012601173074785156
DUM_LOST=2.0277730020951723
DUS_CLIENT_SYSTEM=0.294850
DUS_CLIENT_USER=0.039335
DUS_CLIENT_MEM=1640526144
DUS_SERVER_SYSTEM=0.755174
DUS_SERVER_USER=0.103476
DUS_SERVER_MEM=1625033889
DUS_BW=7227246057.54226
DUS_JITTER=0.00655863931327588
DUS_LOST=0.74254671101438319
IDLE_CLIENT_SYSTEM=0.013333
IDLE_CLIENT_USER=0.030332
IDLE_CLIENT_MEM=1667028439
IDLE_SERVER_SYSTEM=0.013166
IDLE_SERVER_USER=0.026832
IDLE_SERVER_MEM=1664748982
STM_CLIENT_SYSTEM=0.777039
STM_CLIENT_USER=0.037820
STM_CLIENT_MEM=1635973312
STM_SERVER_SYSTEM=1.465860
STM_SERVER_USER=0.052367
STM_SERVER_MEM=1602636584
STM_BW=35498335180.373947
STM_RTS=28600
STS_CLIENT_SYSTEM=0.371548
STS_CLIENT_USER=0.028518
STS_CLIENT_MEM=1634824064
STS_SERVER_SYSTEM=0.565331
STS_SERVER_USER=0.024327
STS_SERVER_MEM=1593541955
STS_BW=23178604506.344666
STS_RTS=21684
SUM_CLIENT_SYSTEM=1.564891
SUM_CLIENT_USER=0.196123
SUM_CLIENT_MEM=1627093760
SUM_SERVER_SYSTEM=3.335587
SUM_SERVER_USER=0.259080
SUM_SERVER_MEM=1646549908
SUM_BW=31773809046.214031
SUM_JITTER=0.0096141571371226
SUM_LOST=5.343601848824858
SUS_CLIENT_SYSTEM=0.290753
SUS_CLIENT_USER=0.043597
SUS_CLIENT_MEM=1636215680
SUS_SERVER_SYSTEM=0.786421
SUS_SERVER_USER=0.087605
SUS_SERVER_MEM=1643676995
SUS_BW=6757252097.40119
SUS_JITTER=0.0063525305299610849
SUS_LOST=0.46795220278639421
