DTM_CLIENT_SYSTEM=0.916937
DTM_CLIENT_USER=0.038485
DTM_CLIENT_MEM=1927919616
DTM_SERVER_SYSTEM=1.532476
DTM_SERVER_USER=0.054263
DTM_SERVER_MEM=1951550032
DTM_BW=38781332169.359756
DTM_RTS=43707
DTS_CLIENT_SYSTEM=0.375608
DTS_CLIENT_USER=0.025401
DTS_CLIENT_MEM=1955831360
DTS_SERVER_SYSTEM=0.573296
DTS_SERVER_USER=0.026250
DTS_SERVER_MEM=1955830029
DTS_BW=21405358123.030457
DTS_RTS=23919
DUM_CLIENT_SYSTEM=1.505981
DUM_CLIENT_USER=0.181714
DUM_CLIENT_MEM=1912732992
DUM_SERVER_SYSTEM=3.307126
DUM_SERVER_USER=0.262253
DUM_SERVER_MEM=1987980018
DUM_BW=31069215286.362671
DUM_JITTER=0.00895226341474338
DUM_LOST=5.5955156276879681
DUS_CLIENT_SYSTEM=0.273539
DUS_CLIENT_USER=0.042121
DUS_CLIENT_MEM=1896259008
DUS_SERVER_SYSTEM=0.832758
DUS_SERVER_USER=0.106597
DUS_SERVER_MEM=1944335952
DUS_BW=7203632151.8722572
DUS_JITTER=0.011027863074268066
DUS_LOST=0.94572143030537159
IDLE_CLIENT_SYSTEM=0.013166
IDLE_CLIENT_USER=0.030498
IDLE_CLIENT_MEM=1959268482
IDLE_SERVER_SYSTEM=0.010499
IDLE_SERVER_USER=0.023499
IDLE_SERVER_MEM=1991837208
STM_CLIENT_SYSTEM=0.899401
STM_CLIENT_USER=0.042899
STM_CLIENT_MEM=1929123904
STM_SERVER_SYSTEM=1.616149
STM_SERVER_USER=0.054507
STM_SERVER_MEM=1959280047
STM_BW=39200900110.115013
STM_RTS=25539
STS_CLIENT_SYSTEM=0.407237
STS_CLIENT_USER=0.025073
STS_CLIENT_MEM=1942274816
STS_SERVER_SYSTEM=0.599113
STS_SERVER_USER=0.027054
STS_SERVER_MEM=1952786539
STS_BW=22137768822.4091
STS_RTS=13328
SUM_CLIENT_SYSTEM=1.565858
SUM_CLIENT_USER=0.187582
SUM_CLIENT_MEM=1918229952
SUM_SERVER_SYSTEM=3.390280
SUM_SERVER_USER=0.254501
SUM_SERVER_MEM=1971146805
SUM_BW=32603744245.77663
SUM_JITTER=0.00873386919985658
SUM_LOST=1.7289305861004565
SUS_CLIENT_SYSTEM=0.268126
SUS_CLIENT_USER=0.044087
SUS_CLIENT_MEM=1928662208
SUS_SERVER_SYSTEM=0.961996
SUS_SERVER_USER=0.097106
SUS_SERVER_MEM=1979699685
SUS_BW=7198859982.9729042
SUS_JITTER=0.003721680777222393
SUS_LOST=0.908137968515075
