DTM_CLIENT_SYSTEM=0.930655
DTM_CLIENT_USER=0.034541
DTM_CLIENT_MEM=1918443712
DTM_SERVER_SYSTEM=1.576164
DTM_SERVER_USER=0.061672
DTM_SERVER_MEM=1977563944
DTM_BW=39197777582.368118
DTM_RTS=44201
DTS_CLIENT_SYSTEM=0.401180
DTS_CLIENT_USER=0.025893
DTS_CLIENT_MEM=1959926016
DTS_SERVER_SYSTEM=0.507055
DTS_SERVER_USER=0.031928
DTS_SERVER_MEM=1981116038
DTS_BW=23059432449.646179
DTS_RTS=14241
DUM_CLIENT_SYSTEM=1.589543
DUM_CLIENT_USER=0.180347
DUM_CLIENT_MEM=1916966912
DUM_SERVER_SYSTEM=3.433116
DUM_SERVER_USER=0.272566
DUM_SERVER_MEM=2005981022
DUM_BW=31079296954.646317
DUM_JITTER=0.0087193602498240232
DUM_LOST=6.3984559031768
DUS_CLIENT_SYSTEM=0.263714
DUS_CLIENT_USER=0.039500
DUS_CLIENT_MEM=1942326912
DUS_SERVER_SYSTEM=0.930855
DUS_SERVER_USER=0.105908
DUS_SERVER_MEM=1989052308
DUS_BW=7259703514.02595
DUS_JITTER=0.0064236634500244539
DUS_LOST=0.5958310346776976
IDLE_CLIENT_SYSTEM=0.011000
IDLE_CLIENT_USER=0.024333
IDLE_CLIENT_MEM=1995654745
IDLE_SERVER_SYSTEM=0.017666
IDLE_SERVER_USER=0.030832
IDLE_SERVER_MEM=2015750111
STM_CLIENT_SYSTEM=0.905355
STM_CLIENT_USER=0.034387
STM_CLIENT_MEM=1900943552
STM_SERVER_SYSTEM=1.777931
STM_SERVER_USER=0.056275
STM_SERVER_MEM=1981026465
STM_BW=39188327042.344742
STM_RTS=50703
STS_CLIENT_SYSTEM=0.387610
STS_CLIENT_USER=0.025404
STS_CLIENT_MEM=1915441792
STS_SERVER_SYSTEM=0.649291
STS_SERVER_USER=0.030989
STS_SERVER_MEM=1962004156
STS_BW=25188807010.983242
STS_RTS=23524
SUM_CLIENT_SYSTEM=1.544965
SUM_CLIENT_USER=0.179727
SUM_CLIENT_MEM=1919765760
SUM_SERVER_SYSTEM=3.649246
SUM_SERVER_USER=0.272328
SUM_SERVER_MEM=2006653736
SUM_BW=31840188492.503689
SUM_JITTER=0.01185386406577439
SUM_LOST=1.7341727737529324
SUS_CLIENT_SYSTEM=0.288772
SUS_CLIENT_USER=0.035072
SUS_CLIENT_MEM=1929483584
SUS_SERVER_SYSTEM=0.909349
SUS_SERVER_USER=0.108494
SUS_SERVER_MEM=1998037746
SUS_BW=6582858422.1173582
SUS_JITTER=0.11288884272045988
SUS_LOST=0.52221390010422764
