DTM_CLIENT_SYSTEM=1.001458
DTM_CLIENT_USER=0.040949
DTM_CLIENT_MEM=1640162255
DTM_SERVER_SYSTEM=1.645139
DTM_SERVER_USER=0.059572
DTM_SERVER_MEM=1608456677
DTM_BW=39326121638.413269
DTM_RTS=39145
DTS_CLIENT_SYSTEM=0.379882
DTS_CLIENT_USER=0.034579
DTS_CLIENT_MEM=1644498368
DTS_SERVER_SYSTEM=0.614493
DTS_SERVER_USER=0.028288
DTS_SERVER_MEM=1610593765
DTS_BW=22293187999.043053
DTS_RTS=22738
DUM_CLIENT_SYSTEM=1.861102
DUM_CLIENT_USER=0.212543
DUM_CLIENT_MEM=1625705536
DUM_SERVER_SYSTEM=3.656949
DUM_SERVER_USER=0.271507
DUM_SERVER_MEM=1645226469
DUM_BW=35533457999.452217
DUM_JITTER=0.013997609116952336
DUM_LOST=8.9860670179574438
DUS_CLIENT_SYSTEM=0.271555
DUS_CLIENT_USER=0.045560
DUS_CLIENT_MEM=1618865728
DUS_SERVER_SYSTEM=0.984501
DUS_SERVER_USER=0.108291
DUS_SERVER_MEM=1615984262
DUS_BW=7200912480.9785128
DUS_JITTER=0.0046436067650718173
DUS_LOST=1.4862112228683837
IDLE_CLIENT_SYSTEM=0.013166
IDLE_CLIENT_USER=0.026166
IDLE_CLIENT_MEM=1666028040
IDLE_SERVER_SYSTEM=0.014333
IDLE_SERVER_USER=0.029332
IDLE_SERVER_MEM=1695578794
STM_CLIENT_SYSTEM=1.017193
STM_CLIENT_USER=0.042410
STM_CLIENT_MEM=1640031232
STM_SERVER_SYSTEM=1.694654
STM_SERVER_USER=0.059538
STM_SERVER_MEM=1615710261
STM_BW=39216654904.468231
STM_RTS=46196
STS_CLIENT_SYSTEM=0.370352
STS_CLIENT_USER=0.027858
STS_CLIENT_MEM=1619822272
STS_SERVER_SYSTEM=0.603792
STS_SERVER_USER=0.029506
STS_SERVER_MEM=1595174912
STS_BW=22857770789.229633
STS_RTS=26510
SUM_CLIENT_SYSTEM=1.576774
SUM_CLIENT_USER=0.182351
SUM_CLIENT_MEM=1592725952
SUM_SERVER_SYSTEM=3.798616
SUM_SERVER_USER=0.283475
SUM_SERVER_MEM=1639005938
SUM_BW=32314228867.4133
SUM_JITTER=0.0097522386461794
SUM_LOST=1.9435953246429707
SUS_CLIENT_SYSTEM=0.269278
SUS_CLIENT_USER=0.040482
SUS_CLIENT_MEM=1618566528
SUS_SERVER_SYSTEM=0.872396
SUS_SERVER_USER=0.106934
SUS_SERVER_MEM=1642129569
SUS_BW=7195841223.6815
SUS_JITTER=0.011699178629096552
SUS_LOST=0.82491262620432271
