DTM_CLIENT_SYSTEM=0.952568
DTM_CLIENT_USER=0.035541
DTM_CLIENT_MEM=1619827968
DTM_SERVER_SYSTEM=1.627007
DTM_SERVER_USER=0.058610
DTM_SERVER_MEM=1627677749
DTM_BW=39211013784.535065
DTM_RTS=27393
DTS_CLIENT_SYSTEM=0.370213
DTS_CLIENT_USER=0.025894
DTS_CLIENT_MEM=1632063104
DTS_SERVER_SYSTEM=0.562360
DTS_SERVER_USER=0.025986
DTS_SERVER_MEM=1625547452
DTS_BW=21190071354.039948
DTS_RTS=19676
DUM_CLIENT_SYSTEM=1.612639
DUM_CLIENT_USER=0.189028
DUM_CLIENT_MEM=1572371776
DUM_SERVER_SYSTEM=3.425895
DUM_SERVER_USER=0.259135
DUM_SERVER_MEM=1652402391
DUM_BW=32228697778.728565
DUM_JITTER=0.0063291368068324454
DUM_LOST=3.6789881340406119
DUS_CLIENT_SYSTEM=0.259772
DUS_CLIENT_USER=0.037040
DUS_CLIENT_MEM=1610056256
DUS_SERVER_SYSTEM=0.938532
DUS_SERVER_USER=0.107771
DUS_SERVER_MEM=1666995846
DUS_BW=7235120862.9060574
DUS_JITTER=0.0048496066930346733
DUS_LOST=1.09378897440214
IDLE_CLIENT_SYSTEM=0.011166
IDLE_CLIENT_USER=0.025165
IDLE_CLIENT_MEM=1676755919
IDLE_SERVER_SYSTEM=0.011167
IDLE_SERVER_USER=0.030167
IDLE_SERVER_MEM=1697682266
STM_CLIENT_SYSTEM=0.958245
STM_CLIENT_USER=0.039954
STM_CLIENT_MEM=1603653696
STM_SERVER_SYSTEM=1.669668
STM_SERVER_USER=0.057402
STM_SERVER_MEM=1624418411
STM_BW=38849817384.649925
STM_RTS=31999
STS_CLIENT_SYSTEM=0.406083
STS_CLIENT_USER=0.025073
STS_CLIENT_MEM=1609715072
STS_SERVER_SYSTEM=0.643519
STS_SERVER_USER=0.026937
STS_SERVER_MEM=1606781790
STS_BW=22753544832.360378
STS_RTS=15741
SUM_CLIENT_SYSTEM=1.614393
SUM_CLIENT_USER=0.179177
SUM_CLIENT_MEM=1598403456
SUM_SERVER_SYSTEM=3.289876
SUM_SERVER_USER=0.276040
SUM_SERVER_MEM=1680500789
SUM_BW=30917818407.895565
SUM_JITTER=0.0071361865601107643
SUM_LOST=7.91356117533836
SUS_CLIENT_SYSTEM=0.265336
SUS_CLIENT_USER=0.045561
SUS_CLIENT_MEM=1590222976
SUS_SERVER_SYSTEM=0.827052
SUS_SERVER_USER=0.106088
SUS_SERVER_MEM=1671273472
SUS_BW=7235819377.5407839
SUS_JITTER=0.0438333568885386
SUS_LOST=0.95248070947243457
