DTM_CLIENT_SYSTEM=0.724578
DTM_CLIENT_USER=0.101687
DTM_CLIENT_MEM=1390681024
DTM_SERVER_SYSTEM=1.989605
DTM_SERVER_USER=0.102323
DTM_SERVER_MEM=1371892412
DTM_BW=39154524166.833862
DTM_RTS=42390
DTS_CLIENT_SYSTEM=0.253065
DTS_CLIENT_USER=0.093096
DTS_CLIENT_MEM=1349021568
DTS_SERVER_SYSTEM=0.282260
DTS_SERVER_USER=0.064710
DTS_SERVER_MEM=1372972732
DTS_BW=11025914759.109524
DTS_RTS=18545
DUM_CLIENT_SYSTEM=2.498362
DUM_CLIENT_USER=0.253227
DUM_CLIENT_MEM=1363543552
DUM_SERVER_SYSTEM=3.526543
DUM_SERVER_USER=0.287375
DUM_SERVER_MEM=1396633707
DUM_BW=32796372227.419327
DUM_JITTER=0.0094088569183963557
DUM_LOST=1.6552360793987946
DUS_CLIENT_SYSTEM=0.299762
DUS_CLIENT_USER=0.111284
DUS_CLIENT_MEM=1357022744
DUS_SERVER_SYSTEM=0.811162
DUS_SERVER_USER=0.131269
DUS_SERVER_MEM=1395100510
DUS_BW=7219738097.8229151
DUS_JITTER=0.0046773640581968378
DUS_LOST=0.76118178819749049
IDLE_CLIENT_SYSTEM=0.055164
IDLE_CLIENT_USER=0.082496
IDLE_CLIENT_MEM=1296506489
IDLE_SERVER_SYSTEM=0.045167
IDLE_SERVER_USER=0.065333
IDLE_SERVER_MEM=1389782049
STM_CLIENT_SYSTEM=0.700889
STM_CLIENT_USER=0.095985
STM_CLIENT_MEM=1377644800
STM_SERVER_SYSTEM=1.985107
STM_SERVER_USER=0.093420
STM_SERVER_MEM=1388568953
STM_BW=39134361569.296524
STM_RTS=69196
STS_CLIENT_SYSTEM=0.255498
STS_CLIENT_USER=0.096365
STS_CLIENT_MEM=1351705920
STS_SERVER_SYSTEM=0.282887
STS_SERVER_USER=0.064428
STS_SERVER_MEM=1395279171
STS_BW=10598482934.927589
STS_RTS=7468
SUM_CLIENT_SYSTEM=2.500737
SUM_CLIENT_USER=0.281572
SUM_CLIENT_MEM=1369727808
SUM_SERVER_SYSTEM=3.654770
SUM_SERVER_USER=0.316835
SUM_SERVER_MEM=1407670972
SUM_BW=35547261404.061821
SUM_JITTER=0.012863787954471444
SUM_LOST=9.7087400460097673
SUS_CLIENT_SYSTEM=0.355299
SUS_CLIENT_USER=0.111932
SUS_CLIENT_MEM=1345510592
SUS_SERVER_SYSTEM=0.878980
SUS_SERVER_USER=0.140425
SUS_SERVER_MEM=1388457714
SUS_BW=7096611460.9292622
SUS_JITTER=0.0066322389052657464
SUS_LOST=0.72392756697559479
