DTM_CLIENT_SYSTEM=0.920365
DTM_CLIENT_USER=0.115005
DTM_CLIENT_MEM=1417799552
DTM_SERVER_SYSTEM=1.923551
DTM_SERVER_USER=0.098675
DTM_SERVER_MEM=1373896111
DTM_BW=39229230633.6518
DTM_RTS=51126
DTS_CLIENT_SYSTEM=0.460505
DTS_CLIENT_USER=0.095542
DTS_CLIENT_MEM=1398797312
DTS_SERVER_SYSTEM=0.528697
DTS_SERVER_USER=0.061363
DTS_SERVER_MEM=1369399511
DTS_BW=19446978731.557323
DTS_RTS=4444
DUM_CLIENT_SYSTEM=2.335709
DUM_CLIENT_USER=0.242648
DUM_CLIENT_MEM=1382980992
DUM_SERVER_SYSTEM=3.181486
DUM_SERVER_USER=0.296381
DUM_SERVER_MEM=1400322155
DUM_BW=29693507888.102779
DUM_JITTER=0.015373503158256379
DUM_LOST=2.0888126698260425
DUS_CLIENT_SYSTEM=0.310410
DUS_CLIENT_USER=0.121771
DUS_CLIENT_MEM=1383920384
DUS_SERVER_SYSTEM=0.977235
DUS_SERVER_USER=0.130551
DUS_SERVER_MEM=1394881643
DUS_BW=7223603407.37178
DUS_JITTER=0.0057802607775231827
DUS_LOST=0.692506129714788
IDLE_CLIENT_SYSTEM=0.060500
IDLE_CLIENT_USER=0.086500
IDLE_CLIENT_MEM=1327845508
IDLE_SERVER_SYSTEM=0.046167
IDLE_SERVER_USER=0.057500
IDLE_SERVER_MEM=1403531396
STM_CLIENT_SYSTEM=1.013129
STM_CLIENT_USER=0.117208
STM_CLIENT_MEM=1404973376
STM_SERVER_SYSTEM=1.922156
STM_SERVER_USER=0.104036
STM_SERVER_MEM=1388092631
STM_BW=39115112203.238869
STM_RTS=46205
STS_CLIENT_SYSTEM=0.479851
STS_CLIENT_USER=0.100133
STS_CLIENT_MEM=1390214208
STS_SERVER_SYSTEM=0.592151
STS_SERVER_USER=0.065885
STS_SERVER_MEM=1355264485
STS_BW=20394123797.527718
STS_RTS=4224
SUM_CLIENT_SYSTEM=2.728345
SUM_CLIENT_USER=0.286548
SUM_CLIENT_MEM=1378457024
SUM_SERVER_SYSTEM=3.722215
SUM_SERVER_USER=0.306663
SUM_SERVER_MEM=1369432818
SUM_BW=36234099362.522148
SUM_JITTER=0.011369777913624431
SUM_LOST=7.7167511631531518
SUS_CLIENT_SYSTEM=0.314815
SUS_CLIENT_USER=0.120944
SUS_CLIENT_MEM=1372954944
SUS_SERVER_SYSTEM=0.895959
SUS_SERVER_USER=0.133487
SUS_SERVER_MEM=1374581867
SUS_BW=7223239267.35121
SUS_JITTER=0.0089640617034045227
SUS_LOST=0.72471287607745449
