benchmark_cpu_seconds{id="baremetal",run="1",test="idle",role="client",mode="system"} 0.002667 1704067200000
benchmark_cpu_seconds{id="baremetal",run="1",test="idle",role="client",mode="user"} 0.003000 1704067200000
benchmark_mem_bytes{id="baremetal",run="1",test="idle",role="client"} 1093850541 1704067200000
benchmark_cpu_seconds{id="baremetal",run="1",test="idle",role="server",mode="system"} 0.002000 1704067200000
benchmark_cpu_seconds{id="baremetal",run="1",test="idle",role="server",mode="user"} 0.002167 1704067200000
benchmark_mem_bytes{id="baremetal",run="1",test="idle",role="server"} 1090971317 1704067200000
benchmark_cpu_seconds{id="baremetal",run="1",test="dts",role="client",mode="system"} 0.939697 1704067200000
benchmark_cpu_seconds{id="baremetal",run="1",test="dts",role="client",mode="user"} 0.004262 1704067200000
benchmark_mem_bytes{id="baremetal",run="1",test="dts",role="client"} 1108846336 1704067200000
benchmark_cpu_seconds{id="baremetal",run="1",test="dts",role="server",mode="system"} 0.625583 1704067200000
benchmark_cpu_seconds{id="baremetal",run="1",test="dts",role="server",mode="user"} 0.006223 1704067200000
benchmark_mem_bytes{id="baremetal",run="1",test="dts",role="server"} 1059118780 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="baremetal",run="1",test="dts"} 31924635315.110092 1704067200000
benchmark_iperf_retransmits_count{id="baremetal",run="1",test="dts"} 6810 1704067200000
benchmark_cpu_seconds{id="baremetal",run="1",test="dtm",role="client",mode="system"} 0.914543 1704067200000
benchmark_cpu_seconds{id="baremetal",run="1",test="dtm",role="client",mode="user"} 0.017370 1704067200000
benchmark_mem_bytes{id="baremetal",run="1",test="dtm",role="client"} 1073196672 1704067200000
benchmark_cpu_seconds{id="baremetal",run="1",test="dtm",role="server",mode="system"} 1.747410 1704067200000
benchmark_cpu_seconds{id="baremetal",run="1",test="dtm",role="server",mode="user"} 0.047202 1704067200000
benchmark_mem_bytes{id="baremetal",run="1",test="dtm",role="server"} 1041639100 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="baremetal",run="1",test="dtm"} 39592019811.1303 1704067200000
benchmark_iperf_retransmits_count{id="baremetal",run="1",test="dtm"} 1088 1704067200000
benchmark_cpu_seconds{id="baremetal",run="1",test="dus",role="client",mode="system"} 0.569935 1704067200000
benchmark_cpu_seconds{id="baremetal",run="1",test="dus",role="client",mode="user"} 0.034750 1704067200000
benchmark_mem_bytes{id="baremetal",run="1",test="dus",role="client"} 1078299328 1704067200000
benchmark_cpu_seconds{id="baremetal",run="1",test="dus",role="server",mode="system"} 0.720192 1704067200000
benchmark_cpu_seconds{id="baremetal",run="1",test="dus",role="server",mode="user"} 0.087554 1704067200000
benchmark_mem_bytes{id="baremetal",run="1",test="dus",role="server"} 1065802913 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="baremetal",run="1",test="dus"} 7318181082.3057556 1704067200000
benchmark_iperf_jitter_milliseconds{id="baremetal",run="1",test="dus"} 0.00916988506689669 1704067200000
benchmark_iperf_lost_percent{id="baremetal",run="1",test="dus"} 0.436553428858071 1704067200000
benchmark_cpu_seconds{id="baremetal",run="1",test="dum",role="client",mode="system"} 4.332284 1704067200000
benchmark_cpu_seconds{id="baremetal",run="1",test="dum",role="client",mode="user"} 0.207821 1704067200000
benchmark_mem_bytes{id="baremetal",run="1",test="dum",role="client"} 1066308160 1704067200000
benchmark_cpu_seconds{id="baremetal",run="1",test="dum",role="server",mode="system"} 3.832869 1704067200000
benchmark_cpu_seconds{id="baremetal",run="1",test="dum",role="server",mode="user"} 0.321062 1704067200000
benchmark_mem_bytes{id="baremetal",run="1",test="dum",role="server"} 1071237928 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="baremetal",run="1",test="dum"} 39193929211.1517 1704067200000
benchmark_iperf_jitter_milliseconds{id="baremetal",run="1",test="dum"} 0.0125892035865811 1704067200000
benchmark_iperf_lost_percent{id="baremetal",run="1",test="dum"} 0.15338228359553288 1704067200000
benchmark_cpu_seconds{id="baremetal",run="2",test="idle",role="client",mode="system"} 0.000333 1704067200000
benchmark_cpu_seconds{id="baremetal",run="2",test="idle",role="client",mode="user"} 0.000333 1704067200000
benchmark_mem_bytes{id="baremetal",run="2",test="idle",role="client"} 1102157295 1704067200000
benchmark_cpu_seconds{id="baremetal",run="2",test="idle",role="server",mode="system"} 0.001167 1704067200000
benchmark_cpu_seconds{id="baremetal",run="2",test="idle",role="server",mode="user"} 0.002833 1704067200000
benchmark_mem_bytes{id="baremetal",run="2",test="idle",role="server"} 1083477421 1704067200000
benchmark_cpu_seconds{id="baremetal",run="2",test="dts",role="client",mode="system"} 0.642682 1704067200000
benchmark_cpu_seconds{id="baremetal",run="2",test="dts",role="client",mode="user"} 0.004753 1704067200000
benchmark_mem_bytes{id="baremetal",run="2",test="dts",role="client"} 1120742272 1704067200000
benchmark_cpu_seconds{id="baremetal",run="2",test="dts",role="server",mode="system"} 0.536767 1704067200000
benchmark_cpu_seconds{id="baremetal",run="2",test="dts",role="server",mode="user"} 0.009334 1704067200000
benchmark_mem_bytes{id="baremetal",run="2",test="dts",role="server"} 1090927939 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="baremetal",run="2",test="dts"} 33873030707.49017 1704067200000
benchmark_iperf_retransmits_count{id="baremetal",run="2",test="dts"} 10935 1704067200000
benchmark_cpu_seconds{id="baremetal",run="2",test="dtm",role="client",mode="system"} 0.890276 1704067200000
benchmark_cpu_seconds{id="baremetal",run="2",test="dtm",role="client",mode="user"} 0.015567 1704067200000
benchmark_mem_bytes{id="baremetal",run="2",test="dtm",role="client"} 1092694400 1704067200000
benchmark_cpu_seconds{id="baremetal",run="2",test="dtm",role="server",mode="system"} 1.771945 1704067200000
benchmark_cpu_seconds{id="baremetal",run="2",test="dtm",role="server",mode="user"} 0.053417 1704067200000
benchmark_mem_bytes{id="baremetal",run="2",test="dtm",role="server"} 1058125285 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="baremetal",run="2",test="dtm"} 39600058719.981285 1704067200000
benchmark_iperf_retransmits_count{id="baremetal",run="2",test="dtm"} 791 1704067200000
benchmark_cpu_seconds{id="baremetal",run="2",test="dus",role="client",mode="system"} 0.452564 1704067200000
benchmark_cpu_seconds{id="baremetal",run="2",test="dus",role="client",mode="user"} 0.021473 1704067200000
benchmark_mem_bytes{id="baremetal",run="2",test="dus",role="client"} 1075681280 1704067200000
benchmark_cpu_seconds{id="baremetal",run="2",test="dus",role="server",mode="system"} 0.746844 1704067200000
benchmark_cpu_seconds{id="baremetal",run="2",test="dus",role="server",mode="user"} 0.092273 1704067200000
benchmark_mem_bytes{id="baremetal",run="2",test="dus",role="server"} 1066549625 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="baremetal",run="2",test="dus"} 7342205349.24153 1704067200000
benchmark_iperf_jitter_milliseconds{id="baremetal",run="2",test="dus"} 0.010301729292545853 1704067200000
benchmark_iperf_lost_percent{id="baremetal",run="2",test="dus"} 0.1416265110289536 1704067200000
benchmark_cpu_seconds{id="baremetal",run="2",test="dum",role="client",mode="system"} 7.149834 1704067200000
benchmark_cpu_seconds{id="baremetal",run="2",test="dum",role="client",mode="user"} 0.151932 1704067200000
benchmark_mem_bytes{id="baremetal",run="2",test="dum",role="client"} 1049041472 1704067200000
benchmark_cpu_seconds{id="baremetal",run="2",test="dum",role="server",mode="system"} 3.067094 1704067200000
benchmark_cpu_seconds{id="baremetal",run="2",test="dum",role="server",mode="user"} 0.262048 1704067200000
benchmark_mem_bytes{id="baremetal",run="2",test="dum",role="server"} 1097278679 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="baremetal",run="2",test="dum"} 28416189752.636215 1704067200000
benchmark_iperf_jitter_milliseconds{id="baremetal",run="2",test="dum"} 0.010007108648630051 1704067200000
benchmark_iperf_lost_percent{id="baremetal",run="2",test="dum"} 0.711977714669839 1704067200000
benchmark_cpu_seconds{id="baremetal",run="3",test="idle",role="client",mode="system"} 0.000500 1704067200000
benchmark_cpu_seconds{id="baremetal",run="3",test="idle",role="client",mode="user"} 0.000167 1704067200000
benchmark_mem_bytes{id="baremetal",run="3",test="idle",role="client"} 1074868620 1704067200000
benchmark_cpu_seconds{id="baremetal",run="3",test="idle",role="server",mode="system"} 0.002667 1704067200000
benchmark_cpu_seconds{id="baremetal",run="3",test="idle",role="server",mode="user"} 0.001500 1704067200000
benchmark_mem_bytes{id="baremetal",run="3",test="idle",role="server"} 1084721019 1704067200000
benchmark_cpu_seconds{id="baremetal",run="3",test="dts",role="client",mode="system"} 0.610258 1704067200000
benchmark_cpu_seconds{id="baremetal",run="3",test="dts",role="client",mode="user"} 0.005409 1704067200000
benchmark_mem_bytes{id="baremetal",run="3",test="dts",role="client"} 1071648576 1704067200000
benchmark_cpu_seconds{id="baremetal",run="3",test="dts",role="server",mode="system"} 0.757668 1704067200000
benchmark_cpu_seconds{id="baremetal",run="3",test="dts",role="server",mode="user"} 0.006218 1704067200000
benchmark_mem_bytes{id="baremetal",run="3",test="dts",role="server"} 1075737061 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="baremetal",run="3",test="dts"} 28298981923.453121 1704067200000
benchmark_iperf_retransmits_count{id="baremetal",run="3",test="dts"} 57597 1704067200000
benchmark_cpu_seconds{id="baremetal",run="3",test="dtm",role="client",mode="system"} 0.992560 1704067200000
benchmark_cpu_seconds{id="baremetal",run="3",test="dtm",role="client",mode="user"} 0.018026 1704067200000
benchmark_mem_bytes{id="baremetal",run="3",test="dtm",role="client"} 1037743296 1704067200000
benchmark_cpu_seconds{id="baremetal",run="3",test="dtm",role="server",mode="system"} 1.556704 1704067200000
benchmark_cpu_seconds{id="baremetal",run="3",test="dtm",role="server",mode="user"} 0.039367 1704067200000
benchmark_mem_bytes{id="baremetal",run="3",test="dtm",role="server"} 1051837062 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="baremetal",run="3",test="dtm"} 39430459343.887016 1704067200000
benchmark_iperf_retransmits_count{id="baremetal",run="3",test="dtm"} 2329 1704067200000
benchmark_cpu_seconds{id="baremetal",run="3",test="dus",role="client",mode="system"} 0.515351 1704067200000
benchmark_cpu_seconds{id="baremetal",run="3",test="dus",role="client",mode="user"} 0.031964 1704067200000
benchmark_mem_bytes{id="baremetal",run="3",test="dus",role="client"} 1046973376 1704067200000
benchmark_cpu_seconds{id="baremetal",run="3",test="dus",role="server",mode="system"} 0.791707 1704067200000
benchmark_cpu_seconds{id="baremetal",run="3",test="dus",role="server",mode="user"} 0.078494 1704067200000
benchmark_mem_bytes{id="baremetal",run="3",test="dus",role="server"} 1093602357 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="baremetal",run="3",test="dus"} 7357006146.1040764 1704067200000
benchmark_iperf_jitter_milliseconds{id="baremetal",run="3",test="dus"} 0.0089836310395121632 1704067200000
benchmark_iperf_lost_percent{id="baremetal",run="3",test="dus"} 0.0025134338987965032 1704067200000
benchmark_cpu_seconds{id="baremetal",run="3",test="dum",role="client",mode="system"} 6.986364 1704067200000
benchmark_cpu_seconds{id="baremetal",run="3",test="dum",role="client",mode="user"} 0.212567 1704067200000
benchmark_mem_bytes{id="baremetal",run="3",test="dum",role="client"} 1032230848 1704067200000
benchmark_cpu_seconds{id="baremetal",run="3",test="dum",role="server",mode="system"} 3.289445 1704067200000
benchmark_cpu_seconds{id="baremetal",run="3",test="dum",role="server",mode="user"} 0.244520 1704067200000
benchmark_mem_bytes{id="baremetal",run="3",test="dum",role="server"} 1106384788 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="baremetal",run="3",test="dum"} 32444575626.940868 1704067200000
benchmark_iperf_jitter_milliseconds{id="baremetal",run="3",test="dum"} 0.0080536862747166357 1704067200000
benchmark_iperf_lost_percent{id="baremetal",run="3",test="dum"} 1.4357051307352391 1704067200000
