DTM_CLIENT_SYSTEM=1.207998
DTM_CLIENT_USER=0.032587
DTM_CLIENT_MEM=1273913728
DTM_SERVER_SYSTEM=1.766895
DTM_SERVER_USER=0.048716
DTM_SERVER_MEM=1268299452
DTM_BW=38764049696.296333
DTM_RTS=596428
DTS_CLIENT_SYSTEM=0.372544
DTS_CLIENT_USER=0.019176
DTS_CLIENT_MEM=1269216512
DTS_SERVER_SYSTEM=0.582870
DTS_SERVER_USER=0.022736
DTS_SERVER_MEM=1263135258
DTS_BW=23044370259.29705
DTS_RTS=26952
DUM_CLIENT_SYSTEM=4.765306
DUM_CLIENT_USER=0.353392
DUM_CLIENT_MEM=1458718976
DUM_SERVER_SYSTEM=3.705398
DUM_SERVER_USER=0.299176
DUM_SERVER_MEM=1261799962
DUM_BW=36439994943.872314
DUM_JITTER=0.015047628782140065
DUM_LOST=45.3653435078179
DUS_CLIENT_SYSTEM=0.491870
DUS_CLIENT_USER=0.042615
DUS_CLIENT_MEM=1227788416
DUS_SERVER_SYSTEM=0.908488
DUS_SERVER_USER=0.113612
DUS_SERVER_MEM=1260257118
DUS_BW=9898429054.94082
DUS_JITTER=0.0024691593303068841
DUS_LOST=9.2124682558954269
IDLE_CLIENT_SYSTEM=0.007833
IDLE_CLIENT_USER=0.014833
IDLE_CLIENT_MEM=1325513646
IDLE_SERVER_SYSTEM=0.011166
IDLE_SERVER_USER=0.019333
IDLE_SERVER_MEM=1306776787
STM_CLIENT_SYSTEM=1.209784
STM_CLIENT_USER=0.029635
STM_CLIENT_MEM=1250142080
STM_SERVER_SYSTEM=1.793020
STM_SERVER_USER=0.045566
STM_SERVER_MEM=1260761626
STM_BW=38700500439.383812
STM_RTS=658612
STS_CLIENT_SYSTEM=0.443847
STS_CLIENT_USER=0.019832
STS_CLIENT_MEM=1230330880
STS_SERVER_SYSTEM=0.578469
STS_SERVER_USER=0.021515
STS_SERVER_MEM=1248955553
STS_BW=21664350686.953869
STS_RTS=1322
SUM_CLIENT_SYSTEM=4.346180
SUM_CLIENT_USER=0.328385
SUM_CLIENT_MEM=1492776896
SUM_SERVER_SYSTEM=3.879838
SUM_SERVER_USER=0.310825
SUM_SERVER_MEM=1286398976
SUM_BW=34162648761.882626
SUM_JITTER=0.023806953063644946
SUM_LOST=45.012123632411871
SUS_CLIENT_SYSTEM=0.466264
SUS_CLIENT_USER=0.034744
SUS_CLIENT_MEM=1246365504
SUS_SERVER_SYSTEM=0.842446
SUS_SERVER_USER=0.107725
SUS_SERVER_MEM=1291610974
SUS_BW=9281944204.7837
SUS_JITTER=0.0064954037862206739
SUS_LOST=4.4939334868579337
