DTM_CLIENT_SYSTEM=1.188839
DTM_CLIENT_USER=0.031932
DTM_CLIENT_MEM=1250209600
DTM_SERVER_SYSTEM=1.709065
DTM_SERVER_USER=0.048417
DTM_SERVER_MEM=1261516853
DTM_BW=38915671020.162178
DTM_RTS=565086
DTS_CLIENT_SYSTEM=0.419221
DTS_CLIENT_USER=0.018191
DTS_CLIENT_MEM=1259882176
DTS_SERVER_SYSTEM=0.550136
DTS_SERVER_USER=0.023272
DTS_SERVER_MEM=1253065728
DTS_BW=22170481355.61401
DTS_RTS=6460
DUM_CLIENT_SYSTEM=4.651189
DUM_CLIENT_USER=0.347991
DUM_CLIENT_MEM=1463637312
DUM_SERVER_SYSTEM=
DUM_SERVER_USER=
DUM_SERVER_MEM=
DUM_BW=30637695354.085911
DUM_JITTER=0.015880913743940774
DUM_LOST=53.051884247033151
DUS_CLIENT_SYSTEM=0.485618
DUS_CLIENT_USER=0.037204
DUS_CLIENT_MEM=1257098496
DUS_SERVER_SYSTEM=1.048886
DUS_SERVER_USER=0.112168
DUS_SERVER_MEM=1264277018
DUS_BW=9365886389.45371
DUS_JITTER=0.0039361105092974866
DUS_LOST=4.3597443304756673
IDLE_CLIENT_SYSTEM=0.009000
IDLE_CLIENT_USER=0.014000
IDLE_CLIENT_MEM=1248413923
IDLE_SERVER_SYSTEM=0.006833
IDLE_SERVER_USER=0.018333
IDLE_SERVER_MEM=1301222676
STM_CLIENT_SYSTEM=1.184532
STM_CLIENT_USER=0.034382
STM_CLIENT_MEM=1235465792
STM_SERVER_SYSTEM=1.752378
STM_SERVER_USER=0.045460
STM_SERVER_MEM=1245627553
STM_BW=38907835646.439575
STM_RTS=520945
STS_CLIENT_SYSTEM=0.380556
STS_CLIENT_USER=0.013931
STS_CLIENT_MEM=1219641600
STS_SERVER_SYSTEM=0.581978
STS_SERVER_USER=0.021384
STS_SERVER_MEM=1235439184
STS_BW=22533884794.897942
STS_RTS=19666
SUM_CLIENT_SYSTEM=4.307740
SUM_CLIENT_USER=0.320815
SUM_CLIENT_MEM=1435596032
SUM_SERVER_SYSTEM=3.697981
SUM_SERVER_USER=0.299935
SUM_SERVER_MEM=1257550416
SUM_BW=35394191121.628464
SUM_JITTER=0.00937374690059455
SUM_LOST=42.41101891193933
SUS_CLIENT_SYSTEM=0.491347
SUS_CLIENT_USER=0.034745
SUS_CLIENT_MEM=1220959488
SUS_SERVER_SYSTEM=0.830663
SUS_SERVER_USER=0.106402
SUS_SERVER_MEM=1274658654
SUS_BW=8926422953.7288933
SUS_JITTER=0.0068844656136097943
SUS_LOST=4.4465669839365143
