
# Collector: blackswift/statexec
# Version: 0.8.0
# Url: https://github.com/blackswifthosting/statexec/tree/0.8.0

# HELP statexec_command_status Status of the command (0: pending, 1: running, 2: done)
# TYPE statexec_command_status gauge
# HELP statexec_cpu_seconds_total CPU time spent in seconds
# TYPE statexec_cpu_seconds_total counter
# HELP statexec_memory_total_bytes Total memory in bytes
# TYPE statexec_memory_total_bytes gauge
# HELP statexec_memory_available_bytes Available memory in bytes
# TYPE statexec_memory_available_bytes gauge
# HELP statexec_memory_used_bytes Used memory in bytes
# TYPE statexec_memory_used_bytes gauge
# HELP statexec_memory_free_bytes Free memory in bytes
# TYPE statexec_memory_free_bytes gauge
# HELP statexec_memory_buffers_bytes Memory buffers in bytes
# TYPE statexec_memory_buffers_bytes gauge
# HELP statexec_memory_cached_bytes Memory cached in bytes
# TYPE statexec_memory_cached_bytes gauge
# HELP statexec_memory_used_percent Used memory in percent
# TYPE statexec_memory_used_percent gauge
# HELP statexec_network_sent_bytes_total Total sent bytes
# TYPE statexec_network_sent_bytes_total counter
# HELP statexec_network_received_bytes_total Total received bytes
# TYPE statexec_network_received_bytes_total counter
# HELP statexec_disk_read_bytes_total Total read bytes
# TYPE statexec_disk_read_bytes_total counter
# HELP statexec_disk_write_bytes_total Total written bytes
# TYPE statexec_disk_write_bytes_total counter
# HELP statexec_time_since_start_ms Milliseconds since monitoring start
# TYPE statexec_time_since_start_ms gauge
# HELP statexec_metric_collect_duration_ms Duration of the metric collection in milliseconds
# TYPE statexec_metric_collect_duration_ms gauge

#grafana-annotation {"time":1704067210002,"timeEnd":1704067210002,"text":"Command started","tags":["statexec","start","instance=dum","job=statexec","role=server"]}
#grafana-annotation {"time":1704067283944,"timeEnd":1704067283944,"text":"Command done with status 1","tags":["statexec","done","instance=dum","job=statexec","role=server"]}

statexec_command_status{instance="dum",job="statexec",role="server",id="kuberouter",run="1"} 0 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="softirq",id="kuberouter",run="1"} 5.100000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="guest",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="system",cpu="cpu0",id="kuberouter",run="1"} 4.100000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="idle",id="kuberouter",run="1"} 740.020000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="iowait",id="kuberouter",run="1"} 0.190000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="irq",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="steal",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="user",cpu="cpu0",id="kuberouter",run="1"} 2.840000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="nice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="user",id="kuberouter",run="1"} 2.150000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="system",run="1",id="kuberouter"} 1.350000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="nice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="irq",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="idle",id="kuberouter",run="1"} 745.510000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="iowait",run="1",id="kuberouter"} 0.040000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="softirq",run="1",id="kuberouter"} 0.250000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="steal",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="guest",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="user",run="1",id="kuberouter"} 2.020000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="nice",run="1",id="kuberouter"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="iowait",id="kuberouter",run="1"} 2.070000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="irq",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="guest",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="system",id="kuberouter",run="1"} 2.670000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="idle",id="kuberouter",run="1"} 742.100000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="softirq",id="kuberouter",run="1"} 0.100000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="steal",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="steal",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="guest",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="user",id="kuberouter",run="1"} 2.700000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="idle",cpu="cpu3",id="kuberouter",run="1"} 744.800000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="nice",run="1",id="kuberouter"} 0.070000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="iowait",id="kuberouter",run="1"} 0.060000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="irq",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="softirq",id="kuberouter",run="1"} 0.020000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="system",id="kuberouter",run="1"} 1.380000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="guest",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="iowait",run="1",id="kuberouter"} 0.130000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="irq",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="softirq",id="kuberouter",run="1"} 0.030000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="steal",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="user",id="kuberouter",run="1"} 2.260000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="system",id="kuberouter",run="1"} 1.170000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="idle",id="kuberouter",run="1"} 745.230000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="nice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="softirq",run="1",id="kuberouter"} 0.020000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="steal",run="1",id="kuberouter"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="guest",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="user",id="kuberouter",run="1"} 2.300000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="idle",id="kuberouter",run="1"} 744.570000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="nice",cpu="cpu5",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="system",id="kuberouter",run="1"} 1.820000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="iowait",id="kuberouter",run="1"} 0.170000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="irq",cpu="cpu5",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="system",id="kuberouter",run="1"} 1.270000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="idle",run="1",id="kuberouter"} 745.420000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="iowait",id="kuberouter",run="1"} 0.220000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="irq",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="user",id="kuberouter",run="1"} 1.980000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="nice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="softirq",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="steal",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="guest",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="user",run="1",id="kuberouter"} 2.580000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="system",id="kuberouter",run="1"} 4.300000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="iowait",id="kuberouter",run="1"} 0.280000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="irq",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="idle",id="kuberouter",run="1"} 741.650000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="nice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="softirq",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="steal",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="guest",run="1",id="kuberouter"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="guestNice",run="1",id="kuberouter"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="softirq",id="kuberouter",run="1"} 15.040000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="system",id="kuberouter",run="1"} 12.980000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="idle",id="kuberouter",run="1"} 715.750000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="iowait",id="kuberouter",run="1"} 0.150000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="irq",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="steal",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="guest",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="user",id="kuberouter",run="1"} 2.970000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="nice",run="1",id="kuberouter"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="user",id="kuberouter",run="1"} 2.430000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="irq",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="steal",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="system",id="kuberouter",run="1"} 8.860000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="idle",id="kuberouter",run="1"} 720.590000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="nice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="iowait",cpu="cpu9",id="kuberouter",run="1"} 0.130000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="softirq",id="kuberouter",run="1"} 9.800000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="guest",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="steal",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="guest",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="user",id="kuberouter",run="1"} 3.410000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="nice",run="1",id="kuberouter"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="iowait",run="1",id="kuberouter"} 0.050000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="irq",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="softirq",id="kuberouter",run="1"} 7.180000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="system",id="kuberouter",run="1"} 18.600000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="idle",id="kuberouter",run="1"} 714.310000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="system",id="kuberouter",run="1"} 12.260000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="idle",id="kuberouter",run="1"} 719.910000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="iowait",id="kuberouter",run="1"} 0.100000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="softirq",id="kuberouter",run="1"} 13.220000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="user",id="kuberouter",run="1"} 2.310000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="nice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="irq",run="1",id="kuberouter"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="steal",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="guest",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="steal",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="system",id="kuberouter",run="1"} 12.900000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="idle",id="kuberouter",run="1"} 719.630000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="nice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="softirq",cpu="cpu12",id="kuberouter",run="1"} 11.350000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="user",id="kuberouter",run="1"} 2.440000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="iowait",cpu="cpu12",id="kuberouter",run="1"} 0.040000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="irq",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="guest",run="1",id="kuberouter"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="idle",id="kuberouter",run="1"} 691.500000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="softirq",id="kuberouter",run="1"} 31.400000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="user",id="kuberouter",run="1"} 2.500000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="system",id="kuberouter",run="1"} 10.120000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="nice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="iowait",id="kuberouter",run="1"} 0.120000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="irq",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="steal",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="guest",run="1",id="kuberouter"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="idle",id="kuberouter",run="1"} 714.500000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="steal",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="guest",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="user",id="kuberouter",run="1"} 2.740000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="system",id="kuberouter",run="1"} 15.360000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="nice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="iowait",id="kuberouter",run="1"} 0.080000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="irq",run="1",id="kuberouter"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="softirq",id="kuberouter",run="1"} 9.480000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="system",id="kuberouter",run="1"} 17.940000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="idle",id="kuberouter",run="1"} 714.930000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="nice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="irq",cpu="cpu15",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="guest",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="user",id="kuberouter",run="1"} 2.700000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="iowait",id="kuberouter",run="1"} 0.140000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="softirq",cpu="cpu15",id="kuberouter",run="1"} 9.960000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="steal",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu16",mode="system",id="kuberouter",run="1"} 2.060000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu16",mode="steal",run="1",id="kuberouter"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu16",mode="guest",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu16",mode="user",id="kuberouter",run="1"} 2.980000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu16",mode="idle",id="kuberouter",run="1"} 743.650000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu16",mode="nice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu16",mode="iowait",id="kuberouter",run="1"} 0.220000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu16",mode="irq",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu16",mode="softirq",run="1",id="kuberouter"} 0.020000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu16",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu17",mode="user",id="kuberouter",run="1"} 2.620000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu17",mode="system",id="kuberouter",run="1"} 1.870000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu17",mode="idle",id="kuberouter",run="1"} 743.670000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu17",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu17",mode="nice",id="kuberouter",run="1"} 0.690000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu17",mode="iowait",id="kuberouter",run="1"} 0.050000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu17",mode="irq",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu17",mode="softirq",id="kuberouter",run="1"} 0.020000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu17",mode="steal",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu17",mode="guest",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu18",mode="user",run="1",id="kuberouter"} 2.700000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu18",mode="system",id="kuberouter",run="1"} 1.290000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu18",mode="idle",id="kuberouter",run="1"} 743.640000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="iowait",cpu="cpu18",id="kuberouter",run="1"} 0.930000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu18",mode="softirq",id="kuberouter",run="1"} 0.070000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu18",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="nice",cpu="cpu18",id="kuberouter",run="1"} 0.200000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu18",mode="irq",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu18",mode="steal",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu18",mode="guest",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu19",mode="irq",run="1",id="kuberouter"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu19",mode="softirq",id="kuberouter",run="1"} 0.020000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu19",mode="guest",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu19",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu19",mode="user",id="kuberouter",run="1"} 2.890000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu19",mode="system",id="kuberouter",run="1"} 1.180000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu19",mode="idle",id="kuberouter",run="1"} 744.750000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu19",mode="nice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu19",mode="iowait",id="kuberouter",run="1"} 0.070000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu19",mode="steal",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu20",mode="idle",id="kuberouter",run="1"} 745.120000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu20",mode="nice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu20",mode="irq",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu20",mode="softirq",id="kuberouter",run="1"} 0.020000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu20",mode="guest",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu20",mode="user",id="kuberouter",run="1"} 1.570000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu20",mode="system",id="kuberouter",run="1"} 1.020000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu20",mode="iowait",id="kuberouter",run="1"} 0.610000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu20",mode="steal",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu20",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu21",mode="nice",run="1",id="kuberouter"} 0.020000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu21",mode="irq",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu21",mode="softirq",id="kuberouter",run="1"} 0.030000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu21",mode="guest",run="1",id="kuberouter"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu21",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu21",mode="system",id="kuberouter",run="1"} 2.320000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu21",mode="idle",run="1",id="kuberouter"} 743.170000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu21",mode="iowait",id="kuberouter",run="1"} 0.410000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu21",mode="steal",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu21",mode="user",run="1",id="kuberouter"} 2.720000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu22",mode="system",id="kuberouter",run="1"} 1.380000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu22",mode="idle",id="kuberouter",run="1"} 744.280000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu22",mode="iowait",id="kuberouter",run="1"} 0.280000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu22",mode="softirq",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu22",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu22",mode="user",id="kuberouter",run="1"} 2.740000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="nice",cpu="cpu22",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu22",mode="irq",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu22",mode="steal",run="1",id="kuberouter"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu22",mode="guest",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu23",mode="idle",run="1",id="kuberouter"} 742.560000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu23",mode="iowait",id="kuberouter",run="1"} 0.110000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu23",mode="softirq",id="kuberouter",run="1"} 0.020000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="steal",cpu="cpu23",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu23",mode="user",id="kuberouter",run="1"} 1.880000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu23",mode="nice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu23",mode="irq",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu23",mode="guest",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu23",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu23",mode="system",id="kuberouter",run="1"} 4.340000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu24",mode="irq",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu24",mode="steal",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu24",mode="user",run="1",id="kuberouter"} 2.730000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu24",mode="idle",id="kuberouter",run="1"} 715.620000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu24",mode="nice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu24",mode="iowait",id="kuberouter",run="1"} 0.120000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu24",mode="system",id="kuberouter",run="1"} 14.900000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="softirq",cpu="cpu24",id="kuberouter",run="1"} 14.200000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guest",cpu="cpu24",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu24",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu25",mode="irq",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu25",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu25",mode="idle",id="kuberouter",run="1"} 717.650000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu25",mode="nice",id="kuberouter",run="1"} 1.330000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu25",mode="iowait",id="kuberouter",run="1"} 0.100000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu25",mode="softirq",id="kuberouter",run="1"} 9.140000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu25",mode="steal",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu25",mode="guest",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu25",mode="user",id="kuberouter",run="1"} 2.170000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu25",mode="system",id="kuberouter",run="1"} 14.860000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu26",mode="softirq",id="kuberouter",run="1"} 9.140000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu26",mode="steal",run="1",id="kuberouter"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu26",mode="user",id="kuberouter",run="1"} 3.530000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu26",mode="system",id="kuberouter",run="1"} 13.620000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu26",mode="nice",id="kuberouter",run="1"} 0.220000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu26",mode="irq",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu26",mode="idle",run="1",id="kuberouter"} 715.930000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu26",mode="iowait",run="1",id="kuberouter"} 0.110000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu26",mode="guest",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu26",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu27",mode="system",id="kuberouter",run="1"} 15.290000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu27",mode="iowait",id="kuberouter",run="1"} 0.120000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="irq",cpu="cpu27",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu27",mode="steal",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu27",mode="guest",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu27",mode="user",id="kuberouter",run="1"} 2.850000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu27",mode="idle",id="kuberouter",run="1"} 713.610000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu27",mode="nice",id="kuberouter",run="1"} 0.070000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu27",mode="softirq",id="kuberouter",run="1"} 7.800000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guestNice",cpu="cpu27",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu28",mode="irq",run="1",id="kuberouter"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="steal",cpu="cpu28",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu28",mode="guest",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="nice",cpu="cpu28",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu28",mode="iowait",id="kuberouter",run="1"} 0.100000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu28",mode="idle",id="kuberouter",run="1"} 721.480000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu28",mode="softirq",id="kuberouter",run="1"} 8.140000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu28",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu28",mode="user",id="kuberouter",run="1"} 2.030000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu28",mode="system",id="kuberouter",run="1"} 12.510000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu29",mode="softirq",run="1",id="kuberouter"} 9.360000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu29",mode="user",id="kuberouter",run="1"} 5.300000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu29",mode="idle",id="kuberouter",run="1"} 679.930000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu29",mode="nice",run="1",id="kuberouter"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu29",mode="iowait",id="kuberouter",run="1"} 0.090000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu29",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu29",mode="system",id="kuberouter",run="1"} 44.470000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu29",mode="irq",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu29",mode="steal",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu29",mode="guest",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu30",mode="iowait",id="kuberouter",run="1"} 0.110000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu30",mode="softirq",id="kuberouter",run="1"} 7.970000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu30",mode="steal",run="1",id="kuberouter"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu30",mode="idle",id="kuberouter",run="1"} 714.980000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu30",mode="system",id="kuberouter",run="1"} 17.690000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="nice",cpu="cpu30",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu30",mode="irq",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu30",mode="guest",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu30",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="user",cpu="cpu30",id="kuberouter",run="1"} 3.100000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu31",mode="system",id="kuberouter",run="1"} 16.370000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu31",mode="idle",id="kuberouter",run="1"} 716.870000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu31",mode="nice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu31",mode="iowait",id="kuberouter",run="1"} 0.110000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu31",mode="softirq",id="kuberouter",run="1"} 9.150000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu31",mode="steal",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu31",mode="user",id="kuberouter",run="1"} 2.160000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu31",mode="irq",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu31",mode="guest",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu31",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067200000
statexec_memory_total_bytes{instance="dum",job="statexec",role="server",id="kuberouter",run="1"} 135013818368 1704067200000
statexec_memory_available_bytes{instance="dum",job="statexec",role="server",id="kuberouter",run="1"} 132746416128 1704067200000
statexec_memory_used_bytes{instance="dum",job="statexec",role="server",id="kuberouter",run="1"} 1299771392 1704067200000
statexec_memory_free_bytes{instance="dum",job="statexec",role="server",id="kuberouter",run="1"} 130588872704 1704067200000
statexec_memory_buffers_bytes{instance="dum",job="statexec",role="server",id="kuberouter",run="1"} 51441664 1704067200000
statexec_memory_cached_bytes{instance="dum",job="statexec",role="server",id="kuberouter",run="1"} 3073732608 1704067200000
statexec_memory_used_percent{instance="dum",job="statexec",role="server",id="kuberouter",run="1"} 0.962695 1704067200000
statexec_network_sent_bytes_total{instance="dum",job="statexec",role="server",interface="lo",id="kuberouter",run="1"} 0 1704067200000
statexec_network_received_bytes_total{instance="dum",job="statexec",role="server",interface="lo",id="kuberouter",run="1"} 0 1704067200000
statexec_network_sent_bytes_total{instance="dum",job="statexec",role="server",interface="eth0",id="kuberouter",run="1"} 981121162 1704067200000
statexec_network_received_bytes_total{instance="dum",job="statexec",role="server",interface="eth0",run="1",id="kuberouter"} 546997297821 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop1",id="kuberouter",run="1"} 1137664 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop1",id="kuberouter",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop2",id="kuberouter",run="1"} 108314624 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop2",id="kuberouter",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="nvme0n1p1",run="1",id="kuberouter"} 7019520 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="nvme0n1p1",run="1",id="kuberouter"} 1024 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="nvme0n1p2",id="kuberouter",run="1"} 442821120 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="nvme0n1p2",id="kuberouter",run="1"} 9911743488 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="nvme1n1",id="kuberouter",run="1"} 4534272 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="nvme1n1",id="kuberouter",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="sda",id="kuberouter",run="1"} 4419584 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="sda",id="kuberouter",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop0",id="kuberouter",run="1"} 2369536 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop0",id="kuberouter",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="loop3",id="kuberouter",run="1"} 10240 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="loop3",id="kuberouter",run="1"} 0 1704067200000
statexec_disk_read_bytes_total{instance="dum",job="statexec",role="server",disk="nvme0n1",id="kuberouter",run="1"} 451311104 1704067200000
statexec_disk_write_bytes_total{instance="dum",job="statexec",role="server",disk="nvme0n1",id="kuberouter",run="1"} 9911744512 1704067200000
statexec_statexec_time_since_start_ms{instance="dum",job="statexec",role="server",id="kuberouter",run="1"} 0 1704067200000
statexec_metric_collect_duration_ms{instance="dum",job="statexec",role="server",id="kuberouter",run="1"} 1 1704067200000
statexec_command_status{instance="dum",job="statexec",role="server",id="kuberouter",run="1"} 0 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="steal",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="system",id="kuberouter",run="1"} 4.100000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="iowait",cpu="cpu0",id="kuberouter",run="1"} 0.190000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="softirq",id="kuberouter",run="1"} 5.100000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="irq",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="guest",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="user",id="kuberouter",run="1"} 2.840000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="idle",cpu="cpu0",id="kuberouter",run="1"} 741.030000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu0",mode="nice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="user",cpu="cpu1",id="kuberouter",run="1"} 2.150000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="system",id="kuberouter",run="1"} 1.350000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="softirq",id="kuberouter",run="1"} 0.250000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="irq",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="steal",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="guest",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="idle",id="kuberouter",run="1"} 746.510000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="nice",run="1",id="kuberouter"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu1",mode="iowait",run="1",id="kuberouter"} 0.040000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="user",cpu="cpu2",id="kuberouter",run="1"} 2.020000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="idle",id="kuberouter",run="1"} 743.100000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="nice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="steal",cpu="cpu2",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="guest",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="system",id="kuberouter",run="1"} 2.670000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="iowait",id="kuberouter",run="1"} 2.070000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="irq",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu2",mode="softirq",id="kuberouter",run="1"} 0.100000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="softirq",id="kuberouter",run="1"} 0.020000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="guest",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="nice",cpu="cpu3",id="kuberouter",run="1"} 0.070000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="iowait",cpu="cpu3",id="kuberouter",run="1"} 0.060000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="irq",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="steal",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="user",id="kuberouter",run="1"} 2.700000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu3",mode="system",id="kuberouter",run="1"} 1.380000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="idle",cpu="cpu3",id="kuberouter",run="1"} 745.800000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="idle",id="kuberouter",run="1"} 746.230000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="nice",cpu="cpu4",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="irq",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="steal",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="user",id="kuberouter",run="1"} 2.260000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="system",cpu="cpu4",id="kuberouter",run="1"} 1.170000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="iowait",id="kuberouter",run="1"} 0.130000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="softirq",run="1",id="kuberouter"} 0.030000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="guest",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu4",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="nice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="iowait",id="kuberouter",run="1"} 0.170000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="irq",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="softirq",id="kuberouter",run="1"} 0.020000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="steal",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guest",cpu="cpu5",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="user",run="1",id="kuberouter"} 2.300000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu5",mode="system",id="kuberouter",run="1"} 1.820000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="idle",cpu="cpu5",id="kuberouter",run="1"} 745.570000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="idle",run="1",id="kuberouter"} 746.420000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="nice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="irq",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="softirq",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="steal",cpu="cpu6",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="guest",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="user",id="kuberouter",run="1"} 1.980000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="system",id="kuberouter",run="1"} 1.270000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="iowait",id="kuberouter",run="1"} 0.220000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu6",mode="guestNice",run="1",id="kuberouter"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="nice",cpu="cpu7",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="irq",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="softirq",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="system",id="kuberouter",run="1"} 4.310000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="idle",id="kuberouter",run="1"} 742.650000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="iowait",id="kuberouter",run="1"} 0.280000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="steal",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="guest",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu7",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="user",cpu="cpu7",id="kuberouter",run="1"} 2.580000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="softirq",id="kuberouter",run="1"} 15.040000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="steal",run="1",id="kuberouter"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="user",id="kuberouter",run="1"} 2.970000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="system",id="kuberouter",run="1"} 12.980000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="iowait",id="kuberouter",run="1"} 0.150000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="guest",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guestNice",cpu="cpu8",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="idle",id="kuberouter",run="1"} 716.750000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="nice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu8",mode="irq",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="steal",cpu="cpu9",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="guest",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="nice",cpu="cpu9",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="system",id="kuberouter",run="1"} 8.860000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="idle",id="kuberouter",run="1"} 721.590000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="iowait",cpu="cpu9",id="kuberouter",run="1"} 0.130000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="irq",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="softirq",id="kuberouter",run="1"} 9.800000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu9",mode="user",id="kuberouter",run="1"} 2.430000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="system",id="kuberouter",run="1"} 18.600000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="idle",cpu="cpu10",id="kuberouter",run="1"} 715.310000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="softirq",id="kuberouter",run="1"} 7.180000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="steal",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="guest",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guestNice",cpu="cpu10",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="user",id="kuberouter",run="1"} 3.410000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="nice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="iowait",cpu="cpu10",id="kuberouter",run="1"} 0.050000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu10",mode="irq",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="irq",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="steal",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="guest",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="nice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="system",id="kuberouter",run="1"} 12.260000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="idle",id="kuberouter",run="1"} 720.910000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="iowait",id="kuberouter",run="1"} 0.100000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="softirq",id="kuberouter",run="1"} 13.220000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu11",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="user",cpu="cpu11",id="kuberouter",run="1"} 2.310000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guest",cpu="cpu12",run="1",id="kuberouter"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="user",id="kuberouter",run="1"} 2.440000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="system",id="kuberouter",run="1"} 12.900000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="idle",id="kuberouter",run="1"} 720.630000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="softirq",id="kuberouter",run="1"} 11.350000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="steal",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="nice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="iowait",id="kuberouter",run="1"} 0.040000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu12",mode="irq",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="idle",cpu="cpu13",id="kuberouter",run="1"} 692.500000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="iowait",id="kuberouter",run="1"} 0.120000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="steal",cpu="cpu13",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="system",id="kuberouter",run="1"} 10.120000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="nice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="irq",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="softirq",id="kuberouter",run="1"} 31.400000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="guest",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu13",mode="user",id="kuberouter",run="1"} 2.500000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="user",id="kuberouter",run="1"} 2.740000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="system",id="kuberouter",run="1"} 15.360000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="idle",id="kuberouter",run="1"} 715.500000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="softirq",id="kuberouter",run="1"} 9.480000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="steal",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="nice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="iowait",run="1",id="kuberouter"} 0.080000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="irq",cpu="cpu14",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu14",mode="guest",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="iowait",id="kuberouter",run="1"} 0.140000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="irq",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="softirq",id="kuberouter",run="1"} 9.960000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="guest",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="system",id="kuberouter",run="1"} 17.940000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="idle",id="kuberouter",run="1"} 715.930000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="nice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="steal",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu15",mode="user",id="kuberouter",run="1"} 2.700000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="softirq",cpu="cpu16",id="kuberouter",run="1"} 0.020000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu16",mode="steal",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu16",mode="guest",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu16",mode="user",id="kuberouter",run="1"} 2.980000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu16",mode="nice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu16",mode="irq",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu16",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu16",mode="system",id="kuberouter",run="1"} 2.060000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu16",mode="idle",id="kuberouter",run="1"} 744.650000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu16",mode="iowait",id="kuberouter",run="1"} 0.220000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu17",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu17",mode="steal",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu17",mode="system",id="kuberouter",run="1"} 1.870000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu17",mode="idle",id="kuberouter",run="1"} 744.670000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu17",mode="nice",id="kuberouter",run="1"} 0.690000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu17",mode="iowait",id="kuberouter",run="1"} 0.050000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu17",mode="irq",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu17",mode="softirq",id="kuberouter",run="1"} 0.020000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu17",mode="guest",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu17",mode="user",id="kuberouter",run="1"} 2.620000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu18",mode="user",id="kuberouter",run="1"} 2.700000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu18",mode="system",id="kuberouter",run="1"} 1.290000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu18",mode="idle",id="kuberouter",run="1"} 744.640000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu18",mode="nice",id="kuberouter",run="1"} 0.200000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu18",mode="irq",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu18",mode="steal",run="1",id="kuberouter"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu18",mode="iowait",id="kuberouter",run="1"} 0.930000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu18",mode="softirq",id="kuberouter",run="1"} 0.070000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu18",mode="guest",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu18",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu19",mode="iowait",id="kuberouter",run="1"} 0.070000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu19",mode="irq",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu19",mode="softirq",id="kuberouter",run="1"} 0.020000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu19",mode="steal",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu19",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu19",mode="user",id="kuberouter",run="1"} 2.890000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu19",mode="system",run="1",id="kuberouter"} 1.180000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu19",mode="idle",id="kuberouter",run="1"} 745.750000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu19",mode="nice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu19",mode="guest",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu20",mode="user",run="1",id="kuberouter"} 1.570000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu20",mode="system",run="1",id="kuberouter"} 1.020000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="iowait",cpu="cpu20",id="kuberouter",run="1"} 0.610000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu20",mode="irq",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu20",mode="guest",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu20",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu20",mode="idle",id="kuberouter",run="1"} 746.120000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu20",mode="nice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu20",mode="softirq",id="kuberouter",run="1"} 0.020000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu20",mode="steal",run="1",id="kuberouter"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu21",mode="user",id="kuberouter",run="1"} 2.720000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu21",mode="softirq",id="kuberouter",run="1"} 0.030000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guestNice",cpu="cpu21",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu21",mode="irq",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu21",mode="steal",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guest",cpu="cpu21",run="1",id="kuberouter"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu21",mode="system",id="kuberouter",run="1"} 2.320000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu21",mode="idle",id="kuberouter",run="1"} 744.170000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu21",mode="nice",id="kuberouter",run="1"} 0.020000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu21",mode="iowait",run="1",id="kuberouter"} 0.410000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu22",mode="softirq",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu22",mode="guest",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu22",mode="guestNice",run="1",id="kuberouter"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu22",mode="user",run="1",id="kuberouter"} 2.740000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu22",mode="system",id="kuberouter",run="1"} 1.380000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu22",mode="idle",id="kuberouter",run="1"} 745.280000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu22",mode="iowait",id="kuberouter",run="1"} 0.280000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu22",mode="nice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu22",mode="irq",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="steal",cpu="cpu22",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu23",mode="guest",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu23",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu23",mode="user",id="kuberouter",run="1"} 1.880000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu23",mode="idle",id="kuberouter",run="1"} 743.560000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu23",mode="iowait",id="kuberouter",run="1"} 0.110000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu23",mode="softirq",run="1",id="kuberouter"} 0.020000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu23",mode="system",id="kuberouter",run="1"} 4.340000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu23",mode="nice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu23",mode="irq",run="1",id="kuberouter"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu23",mode="steal",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu24",mode="steal",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="user",cpu="cpu24",run="1",id="kuberouter"} 2.740000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu24",mode="idle",id="kuberouter",run="1"} 716.610000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu24",mode="nice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="iowait",cpu="cpu24",id="kuberouter",run="1"} 0.120000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu24",mode="irq",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu24",mode="softirq",run="1",id="kuberouter"} 14.200000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu24",mode="guest",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu24",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu24",mode="system",id="kuberouter",run="1"} 14.910000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu25",mode="guest",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu25",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="user",cpu="cpu25",id="kuberouter",run="1"} 2.170000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu25",mode="iowait",id="kuberouter",run="1"} 0.100000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu25",mode="softirq",id="kuberouter",run="1"} 9.140000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="irq",cpu="cpu25",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu25",mode="steal",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="system",cpu="cpu25",id="kuberouter",run="1"} 14.860000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu25",mode="idle",id="kuberouter",run="1"} 718.650000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu25",mode="nice",id="kuberouter",run="1"} 1.330000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu26",mode="softirq",id="kuberouter",run="1"} 9.140000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu26",mode="user",id="kuberouter",run="1"} 3.530000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu26",mode="nice",id="kuberouter",run="1"} 0.220000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu26",mode="iowait",run="1",id="kuberouter"} 0.110000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu26",mode="steal",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu26",mode="guest",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu26",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu26",mode="system",id="kuberouter",run="1"} 13.620000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu26",mode="idle",id="kuberouter",run="1"} 716.930000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu26",mode="irq",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu27",mode="iowait",id="kuberouter",run="1"} 0.120000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu27",mode="softirq",id="kuberouter",run="1"} 7.810000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu27",mode="idle",id="kuberouter",run="1"} 714.600000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu27",mode="nice",run="1",id="kuberouter"} 0.070000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu27",mode="irq",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="steal",cpu="cpu27",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu27",mode="guest",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu27",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu27",mode="user",id="kuberouter",run="1"} 2.850000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu27",mode="system",id="kuberouter",run="1"} 15.290000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu28",mode="system",id="kuberouter",run="1"} 12.510000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="iowait",cpu="cpu28",id="kuberouter",run="1"} 0.100000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="softirq",cpu="cpu28",id="kuberouter",run="1"} 8.140000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guest",cpu="cpu28",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu28",mode="user",id="kuberouter",run="1"} 2.030000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu28",mode="idle",id="kuberouter",run="1"} 722.480000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu28",mode="nice",run="1",id="kuberouter"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu28",mode="irq",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu28",mode="steal",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu28",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu29",mode="nice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu29",mode="iowait",id="kuberouter",run="1"} 0.090000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guest",cpu="cpu29",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="user",cpu="cpu29",id="kuberouter",run="1"} 5.300000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu29",mode="idle",id="kuberouter",run="1"} 680.930000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu29",mode="irq",run="1",id="kuberouter"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="softirq",cpu="cpu29",id="kuberouter",run="1"} 9.360000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu29",mode="steal",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu29",mode="guestNice",run="1",id="kuberouter"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu29",mode="system",id="kuberouter",run="1"} 44.470000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu30",mode="softirq",id="kuberouter",run="1"} 7.970000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="steal",cpu="cpu30",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu30",mode="guest",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu30",mode="user",id="kuberouter",run="1"} 3.100000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu30",mode="system",id="kuberouter",run="1"} 17.690000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu30",mode="idle",id="kuberouter",run="1"} 715.980000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu30",mode="nice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu30",mode="iowait",id="kuberouter",run="1"} 0.110000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu30",mode="irq",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",mode="guestNice",cpu="cpu30",run="1",id="kuberouter"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu31",mode="user",id="kuberouter",run="1"} 2.160000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu31",mode="system",run="1",id="kuberouter"} 16.370000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu31",mode="iowait",id="kuberouter",run="1"} 0.110000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu31",mode="irq",run="1",id="kuberouter"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu31",mode="guest",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu31",mode="guestNice",id="kuberouter",run="1"} 0.000000 1704067201000
statexec_cpu_seconds_total{instance="dum",job="statexec",role="server",cpu="cpu31",mode="idle",id="kuberouter",run="1"} 717.870000 1704067201000
statexec_cpu_seconds_