benchmark_cpu_seconds{id="calico",run="1",test="idle",role="client",mode="system"} 0.029166 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="idle",role="client",mode="user"} 0.041832 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="idle",role="client"} 1458639368 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="idle",role="server",mode="system"} 0.024165 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="idle",role="server",mode="user"} 0.051331 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="idle",role="server"} 1527232219 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="dts",role="client",mode="system"} 0.279603 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="dts",role="client",mode="user"} 0.041629 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="dts",role="client"} 1471064384 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="dts",role="server",mode="system"} 0.425929 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="dts",role="server",mode="user"} 0.046438 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="dts",role="server"} 1530735885 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="1",test="dts"} 9777728527.12983 1704067200000
benchmark_iperf_retransmits_count{id="calico",run="1",test="dts"} 213884 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="dtm",role="client",mode="system"} 0.984342 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="dtm",role="client",mode="user"} 0.047825 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="dtm",role="client"} 1483722496 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="dtm",role="server",mode="system"} 2.596271 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="dtm",role="server",mode="user"} 0.056288 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="dtm",role="server"} 1557414912 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="1",test="dtm"} 34142464544.509972 1704067200000
benchmark_iperf_retransmits_count{id="calico",run="1",test="dtm"} 1249057 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="dus",role="client",mode="system"} 0.338927 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="dus",role="client",mode="user"} 0.058673 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="dus",role="client"} 1474633536 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="dus",role="server",mode="system"} 0.911871 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="dus",role="server",mode="user"} 0.138445 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="dus",role="server"} 1556697141 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="1",test="dus"} 1605221176.9383743 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico",run="1",test="dus"} 0.0048120098254329832 1704067200000
benchmark_iperf_lost_percent{id="calico",run="1",test="dus"} 0.33614538478844341 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="dum",role="client",mode="system"} 2.979379 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="dum",role="client",mode="user"} 0.423403 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="dum",role="client"} 1465183360 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="dum",role="server",mode="system"} 3.322502 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="dum",role="server",mode="user"} 0.447604 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="dum",role="server"} 1566909763 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="1",test="dum"} 8668938499.1251659 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico",run="1",test="dum"} 0.00944822129817539 1704067200000
benchmark_iperf_lost_percent{id="calico",run="1",test="dum"} 23.751616826877214 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="sts",role="client",mode="system"} 0.296455 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="sts",role="client",mode="user"} 0.046869 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="sts",role="client"} 1466709888 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="sts",role="server",mode="system"} 0.359807 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="sts",role="server",mode="user"} 0.039527 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="sts",role="server"} 1547866327 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="1",test="sts"} 9328254052.0520763 1704067200000
benchmark_iperf_retransmits_count{id="calico",run="1",test="sts"} 171831 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="stm",role="client",mode="system"} 0.981902 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="stm",role="client",mode="user"} 0.051429 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="stm",role="client"} 1486952000 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="stm",role="server",mode="system"} 2.002653 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="stm",role="server",mode="user"} 0.062659 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="stm",role="server"} 1563497364 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="1",test="stm"} 34687553718.246872 1704067200000
benchmark_iperf_retransmits_count{id="calico",run="1",test="stm"} 1373290 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="sus",role="client",mode="system"} 0.339255 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="sus",role="client",mode="user"} 0.057034 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="sus",role="client"} 1476686080 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="sus",role="server",mode="system"} 1.044716 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="sus",role="server",mode="user"} 0.141064 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="sus",role="server"} 1581708826 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="1",test="sus"} 1558512454.5442667 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico",run="1",test="sus"} 0.0023061646040573882 1704067200000
benchmark_iperf_lost_percent{id="calico",run="1",test="sus"} 2.9787020246721969 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="sum",role="client",mode="system"} 2.923105 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="sum",role="client",mode="user"} 0.411266 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="sum",role="client"} 1468699136 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="sum",role="server",mode="system"} 3.282554 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="sum",role="server",mode="user"} 0.416830 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="sum",role="server"} 1590113872 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="1",test="sum"} 8233115592.1670742 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico",run="1",test="sum"} 0.011178967651709679 1704067200000
benchmark_iperf_lost_percent{id="calico",run="1",test="sum"} 27.283819506025559 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="idle",role="client",mode="system"} 0.023499 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="idle",role="client",mode="user"} 0.044165 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="idle",role="client"} 1440103732 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="idle",role="server",mode="system"} 0.016166 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="idle",role="server",mode="user"} 0.037665 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="idle",role="server"} 1439150535 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="dts",role="client",mode="system"} 0.300264 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="dts",role="client",mode="user"} 0.039172 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="dts",role="client"} 1474732416 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="dts",role="server",mode="system"} 0.461805 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="dts",role="server",mode="user"} 0.032889 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="dts",role="server"} 1450771186 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="2",test="dts"} 10168181235.638262 1704067200000
benchmark_iperf_retransmits_count{id="calico",run="2",test="dts"} 264099 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="dtm",role="client",mode="system"} 1.014823 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="dtm",role="client",mode="user"} 0.049955 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="dtm",role="client"} 1499090368 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="dtm",role="server",mode="system"} 2.618922 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="dtm",role="server",mode="user"} 0.046824 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="dtm",role="server"} 1495112272 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="2",test="dtm"} 34522901358.0559 1704067200000
benchmark_iperf_retransmits_count{id="calico",run="2",test="dtm"} 1375250 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="dus",role="client",mode="system"} 0.340244 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="dus",role="client",mode="user"} 0.054905 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="dus",role="client"} 1468052288 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="dus",role="server",mode="system"} 0.803260 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="dus",role="server",mode="user"} 0.125484 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="dus",role="server"} 1485851540 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="2",test="dus"} 1574759255.3844385 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico",run="2",test="dus"} 0.00484916145115087 1704067200000
benchmark_iperf_lost_percent{id="calico",run="2",test="dus"} 3.5679928262553937 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="dum",role="client",mode="system"} 2.984972 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="dum",role="client",mode="user"} 0.410856 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="dum",role="client"} 1471382784 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="dum",role="server",mode="system"} 3.720225 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="dum",role="server",mode="user"} 0.445810 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="dum",role="server"} 1495351834 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="2",test="dum"} 9852263808.3458843 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico",run="2",test="dum"} 0.00702141933181721 1704067200000
benchmark_iperf_lost_percent{id="calico",run="2",test="dum"} 12.826022025471383 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="sts",role="client",mode="system"} 0.295631 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="sts",role="client",mode="user"} 0.032775 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="sts",role="client"} 1481327872 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="sts",role="server",mode="system"} 0.420490 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="sts",role="server",mode="user"} 0.036676 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="sts",role="server"} 1456578236 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="2",test="sts"} 10212228926.449423 1704067200000
benchmark_iperf_retransmits_count{id="calico",run="2",test="sts"} 167536 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="stm",role="client",mode="system"} 1.010625 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="stm",role="client",mode="user"} 0.048624 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="stm",role="client"} 1474980864 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="stm",role="server",mode="system"} 2.151868 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="stm",role="server",mode="user"} 0.052788 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="stm",role="server"} 1484192606 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="2",test="stm"} 34352535607.460747 1704067200000
benchmark_iperf_retransmits_count{id="calico",run="2",test="stm"} 1385121 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="sus",role="client",mode="system"} 0.325139 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="sus",role="client",mode="user"} 0.059980 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="sus",role="client"} 1461134144 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="sus",role="server",mode="system"} 0.848394 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="sus",role="server",mode="user"} 0.119942 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="sus",role="server"} 1494128586 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="2",test="sus"} 1524793405.778044 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico",run="2",test="sus"} 0.0047696713414706379 1704067200000
benchmark_iperf_lost_percent{id="calico",run="2",test="sus"} 4.06977228268371 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="sum",role="client",mode="system"} 2.926566 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="sum",role="client",mode="user"} 0.414032 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="sum",role="client"} 1482069056 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="sum",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="sum",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico",run="2",test="sum",role="server"}  1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="2",test="sum"} 9942563535.44311 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico",run="2",test="sum"} 0.0076459276068340572 1704067200000
benchmark_iperf_lost_percent{id="calico",run="2",test="sum"} 10.771802983208422 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="idle",role="client",mode="system"} 0.028665 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="idle",role="client",mode="user"} 0.050331 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="idle",role="client"} 1470304906 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="idle",role="server",mode="system"} 0.024665 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="idle",role="server",mode="user"} 0.045331 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="idle",role="server"} 1473090641 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="dts",role="client",mode="system"} 0.312351 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="dts",role="client",mode="user"} 0.052277 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="dts",role="client"} 1515210432 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="dts",role="server",mode="system"} 0.475952 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="dts",role="server",mode="user"} 0.038038 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="dts",role="server"} 1482305104 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="3",test="dts"} 10989750520.175592 1704067200000
benchmark_iperf_retransmits_count{id="calico",run="3",test="dts"} 207379 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="dtm",role="client",mode="system"} 0.999509 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="dtm",role="client",mode="user"} 0.059767 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="dtm",role="client"} 1523280128 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="dtm",role="server",mode="system"} 2.343737 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="dtm",role="server",mode="user"} 0.053599 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="dtm",role="server"} 1525341291 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="3",test="dtm"} 34199292650.146183 1704067200000
benchmark_iperf_retransmits_count{id="calico",run="3",test="dtm"} 1289276 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="dus",role="client",mode="system"} 0.313207 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="dus",role="client",mode="user"} 0.070148 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="dus",role="client"} 1494555200 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="dus",role="server",mode="system"} 0.976432 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="dus",role="server",mode="user"} 0.134965 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="dus",role="server"} 1520847818 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="3",test="dus"} 1781999603.0165808 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico",run="3",test="dus"} 0.0019210728957303239 1704067200000
benchmark_iperf_lost_percent{id="calico",run="3",test="dus"} 0.823308925086191 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="dum",role="client",mode="system"} 3.140114 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="dum",role="client",mode="user"} 0.416803 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="dum",role="client"} 1504874624 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="dum",role="server",mode="system"} 3.482191 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="dum",role="server",mode="user"} 0.454287 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="dum",role="server"} 1508423841 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="3",test="dum"} 8513792488.44134 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico",run="3",test="dum"} 0.0068460746409095725 1704067200000
benchmark_iperf_lost_percent{id="calico",run="3",test="dum"} 22.886090330755934 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="sts",role="client",mode="system"} 0.319409 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="sts",role="client",mode="user"} 0.046379 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="sts",role="client"} 1505465408 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="sts",role="server",mode="system"} 0.508846 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="sts",role="server",mode="user"} 0.042370 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="sts",role="server"} 1471534026 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="3",test="sts"} 11110410796.387009 1704067200000
benchmark_iperf_retransmits_count{id="calico",run="3",test="sts"} 180590 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="stm",role="client",mode="system"} 1.039995 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="stm",role="client",mode="user"} 0.056340 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="stm",role="client"} 1536752064 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="stm",role="server",mode="system"} 2.278707 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="stm",role="server",mode="user"} 0.054274 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="stm",role="server"} 1514169020 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="3",test="stm"} 34085715590.1743 1704067200000
benchmark_iperf_retransmits_count{id="calico",run="3",test="stm"} 1415783 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="sus",role="client",mode="system"} 0.341894 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="sus",role="client",mode="user"} 0.071296 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="sus",role="client"} 1510147136 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="sus",role="server",mode="system"} 0.894814 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="sus",role="server",mode="user"} 0.126748 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="sus",role="server"} 1512838952 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="3",test="sus"} 1527766711.3171313 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico",run="3",test="sus"} 0.0048364670370079285 1704067200000
benchmark_iperf_lost_percent{id="calico",run="3",test="sus"} 3.8212855588053238 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="sum",role="client",mode="system"} 2.908874 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="sum",role="client",mode="user"} 0.419929 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="sum",role="client"} 1510627712 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="sum",role="server",mode="system"} 3.784728 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="sum",role="server",mode="user"} 0.519090 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="sum",role="server"} 1530423888 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="3",test="sum"} 10212482530.016661 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico",run="3",test="sum"} 0.005359715035152735 1704067200000
benchmark_iperf_lost_percent{id="calico",run="3",test="sum"} 9.86177679799462 1704067200000
