benchmark_cpu_seconds{id="calico",run="1",test="idle",role="client",mode="system"} 0.021666 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="idle",role="client",mode="user"} 0.042831 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="idle",role="client"} 1443080094 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="idle",role="server",mode="system"} 0.019499 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="idle",role="server",mode="user"} 0.043331 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="idle",role="server"} 1530830782 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="dts",role="client",mode="system"} 0.440297 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="dts",role="client",mode="user"} 0.061612 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="dts",role="client"} 1464788288 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="dts",role="server",mode="system"} 0.496291 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="dts",role="server",mode="user"} 0.049954 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="dts",role="server"} 1534092611 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="1",test="dts"} 19277830771.569412 1704067200000
benchmark_iperf_retransmits_count{id="calico",run="1",test="dts"} 1463 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="dtm",role="client",mode="system"} 1.203470 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="dtm",role="client",mode="user"} 0.060403 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="dtm",role="client"} 1491040384 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="dtm",role="server",mode="system"} 1.716424 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="dtm",role="server",mode="user"} 0.069426 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="dtm",role="server"} 1570973157 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="1",test="dtm"} 39075578601.909554 1704067200000
benchmark_iperf_retransmits_count{id="calico",run="1",test="dtm"} 314502 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="dus",role="client",mode="system"} 0.406333 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="dus",role="client",mode="user"} 0.090642 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="dus",role="client"} 1451315456 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="dus",role="server",mode="system"} 0.999797 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="dus",role="server",mode="user"} 0.131014 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="dus",role="server"} 1566744306 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="1",test="dus"} 7311911551.5911579 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico",run="1",test="dus"} 0.00363893364249672 1704067200000
benchmark_iperf_lost_percent{id="calico",run="1",test="dus"} 23.816185221462487 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="dum",role="client",mode="system"} 4.188408 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="dum",role="client",mode="user"} 0.349334 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="dum",role="client"} 1659571392 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="dum",role="server",mode="system"} 3.766513 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="dum",role="server",mode="user"} 0.304413 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="dum",role="server"} 1565309952 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="1",test="dum"} 33405059860.453667 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico",run="1",test="dum"} 0.016147310466292194 1704067200000
benchmark_iperf_lost_percent{id="calico",run="1",test="dum"} 43.810635375243962 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="sts",role="client",mode="system"} 0.413929 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="sts",role="client",mode="user"} 0.061778 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="sts",role="client"} 1449440320 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="sts",role="server",mode="system"} 0.519416 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="sts",role="server",mode="user"} 0.040725 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="sts",role="server"} 1572655265 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="1",test="sts"} 21594811277.2217 1704067200000
benchmark_iperf_retransmits_count{id="calico",run="1",test="sts"} 4612 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="stm",role="client",mode="system"} 1.206569 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="stm",role="client",mode="user"} 0.059927 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="stm",role="client"} 1497755200 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="stm",role="server",mode="system"} 1.757803 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="stm",role="server",mode="user"} 0.074443 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="stm",role="server"} 1571712700 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="1",test="stm"} 38811811172.198952 1704067200000
benchmark_iperf_retransmits_count{id="calico",run="1",test="stm"} 362471 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="sus",role="client",mode="system"} 0.408575 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="sus",role="client",mode="user"} 0.071947 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="sus",role="client"} 1454671616 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="sus",role="server",mode="system"} 0.939078 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="sus",role="server",mode="user"} 0.128721 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="sus",role="server"} 1551170452 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="1",test="sus"} 8106952175.4943066 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico",run="1",test="sus"} 0.0050376627687394437 1704067200000
benchmark_iperf_lost_percent{id="calico",run="1",test="sus"} 16.797140354767158 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="sum",role="client",mode="system"} 4.089406 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="sum",role="client",mode="user"} 0.348780 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="sum",role="client"} 1693244288 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="sum",role="server",mode="system"} 3.491561 1704067200000
benchmark_cpu_seconds{id="calico",run="1",test="sum",role="server",mode="user"} 0.313477 1704067200000
benchmark_mem_bytes{id="calico",run="1",test="sum",role="server"} 1533999481 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="1",test="sum"} 32449788159.26413 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico",run="1",test="sum"} 0.012205261558396636 1704067200000
benchmark_iperf_lost_percent{id="calico",run="1",test="sum"} 45.537571434059181 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="idle",role="client",mode="system"} 0.028666 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="idle",role="client",mode="user"} 0.044332 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="idle",role="client"} 1469238710 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="idle",role="server",mode="system"} 0.018499 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="idle",role="server",mode="user"} 0.044332 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="idle",role="server"} 1444285878 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="dts",role="client",mode="system"} 0.441702 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="dts",role="client",mode="user"} 0.042941 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="dts",role="client"} 1491275456 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="dts",role="server",mode="system"} 0.510501 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="dts",role="server",mode="user"} 0.034665 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="dts",role="server"} 1443121259 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="2",test="dts"} 19607755277.469833 1704067200000
benchmark_iperf_retransmits_count{id="calico",run="2",test="dts"} 1311 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="dtm",role="client",mode="system"} 1.248567 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="dtm",role="client",mode="user"} 0.053873 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="dtm",role="client"} 1516248512 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="dtm",role="server",mode="system"} 1.909168 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="dtm",role="server",mode="user"} 0.066155 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="dtm",role="server"} 1470917901 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="2",test="dtm"} 39042637233.870377 1704067200000
benchmark_iperf_retransmits_count{id="calico",run="2",test="dtm"} 446920 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="dus",role="client",mode="system"} 0.452847 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="dus",role="client",mode="user"} 0.057364 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="dus",role="client"} 1496372608 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="dus",role="server",mode="system"} 0.907775 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="dus",role="server",mode="user"} 0.121758 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="dus",role="server"} 1462135592 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="2",test="dus"} 7908877107.290307 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico",run="2",test="dus"} 0.004869457862098716 1704067200000
benchmark_iperf_lost_percent{id="calico",run="2",test="dus"} 6.6117184430044684 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="dum",role="client",mode="system"} 4.176933 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="dum",role="client",mode="user"} 0.352228 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="dum",role="client"} 1702269376 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="dum",role="server",mode="system"} 3.573739 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="dum",role="server",mode="user"} 0.281721 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="dum",role="server"} 1480843587 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="2",test="dum"} 29760859356.005241 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico",run="2",test="dum"} 0.0136075036903749 1704067200000
benchmark_iperf_lost_percent{id="calico",run="2",test="dum"} 51.099991758009864 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="sts",role="client",mode="system"} 0.382788 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="sts",role="client",mode="user"} 0.039491 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="sts",role="client"} 1468791744 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="sts",role="server",mode="system"} 0.570876 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="sts",role="server",mode="user"} 0.034369 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="sts",role="server"} 1449543194 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="2",test="sts"} 20908023805.54911 1704067200000
benchmark_iperf_retransmits_count{id="calico",run="2",test="sts"} 9164 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="stm",role="client",mode="system"} 1.036555 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="stm",role="client",mode="user"} 0.051427 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="stm",role="client"} 1483103360 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="stm",role="server",mode="system"} 1.762071 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="stm",role="server",mode="user"} 0.068610 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="stm",role="server"} 1449944818 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="2",test="stm"} 38041913959.352547 1704067200000
benchmark_iperf_retransmits_count{id="calico",run="2",test="stm"} 224586 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="sus",role="client",mode="system"} 0.432182 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="sus",role="client",mode="user"} 0.058673 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="sus",role="client"} 1486983680 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="sus",role="server",mode="system"} 1.012278 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="sus",role="server",mode="user"} 0.122643 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="sus",role="server"} 1470679255 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="2",test="sus"} 8007050719.05577 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico",run="2",test="sus"} 0.0035071928790091733 1704067200000
benchmark_iperf_lost_percent{id="calico",run="2",test="sus"} 6.2134767741708661 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="sum",role="client",mode="system"} 4.173507 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="sum",role="client",mode="user"} 0.343573 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="sum",role="client"} 1701910464 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="sum",role="server",mode="system"} 3.310102 1704067200000
benchmark_cpu_seconds{id="calico",run="2",test="sum",role="server",mode="user"} 0.284052 1704067200000
benchmark_mem_bytes{id="calico",run="2",test="sum",role="server"} 1448230319 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="2",test="sum"} 33668374440.885689 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico",run="2",test="sum"} 0.046361119112929561 1704067200000
benchmark_iperf_lost_percent{id="calico",run="2",test="sum"} 43.428834863391245 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="idle",role="client",mode="system"} 0.020499 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="idle",role="client",mode="user"} 0.036998 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="idle",role="client"} 1408282103 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="idle",role="server",mode="system"} 0.028165 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="idle",role="server",mode="user"} 0.044998 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="idle",role="server"} 1442116039 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="dts",role="client",mode="system"} 0.361211 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="dts",role="client",mode="user"} 0.035400 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="dts",role="client"} 1445111872 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="dts",role="server",mode="system"} 0.559337 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="dts",role="server",mode="user"} 0.040736 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="dts",role="server"} 1451401754 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="3",test="dts"} 20326539876.34848 1704067200000
benchmark_iperf_retransmits_count{id="calico",run="3",test="dts"} 18867 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="dtm",role="client",mode="system"} 1.215763 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="dtm",role="client",mode="user"} 0.048951 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="dtm",role="client"} 1482294848 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="dtm",role="server",mode="system"} 1.916250 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="dtm",role="server",mode="user"} 0.067287 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="dtm",role="server"} 1480382086 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="3",test="dtm"} 38987674113.710236 1704067200000
benchmark_iperf_retransmits_count{id="calico",run="3",test="dtm"} 324924 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="dus",role="client",mode="system"} 0.450195 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="dus",role="client",mode="user"} 0.050477 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="dus",role="client"} 1479862464 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="dus",role="server",mode="system"} 0.716045 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="dus",role="server",mode="user"} 0.114107 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="dus",role="server"} 1487146415 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="3",test="dus"} 8032250207.75632 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico",run="3",test="dus"} 0.00652222029795354 1704067200000
benchmark_iperf_lost_percent{id="calico",run="3",test="dus"} 4.3794093683219071 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="dum",role="client",mode="system"} 4.091192 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="dum",role="client",mode="user"} 0.324235 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="dum",role="client"} 1660871232 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="dum",role="server",mode="system"} 3.543012 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="dum",role="server",mode="user"} 0.306193 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="dum",role="server"} 1465770253 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="3",test="dum"} 32120447703.74712 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico",run="3",test="dum"} 0.028546792360447978 1704067200000
benchmark_iperf_lost_percent{id="calico",run="3",test="dum"} 43.60786224685954 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="sts",role="client",mode="system"} 0.412488 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="sts",role="client",mode="user"} 0.036873 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="sts",role="client"} 1456917504 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="sts",role="server",mode="system"} 0.589867 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="sts",role="server",mode="user"} 0.042230 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="sts",role="server"} 1462202583 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="3",test="sts"} 19767447069.2137 1704067200000
benchmark_iperf_retransmits_count{id="calico",run="3",test="sts"} 4362 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="stm",role="client",mode="system"} 1.217307 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="stm",role="client",mode="user"} 0.050114 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="stm",role="client"} 1482831104 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="stm",role="server",mode="system"} 1.855367 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="stm",role="server",mode="user"} 0.066075 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="stm",role="server"} 1484444510 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="3",test="stm"} 39039281961.359177 1704067200000
benchmark_iperf_retransmits_count{id="calico",run="3",test="stm"} 284700 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="sus",role="client",mode="system"} 0.412515 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="sus",role="client",mode="user"} 0.053429 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="sus",role="client"} 1473819968 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="sus",role="server",mode="system"} 0.964323 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="sus",role="server",mode="user"} 0.136562 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="sus",role="server"} 1504448188 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="3",test="sus"} 8332051191.867774 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico",run="3",test="sus"} 0.0050550196239385423 1704067200000
benchmark_iperf_lost_percent{id="calico",run="3",test="sus"} 7.9144634223861861 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="sum",role="client",mode="system"} 4.190816 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="sum",role="client",mode="user"} 0.340743 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="sum",role="client"} 1667949568 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="sum",role="server",mode="system"} 3.847247 1704067200000
benchmark_cpu_seconds{id="calico",run="3",test="sum",role="server",mode="user"} 0.326478 1704067200000
benchmark_mem_bytes{id="calico",run="3",test="sum",role="server"} 1489402287 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico",run="3",test="sum"} 33631464255.242134 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico",run="3",test="sum"} 0.36093261548563826 1704067200000
benchmark_iperf_lost_percent{id="calico",run="3",test="sum"} 43.241593148321236 1704067200000
