DTM_CLIENT_SYSTEM=0.124773
DTM_CLIENT_USER=0.028000
DTM_CLIENT_MEM=1611846784
DTM_SERVER_SYSTEM=0.266416
DTM_SERVER_USER=0.032203
DTM_SERVER_MEM=1653037972
DTM_BW=5304270451.2270069
DTM_RTS=23986
DTS_CLIENT_SYSTEM=0.073756
DTS_CLIENT_USER=0.024421
DTS_CLIENT_MEM=1634781696
DTS_SERVER_SYSTEM=0.145182
DTS_SERVER_USER=0.028143
DTS_SERVER_MEM=1672098115
DTS_BW=5050534564.8936644
DTS_RTS=18986
DUM_CLIENT_SYSTEM=1.014012
DUM_CLIENT_USER=0.155964
DUM_CLIENT_MEM=1649611727
DUM_SERVER_SYSTEM=0.739723
DUM_SERVER_USER=0.074419
DUM_SERVER_MEM=1665227021
DUM_BW=4309265683.2727
DUM_JITTER=0.13533658764102977
DUM_LOST=74.672379970048851
DUS_CLIENT_SYSTEM=0.164378
DUS_CLIENT_USER=0.044741
DUS_CLIENT_MEM=1621517568
DUS_SERVER_SYSTEM=0.438366
DUS_SERVER_USER=0.050211
DUS_SERVER_MEM=1636928080
DUS_BW=3318504578.91509
DUS_JITTER=0.00965875724237572
DUS_LOST=0.39037953448176038
IDLE_CLIENT_SYSTEM=0.009166
IDLE_CLIENT_USER=0.023166
IDLE_CLIENT_MEM=1676445143
IDLE_SERVER_SYSTEM=0.012500
IDLE_SERVER_USER=0.026332
IDLE_SERVER_MEM=1691643123
STM_CLIENT_SYSTEM=0.126064
STM_CLIENT_USER=0.024722
STM_CLIENT_MEM=1613385472
STM_SERVER_SYSTEM=0.293191
STM_SERVER_USER=0.036514
STM_SERVER_MEM=1648508604
STM_BW=5385529822.2940178
STM_RTS=22120
STS_CLIENT_SYSTEM=0.080795
STS_CLIENT_USER=0.021305
STS_CLIENT_MEM=1632691264
STS_SERVER_SYSTEM=0.156956
STS_SERVER_USER=0.029091
STS_SERVER_MEM=1659598901
STS_BW=4964365471.28261
STS_RTS=18814
SUM_CLIENT_SYSTEM=0.978207
SUM_CLIENT_USER=0.153695
SUM_CLIENT_MEM=1659734272
SUM_SERVER_SYSTEM=0.739834
SUM_SERVER_USER=0.082550
SUM_SERVER_MEM=1699213312
SUM_BW=4472057175.8177423
SUM_JITTER=0.077624369488500364
SUM_LOST=73.6013063856453
SUS_CLIENT_SYSTEM=0.166683
SUS_CLIENT_USER=0.039335
SUS_CLIENT_MEM=1615777856
SUS_SERVER_SYSTEM=0.577339
SUS_SERVER_USER=0.067516
SUS_SERVER_MEM=1678378091
SUS_BW=3395381891.1388669
SUS_JITTER=0.024957126051367431
SUS_LOST=0.043660350861642737
