DTM_CLIENT_SYSTEM=0.131958
DTM_CLIENT_USER=0.028978
DTM_CLIENT_MEM=1615050816
DTM_SERVER_SYSTEM=0.277902
DTM_SERVER_USER=0.031915
DTM_SERVER_MEM=1662951801
DTM_BW=5397501104.8884974
DTM_RTS=20047
DTS_CLIENT_SYSTEM=0.089976
DTS_CLIENT_USER=0.029664
DTS_CLIENT_MEM=1643103296
DTS_SERVER_SYSTEM=0.147871
DTS_SERVER_USER=0.029628
DTS_SERVER_MEM=1677206689
DTS_BW=4636857806.56151
DTS_RTS=52829
DUM_CLIENT_SYSTEM=1.042042
DUM_CLIENT_USER=0.164171
DUM_CLIENT_MEM=1687039232
DUM_SERVER_SYSTEM=0.809535
DUM_SERVER_USER=0.084823
DUM_SERVER_MEM=1661997594
DUM_BW=4518846730.91569
DUM_JITTER=0.14417801386939133
DUM_LOST=73.8357321590685
DUS_CLIENT_SYSTEM=0.168491
DUS_CLIENT_USER=0.044909
DUS_CLIENT_MEM=1612710016
DUS_SERVER_SYSTEM=0.499553
DUS_SERVER_USER=0.053717
DUS_SERVER_MEM=1647270534
DUS_BW=3530662730.4254942
DUS_JITTER=0.0028422603468100612
DUS_LOST=0.030037750325686473
IDLE_CLIENT_SYSTEM=0.014500
IDLE_CLIENT_USER=0.030166
IDLE_CLIENT_MEM=1651220024
IDLE_SERVER_SYSTEM=0.011499
IDLE_SERVER_USER=0.027999
IDLE_SERVER_MEM=1690416924
STM_CLIENT_SYSTEM=0.135553
STM_CLIENT_USER=0.031269
STM_CLIENT_MEM=1648517952
STM_SERVER_SYSTEM=0.284076
STM_SERVER_USER=0.031113
STM_SERVER_MEM=1658438396
STM_BW=5299231175.0672417
STM_RTS=20451
STS_CLIENT_SYSTEM=0.085871
STS_CLIENT_USER=0.028842
STS_CLIENT_MEM=1654531200
STS_SERVER_SYSTEM=0.141790
STS_SERVER_USER=0.029495
STS_SERVER_MEM=1650670214
STS_BW=4218275747.06441
STS_RTS=63269
SUM_CLIENT_SYSTEM=1.019415
SUM_CLIENT_USER=0.162366
SUM_CLIENT_MEM=1674303168
SUM_SERVER_SYSTEM=0.743646
SUM_SERVER_USER=0.075338
SUM_SERVER_MEM=1656266536
SUM_BW=4212314843.66209
SUM_JITTER=0.14189563286322648
SUM_LOST=75.310963069468031
SUS_CLIENT_SYSTEM=0.182253
SUS_CLIENT_USER=0.039663
SUS_CLIENT_MEM=1647743424
SUS_SERVER_SYSTEM=0.471887
SUS_SERVER_USER=0.057227
SUS_SERVER_MEM=1655653537
SUS_BW=3230002107.8129878
SUS_JITTER=0.0029818462959787339
SUS_LOST=0.053825309031515646
