benchmark_cpu_seconds{id="antrea-noencap",run="1",test="idle",role="client",mode="system"} 0.017166 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="idle",role="client",mode="user"} 0.029832 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="1",test="idle",role="client"} 1631794387 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="idle",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="idle",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="1",test="idle",role="server"}  1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="dts",role="client",mode="system"} 0.451156 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="dts",role="client",mode="user"} 0.032120 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="1",test="dts",role="client"} 1637707776 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="dts",role="server",mode="system"} 0.544446 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="dts",role="server",mode="user"} 0.041266 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="1",test="dts",role="server"} 1681779065 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-noencap",run="1",test="dts"} 20545907575.665581 1704067200000
benchmark_iperf_retransmits_count{id="antrea-noencap",run="1",test="dts"} 1411 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="dtm",role="client",mode="system"} 1.287022 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="dtm",role="client",mode="user"} 0.049772 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="1",test="dtm",role="client"} 1650768960 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="dtm",role="server",mode="system"} 1.761238 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="dtm",role="server",mode="user"} 0.064505 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="1",test="dtm",role="server"} 1707199811 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-noencap",run="1",test="dtm"} 38967045875.831123 1704067200000
benchmark_iperf_retransmits_count{id="antrea-noencap",run="1",test="dtm"} 414948 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="dus",role="client",mode="system"} 0.466584 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="dus",role="client",mode="user"} 0.054902 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="1",test="dus",role="client"} 1617872512 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="dus",role="server",mode="system"} 0.888778 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="dus",role="server",mode="user"} 0.118215 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="1",test="dus",role="server"} 1714423915 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-noencap",run="1",test="dus"} 10078595728.640594 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-noencap",run="1",test="dus"} 0.00538144360194565 1704067200000
benchmark_iperf_lost_percent{id="antrea-noencap",run="1",test="dus"} 4.5393437400806 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="dum",role="client",mode="system"} 4.373822 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="dum",role="client",mode="user"} 0.318373 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="1",test="dum",role="client"} 1858450816 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="dum",role="server",mode="system"} 3.758931 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="dum",role="server",mode="user"} 0.333983 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="1",test="dum",role="server"} 1708704714 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-noencap",run="1",test="dum"} 31386665281.76619 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-noencap",run="1",test="dum"} 0.0093493961166586162 1704067200000
benchmark_iperf_lost_percent{id="antrea-noencap",run="1",test="dum"} 44.439323337516434 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="sts",role="client",mode="system"} 0.443916 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="sts",role="client",mode="user"} 0.030479 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="1",test="sts",role="client"} 1624307200 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="sts",role="server",mode="system"} 0.593749 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="sts",role="server",mode="user"} 0.039764 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="1",test="sts",role="server"} 1693265646 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-noencap",run="1",test="sts"} 20406382534.470116 1704067200000
benchmark_iperf_retransmits_count{id="antrea-noencap",run="1",test="sts"} 1500 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="stm",role="client",mode="system"} 1.192172 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="stm",role="client",mode="user"} 0.042250 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="1",test="stm",role="client"} 1646862080 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="stm",role="server",mode="system"} 1.730917 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="stm",role="server",mode="user"} 0.063147 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="1",test="stm",role="server"} 1699244624 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-noencap",run="1",test="stm"} 39011631399.9404 1704067200000
benchmark_iperf_retransmits_count{id="antrea-noencap",run="1",test="stm"} 254578 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="sus",role="client",mode="system"} 0.465048 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="sus",role="client",mode="user"} 0.045390 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="1",test="sus",role="client"} 1644294528 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="sus",role="server",mode="system"} 0.915596 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="sus",role="server",mode="user"} 0.118085 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="1",test="sus",role="server"} 1726169573 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-noencap",run="1",test="sus"} 8562399239.55564 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-noencap",run="1",test="sus"} 0.0038686840032704675 1704067200000
benchmark_iperf_lost_percent{id="antrea-noencap",run="1",test="sus"} 7.4204799767600464 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="sum",role="client",mode="system"} 4.404820 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="sum",role="client",mode="user"} 0.326980 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="1",test="sum",role="client"} 1869933888 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="sum",role="server",mode="system"} 3.462298 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="1",test="sum",role="server",mode="user"} 0.289359 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="1",test="sum",role="server"} 1718258256 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-noencap",run="1",test="sum"} 31202925250.48576 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-noencap",run="1",test="sum"} 0.0106631075252006 1704067200000
benchmark_iperf_lost_percent{id="antrea-noencap",run="1",test="sum"} 47.591380349858284 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="idle",role="client",mode="system"} 0.020166 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="idle",role="client",mode="user"} 0.031498 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="2",test="idle",role="client"} 1633384480 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="idle",role="server",mode="system"} 0.020833 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="idle",role="server",mode="user"} 0.030499 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="2",test="idle",role="server"} 1638842433 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="dts",role="client",mode="system"} 0.444659 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="dts",role="client",mode="user"} 0.029338 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="2",test="dts",role="client"} 1644692672 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="dts",role="server",mode="system"} 0.537287 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="dts",role="server",mode="user"} 0.033952 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="2",test="dts",role="server"} 1608309436 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-noencap",run="2",test="dts"} 19909185127.7526 1704067200000
benchmark_iperf_retransmits_count{id="antrea-noencap",run="2",test="dts"} 2189 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="dtm",role="client",mode="system"} 1.180526 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="dtm",role="client",mode="user"} 0.047981 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="2",test="dtm",role="client"} 1650247104 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="dtm",role="server",mode="system"} 1.691793 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="dtm",role="server",mode="user"} 0.058328 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="2",test="dtm",role="server"} 1603338725 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-noencap",run="2",test="dtm"} 39024809050.9088 1704067200000
benchmark_iperf_retransmits_count{id="antrea-noencap",run="2",test="dtm"} 319385 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="dus",role="client",mode="system"} 0.466770 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="dus",role="client",mode="user"} 0.048185 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="2",test="dus",role="client"} 1618758336 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="dus",role="server",mode="system"} 1.026391 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="dus",role="server",mode="user"} 0.118961 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="2",test="dus",role="server"} 1637744370 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-noencap",run="2",test="dus"} 7566395684.6059761 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-noencap",run="2",test="dus"} 0.0051279035531657524 1704067200000
benchmark_iperf_lost_percent{id="antrea-noencap",run="2",test="dus"} 27.085832083958021 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="dum",role="client",mode="system"} 4.325480 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="dum",role="client",mode="user"} 0.324890 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="2",test="dum",role="client"} 1833261568 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="dum",role="server",mode="system"} 3.898628 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="dum",role="server",mode="user"} 0.322890 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="2",test="dum",role="server"} 1599505785 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-noencap",run="2",test="dum"} 33204714453.031662 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-noencap",run="2",test="dum"} 0.016174214334744835 1704067200000
benchmark_iperf_lost_percent{id="antrea-noencap",run="2",test="dum"} 42.735783181452888 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="sts",role="client",mode="system"} 0.384124 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="sts",role="client",mode="user"} 0.024909 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="2",test="sts",role="client"} 1613501760 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="sts",role="server",mode="system"} 0.456796 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="sts",role="server",mode="user"} 0.033140 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="2",test="sts",role="server"} 1583538014 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-noencap",run="2",test="sts"} 20581695393.040619 1704067200000
benchmark_iperf_retransmits_count{id="antrea-noencap",run="2",test="sts"} 12064 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="stm",role="client",mode="system"} 1.254788 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="stm",role="client",mode="user"} 0.045837 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="2",test="stm",role="client"} 1646721408 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="stm",role="server",mode="system"} 1.726764 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="stm",role="server",mode="user"} 0.059511 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="2",test="stm",role="server"} 1609419937 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-noencap",run="2",test="stm"} 39107008713.906029 1704067200000
benchmark_iperf_retransmits_count{id="antrea-noencap",run="2",test="stm"} 382269 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="sus",role="client",mode="system"} 0.457160 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="sus",role="client",mode="user"} 0.053417 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="2",test="sus",role="client"} 1631932736 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="sus",role="server",mode="system"} 0.910271 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="sus",role="server",mode="user"} 0.119666 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="2",test="sus",role="server"} 1616689960 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-noencap",run="2",test="sus"} 9261779556.82513 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-noencap",run="2",test="sus"} 0.0073253921019611019 1704067200000
benchmark_iperf_lost_percent{id="antrea-noencap",run="2",test="sus"} 7.4819955436207124 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="sum",role="client",mode="system"} 4.424160 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="sum",role="client",mode="user"} 0.346290 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="2",test="sum",role="client"} 1826462016 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="sum",role="server",mode="system"} 3.429406 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="2",test="sum",role="server",mode="user"} 0.302149 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="2",test="sum",role="server"} 1616847386 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-noencap",run="2",test="sum"} 32199720295.987617 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-noencap",run="2",test="sum"} 0.91161334787731 1704067200000
benchmark_iperf_lost_percent{id="antrea-noencap",run="2",test="sum"} 46.938206782040012 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="idle",role="client",mode="system"} 0.022999 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="idle",role="client",mode="user"} 0.031332 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="3",test="idle",role="client"} 1738584649 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="idle",role="server",mode="system"} 0.017666 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="idle",role="server",mode="user"} 0.029999 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="3",test="idle",role="server"} 1634928737 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="dts",role="client",mode="system"} 0.462666 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="dts",role="client",mode="user"} 0.037859 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="3",test="dts",role="client"} 1725100864 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="dts",role="server",mode="system"} 0.482255 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="dts",role="server",mode="user"} 0.037180 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="3",test="dts",role="server"} 1602588294 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-noencap",run="3",test="dts"} 21314768276.52618 1704067200000
benchmark_iperf_retransmits_count{id="antrea-noencap",run="3",test="dts"} 1211 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="dtm",role="client",mode="system"} 1.244985 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="dtm",role="client",mode="user"} 0.056501 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="3",test="dtm",role="client"} 1731711360 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="dtm",role="server",mode="system"} 1.710480 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="dtm",role="server",mode="user"} 0.058418 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="3",test="dtm",role="server"} 1615989706 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-noencap",run="3",test="dtm"} 38499069700.4236 1704067200000
benchmark_iperf_retransmits_count{id="antrea-noencap",run="3",test="dtm"} 483067 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="dus",role="client",mode="system"} 0.488233 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="dus",role="client",mode="user"} 0.056543 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="3",test="dus",role="client"} 1698680704 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="dus",role="server",mode="system"} 0.868177 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="dus",role="server",mode="user"} 0.120430 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="3",test="dus",role="server"} 1636413547 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-noencap",run="3",test="dus"} 9233426775.68062 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-noencap",run="3",test="dus"} 0.0064430105523588 1704067200000
benchmark_iperf_lost_percent{id="antrea-noencap",run="3",test="dus"} 12.329964821050003 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="dum",role="client",mode="system"} 4.556578 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="dum",role="client",mode="user"} 0.334163 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="3",test="dum",role="client"} 1909317248 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="dum",role="server",mode="system"} 3.923753 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="dum",role="server",mode="user"} 0.295300 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="3",test="dum",role="server"} 1632027270 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-noencap",run="3",test="dum"} 31361826908.706142 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-noencap",run="3",test="dum"} 0.0222256989387206 1704067200000
benchmark_iperf_lost_percent{id="antrea-noencap",run="3",test="dum"} 46.264958931198365 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="sts",role="client",mode="system"} 0.425385 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="sts",role="client",mode="user"} 0.035558 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="3",test="sts",role="client"} 1691201024 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="sts",role="server",mode="system"} 0.640417 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="sts",role="server",mode="user"} 0.036263 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="3",test="sts",role="server"} 1611214524 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-noencap",run="3",test="sts"} 19851696529.779827 1704067200000
benchmark_iperf_retransmits_count{id="antrea-noencap",run="3",test="sts"} 5234 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="stm",role="client",mode="system"} 1.319275 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="stm",role="client",mode="user"} 0.055011 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="3",test="stm",role="client"} 1713371200 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="stm",role="server",mode="system"} 1.783671 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="stm",role="server",mode="user"} 0.057747 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="3",test="stm",role="server"} 1638506657 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-noencap",run="3",test="stm"} 38990255598.790863 1704067200000
benchmark_iperf_retransmits_count{id="antrea-noencap",run="3",test="stm"} 457299 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="sus",role="client",mode="system"} 0.465749 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="sus",role="client",mode="user"} 0.054900 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="3",test="sus",role="client"} 1692360960 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="sus",role="server",mode="system"} 0.846928 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="sus",role="server",mode="user"} 0.118903 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="3",test="sus",role="server"} 1648647275 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-noencap",run="3",test="sus"} 9660249627.6077 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-noencap",run="3",test="sus"} 0.00601841546112525 1704067200000
benchmark_iperf_lost_percent{id="antrea-noencap",run="3",test="sus"} 3.7326554836206136 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="sum",role="client",mode="system"} 4.412646 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="sum",role="client",mode="user"} 0.331559 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="3",test="sum",role="client"} 1914635264 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="sum",role="server",mode="system"} 3.712589 1704067200000
benchmark_cpu_seconds{id="antrea-noencap",run="3",test="sum",role="server",mode="user"} 0.274666 1704067200000
benchmark_mem_bytes{id="antrea-noencap",run="3",test="sum",role="server"} 1643717847 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-noencap",run="3",test="sum"} 31928653247.303707 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-noencap",run="3",test="sum"} 0.016770913150739239 1704067200000
benchmark_iperf_lost_percent{id="antrea-noencap",run="3",test="sum"} 46.530728591965762 1704067200000
