DTM_CLIENT_SYSTEM=0.899713
DTM_CLIENT_USER=0.039787
DTM_CLIENT_MEM=1605574784
DTM_SERVER_SYSTEM=1.639932
DTM_SERVER_USER=0.058294
DTM_SERVER_MEM=1643415444
DTM_BW=39194254358.712723
DTM_RTS=46085
DTS_CLIENT_SYSTEM=0.373496
DTS_CLIENT_USER=0.021961
DTS_CLIENT_MEM=1640228416
DTS_SERVER_SYSTEM=0.555811
DTS_SERVER_USER=0.032703
DTS_SERVER_MEM=1632969835
DTS_BW=20936334023.621441
DTS_RTS=15477
DUM_CLIENT_SYSTEM=1.609642
DUM_CLIENT_USER=0.179104
DUM_CLIENT_MEM=1577862144
DUM_SERVER_SYSTEM=3.276203
DUM_SERVER_USER=0.272442
DUM_SERVER_MEM=1645427658
DUM_BW=30707333734.286709
DUM_JITTER=0.0082229253798309955
DUM_LOST=5.8836425131987236
DUS_CLIENT_SYSTEM=0.259281
DUS_CLIENT_USER=0.038351
DUS_CLIENT_MEM=1605257856
DUS_SERVER_SYSTEM=0.815391
DUS_SERVER_USER=0.106302
DUS_SERVER_MEM=1654679336
DUS_BW=7224632604.3114128
DUS_JITTER=0.012021325965115223
DUS_LOST=1.1612208335456871
IDLE_CLIENT_SYSTEM=0.011166
IDLE_CLIENT_USER=0.021666
IDLE_CLIENT_MEM=1654880678
IDLE_SERVER_SYSTEM=0.015833
IDLE_SERVER_USER=0.029832
IDLE_SERVER_MEM=1704741676
STM_CLIENT_SYSTEM=0.958550
STM_CLIENT_USER=0.038604
STM_CLIENT_MEM=1583778688
STM_SERVER_SYSTEM=1.633424
STM_SERVER_USER=0.055345
STM_SERVER_MEM=1624823808
STM_BW=39317485150.855682
STM_RTS=47161
STS_CLIENT_SYSTEM=0.389406
STS_CLIENT_USER=0.026223
STS_CLIENT_MEM=1598817920
STS_SERVER_SYSTEM=0.609815
STS_SERVER_USER=0.030572
STS_SERVER_MEM=1608792064
STS_BW=22207971338.404911
STS_RTS=13885
SUM_CLIENT_SYSTEM=1.517197
SUM_CLIENT_USER=0.176479
SUM_CLIENT_MEM=1605612800
SUM_SERVER_SYSTEM=3.188296
SUM_SERVER_USER=0.262581
SUM_SERVER_MEM=1649296168
SUM_BW=30625536013.682823
SUM_JITTER=0.0084243481627403
SUM_LOST=5.8300981858550047
SUS_CLIENT_SYSTEM=0.260587
SUS_CLIENT_USER=0.041137
SUS_CLIENT_MEM=1594201152
SUS_SERVER_SYSTEM=0.875771
SUS_SERVER_USER=0.106884
SUS_SERVER_MEM=1652749635
SUS_BW=7220225572.3781853
SUS_JITTER=0.00713795038343513
SUS_LOST=0.98328644082880723
