DTM_CLIENT_SYSTEM=0.945972
DTM_CLIENT_USER=0.037492
DTM_CLIENT_MEM=1571277248
DTM_SERVER_SYSTEM=1.605105
DTM_SERVER_USER=0.054351
DTM_SERVER_MEM=1584732537
DTM_BW=39034449788.522186
DTM_RTS=43531
DTS_CLIENT_SYSTEM=0.376969
DTS_CLIENT_USER=0.026880
DTS_CLIENT_MEM=1510126848
DTS_SERVER_SYSTEM=0.621390
DTS_SERVER_USER=0.028946
DTS_SERVER_MEM=1503358221
DTS_BW=24559155835.311806
DTS_RTS=24955
DUM_CLIENT_SYSTEM=1.650528
DUM_CLIENT_USER=0.177603
DUM_CLIENT_MEM=1495581568
DUM_SERVER_SYSTEM=3.453397
DUM_SERVER_USER=0.262264
DUM_SERVER_MEM=1591289317
DUM_BW=31513751075.138123
DUM_JITTER=0.0075008282581162326
DUM_LOST=8.01242551996681
DUS_CLIENT_SYSTEM=0.269756
DUS_CLIENT_USER=0.039988
DUS_CLIENT_MEM=1567696896
DUS_SERVER_SYSTEM=0.797461
DUS_SERVER_USER=0.099869
DUS_SERVER_MEM=1620224538
DUS_BW=
DUS_JITTER=
DUS_LOST=
IDLE_CLIENT_SYSTEM=0.010499
IDLE_CLIENT_USER=0.024499
IDLE_CLIENT_MEM=1636631243
IDLE_SERVER_SYSTEM=0.011666
IDLE_SERVER_USER=0.022166
IDLE_SERVER_MEM=1662142821
STM_CLIENT_SYSTEM=0.946183
STM_CLIENT_USER=0.039458
STM_CLIENT_MEM=1573515392
STM_SERVER_SYSTEM=1.494928
STM_SERVER_USER=0.049236
STM_SERVER_MEM=1586633404
STM_BW=39141131875.094337
STM_RTS=32380
STS_CLIENT_SYSTEM=0.401324
STS_CLIENT_USER=0.022451
STS_CLIENT_MEM=1569897344
STS_SERVER_SYSTEM=0.524835
STS_SERVER_USER=0.027459
STS_SERVER_MEM=1579568666
STS_BW=22006460138.672356
STS_RTS=13629
SUM_CLIENT_SYSTEM=1.599594
SUM_CLIENT_USER=0.181645
SUM_CLIENT_MEM=1537535104
SUM_SERVER_SYSTEM=3.375264
SUM_SERVER_USER=0.252935
SUM_SERVER_MEM=1630045830
SUM_BW=
SUM_JITTER=
SUM_LOST=
SUS_CLIENT_SYSTEM=0.256843
SUS_CLIENT_USER=0.038354
SUS_CLIENT_MEM=1580923584
SUS_SERVER_SYSTEM=0.966738
SUS_SERVER_USER=0.111323
SUS_SERVER_MEM=1610559056
SUS_BW=7132786815.42499
SUS_JITTER=0.00700953072600841
SUS_LOST=1.3817127726949214
