benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="idle",role="client",mode="system"} 0.014666 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="idle",role="client",mode="user"} 0.035999 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="idle",role="client"} 1592266619 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="idle",role="server",mode="system"} 0.023332 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="idle",role="server",mode="user"} 0.044498 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="idle",role="server"} 1570880755 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="dts",role="client",mode="system"} 2.992904 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="dts",role="client",mode="user"} 0.038347 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="dts",role="client"} 1651321024 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="dts",role="server",mode="system"} 3.040537 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="dts",role="server",mode="user"} 0.037344 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="dts",role="server"} 1591234398 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="1",test="dts"} 8882430641.40284 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf-wg",run="1",test="dts"} 14612 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="dtm",role="client",mode="system"} 3.004782 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="dtm",role="client",mode="user"} 0.039465 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="dtm",role="client"} 1656243776 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="dtm",role="server",mode="system"} 3.546916 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="dtm",role="server",mode="user"} 0.056429 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="dtm",role="server"} 1577696794 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="1",test="dtm"} 8928214090.9553852 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf-wg",run="1",test="dtm"} 68733 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="dus",role="client",mode="system"} 2.876225 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="dus",role="client",mode="user"} 0.040810 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="dus",role="client"} 1670240960 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="dus",role="server",mode="system"} 2.227468 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="dus",role="server",mode="user"} 0.101316 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="dus",role="server"} 1567939152 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="1",test="dus"} 3633938869.46078 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf-wg",run="1",test="dus"} 0.038792386902726725 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf-wg",run="1",test="dus"} 32.745737063151779 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="dum",role="client",mode="system"} 7.420935 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="dum",role="client",mode="user"} 0.089752 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="dum",role="client"} 1719065088 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="dum",role="server",mode="system"} 4.285115 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="dum",role="server",mode="user"} 0.153122 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="dum",role="server"} 1592067503 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="1",test="dum"} 10190482994.700783 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf-wg",run="1",test="dum"} 0.073998232402776934 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf-wg",run="1",test="dum"} 29.3409609897175 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="sts",role="client",mode="system"} 2.957370 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="sts",role="client",mode="user"} 0.035866 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="sts",role="client"} 1610406464 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="sts",role="server",mode="system"} 3.031111 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="sts",role="server",mode="user"} 0.040597 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="sts",role="server"} 1579401647 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="1",test="sts"} 8751217855.20897 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf-wg",run="1",test="sts"} 16859 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="stm",role="client",mode="system"} 2.972106 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="stm",role="client",mode="user"} 0.040761 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="stm",role="client"} 1617950528 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="stm",role="server",mode="system"} 3.435483 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="stm",role="server",mode="user"} 0.055337 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="stm",role="server"} 1592601492 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="1",test="stm"} 8752211959.2497139 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf-wg",run="1",test="stm"} 71768 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="sus",role="client",mode="system"} 2.860093 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="sus",role="client",mode="user"} 0.036710 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="sus",role="client"} 1685757056 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="sus",role="server",mode="system"} 2.162948 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="sus",role="server",mode="user"} 0.094977 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="sus",role="server"} 1571486396 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="1",test="sus"} 3518962669.5256639 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf-wg",run="1",test="sus"} 0.0086811195163158956 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf-wg",run="1",test="sus"} 34.034474424093354 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="sum",role="client",mode="system"} 7.397583 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="sum",role="client",mode="user"} 0.098078 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="sum",role="client"} 1708917504 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="sum",role="server",mode="system"} 4.592672 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="sum",role="server",mode="user"} 0.165555 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="sum",role="server"} 1603397847 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="1",test="sum"} 10570200019.8639 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf-wg",run="1",test="sum"} 0.072377900720623764 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf-wg",run="1",test="sum"} 26.7705316038273 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="idle",role="client",mode="system"} 0.018833 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="idle",role="client",mode="user"} 0.037665 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="idle",role="client"} 1561705715 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="idle",role="server",mode="system"} 0.027999 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="idle",role="server",mode="user"} 0.061165 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="idle",role="server"} 1645471256 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="dts",role="client",mode="system"} 3.015454 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="dts",role="client",mode="user"} 0.039824 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="dts",role="client"} 1606762048 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="dts",role="server",mode="system"} 3.173160 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="dts",role="server",mode="user"} 0.042614 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="dts",role="server"} 1680425175 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="2",test="dts"} 9029756370.6742859 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf-wg",run="2",test="dts"} 15385 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="dtm",role="client",mode="system"} 3.044795 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="dtm",role="client",mode="user"} 0.040604 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="dtm",role="client"} 1625779712 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="dtm",role="server",mode="system"} 3.558529 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="dtm",role="server",mode="user"} 0.058170 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="dtm",role="server"} 1687557712 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="2",test="dtm"} 8922053931.49356 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf-wg",run="2",test="dtm"} 72222 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="dus",role="client",mode="system"} 2.820618 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="dus",role="client",mode="user"} 0.045563 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="dus",role="client"} 1642150208 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="dus",role="server",mode="system"} 2.168794 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="dus",role="server",mode="user"} 0.103823 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="dus",role="server"} 1663501581 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="2",test="dus"} 3607875903.2681632 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf-wg",run="2",test="dus"} 0.00767804390904017 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf-wg",run="2",test="dus"} 31.4417712907694 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="dum",role="client",mode="system"} 7.457080 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="dum",role="client",mode="user"} 0.095013 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="dum",role="client"} 1684262144 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="dum",role="server",mode="system"} 4.651521 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="dum",role="server",mode="user"} 0.171602 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="dum",role="server"} 1690679511 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="2",test="dum"} 10723654886.447704 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf-wg",run="2",test="dum"} 0.055290196842440124 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf-wg",run="2",test="dum"} 25.4195154061253 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="sts",role="client",mode="system"} 2.970205 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="sts",role="client",mode="user"} 0.034417 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="sts",role="client"} 1579946432 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="sts",role="server",mode="system"} 3.096274 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="sts",role="server",mode="user"} 0.045150 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="sts",role="server"} 1668378947 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="2",test="sts"} 8815266169.5883 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf-wg",run="2",test="sts"} 14344 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="stm",role="client",mode="system"} 3.041862 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="stm",role="client",mode="user"} 0.041093 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="stm",role="client"} 1588721024 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="stm",role="server",mode="system"} 3.546803 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="stm",role="server",mode="user"} 0.061539 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="stm",role="server"} 1685916402 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="2",test="stm"} 8944785702.093483 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf-wg",run="2",test="stm"} 69385 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="sus",role="client",mode="system"} 2.860584 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="sus",role="client",mode="user"} 0.039332 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="sus",role="client"} 1627648384 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="sus",role="server",mode="system"} 2.172884 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="sus",role="server",mode="user"} 0.096813 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="sus",role="server"} 1664884951 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="2",test="sus"} 3476413291.2868948 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf-wg",run="2",test="sus"} 0.00831216807301318 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf-wg",run="2",test="sus"} 34.663149968027653 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="sum",role="client",mode="system"} 7.481943 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="sum",role="client",mode="user"} 0.094996 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="sum",role="client"} 1681133504 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="sum",role="server",mode="system"} 4.041753 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="sum",role="server",mode="user"} 0.148692 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="sum",role="server"} 1696675570 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="2",test="sum"} 9518447841.63014 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf-wg",run="2",test="sum"} 0.059377153271562268 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf-wg",run="2",test="sum"} 33.652265117545831 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="idle",role="client",mode="system"} 0.025332 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="idle",role="client",mode="user"} 0.056497 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="idle",role="client"} 1671233796 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="idle",role="server",mode="system"}  1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="idle",role="server",mode="user"}  1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="idle",role="server"}  1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="dts",role="client",mode="system"} 2.982629 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="dts",role="client",mode="user"} 0.056375 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="dts",role="client"} 1711038656 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="dts",role="server",mode="system"} 3.123833 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="dts",role="server",mode="user"} 0.035029 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="dts",role="server"} 1582742743 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="3",test="dts"} 8802353917.56846 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf-wg",run="3",test="dts"} 14805 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="dtm",role="client",mode="system"} 2.973597 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="dtm",role="client",mode="user"} 0.052249 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="dtm",role="client"} 1721376576 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="dtm",role="server",mode="system"} 3.502881 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="dtm",role="server",mode="user"} 0.052217 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="dtm",role="server"} 1584567673 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="3",test="dtm"} 8711941611.0790062 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf-wg",run="3",test="dtm"} 69200 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="dus",role="client",mode="system"} 2.835019 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="dus",role="client",mode="user"} 0.055065 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="dus",role="client"} 1788937984 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="dus",role="server",mode="system"} 2.193449 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="dus",role="server",mode="user"} 0.094844 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="dus",role="server"} 1569785209 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="3",test="dus"} 3688871212.787971 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf-wg",run="3",test="dus"} 0.029218331480688694 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf-wg",run="3",test="dus"} 31.363182850987972 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="dum",role="client",mode="system"} 7.205504 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="dum",role="client",mode="user"} 0.104349 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="dum",role="client"} 1777950784 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="dum",role="server",mode="system"} 3.911479 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="dum",role="server",mode="user"} 0.140140 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="dum",role="server"} 1603299597 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="3",test="dum"} 9100120140.42117 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf-wg",run="3",test="dum"} 0.0816962711285868 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf-wg",run="3",test="dum"} 35.452924418903727 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="sts",role="client",mode="system"} 2.966568 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="sts",role="client",mode="user"} 0.049820 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="sts",role="client"} 1662776531 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="sts",role="server",mode="system"} 3.085617 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="sts",role="server",mode="user"} 0.032987 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="sts",role="server"} 1575539873 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="3",test="sts"} 8721801040.19844 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf-wg",run="3",test="sts"} 12519 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="stm",role="client",mode="system"} 3.012557 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="stm",role="client",mode="user"} 0.056155 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="stm",role="client"} 1692368640 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="stm",role="server",mode="system"} 3.567545 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="stm",role="server",mode="user"} 0.052748 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="stm",role="server"} 1599937050 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="3",test="stm"} 8788971472.5288143 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf-wg",run="3",test="stm"} 68892 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="sus",role="client",mode="system"} 2.829821 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="sus",role="client",mode="user"} 0.055557 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="sus",role="client"} 1727125888 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="sus",role="server",mode="system"} 2.183959 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="sus",role="server",mode="user"} 0.092886 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="sus",role="server"} 1574125837 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="3",test="sus"} 3413012287.6025267 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf-wg",run="3",test="sus"} 0.00910509969545411 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf-wg",run="3",test="sus"} 34.979020458016649 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="sum",role="client",mode="system"} 7.345272 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="sum",role="client",mode="user"} 0.101652 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="sum",role="client"} 1773880768 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="sum",role="server",mode="system"} 2.879549 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="sum",role="server",mode="user"} 0.111371 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="sum",role="server"} 1594279289 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="3",test="sum"} 6877277119.7872763 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf-wg",run="3",test="sum"} 0.094447246107882521 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf-wg",run="3",test="sum"} 51.577486762623117 1704067200000
