benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="idle",role="client",mode="system"} 0.021832 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="idle",role="client",mode="user"} 0.038665 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="idle",role="client"} 1595577555 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="idle",role="server",mode="system"} 0.026832 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="idle",role="server",mode="user"} 0.042332 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="idle",role="server"} 1560949906 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="dts",role="client",mode="system"} 0.432851 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="dts",role="client",mode="user"} 0.048350 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="dts",role="client"} 1624378112 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="dts",role="server",mode="system"} 0.719910 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="dts",role="server",mode="user"} 0.039101 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="dts",role="server"} 1569893753 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="1",test="dts"} 25056006892.0476 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf-wg",run="1",test="dts"} 31361 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="dtm",role="client",mode="system"} 0.999574 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="dtm",role="client",mode="user"} 0.057334 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="dtm",role="client"} 1622722560 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="dtm",role="server",mode="system"} 2.082989 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="dtm",role="server",mode="user"} 0.074682 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="dtm",role="server"} 1584419354 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="1",test="dtm"} 39538214381.992249 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf-wg",run="1",test="dtm"} 42948 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="dus",role="client",mode="system"} 0.353882 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="dus",role="client",mode="user"} 0.064253 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="dus",role="client"} 1627512640 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="dus",role="server",mode="system"} 0.735276 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="dus",role="server",mode="user"} 0.114545 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="dus",role="server"} 1596044449 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="1",test="dus"} 7284659746.0965815 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf-wg",run="1",test="dus"} 0.0083122431405701 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf-wg",run="1",test="dus"} 0.44199776504138177 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="dum",role="client",mode="system"} 2.308247 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="dum",role="client",mode="user"} 0.204122 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="dum",role="client"} 1609038016 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="dum",role="server",mode="system"} 3.789418 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="dum",role="server",mode="user"} 0.313316 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="dum",role="server"} 1602326528 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="1",test="dum"} 32714227759.639225 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf-wg",run="1",test="dum"} 0.0064088429935105157 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf-wg",run="1",test="dum"} 0.16707463526304109 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="sts",role="client",mode="system"} 0.428520 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="sts",role="client",mode="user"} 0.040967 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="sts",role="client"} 1622580032 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="sts",role="server",mode="system"} 0.799475 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="sts",role="server",mode="user"} 0.039913 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="sts",role="server"} 1563398575 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="1",test="sts"} 28023764957.359932 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf-wg",run="1",test="sts"} 24328 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="stm",role="client",mode="system"} 0.995694 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="stm",role="client",mode="user"} 0.060410 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="stm",role="client"} 1641282560 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="stm",role="server",mode="system"} 2.017311 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="stm",role="server",mode="user"} 0.076819 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="stm",role="server"} 1566868857 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="1",test="stm"} 39386723673.559578 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf-wg",run="1",test="stm"} 35153 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="sus",role="client",mode="system"} 0.353028 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="sus",role="client",mode="user"} 0.066541 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="sus",role="client"} 1630035776 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="sus",role="server",mode="system"} 0.978501 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="sus",role="server",mode="user"} 0.115953 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="sus",role="server"} 1600365460 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="1",test="sus"} 7295234950.7507668 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf-wg",run="1",test="sus"} 0.00842591437034721 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf-wg",run="1",test="sus"} 0.3021208285510506 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="sum",role="client",mode="system"} 2.348604 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="sum",role="client",mode="user"} 0.190556 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="sum",role="client"} 1621464640 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="sum",role="server",mode="system"} 3.398196 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="1",test="sum",role="server",mode="user"} 0.275453 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="1",test="sum",role="server"} 1599357682 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="1",test="sum"} 28213653790.493484 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf-wg",run="1",test="sum"} 0.010937678253952763 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf-wg",run="1",test="sum"} 13.477322628507203 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="idle",role="client",mode="system"} 0.027166 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="idle",role="client",mode="user"} 0.051832 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="idle",role="client"} 1561845239 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="idle",role="server",mode="system"} 0.023666 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="idle",role="server",mode="user"} 0.040999 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="idle",role="server"} 1659635484 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="dts",role="client",mode="system"} 0.443640 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="dts",role="client",mode="user"} 0.037038 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="dts",role="client"} 1602207680 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="dts",role="server",mode="system"} 0.620643 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="dts",role="server",mode="user"} 0.045076 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="dts",role="server"} 1660450438 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="2",test="dts"} 27292995971.213326 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf-wg",run="2",test="dts"} 14928 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="dtm",role="client",mode="system"} 0.950775 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="dtm",role="client",mode="user"} 0.048636 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="dtm",role="client"} 1579646720 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="dtm",role="server",mode="system"} 1.965858 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="dtm",role="server",mode="user"} 0.088466 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="dtm",role="server"} 1686660546 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="2",test="dtm"} 39475666945.305779 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf-wg",run="2",test="dtm"} 23731 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="dus",role="client",mode="system"} 0.339939 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="dus",role="client",mode="user"} 0.055892 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="dus",role="client"} 1589894528 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="dus",role="server",mode="system"} 0.783510 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="dus",role="server",mode="user"} 0.114462 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="dus",role="server"} 1706263605 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="2",test="dus"} 7272862557.447875 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf-wg",run="2",test="dus"} 0.00854383488518406 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf-wg",run="2",test="dus"} 0.60899840912318881 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="dum",role="client",mode="system"} 2.495371 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="dum",role="client",mode="user"} 0.193351 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="dum",role="client"} 1559276096 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="dum",role="server",mode="system"} 3.686496 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="dum",role="server",mode="user"} 0.338825 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="dum",role="server"} 1719198720 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="2",test="dum"} 33871912068.817528 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf-wg",run="2",test="dum"} 0.011143106595485048 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf-wg",run="2",test="dum"} 0.30707565670380949 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="sts",role="client",mode="system"} 0.422519 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="sts",role="client",mode="user"} 0.037860 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="sts",role="client"} 1572667840 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="sts",role="server",mode="system"} 0.689301 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="sts",role="server",mode="user"} 0.040714 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="sts",role="server"} 1699994677 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="2",test="sts"} 25933120447.6041 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf-wg",run="2",test="sts"} 21666 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="stm",role="client",mode="system"} 0.978597 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="stm",role="client",mode="user"} 0.047653 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="stm",role="client"} 1581057152 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="stm",role="server",mode="system"} 1.948604 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="stm",role="server",mode="user"} 0.077771 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="stm",role="server"} 1704016195 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="2",test="stm"} 38847116701.94603 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf-wg",run="2",test="stm"} 36418 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="sus",role="client",mode="system"} 0.336480 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="sus",role="client",mode="user"} 0.055889 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="sus",role="client"} 1592593920 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="sus",role="server",mode="system"} 0.666820 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="sus",role="server",mode="user"} 0.104960 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="sus",role="server"} 1712380712 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="2",test="sus"} 7295221322.84209 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf-wg",run="2",test="sus"} 0.010906699656110845 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf-wg",run="2",test="sus"} 0.31334845956866236 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="sum",role="client",mode="system"} 2.360604 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="sum",role="client",mode="user"} 0.195966 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="sum",role="client"} 1563864640 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="sum",role="server",mode="system"} 3.589938 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="2",test="sum",role="server",mode="user"} 0.295531 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="2",test="sum",role="server"} 1725868463 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="2",test="sum"} 32928507840.58704 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf-wg",run="2",test="sum"} 0.0060919953421324441 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf-wg",run="2",test="sum"} 0.32943304946082325 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="idle",role="client",mode="system"} 0.019833 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="idle",role="client",mode="user"} 0.036665 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="idle",role="client"} 1604348391 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="idle",role="server",mode="system"} 0.025999 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="idle",role="server",mode="user"} 0.044332 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="idle",role="server"} 1556188468 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="dts",role="client",mode="system"} 0.453972 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="dts",role="client",mode="user"} 0.045233 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="dts",role="client"} 1651600768 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="dts",role="server",mode="system"} 0.555112 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="dts",role="server",mode="user"} 0.041275 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="dts",role="server"} 1574353758 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="3",test="dts"} 26655502849.750889 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf-wg",run="3",test="dts"} 12473 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="dtm",role="client",mode="system"} 0.996938 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="dtm",role="client",mode="user"} 0.055349 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="dtm",role="client"} 1634352448 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="dtm",role="server",mode="system"} 1.850504 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="dtm",role="server",mode="user"} 0.087231 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="dtm",role="server"} 1570725726 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="3",test="dtm"} 39462516212.710762 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf-wg",run="3",test="dtm"} 35887 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="dus",role="client",mode="system"} 0.340594 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="dus",role="client",mode="user"} 0.061137 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="dus",role="client"} 1633566592 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="dus",role="server",mode="system"} 0.740004 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="dus",role="server",mode="user"} 0.119342 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="dus",role="server"} 1593957483 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="3",test="dus"} 7282996774.1854839 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf-wg",run="3",test="dus"} 0.0085355334925253969 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf-wg",run="3",test="dus"} 0.4615838128019582 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="dum",role="client",mode="system"} 2.207065 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="dum",role="client",mode="user"} 0.188821 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="dum",role="client"} 1615047808 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="dum",role="server",mode="system"} 3.469446 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="dum",role="server",mode="user"} 0.260097 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="dum",role="server"} 1580103194 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="3",test="dum"} 30902470862.861233 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf-wg",run="3",test="dum"} 0.0067288236270364619 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf-wg",run="3",test="dum"} 0.31077315951449147 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="sts",role="client",mode="system"} 0.476713 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="sts",role="client",mode="user"} 0.035561 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="sts",role="client"} 1613203328 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="sts",role="server",mode="system"} 0.635241 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="sts",role="server",mode="user"} 0.039914 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="sts",role="server"} 1574302396 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="3",test="sts"} 30858647755.5921 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf-wg",run="3",test="sts"} 6182 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="stm",role="client",mode="system"} 0.974547 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="stm",role="client",mode="user"} 0.053559 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="stm",role="client"} 1616645248 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="stm",role="server",mode="system"} 1.883801 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="stm",role="server",mode="user"} 0.082922 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="stm",role="server"} 1563471818 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="3",test="stm"} 39531393004.444771 1704067200000
benchmark_iperf_retransmits_count{id="calico-ebpf-wg",run="3",test="stm"} 34274 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="sus",role="client",mode="system"} 0.329908 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="sus",role="client",mode="user"} 0.065556 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="sus",role="client"} 1620923136 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="sus",role="server",mode="system"} 0.712672 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="sus",role="server",mode="user"} 0.111089 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="sus",role="server"} 1565927370 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="3",test="sus"} 7286259367.06643 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf-wg",run="3",test="sus"} 0.0087891876324383 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf-wg",run="3",test="sus"} 0.421960152045092 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="sum",role="client",mode="system"} 2.289964 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="sum",role="client",mode="user"} 0.189356 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="sum",role="client"} 1617666496 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="sum",role="server",mode="system"} 3.299426 1704067200000
benchmark_cpu_seconds{id="calico-ebpf-wg",run="3",test="sum",role="server",mode="user"} 0.265123 1704067200000
benchmark_mem_bytes{id="calico-ebpf-wg",run="3",test="sum",role="server"} 1605357514 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="calico-ebpf-wg",run="3",test="sum"} 31695743770.273853 1704067200000
benchmark_iperf_jitter_milliseconds{id="calico-ebpf-wg",run="3",test="sum"} 0.0094257326176045847 1704067200000
benchmark_iperf_lost_percent{id="calico-ebpf-wg",run="3",test="sum"} 4.3862169400959381 1704067200000
