DTM_CLIENT_SYSTEM=1.205674
DTM_CLIENT_USER=0.034888
DTM_CLIENT_MEM=1291679360
DTM_SERVER_SYSTEM=1.811994
DTM_SERVER_USER=0.050743
DTM_SERVER_MEM=1275466590
DTM_BW=38723717528.230019
DTM_RTS=732479
DTS_CLIENT_SYSTEM=0.440056
DTS_CLIENT_USER=0.017701
DTS_CLIENT_MEM=1287325248
DTS_SERVER_SYSTEM=0.593259
DTS_SERVER_USER=0.024093
DTS_SERVER_MEM=1257966106
DTS_BW=22335383711.9286
DTS_RTS=1598
DUM_CLIENT_SYSTEM=4.721735
DUM_CLIENT_USER=0.361900
DUM_CLIENT_MEM=1507660992
DUM_SERVER_SYSTEM=3.535896
DUM_SERVER_USER=0.272533
DUM_SERVER_MEM=1270330475
DUM_BW=34253012876.965317
DUM_JITTER=0.0236096433450277
DUM_LOST=49.260350827927134
DUS_CLIENT_SYSTEM=0.465421
DUS_CLIENT_USER=0.040806
DUS_CLIENT_MEM=1254120576
DUS_SERVER_SYSTEM=1.313543
DUS_SERVER_USER=0.136929
DUS_SERVER_MEM=1262727653
DUS_BW=9393408625.066576
DUS_JITTER=0.0097265422529061365
DUS_LOST=16.218426132118648
IDLE_CLIENT_SYSTEM=0.009500
IDLE_CLIENT_USER=0.016166
IDLE_CLIENT_MEM=1316560180
IDLE_SERVER_SYSTEM=0.007833
IDLE_SERVER_USER=0.018666
IDLE_SERVER_MEM=1307516797
STM_CLIENT_SYSTEM=1.170056
STM_CLIENT_USER=0.033566
STM_CLIENT_MEM=1271293504
STM_SERVER_SYSTEM=1.799997
STM_SERVER_USER=0.051970
STM_SERVER_MEM=1272405045
STM_BW=38600043314.407379
STM_RTS=690892
STS_CLIENT_SYSTEM=0.441658
STS_CLIENT_USER=0.019993
STS_CLIENT_MEM=1252447872
STS_SERVER_SYSTEM=0.645781
STS_SERVER_USER=0.024224
STS_SERVER_MEM=1248401946
STS_BW=22502488693.923447
STS_RTS=3055
SUM_CLIENT_SYSTEM=4.206120
SUM_CLIENT_USER=0.329609
SUM_CLIENT_MEM=1495082048
SUM_SERVER_SYSTEM=3.441826
SUM_SERVER_USER=0.279060
SUM_SERVER_MEM=1269743616
SUM_BW=33959909037.336475
SUM_JITTER=0.00955187071859203
SUM_LOST=44.2796847595172
SUS_CLIENT_SYSTEM=0.487913
SUS_CLIENT_USER=0.035893
SUS_CLIENT_MEM=1265886400
SUS_SERVER_SYSTEM=1.043855
SUS_SERVER_USER=0.117352
SUS_SERVER_MEM=1307414474
SUS_BW=8956180674.72224
SUS_JITTER=0.00864434701352244
SUS_LOST=5.70830905487407
