DTM_CLIENT_SYSTEM=1.152574
DTM_CLIENT_USER=0.033239
DTM_CLIENT_MEM=1295357376
DTM_SERVER_SYSTEM=1.735511
DTM_SERVER_USER=0.052243
DTM_SERVER_MEM=1243509921
DTM_BW=38938154621.207314
DTM_RTS=488119
DTS_CLIENT_SYSTEM=0.438395
DTS_CLIENT_USER=0.022780
DTS_CLIENT_MEM=1296730496
DTS_SERVER_SYSTEM=0.569577
DTS_SERVER_USER=0.023276
DTS_SERVER_MEM=1265746782
DTS_BW=21447063716.152065
DTS_RTS=3643
DUM_CLIENT_SYSTEM=4.718727
DUM_CLIENT_USER=0.363017
DUM_CLIENT_MEM=1483228608
DUM_SERVER_SYSTEM=3.778887
DUM_SERVER_USER=0.304027
DUM_SERVER_MEM=1248949894
DUM_BW=34095020129.1107
DUM_JITTER=0.023430389468097456
DUM_LOST=48.7900063457872
DUS_CLIENT_SYSTEM=0.492026
DUS_CLIENT_USER=0.039172
DUS_CLIENT_MEM=1265849984
DUS_SERVER_SYSTEM=0.833040
DUS_SERVER_USER=0.101372
DUS_SERVER_MEM=1267755546
DUS_BW=9065664753.04528
DUS_JITTER=0.0056473262585089471
DUS_LOST=4.75805389269966
IDLE_CLIENT_SYSTEM=0.007166
IDLE_CLIENT_USER=0.018166
IDLE_CLIENT_MEM=1308550550
IDLE_SERVER_SYSTEM=0.011833
IDLE_SERVER_USER=0.023333
IDLE_SERVER_MEM=1336020016
STM_CLIENT_SYSTEM=1.200046
STM_CLIENT_USER=0.036018
STM_CLIENT_MEM=1265684928
STM_SERVER_SYSTEM=1.729307
STM_SERVER_USER=0.051952
STM_SERVER_MEM=1256811681
STM_BW=38735552325.669472
STM_RTS=715996
STS_CLIENT_SYSTEM=0.375432
STS_CLIENT_USER=0.020812
STS_CLIENT_MEM=1222875840
STS_SERVER_SYSTEM=0.550799
STS_SERVER_USER=0.025430
STS_SERVER_MEM=1225612449
STS_BW=21667841581.4831
STS_RTS=18648
SUM_CLIENT_SYSTEM=4.305703
SUM_CLIENT_USER=0.332443
SUM_CLIENT_MEM=1486461888
SUM_SERVER_SYSTEM=3.674239
SUM_SERVER_USER=0.307640
SUM_SERVER_MEM=1264865226
SUM_BW=32029548717.036793
SUM_JITTER=0.018453124569235955
SUM_LOST=49.634893943453363
SUS_CLIENT_SYSTEM=0.472663
SUS_CLIENT_USER=0.036548
SUS_CLIENT_MEM=1238852800
SUS_SERVER_SYSTEM=0.908033
SUS_SERVER_USER=0.118663
SUS_SERVER_MEM=1275417815
SUS_BW=8854011167.3214569
SUS_JITTER=0.0047436927594335168
SUS_LOST=4.6291431852541445
