benchmark_cpu_seconds{id="antrea-wg",run="1",test="idle",role="client",mode="system"} 0.019000 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="idle",role="client",mode="user"} 0.035667 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="1",test="idle",role="client"} 1631777428 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="idle",role="server",mode="system"} 0.018499 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="idle",role="server",mode="user"} 0.031498 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="1",test="idle",role="server"} 1672323072 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="dts",role="client",mode="system"} 2.840829 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="dts",role="client",mode="user"} 0.041779 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="1",test="dts",role="client"} 1668317120 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="dts",role="server",mode="system"} 2.937321 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="dts",role="server",mode="user"} 0.031549 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="1",test="dts",role="server"} 1603494750 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-wg",run="1",test="dts"} 8497947265.6956034 1704067200000
benchmark_iperf_retransmits_count{id="antrea-wg",run="1",test="dts"} 7050 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="dtm",role="client",mode="system"} 3.032610 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="dtm",role="client",mode="user"} 0.042890 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="1",test="dtm",role="client"} 1680975936 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="dtm",role="server",mode="system"} 3.603839 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="dtm",role="server",mode="user"} 0.047513 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="1",test="dtm",role="server"} 1609072208 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-wg",run="1",test="dtm"} 8821795395.642374 1704067200000
benchmark_iperf_retransmits_count{id="antrea-wg",run="1",test="dtm"} 50532 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="dus",role="client",mode="system"} 2.267997 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="dus",role="client",mode="user"} 0.037527 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="1",test="dus",role="client"} 1642803392 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="dus",role="server",mode="system"} 2.346404 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="dus",role="server",mode="user"} 0.102871 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="1",test="dus",role="server"} 1598020122 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-wg",run="1",test="dus"} 4359393879.99013 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-wg",run="1",test="dus"} 0.033907531581552061 1704067200000
benchmark_iperf_lost_percent{id="antrea-wg",run="1",test="dus"} 17.168703657712552 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="dum",role="client",mode="system"} 6.500794 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="dum",role="client",mode="user"} 0.239144 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="1",test="dum",role="client"} 1704942912 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="dum",role="server",mode="system"} 4.072390 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="dum",role="server",mode="user"} 0.147947 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="1",test="dum",role="server"} 1616014443 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-wg",run="1",test="dum"} 9033946691.107 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-wg",run="1",test="dum"} 0.0733584465426104 1704067200000
benchmark_iperf_lost_percent{id="antrea-wg",run="1",test="dum"} 76.198760267317354 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="sts",role="client",mode="system"} 2.812060 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="sts",role="client",mode="user"} 0.041947 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="1",test="sts",role="client"} 1647193920 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="sts",role="server",mode="system"} 2.886050 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="sts",role="server",mode="user"} 0.031130 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="1",test="sts",role="server"} 1604529744 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-wg",run="1",test="sts"} 8344030958.6995 1704067200000
benchmark_iperf_retransmits_count{id="antrea-wg",run="1",test="sts"} 9832 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="stm",role="client",mode="system"} 3.028726 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="stm",role="client",mode="user"} 0.044030 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="1",test="stm",role="client"} 1650610688 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="stm",role="server",mode="system"} 3.574136 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="stm",role="server",mode="user"} 0.046563 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="1",test="stm",role="server"} 1606564540 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-wg",run="1",test="stm"} 8775892453.31195 1704067200000
benchmark_iperf_retransmits_count{id="antrea-wg",run="1",test="stm"} 51108 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="sus",role="client",mode="system"} 2.212227 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="sus",role="client",mode="user"} 0.044405 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="1",test="sus",role="client"} 1604383808 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="sus",role="server",mode="system"} 2.307932 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="sus",role="server",mode="user"} 0.107201 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="1",test="sus",role="server"} 1596958019 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-wg",run="1",test="sus"} 4386237202.34713 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-wg",run="1",test="sus"} 0.020321666800775216 1704067200000
benchmark_iperf_lost_percent{id="antrea-wg",run="1",test="sus"} 12.800556373844776 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="sum",role="client",mode="system"} 6.386688 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="sum",role="client",mode="user"} 0.233106 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="1",test="sum",role="client"} 1715056384 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="sum",role="server",mode="system"} 3.799973 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="1",test="sum",role="server",mode="user"} 0.144539 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="1",test="sum",role="server"} 1636178297 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-wg",run="1",test="sum"} 8535668925.344655 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-wg",run="1",test="sum"} 0.0470464418194575 1704067200000
benchmark_iperf_lost_percent{id="antrea-wg",run="1",test="sum"} 77.2863472452887 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="idle",role="client",mode="system"} 0.017666 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="idle",role="client",mode="user"} 0.031498 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="2",test="idle",role="client"} 1668359249 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="idle",role="server",mode="system"} 0.019167 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="idle",role="server",mode="user"} 0.035333 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="2",test="idle",role="server"} 1585174594 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="dts",role="client",mode="system"} 2.883528 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="dts",role="client",mode="user"} 0.041135 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="2",test="dts",role="client"} 1678242304 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="dts",role="server",mode="system"} 3.043255 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="dts",role="server",mode="user"} 0.036406 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="2",test="dts",role="server"} 1620142457 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-wg",run="2",test="dts"} 8509184069.7328844 1704067200000
benchmark_iperf_retransmits_count{id="antrea-wg",run="2",test="dts"} 6872 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="dtm",role="client",mode="system"} 2.963763 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="dtm",role="client",mode="user"} 0.043228 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="2",test="dtm",role="client"} 1635174656 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="dtm",role="server",mode="system"} 3.632917 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="dtm",role="server",mode="user"} 0.051051 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="2",test="dtm",role="server"} 1618646501 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-wg",run="2",test="dtm"} 8740063457.4753361 1704067200000
benchmark_iperf_retransmits_count{id="antrea-wg",run="2",test="dtm"} 52592 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="dus",role="client",mode="system"} 2.253962 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="dus",role="client",mode="user"} 0.043431 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="2",test="dus",role="client"} 1605370880 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="dus",role="server",mode="system"} 2.320061 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="dus",role="server",mode="user"} 0.105027 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="2",test="dus",role="server"} 1616386209 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-wg",run="2",test="dus"} 4275889522.2268562 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-wg",run="2",test="dus"} 0.010431719802064445 1704067200000
benchmark_iperf_lost_percent{id="antrea-wg",run="2",test="dus"} 17.6171670934816 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="dum",role="client",mode="system"} 6.120963 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="dum",role="client",mode="user"} 0.193168 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="2",test="dum",role="client"} 1698516096 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="dum",role="server",mode="system"} 4.351523 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="dum",role="server",mode="user"} 0.157743 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="2",test="dum",role="server"} 1641684129 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-wg",run="2",test="dum"} 9385150035.88257 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-wg",run="2",test="dum"} 0.04389142445563507 1704067200000
benchmark_iperf_lost_percent{id="antrea-wg",run="2",test="dum"} 70.3240038628417 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="sts",role="client",mode="system"} 2.854381 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="sts",role="client",mode="user"} 0.037519 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="2",test="sts",role="client"} 1605475648 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="sts",role="server",mode="system"} 3.045926 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="sts",role="server",mode="user"} 0.035317 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="2",test="sts",role="server"} 1616507365 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-wg",run="2",test="sts"} 8449932389.68313 1704067200000
benchmark_iperf_retransmits_count{id="antrea-wg",run="2",test="sts"} 7666 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="stm",role="client",mode="system"} 2.940753 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="stm",role="client",mode="user"} 0.042074 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="2",test="stm",role="client"} 1616844608 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="stm",role="server",mode="system"} 3.620099 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="stm",role="server",mode="user"} 0.051020 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="2",test="stm",role="server"} 1618167592 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-wg",run="2",test="stm"} 8687610901.6707668 1704067200000
benchmark_iperf_retransmits_count{id="antrea-wg",run="2",test="stm"} 52159 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="sus",role="client",mode="system"} 2.252847 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="sus",role="client",mode="user"} 0.041950 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="2",test="sus",role="client"} 1594158208 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="sus",role="server",mode="system"} 2.344581 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="sus",role="server",mode="user"} 0.112749 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="2",test="sus",role="server"} 1615234964 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-wg",run="2",test="sus"} 4409222967.0300217 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-wg",run="2",test="sus"} 0.017582446221640173 1704067200000
benchmark_iperf_lost_percent{id="antrea-wg",run="2",test="sus"} 13.048381834821049 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="sum",role="client",mode="system"} 6.017814 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="sum",role="client",mode="user"} 0.198602 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="2",test="sum",role="client"} 1685121600 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="sum",role="server",mode="system"} 3.228831 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="2",test="sum",role="server",mode="user"} 0.138554 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="2",test="sum",role="server"} 1629202970 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-wg",run="2",test="sum"} 6842592872.11986 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-wg",run="2",test="sum"} 0.13838977088189722 1704067200000
benchmark_iperf_lost_percent{id="antrea-wg",run="2",test="sum"} 78.5194532517918 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="idle",role="client",mode="system"} 0.020999 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="idle",role="client",mode="user"} 0.030666 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="3",test="idle",role="client"} 1665873367 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="idle",role="server",mode="system"} 0.021499 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="idle",role="server",mode="user"} 0.043664 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="3",test="idle",role="server"} 1724642385 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="dts",role="client",mode="system"} 2.859484 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="dts",role="client",mode="user"} 0.041627 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="3",test="dts",role="client"} 1670627008 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="dts",role="server",mode="system"} 2.960432 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="dts",role="server",mode="user"} 0.038296 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="3",test="dts",role="server"} 1689269032 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-wg",run="3",test="dts"} 8469667222.857585 1704067200000
benchmark_iperf_retransmits_count{id="antrea-wg",run="3",test="dts"} 8186 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="dtm",role="client",mode="system"} 2.984806 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="dtm",role="client",mode="user"} 0.041915 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="3",test="dtm",role="client"} 1671502464 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="dtm",role="server",mode="system"} 3.607641 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="dtm",role="server",mode="user"} 0.056241 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="3",test="dtm",role="server"} 1688564628 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-wg",run="3",test="dtm"} 8810797647.4105244 1704067200000
benchmark_iperf_retransmits_count{id="antrea-wg",run="3",test="dtm"} 53642 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="dus",role="client",mode="system"} 2.300116 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="dus",role="client",mode="user"} 0.038674 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="3",test="dus",role="client"} 1632215424 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="dus",role="server",mode="system"} 2.368453 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="dus",role="server",mode="user"} 0.117231 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="3",test="dus",role="server"} 1679593795 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-wg",run="3",test="dus"} 4357518612.8991356 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-wg",run="3",test="dus"} 0.022627395031458879 1704067200000
benchmark_iperf_lost_percent{id="antrea-wg",run="3",test="dus"} 17.401966235279239 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="dum",role="client",mode="system"} 6.626565 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="dum",role="client",mode="user"} 0.240447 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="3",test="dum",role="client"} 1725887168 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="dum",role="server",mode="system"} 4.535318 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="dum",role="server",mode="user"} 0.173613 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="3",test="dum",role="server"} 1720346300 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-wg",run="3",test="dum"} 9729261922.26683 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-wg",run="3",test="dum"} 0.0421176904247771 1704067200000
benchmark_iperf_lost_percent{id="antrea-wg",run="3",test="dum"} 74.4064793885225 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="sts",role="client",mode="system"} 2.842466 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="sts",role="client",mode="user"} 0.039490 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="3",test="sts",role="client"} 1643856256 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="sts",role="server",mode="system"} 2.924364 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="sts",role="server",mode="user"} 0.038840 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="3",test="sts",role="server"} 1690601849 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-wg",run="3",test="sts"} 8356302922.4740877 1704067200000
benchmark_iperf_retransmits_count{id="antrea-wg",run="3",test="sts"} 8697 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="stm",role="client",mode="system"} 2.937094 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="stm",role="client",mode="user"} 0.040104 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="3",test="stm",role="client"} 1643154048 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="stm",role="server",mode="system"} 3.575179 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="stm",role="server",mode="user"} 0.056165 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="3",test="stm",role="server"} 1688538866 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-wg",run="3",test="stm"} 8704274938.76913 1704067200000
benchmark_iperf_retransmits_count{id="antrea-wg",run="3",test="stm"} 51632 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="sus",role="client",mode="system"} 2.223843 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="sus",role="client",mode="user"} 0.041131 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="3",test="sus",role="client"} 1600208128 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="sus",role="server",mode="system"} 2.358982 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="sus",role="server",mode="user"} 0.116630 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="3",test="sus",role="server"} 1680057074 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-wg",run="3",test="sus"} 4540822368.61951 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-wg",run="3",test="sus"} 0.00971560074911982 1704067200000
benchmark_iperf_lost_percent{id="antrea-wg",run="3",test="sus"} 11.316213995579369 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="sum",role="client",mode="system"} 6.515708 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="sum",role="client",mode="user"} 0.232558 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="3",test="sum",role="client"} 1732534080 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="sum",role="server",mode="system"} 4.556897 1704067200000
benchmark_cpu_seconds{id="antrea-wg",run="3",test="sum",role="server",mode="user"} 0.174859 1704067200000
benchmark_mem_bytes{id="antrea-wg",run="3",test="sum",role="server"} 1724963840 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="antrea-wg",run="3",test="sum"} 10043513507.589832 1704067200000
benchmark_iperf_jitter_milliseconds{id="antrea-wg",run="3",test="sum"} 0.030300096196156239 1704067200000
benchmark_iperf_lost_percent{id="antrea-wg",run="3",test="sum"} 73.495130513322522 1704067200000
