DTM_CLIENT_SYSTEM=1.248567
DTM_CLIENT_USER=0.053873
DTM_CLIENT_MEM=1516248512
DTM_SERVER_SYSTEM=1.909168
DTM_SERVER_USER=0.066155
DTM_SERVER_MEM=1470917901
DTM_BW=39042637233.870377
DTM_RTS=446920
DTS_CLIENT_SYSTEM=0.441702
DTS_CLIENT_USER=0.042941
DTS_CLIENT_MEM=1491275456
DTS_SERVER_SYSTEM=0.510501
DTS_SERVER_USER=0.034665
DTS_SERVER_MEM=1443121259
DTS_BW=19607755277.469833
DTS_RTS=1311
DUM_CLIENT_SYSTEM=4.176933
DUM_CLIENT_USER=0.352228
DUM_CLIENT_MEM=1702269376
DUM_SERVER_SYSTEM=3.573739
DUM_SERVER_USER=0.281721
DUM_SERVER_MEM=1480843587
DUM_BW=29760859356.005241
DUM_JITTER=0.0136075036903749
DUM_LOST=51.099991758009864
DUS_CLIENT_SYSTEM=0.452847
DUS_CLIENT_USER=0.057364
DUS_CLIENT_MEM=1496372608
DUS_SERVER_SYSTEM=0.907775
DUS_SERVER_USER=0.121758
DUS_SERVER_MEM=1462135592
DUS_BW=7908877107.290307
DUS_JITTER=0.004869457862098716
DUS_LOST=6.6117184430044684
IDLE_CLIENT_SYSTEM=0.028666
IDLE_CLIENT_USER=0.044332
IDLE_CLIENT_MEM=1469238710
IDLE_SERVER_SYSTEM=0.018499
IDLE_SERVER_USER=0.044332
IDLE_SERVER_MEM=1444285878
STM_CLIENT_SYSTEM=1.036555
STM_CLIENT_USER=0.051427
STM_CLIENT_MEM=1483103360
STM_SERVER_SYSTEM=1.762071
STM_SERVER_USER=0.068610
STM_SERVER_MEM=1449944818
STM_BW=38041913959.352547
STM_RTS=224586
STS_CLIENT_SYSTEM=0.382788
STS_CLIENT_USER=0.039491
STS_CLIENT_MEM=1468791744
STS_SERVER_SYSTEM=0.570876
STS_SERVER_USER=0.034369
STS_SERVER_MEM=1449543194
STS_BW=20908023805.54911
STS_RTS=9164
SUM_CLIENT_SYSTEM=4.173507
SUM_CLIENT_USER=0.343573
SUM_CLIENT_MEM=1701910464
SUM_SERVER_SYSTEM=3.310102
SUM_SERVER_USER=0.284052
SUM_SERVER_MEM=1448230319
SUM_BW=33668374440.885689
SUM_JITTER=0.046361119112929561
SUM_LOST=43.428834863391245
SUS_CLIENT_SYSTEM=0.432182
SUS_CLIENT_USER=0.058673
SUS_CLIENT_MEM=1486983680
SUS_SERVER_SYSTEM=1.012278
SUS_SERVER_USER=0.122643
SUS_SERVER_MEM=1470679255
SUS_BW=8007050719.05577
SUS_JITTER=0.0035071928790091733
SUS_LOST=6.2134767741708661
