DTM_CLIENT_SYSTEM=1.014823
DTM_CLIENT_USER=0.049955
DTM_CLIENT_MEM=1499090368
DTM_SERVER_SYSTEM=2.618922
DTM_SERVER_USER=0.046824
DTM_SERVER_MEM=1495112272
DTM_BW=34522901358.0559
DTM_RTS=1375250
DTS_CLIENT_SYSTEM=0.300264
DTS_CLIENT_USER=0.039172
DTS_CLIENT_MEM=1474732416
DTS_SERVER_SYSTEM=0.461805
DTS_SERVER_USER=0.032889
DTS_SERVER_MEM=1450771186
DTS_BW=10168181235.638262
DTS_RTS=264099
DUM_CLIENT_SYSTEM=2.984972
DUM_CLIENT_USER=0.410856
DUM_CLIENT_MEM=1471382784
DUM_SERVER_SYSTEM=3.720225
DUM_SERVER_USER=0.445810
DUM_SERVER_MEM=1495351834
DUM_BW=9852263808.3458843
DUM_JITTER=0.00702141933181721
DUM_LOST=12.826022025471383
DUS_CLIENT_SYSTEM=0.340244
DUS_CLIENT_USER=0.054905
DUS_CLIENT_MEM=1468052288
DUS_SERVER_SYSTEM=0.803260
DUS_SERVER_USER=0.125484
DUS_SERVER_MEM=1485851540
DUS_BW=1574759255.3844385
DUS_JITTER=0.00484916145115087
DUS_LOST=3.5679928262553937
IDLE_CLIENT_SYSTEM=0.023499
IDLE_CLIENT_USER=0.044165
IDLE_CLIENT_MEM=1440103732
IDLE_SERVER_SYSTEM=0.016166
IDLE_SERVER_USER=0.037665
IDLE_SERVER_MEM=1439150535
STM_CLIENT_SYSTEM=1.010625
STM_CLIENT_USER=0.048624
STM_CLIENT_MEM=1474980864
STM_SERVER_SYSTEM=2.151868
STM_SERVER_USER=0.052788
STM_SERVER_MEM=1484192606
STM_BW=34352535607.460747
STM_RTS=1385121
STS_CLIENT_SYSTEM=0.295631
STS_CLIENT_USER=0.032775
STS_CLIENT_MEM=1481327872
STS_SERVER_SYSTEM=0.420490
STS_SERVER_USER=0.036676
STS_SERVER_MEM=1456578236
STS_BW=10212228926.449423
STS_RTS=167536
SUM_CLIENT_SYSTEM=2.926566
SUM_CLIENT_USER=0.414032
SUM_CLIENT_MEM=1482069056
SUM_SERVER_SYSTEM=
SUM_SERVER_USER=
SUM_SERVER_MEM=
SUM_BW=9942563535.44311
SUM_JITTER=0.0076459276068340572
SUM_LOST=10.771802983208422
SUS_CLIENT_SYSTEM=0.325139
SUS_CLIENT_USER=0.059980
SUS_CLIENT_MEM=1461134144
SUS_SERVER_SYSTEM=0.848394
SUS_SERVER_USER=0.119942
SUS_SERVER_MEM=1494128586
SUS_BW=1524793405.778044
SUS_JITTER=0.0047696713414706379
SUS_LOST=4.06977228268371
