benchmark_cpu_seconds{id="kubeovn",run="1",test="idle",role="client",mode="system"} 0.045331 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="idle",role="client",mode="user"} 0.063663 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="idle",role="client"} 1395078550 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="idle",role="server",mode="system"} 0.053997 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="idle",role="server",mode="user"} 0.090495 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="idle",role="server"} 1348553256 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="dts",role="client",mode="system"} 0.404779 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="dts",role="client",mode="user"} 0.068009 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="dts",role="client"} 1383141824 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="dts",role="server",mode="system"} 0.553833 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="dts",role="server",mode="user"} 0.091787 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="dts",role="server"} 1398132412 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="1",test="dts"} 20009579067.465755 1704067200000
benchmark_iperf_retransmits_count{id="kubeovn",run="1",test="dts"} 19738 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="dtm",role="client",mode="system"} 0.982235 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="dtm",role="client",mode="user"} 0.075153 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="dtm",role="client"} 1381912064 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="dtm",role="server",mode="system"} 1.821729 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="dtm",role="server",mode="user"} 0.135871 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="dtm",role="server"} 1401472538 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="1",test="dtm"} 39151484030.342476 1704067200000
benchmark_iperf_retransmits_count{id="kubeovn",run="1",test="dtm"} 33080 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="dus",role="client",mode="system"} 0.291095 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="dus",role="client",mode="user"} 0.084083 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="dus",role="client"} 1348027328 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="dus",role="server",mode="system"} 0.884543 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="dus",role="server",mode="user"} 0.169870 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="dus",role="server"} 1406485018 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="1",test="dus"} 7221522307.5808249 1704067200000
benchmark_iperf_jitter_milliseconds{id="kubeovn",run="1",test="dus"} 0.00859453673414181 1704067200000
benchmark_iperf_lost_percent{id="kubeovn",run="1",test="dus"} 0.71421851988815144 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="dum",role="client",mode="system"} 2.845233 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="dum",role="client",mode="user"} 0.246999 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="dum",role="client"} 1356993152 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="dum",role="server",mode="system"} 4.251249 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="dum",role="server",mode="user"} 0.347941 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="dum",role="server"} 1420054366 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="1",test="dum"} 34990144340.857841 1704067200000
benchmark_iperf_jitter_milliseconds{id="kubeovn",run="1",test="dum"} 0.011635443342199608 1704067200000
benchmark_iperf_lost_percent{id="kubeovn",run="1",test="dum"} 7.3782100583830514 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="sts",role="client",mode="system"} 0.468573 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="sts",role="client",mode="user"} 0.061624 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="sts",role="client"} 1381684544 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="sts",role="server",mode="system"} 0.588140 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="sts",role="server",mode="user"} 0.096128 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="sts",role="server"} 1393324624 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="1",test="sts"} 20310013208.774311 1704067200000
benchmark_iperf_retransmits_count{id="kubeovn",run="1",test="sts"} 2656 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="stm",role="client",mode="system"} 1.002897 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="stm",role="client",mode="user"} 0.080369 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="stm",role="client"} 1405821056 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="stm",role="server",mode="system"} 1.952845 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="stm",role="server",mode="user"} 0.133801 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="stm",role="server"} 1406207191 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="1",test="stm"} 38588235336.2802 1704067200000
benchmark_iperf_retransmits_count{id="kubeovn",run="1",test="stm"} 57429 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="sus",role="client",mode="system"} 0.297757 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="sus",role="client",mode="user"} 0.078659 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="sus",role="client"} 1405286080 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="sus",role="server",mode="system"} 0.839513 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="sus",role="server",mode="user"} 0.164411 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="sus",role="server"} 1404612392 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="1",test="sus"} 7218465346.4280548 1704067200000
benchmark_iperf_jitter_milliseconds{id="kubeovn",run="1",test="sus"} 0.00687013403847819 1704067200000
benchmark_iperf_lost_percent{id="kubeovn",run="1",test="sus"} 0.71284060734733723 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="sum",role="client",mode="system"} 2.449090 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="sum",role="client",mode="user"} 0.246236 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="sum",role="client"} 1361463488 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="sum",role="server",mode="system"} 3.771271 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="sum",role="server",mode="user"} 0.319484 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="sum",role="server"} 1414355681 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="1",test="sum"} 35283664550.2535 1704067200000
benchmark_iperf_jitter_milliseconds{id="kubeovn",run="1",test="sum"} 0.012147666339564213 1704067200000
benchmark_iperf_lost_percent{id="kubeovn",run="1",test="sum"} 10.219887330468692 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="idle",role="client",mode="system"} 0.060500 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="idle",role="client",mode="user"} 0.086500 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="idle",role="client"} 1327845508 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="idle",role="server",mode="system"} 0.046167 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="idle",role="server",mode="user"} 0.057500 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="idle",role="server"} 1403531396 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="dts",role="client",mode="system"} 0.460505 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="dts",role="client",mode="user"} 0.095542 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="dts",role="client"} 1398797312 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="dts",role="server",mode="system"} 0.528697 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="dts",role="server",mode="user"} 0.061363 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="dts",role="server"} 1369399511 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="2",test="dts"} 19446978731.557323 1704067200000
benchmark_iperf_retransmits_count{id="kubeovn",run="2",test="dts"} 4444 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="dtm",role="client",mode="system"} 0.920365 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="dtm",role="client",mode="user"} 0.115005 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="dtm",role="client"} 1417799552 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="dtm",role="server",mode="system"} 1.923551 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="dtm",role="server",mode="user"} 0.098675 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="dtm",role="server"} 1373896111 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="2",test="dtm"} 39229230633.6518 1704067200000
benchmark_iperf_retransmits_count{id="kubeovn",run="2",test="dtm"} 51126 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="dus",role="client",mode="system"} 0.310410 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="dus",role="client",mode="user"} 0.121771 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="dus",role="client"} 1383920384 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="dus",role="server",mode="system"} 0.977235 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="dus",role="server",mode="user"} 0.130551 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="dus",role="server"} 1394881643 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="2",test="dus"} 7223603407.37178 1704067200000
benchmark_iperf_jitter_milliseconds{id="kubeovn",run="2",test="dus"} 0.0057802607775231827 1704067200000
benchmark_iperf_lost_percent{id="kubeovn",run="2",test="dus"} 0.692506129714788 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="dum",role="client",mode="system"} 2.335709 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="dum",role="client",mode="user"} 0.242648 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="dum",role="client"} 1382980992 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="dum",role="server",mode="system"} 3.181486 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="dum",role="server",mode="user"} 0.296381 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="dum",role="server"} 1400322155 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="2",test="dum"} 29693507888.102779 1704067200000
benchmark_iperf_jitter_milliseconds{id="kubeovn",run="2",test="dum"} 0.015373503158256379 1704067200000
benchmark_iperf_lost_percent{id="kubeovn",run="2",test="dum"} 2.0888126698260425 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="sts",role="client",mode="system"} 0.479851 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="sts",role="client",mode="user"} 0.100133 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="sts",role="client"} 1390214208 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="sts",role="server",mode="system"} 0.592151 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="sts",role="server",mode="user"} 0.065885 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="sts",role="server"} 1355264485 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="2",test="sts"} 20394123797.527718 1704067200000
benchmark_iperf_retransmits_count{id="kubeovn",run="2",test="sts"} 4224 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="stm",role="client",mode="system"} 1.013129 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="stm",role="client",mode="user"} 0.117208 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="stm",role="client"} 1404973376 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="stm",role="server",mode="system"} 1.922156 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="stm",role="server",mode="user"} 0.104036 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="stm",role="server"} 1388092631 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="2",test="stm"} 39115112203.238869 1704067200000
benchmark_iperf_retransmits_count{id="kubeovn",run="2",test="stm"} 46205 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="sus",role="client",mode="system"} 0.314815 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="sus",role="client",mode="user"} 0.120944 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="sus",role="client"} 1372954944 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="sus",role="server",mode="system"} 0.895959 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="sus",role="server",mode="user"} 0.133487 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="sus",role="server"} 1374581867 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="2",test="sus"} 7223239267.35121 1704067200000
benchmark_iperf_jitter_milliseconds{id="kubeovn",run="2",test="sus"} 0.0089640617034045227 1704067200000
benchmark_iperf_lost_percent{id="kubeovn",run="2",test="sus"} 0.72471287607745449 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="sum",role="client",mode="system"} 2.728345 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="sum",role="client",mode="user"} 0.286548 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="sum",role="client"} 1378457024 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="sum",role="server",mode="system"} 3.722215 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="sum",role="server",mode="user"} 0.306663 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="sum",role="server"} 1369432818 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="2",test="sum"} 36234099362.522148 1704067200000
benchmark_iperf_jitter_milliseconds{id="kubeovn",run="2",test="sum"} 0.011369777913624431 1704067200000
benchmark_iperf_lost_percent{id="kubeovn",run="2",test="sum"} 7.7167511631531518 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="idle",role="client",mode="system"} 0.041499 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="idle",role="client",mode="user"} 0.063665 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="idle",role="client"} 1383514112 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="idle",role="server",mode="system"} 0.054832 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="idle",role="server",mode="user"} 0.083497 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="idle",role="server"} 1318201051 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="dts",role="client",mode="system"} 0.438053 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="dts",role="client",mode="user"} 0.062602 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="dts",role="client"} 1382884416 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="dts",role="server",mode="system"} 0.533335 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="dts",role="server",mode="user"} 0.091800 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="dts",role="server"} 1379350096 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="3",test="dts"} 19137851701.173439 1704067200000
benchmark_iperf_retransmits_count{id="kubeovn",run="3",test="dts"} 4244 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="dtm",role="client",mode="system"} 1.040473 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="dtm",role="client",mode="user"} 0.077278 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="dtm",role="client"} 1369965376 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="dtm",role="server",mode="system"} 1.911715 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="dtm",role="server",mode="user"} 0.130046 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="dtm",role="server"} 1377651496 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="3",test="dtm"} 38935411949.3585 1704067200000
benchmark_iperf_retransmits_count{id="kubeovn",run="3",test="dtm"} 61445 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="dus",role="client",mode="system"} 0.289114 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="dus",role="client",mode="user"} 0.079490 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="dus",role="client"} 1346520640 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="dus",role="server",mode="system"} 0.878016 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="dus",role="server",mode="user"} 0.167796 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="dus",role="server"} 1365444823 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="3",test="dus"} 7231540677.7183981 1704067200000
benchmark_iperf_jitter_milliseconds{id="kubeovn",run="3",test="dus"} 0.0099408359097765461 1704067200000
benchmark_iperf_lost_percent{id="kubeovn",run="3",test="dus"} 0.59817259633954956 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="dum",role="client",mode="system"} 2.607862 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="dum",role="client",mode="user"} 0.222932 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="dum",role="client"} 1315236480 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="dum",role="server",mode="system"} 3.319356 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="dum",role="server",mode="user"} 0.307318 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="dum",role="server"} 1370029487 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="3",test="dum"} 32931056999.172047 1704067200000
benchmark_iperf_jitter_milliseconds{id="kubeovn",run="3",test="dum"} 0.013480375332373316 1704067200000
benchmark_iperf_lost_percent{id="kubeovn",run="3",test="dum"} 1.3522155425291449 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="sts",role="client",mode="system"} 0.389336 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="sts",role="client",mode="user"} 0.060301 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="sts",role="client"} 1336666112 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="sts",role="server",mode="system"} 0.475063 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="sts",role="server",mode="user"} 0.100505 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="sts",role="server"} 1371371843 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="3",test="sts"} 18866878876.449856 1704067200000
benchmark_iperf_retransmits_count{id="kubeovn",run="3",test="sts"} 16883 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="stm",role="client",mode="system"} 1.011267 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="stm",role="client",mode="user"} 0.073041 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="stm",role="client"} 1364103168 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="stm",role="server",mode="system"} 1.825713 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="stm",role="server",mode="user"} 0.123988 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="stm",role="server"} 1392744286 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="3",test="stm"} 39166818691.010612 1704067200000
benchmark_iperf_retransmits_count{id="kubeovn",run="3",test="stm"} 58663 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="sus",role="client",mode="system"} 0.346602 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="sus",role="client",mode="user"} 0.072926 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="sus",role="client"} 1374628288 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="sus",role="server",mode="system"} 0.931582 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="sus",role="server",mode="user"} 0.161914 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="sus",role="server"} 1394216636 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="3",test="sus"} 7170334979.0111942 1704067200000
benchmark_iperf_jitter_milliseconds{id="kubeovn",run="3",test="sus"} 0.0062698037700631573 1704067200000
benchmark_iperf_lost_percent{id="kubeovn",run="3",test="sus"} 0.69190080494923034 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="sum",role="client",mode="system"} 2.453755 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="sum",role="client",mode="user"} 0.237413 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="sum",role="client"} 1344632512 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="sum",role="server",mode="system"} 3.672158 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="sum",role="server",mode="user"} 0.335849 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="sum",role="server"} 1382301210 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="3",test="sum"} 36181436221.996674 1704067200000
benchmark_iperf_jitter_milliseconds{id="kubeovn",run="3",test="sum"} 0.010290115462232905 1704067200000
benchmark_iperf_lost_percent{id="kubeovn",run="3",test="sum"} 7.9532329569988631 1704067200000
