benchmark_cpu_seconds{id="kubeovn",run="1",test="idle",role="client",mode="system"} 0.055831 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="idle",role="client",mode="user"} 0.086830 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="idle",role="client"} 1353358579 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="idle",role="server",mode="system"} 0.052666 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="idle",role="server",mode="user"} 0.063499 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="idle",role="server"} 1425245265 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="dts",role="client",mode="system"} 0.261222 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="dts",role="client",mode="user"} 0.095541 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="dts",role="client"} 1399455552 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="dts",role="server",mode="system"} 0.318081 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="dts",role="server",mode="user"} 0.065539 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="dts",role="server"} 1389286238 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="1",test="dts"} 11076424708.03993 1704067200000
benchmark_iperf_retransmits_count{id="kubeovn",run="1",test="dts"} 6073 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="dtm",role="client",mode="system"} 0.830903 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="dtm",role="client",mode="user"} 0.105829 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="dtm",role="client"} 1420692928 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="dtm",role="server",mode="system"} 1.938173 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="dtm",role="server",mode="user"} 0.099070 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="dtm",role="server"} 1391736562 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="1",test="dtm"} 39129313120.82753 1704067200000
benchmark_iperf_retransmits_count{id="kubeovn",run="1",test="dtm"} 52144 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="dus",role="client",mode="system"} 0.314492 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="dus",role="client",mode="user"} 0.122257 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="dus",role="client"} 1386994688 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="dus",role="server",mode="system"} 0.857982 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="dus",role="server",mode="user"} 0.135642 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="dus",role="server"} 1411020530 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="1",test="dus"} 7223273742.36371 1704067200000
benchmark_iperf_jitter_milliseconds{id="kubeovn",run="1",test="dus"} 0.0087098888392779343 1704067200000
benchmark_iperf_lost_percent{id="kubeovn",run="1",test="dus"} 0.68689098823158456 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="dum",role="client",mode="system"} 2.167773 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="dum",role="client",mode="user"} 0.226919 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="dum",role="client"} 1364677952 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="dum",role="server",mode="system"} 3.165897 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="dum",role="server",mode="user"} 0.274713 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="dum",role="server"} 1405325419 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="1",test="dum"} 28451645374.899067 1704067200000
benchmark_iperf_jitter_milliseconds{id="kubeovn",run="1",test="dum"} 0.00659623816041851 1704067200000
benchmark_iperf_lost_percent{id="kubeovn",run="1",test="dum"} 0.52925040621783437 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="sts",role="client",mode="system"} 0.260545 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="sts",role="client",mode="user"} 0.100285 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="sts",role="client"} 1403630400 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="sts",role="server",mode="system"} 0.284569 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="sts",role="server",mode="user"} 0.068367 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="sts",role="server"} 1399057084 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="1",test="sts"} 9100261989.59905 1704067200000
benchmark_iperf_retransmits_count{id="kubeovn",run="1",test="sts"} 36820 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="stm",role="client",mode="system"} 0.842910 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="stm",role="client",mode="user"} 0.107881 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="stm",role="client"} 1425600064 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="stm",role="server",mode="system"} 1.999621 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="stm",role="server",mode="user"} 0.110684 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="stm",role="server"} 1408031744 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="1",test="stm"} 39027114361.831337 1704067200000
benchmark_iperf_retransmits_count{id="kubeovn",run="1",test="stm"} 79754 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="sus",role="client",mode="system"} 0.303015 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="sus",role="client",mode="user"} 0.110947 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="sus",role="client"} 1377184640 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="sus",role="server",mode="system"} 0.838323 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="sus",role="server",mode="user"} 0.139269 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="sus",role="server"} 1403252789 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="1",test="sus"} 7226046129.2053 1704067200000
benchmark_iperf_jitter_milliseconds{id="kubeovn",run="1",test="sus"} 0.0068108309932259871 1704067200000
benchmark_iperf_lost_percent{id="kubeovn",run="1",test="sus"} 0.66035134837073217 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="sum",role="client",mode="system"} 2.754276 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="sum",role="client",mode="user"} 0.278360 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="sum",role="client"} 1381608064 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="sum",role="server",mode="system"} 3.681346 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="1",test="sum",role="server",mode="user"} 0.303518 1704067200000
benchmark_mem_bytes{id="kubeovn",run="1",test="sum",role="server"} 1404920346 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="1",test="sum"} 35378436013.001839 1704067200000
benchmark_iperf_jitter_milliseconds{id="kubeovn",run="1",test="sum"} 0.010771746534192269 1704067200000
benchmark_iperf_lost_percent{id="kubeovn",run="1",test="sum"} 9.87750275349841 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="idle",role="client",mode="system"} 0.055164 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="idle",role="client",mode="user"} 0.082496 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="idle",role="client"} 1296506489 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="idle",role="server",mode="system"} 0.045167 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="idle",role="server",mode="user"} 0.065333 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="idle",role="server"} 1389782049 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="dts",role="client",mode="system"} 0.253065 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="dts",role="client",mode="user"} 0.093096 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="dts",role="client"} 1349021568 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="dts",role="server",mode="system"} 0.282260 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="dts",role="server",mode="user"} 0.064710 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="dts",role="server"} 1372972732 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="2",test="dts"} 11025914759.109524 1704067200000
benchmark_iperf_retransmits_count{id="kubeovn",run="2",test="dts"} 18545 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="dtm",role="client",mode="system"} 0.724578 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="dtm",role="client",mode="user"} 0.101687 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="dtm",role="client"} 1390681024 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="dtm",role="server",mode="system"} 1.989605 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="dtm",role="server",mode="user"} 0.102323 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="dtm",role="server"} 1371892412 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="2",test="dtm"} 39154524166.833862 1704067200000
benchmark_iperf_retransmits_count{id="kubeovn",run="2",test="dtm"} 42390 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="dus",role="client",mode="system"} 0.299762 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="dus",role="client",mode="user"} 0.111284 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="dus",role="client"} 1357022744 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="dus",role="server",mode="system"} 0.811162 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="dus",role="server",mode="user"} 0.131269 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="dus",role="server"} 1395100510 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="2",test="dus"} 7219738097.8229151 1704067200000
benchmark_iperf_jitter_milliseconds{id="kubeovn",run="2",test="dus"} 0.0046773640581968378 1704067200000
benchmark_iperf_lost_percent{id="kubeovn",run="2",test="dus"} 0.76118178819749049 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="dum",role="client",mode="system"} 2.498362 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="dum",role="client",mode="user"} 0.253227 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="dum",role="client"} 1363543552 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="dum",role="server",mode="system"} 3.526543 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="dum",role="server",mode="user"} 0.287375 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="dum",role="server"} 1396633707 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="2",test="dum"} 32796372227.419327 1704067200000
benchmark_iperf_jitter_milliseconds{id="kubeovn",run="2",test="dum"} 0.0094088569183963557 1704067200000
benchmark_iperf_lost_percent{id="kubeovn",run="2",test="dum"} 1.6552360793987946 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="sts",role="client",mode="system"} 0.255498 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="sts",role="client",mode="user"} 0.096365 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="sts",role="client"} 1351705920 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="sts",role="server",mode="system"} 0.282887 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="sts",role="server",mode="user"} 0.064428 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="sts",role="server"} 1395279171 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="2",test="sts"} 10598482934.927589 1704067200000
benchmark_iperf_retransmits_count{id="kubeovn",run="2",test="sts"} 7468 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="stm",role="client",mode="system"} 0.700889 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="stm",role="client",mode="user"} 0.095985 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="stm",role="client"} 1377644800 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="stm",role="server",mode="system"} 1.985107 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="stm",role="server",mode="user"} 0.093420 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="stm",role="server"} 1388568953 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="2",test="stm"} 39134361569.296524 1704067200000
benchmark_iperf_retransmits_count{id="kubeovn",run="2",test="stm"} 69196 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="sus",role="client",mode="system"} 0.355299 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="sus",role="client",mode="user"} 0.111932 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="sus",role="client"} 1345510592 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="sus",role="server",mode="system"} 0.878980 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="sus",role="server",mode="user"} 0.140425 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="sus",role="server"} 1388457714 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="2",test="sus"} 7096611460.9292622 1704067200000
benchmark_iperf_jitter_milliseconds{id="kubeovn",run="2",test="sus"} 0.0066322389052657464 1704067200000
benchmark_iperf_lost_percent{id="kubeovn",run="2",test="sus"} 0.72392756697559479 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="sum",role="client",mode="system"} 2.500737 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="sum",role="client",mode="user"} 0.281572 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="sum",role="client"} 1369727808 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="sum",role="server",mode="system"} 3.654770 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="2",test="sum",role="server",mode="user"} 0.316835 1704067200000
benchmark_mem_bytes{id="kubeovn",run="2",test="sum",role="server"} 1407670972 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="2",test="sum"} 35547261404.061821 1704067200000
benchmark_iperf_jitter_milliseconds{id="kubeovn",run="2",test="sum"} 0.012863787954471444 1704067200000
benchmark_iperf_lost_percent{id="kubeovn",run="2",test="sum"} 9.7087400460097673 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="idle",role="client",mode="system"} 0.054000 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="idle",role="client",mode="user"} 0.062833 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="idle",role="client"} 1420123895 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="idle",role="server",mode="system"} 0.050165 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="idle",role="server",mode="user"} 0.092497 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="idle",role="server"} 1355935093 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="dts",role="client",mode="system"} 0.240745 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="dts",role="client",mode="user"} 0.065717 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="dts",role="client"} 1387591680 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="dts",role="server",mode="system"} 0.323236 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="dts",role="server",mode="user"} 0.092044 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="dts",role="server"} 1403363705 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="3",test="dts"} 11246877389.863577 1704067200000
benchmark_iperf_retransmits_count{id="kubeovn",run="3",test="dts"} 11931 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="dtm",role="client",mode="system"} 0.901395 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="dtm",role="client",mode="user"} 0.072701 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="dtm",role="client"} 1391629952 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="dtm",role="server",mode="system"} 1.877327 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="dtm",role="server",mode="user"} 0.136484 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="dtm",role="server"} 1426194485 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="3",test="dtm"} 38734444711.234512 1704067200000
benchmark_iperf_retransmits_count{id="kubeovn",run="3",test="dtm"} 97844 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="dus",role="client",mode="system"} 0.281893 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="dus",role="client",mode="user"} 0.083912 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="dus",role="client"} 1381260224 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="dus",role="server",mode="system"} 1.025464 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="dus",role="server",mode="user"} 0.180048 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="dus",role="server"} 1418524672 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="3",test="dus"} 7217189709.642396 1704067200000
benchmark_iperf_jitter_milliseconds{id="kubeovn",run="3",test="dus"} 0.00638556365542579 1704067200000
benchmark_iperf_lost_percent{id="kubeovn",run="3",test="dus"} 0.80006810194212141 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="dum",role="client",mode="system"} 2.384003 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="dum",role="client",mode="user"} 0.219543 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="dum",role="client"} 1350885504 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="dum",role="server",mode="system"} 3.447917 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="dum",role="server",mode="user"} 0.325344 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="dum",role="server"} 1437092594 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="3",test="dum"} 30968403146.157089 1704067200000
benchmark_iperf_jitter_milliseconds{id="kubeovn",run="3",test="dum"} 0.08139300624552917 1704067200000
benchmark_iperf_lost_percent{id="kubeovn",run="3",test="dum"} 4.1565145756377273 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="sts",role="client",mode="system"} 0.245829 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="sts",role="client",mode="user"} 0.069160 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="sts",role="client"} 1381490752 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="sts",role="server",mode="system"} 0.350294 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="sts",role="server",mode="user"} 0.096422 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="sts",role="server"} 1425277035 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="3",test="sts"} 10610177102.274639 1704067200000
benchmark_iperf_retransmits_count{id="kubeovn",run="3",test="sts"} 4277 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="stm",role="client",mode="system"} 0.839776 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="stm",role="client",mode="user"} 0.078785 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="stm",role="client"} 1398294784 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="stm",role="server",mode="system"} 1.799210 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="stm",role="server",mode="user"} 0.134663 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="stm",role="server"} 1408480094 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="3",test="stm"} 39007476065.252922 1704067200000
benchmark_iperf_retransmits_count{id="kubeovn",run="3",test="stm"} 54772 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="sus",role="client",mode="system"} 0.389040 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="sus",role="client",mode="user"} 0.076694 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="sus",role="client"} 1392763072 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="sus",role="server",mode="system"} 0.856961 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="sus",role="server",mode="user"} 0.163160 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="sus",role="server"} 1415500103 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="3",test="sus"} 6973910359.3979568 1704067200000
benchmark_iperf_jitter_milliseconds{id="kubeovn",run="3",test="sus"} 0.0079374758362827 1704067200000
benchmark_iperf_lost_percent{id="kubeovn",run="3",test="sus"} 0.5717000887236825 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="sum",role="client",mode="system"} 2.376458 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="sum",role="client",mode="user"} 0.248230 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="sum",role="client"} 1366489792 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="sum",role="server",mode="system"} 4.246789 1704067200000
benchmark_cpu_seconds{id="kubeovn",run="3",test="sum",role="server",mode="user"} 0.335619 1704067200000
benchmark_mem_bytes{id="kubeovn",run="3",test="sum",role="server"} 1436019927 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="kubeovn",run="3",test="sum"} 31741799750.9187 1704067200000
benchmark_iperf_jitter_milliseconds{id="kubeovn",run="3",test="sum"} 0.01529333323809073 1704067200000
benchmark_iperf_lost_percent{id="kubeovn",run="3",test="sum"} 19.32221132695916 1704067200000
