DTM_CLIENT_SYSTEM=1.034082
DTM_CLIENT_USER=0.053882
DTM_CLIENT_MEM=1595110656
DTM_SERVER_SYSTEM=2.011008
DTM_SERVER_USER=0.083984
DTM_SERVER_MEM=1683609007
DTM_BW=39411498543.8227
DTM_RTS=47370
DTS_CLIENT_SYSTEM=0.422704
DTS_CLIENT_USER=0.035731
DTS_CLIENT_MEM=1585724864
DTS_SERVER_SYSTEM=0.643350
DTS_SERVER_USER=0.045731
DTS_SERVER_MEM=1665188055
DTS_BW=25384072489.704018
DTS_RTS=18303
DUM_CLIENT_SYSTEM=2.294319
DUM_CLIENT_USER=0.198266
DUM_CLIENT_MEM=1555128000
DUM_SERVER_SYSTEM=3.701123
DUM_SERVER_USER=0.307807
DUM_SERVER_MEM=1687403843
DUM_BW=32394747229.684856
DUM_JITTER=0.0072989986063754066
DUM_LOST=1.7133650581029227
DUS_CLIENT_SYSTEM=0.325187
DUS_CLIENT_USER=0.052286
DUS_CLIENT_MEM=1597747200
DUS_SERVER_SYSTEM=0.757740
DUS_SERVER_USER=0.114473
DUS_SERVER_MEM=1678293854
DUS_BW=7281743431.6525459
DUS_JITTER=0.010611221723268192
DUS_LOST=0.48825126148599984
IDLE_CLIENT_SYSTEM=0.018166
IDLE_CLIENT_USER=0.038832
IDLE_CLIENT_MEM=1555508402
IDLE_SERVER_SYSTEM=0.025999
IDLE_SERVER_USER=0.053832
IDLE_SERVER_MEM=1670168901
STM_CLIENT_SYSTEM=0.926305
STM_CLIENT_USER=0.051270
STM_CLIENT_MEM=1568224768
STM_SERVER_SYSTEM=2.198019
STM_SERVER_USER=0.103907
STM_SERVER_MEM=1695032805
STM_BW=39534529440.944183
STM_RTS=49803
STS_CLIENT_SYSTEM=0.454426
STS_CLIENT_USER=0.033267
STS_CLIENT_MEM=1598011648
STS_SERVER_SYSTEM=0.731420
STS_SERVER_USER=0.044944
STS_SERVER_MEM=1674433482
STS_BW=27279653975.77177
STS_RTS=11368
SUM_CLIENT_SYSTEM=2.330466
SUM_CLIENT_USER=0.197264
SUM_CLIENT_MEM=1566700864
SUM_SERVER_SYSTEM=3.800779
SUM_SERVER_USER=0.321254
SUM_SERVER_MEM=1722708291
SUM_BW=32923828579.463539
SUM_JITTER=0.013744971927995555
SUM_LOST=0.63800068128451848
SUS_CLIENT_SYSTEM=0.372556
SUS_CLIENT_USER=0.050155
SUS_CLIENT_MEM=1572286400
SUS_SERVER_SYSTEM=0.846944
SUS_SERVER_USER=0.113124
SUS_SERVER_MEM=1696030181
SUS_BW=7256644331.6053267
SUS_JITTER=0.0072577275724222123
SUS_LOST=0.45481834525671189
