DTM_CLIENT_SYSTEM=2.794970
DTM_CLIENT_USER=0.043226
DTM_CLIENT_MEM=1509371456
DTM_SERVER_SYSTEM=3.366436
DTM_SERVER_USER=0.047759
DTM_SERVER_MEM=1463634620
DTM_BW=8010703513.46842
DTM_RTS=45517
DTS_CLIENT_SYSTEM=2.791990
DTS_CLIENT_USER=0.040642
DTS_CLIENT_MEM=1522013056
DTS_SERVER_SYSTEM=2.706061
DTS_SERVER_USER=0.035595
DTS_SERVER_MEM=1463531304
DTS_BW=8057162275.50455
DTS_RTS=6512
DUM_CLIENT_SYSTEM=5.722734
DUM_CLIENT_USER=0.245880
DUM_CLIENT_MEM=1531416448
DUM_SERVER_SYSTEM=4.146077
DUM_SERVER_USER=0.155197
DUM_SERVER_MEM=1480788399
DUM_BW=9264819259.78278
DUM_JITTER=0.094099075838857571
DUM_LOST=76.4355615893043
DUS_CLIENT_SYSTEM=2.151895
DUS_CLIENT_USER=0.047856
DUS_CLIENT_MEM=1469482112
DUS_SERVER_SYSTEM=1.971351
DUS_SERVER_USER=0.095768
DUS_SERVER_MEM=1454748941
DUS_BW=3312974519.6230583
DUS_JITTER=0.00870019059463261
DUS_LOST=32.4263961550324
IDLE_CLIENT_SYSTEM=0.019833
IDLE_CLIENT_USER=0.043165
IDLE_CLIENT_MEM=1469566260
IDLE_SERVER_SYSTEM=0.017666
IDLE_SERVER_USER=0.038999
IDLE_SERVER_MEM=1448051143
STM_CLIENT_SYSTEM=2.794356
STM_CLIENT_USER=0.044687
STM_CLIENT_MEM=1470367616
STM_SERVER_SYSTEM=3.354755
STM_SERVER_USER=0.052494
STM_SERVER_MEM=1459192239
STM_BW=7982589939.2313633
STM_RTS=44742
STS_CLIENT_SYSTEM=2.710737
STS_CLIENT_USER=0.039165
STS_CLIENT_MEM=1488624512
STS_SERVER_SYSTEM=2.414559
STS_SERVER_USER=0.037222
STS_SERVER_MEM=1454418997
STS_BW=7749649107.7759228
STS_RTS=7483
SUM_CLIENT_SYSTEM=5.639413
SUM_CLIENT_USER=0.238797
SUM_CLIENT_MEM=1533471040
SUM_SERVER_SYSTEM=3.739275
SUM_SERVER_USER=0.136412
SUM_SERVER_MEM=1482767629
SUM_BW=8860635033.4414654
SUM_JITTER=0.074126837683105226
SUM_LOST=77.476862980877925
SUS_CLIENT_SYSTEM=2.110714
SUS_CLIENT_USER=0.043755
SUS_CLIENT_MEM=1462163904
SUS_SERVER_SYSTEM=1.952206
SUS_SERVER_USER=0.086061
SUS_SERVER_MEM=1456031366
SUS_BW=3308818338.081377
SUS_JITTER=0.043521468963527418
SUS_LOST=30.281511127802425
