DTM_CLIENT_SYSTEM=1.134216
DTM_CLIENT_USER=0.060583
DTM_CLIENT_MEM=1573335808
DTM_SERVER_SYSTEM=1.848464
DTM_SERVER_USER=0.065891
DTM_SERVER_MEM=1471499802
DTM_BW=38702857696.064079
DTM_RTS=292579
DTS_CLIENT_SYSTEM=0.369071
DTS_CLIENT_USER=0.048838
DTS_CLIENT_MEM=1554364224
DTS_SERVER_SYSTEM=0.556459
DTS_SERVER_USER=0.036844
DTS_SERVER_MEM=1431814629
DTS_BW=20363103766.693642
DTS_RTS=18433
DUM_CLIENT_SYSTEM=4.293438
DUM_CLIENT_USER=0.349635
DUM_CLIENT_MEM=1768586944
DUM_SERVER_SYSTEM=3.729701
DUM_SERVER_USER=0.296092
DUM_SERVER_MEM=1471889408
DUM_BW=31922344868.33379
DUM_JITTER=0.0099438479111887
DUM_LOST=47.136305944644938
DUS_CLIENT_SYSTEM=0.437747
DUS_CLIENT_USER=0.066047
DUS_CLIENT_MEM=1563976512
DUS_SERVER_SYSTEM=1.042980
DUS_SERVER_USER=0.126533
DUS_SERVER_MEM=1464956766
DUS_BW=6878419366.12684
DUS_JITTER=0.004212724124107013
DUS_LOST=19.759485817308256
IDLE_CLIENT_SYSTEM=0.022333
IDLE_CLIENT_USER=0.048165
IDLE_CLIENT_MEM=1518959534
IDLE_SERVER_SYSTEM=0.014833
IDLE_SERVER_USER=0.030665
IDLE_SERVER_MEM=1429419414
STM_CLIENT_SYSTEM=1.227588
STM_CLIENT_USER=0.056492
STM_CLIENT_MEM=1599498304
STM_SERVER_SYSTEM=1.892290
STM_SERVER_USER=0.061958
STM_SERVER_MEM=1455892533
STM_BW=38802480222.4218
STM_RTS=405821
STS_CLIENT_SYSTEM=0.429730
STS_CLIENT_USER=0.048349
STS_CLIENT_MEM=1557636992
STS_SERVER_SYSTEM=0.575845
STS_SERVER_USER=0.035466
STS_SERVER_MEM=1461662181
STS_BW=20553803075.4752
STS_RTS=1235
SUM_CLIENT_SYSTEM=4.219561
SUM_CLIENT_USER=0.345624
SUM_CLIENT_MEM=1786191680
SUM_SERVER_SYSTEM=3.933590
SUM_SERVER_USER=0.293501
SUM_SERVER_MEM=1478782706
SUM_BW=31585595250.700607
SUM_JITTER=1.5165707455848569
SUM_LOST=47.849687479841812
SUS_CLIENT_SYSTEM=0.443803
SUS_CLIENT_USER=0.060802
SUS_CLIENT_MEM=1569581312
SUS_SERVER_SYSTEM=1.011326
SUS_SERVER_USER=0.126923
SUS_SERVER_MEM=1480353899
SUS_BW=7943717310.0232067
SUS_JITTER=0.0074352583675138927
SUS_LOST=8.84122192236928
