DTM_CLIENT_SYSTEM=0.128573
DTM_CLIENT_USER=0.026533
DTM_CLIENT_MEM=1577050624
DTM_SERVER_SYSTEM=0.272329
DTM_SERVER_USER=0.034092
DTM_SERVER_MEM=1633807198
DTM_BW=5217073699.76372
DTM_RTS=23041
DTS_CLIENT_SYSTEM=0.112262
DTS_CLIENT_USER=0.025730
DTS_CLIENT_MEM=1595521280
DTS_SERVER_SYSTEM=0.118756
DTS_SERVER_USER=0.030839
DTS_SERVER_MEM=1653334716
DTS_BW=5838128254.2012577
DTS_RTS=3973
DUM_CLIENT_SYSTEM=1.018978
DUM_CLIENT_USER=0.158588
DUM_CLIENT_MEM=1634463040
DUM_SERVER_SYSTEM=0.833412
DUM_SERVER_USER=0.086304
DUM_SERVER_MEM=1637231885
DUM_BW=4241006103.7761531
DUM_JITTER=0.13722971839932349
DUM_LOST=75.180124578217942
DUS_CLIENT_SYSTEM=0.168150
DUS_CLIENT_USER=0.034581
DUS_CLIENT_MEM=1588923072
DUS_SERVER_SYSTEM=0.491688
DUS_SERVER_USER=0.058976
DUS_SERVER_MEM=1643235112
DUS_BW=3352124840.667985
DUS_JITTER=0.001325175700706304
DUS_LOST=0.013822054034408495
IDLE_CLIENT_SYSTEM=0.010333
IDLE_CLIENT_USER=0.027999
IDLE_CLIENT_MEM=1622160530
IDLE_SERVER_SYSTEM=0.009500
IDLE_SERVER_USER=0.029832
IDLE_SERVER_MEM=1674654671
STM_CLIENT_SYSTEM=0.129372
STM_CLIENT_USER=0.021944
STM_CLIENT_MEM=1574081472
STM_SERVER_SYSTEM=0.270764
STM_SERVER_USER=0.029769
STM_SERVER_MEM=1652038871
STM_BW=5242081572.4251642
STM_RTS=22809
STS_CLIENT_SYSTEM=0.089634
STS_CLIENT_USER=0.024580
STS_CLIENT_MEM=1602970304
STS_SERVER_SYSTEM=0.158928
STS_SERVER_USER=0.026916
STS_SERVER_MEM=1645343258
STS_BW=4925180688.32946
STS_RTS=23544
SUM_CLIENT_SYSTEM=1.036782
SUM_CLIENT_USER=0.157614
SUM_CLIENT_MEM=1635685376
SUM_SERVER_SYSTEM=0.739839
SUM_SERVER_USER=0.073470
SUM_SERVER_MEM=1633549312
SUM_BW=4431980600.7972
SUM_JITTER=0.12795969439264909
SUM_LOST=74.029183386739
SUS_CLIENT_SYSTEM=0.161758
SUS_CLIENT_USER=0.036056
SUS_CLIENT_MEM=1570144640
SUS_SERVER_SYSTEM=0.276361
SUS_SERVER_USER=0.039094
SUS_SERVER_MEM=1647978819
SUS_BW=3302810850.7581444
SUS_JITTER=0.0011793879055758724
SUS_LOST=0.094309853583151873
