DTM_CLIENT_SYSTEM=0.136365
DTM_CLIENT_USER=0.030776
DTM_CLIENT_MEM=1591443520
DTM_SERVER_SYSTEM=0.291739
DTM_SERVER_USER=0.038682
DTM_SERVER_MEM=1665100746
DTM_BW=5252557119.6887617
DTM_RTS=21193
DTS_CLIENT_SYSTEM=0.091451
DTS_CLIENT_USER=0.027370
DTS_CLIENT_MEM=1610470144
DTS_SERVER_SYSTEM=0.162617
DTS_SERVER_USER=0.036934
DTS_SERVER_MEM=1658900641
DTS_BW=4565544624.7372723
DTS_RTS=47320
DUM_CLIENT_SYSTEM=1.034675
DUM_CLIENT_USER=0.159370
DUM_CLIENT_MEM=1635794560
DUM_SERVER_SYSTEM=0.765816
DUM_SERVER_USER=0.080249
DUM_SERVER_MEM=1679954405
DUM_BW=4331127671.8347025
DUM_JITTER=0.14765451166153282
DUM_LOST=74.73548677186804
DUS_CLIENT_SYSTEM=0.169958
DUS_CLIENT_USER=0.039662
DUS_CLIENT_MEM=1609076992
DUS_SERVER_SYSTEM=0.511391
DUS_SERVER_USER=0.063045
DUS_SERVER_MEM=1666701850
DUS_BW=3335460050.9628143
DUS_JITTER=0.0029697046735223543
DUS_LOST=0.081704383744949843
IDLE_CLIENT_SYSTEM=0.015999
IDLE_CLIENT_USER=0.027666
IDLE_CLIENT_MEM=1645692375
IDLE_SERVER_SYSTEM=0.013833
IDLE_SERVER_USER=0.024833
IDLE_SERVER_MEM=1692883756
STM_CLIENT_SYSTEM=0.133613
STM_CLIENT_USER=0.026690
STM_CLIENT_MEM=1612636032
STM_SERVER_SYSTEM=0.276057
STM_SERVER_USER=0.036249
STM_SERVER_MEM=1647946698
STM_BW=5400587701.54967
STM_RTS=23728
STS_CLIENT_SYSTEM=0.106362
STS_CLIENT_USER=0.031958
STS_CLIENT_MEM=1625024768
STS_SERVER_SYSTEM=0.162265
STS_SERVER_USER=0.029478
STS_SERVER_MEM=1678699681
STS_BW=5048544822.9540863
STS_RTS=16229
SUM_CLIENT_SYSTEM=1.037195
SUM_CLIENT_USER=0.156644
SUM_CLIENT_MEM=1658592896
SUM_SERVER_SYSTEM=0.756001
SUM_SERVER_USER=0.079430
SUM_SERVER_MEM=1711266330
SUM_BW=4296032402.4637823
SUM_JITTER=0.13344668659811579
SUM_LOST=74.737840713332545
SUS_CLIENT_SYSTEM=0.164389
SUS_CLIENT_USER=0.042777
SUS_CLIENT_MEM=1625988096
SUS_SERVER_SYSTEM=0.717320
SUS_SERVER_USER=0.088464
SUS_SERVER_MEM=1673874917
SUS_BW=3542577528.9859257
SUS_JITTER=0.0161515816708211
SUS_LOST=0.13500623475502105
