DTM_CLIENT_SYSTEM=0.958691
DTM_CLIENT_USER=0.040785
DTM_CLIENT_MEM=1975854656
DTM_SERVER_SYSTEM=1.599865
DTM_SERVER_USER=0.052080
DTM_SERVER_MEM=1935674529
DTM_BW=38829176049.7113
DTM_RTS=235813
DTS_CLIENT_SYSTEM=0.331520
DTS_CLIENT_USER=0.027203
DTS_CLIENT_MEM=1994815424
DTS_SERVER_SYSTEM=0.360950
DTS_SERVER_USER=0.025434
DTS_SERVER_MEM=1957819984
DTS_BW=12052507107.105162
DTS_RTS=154592
DUM_CLIENT_SYSTEM=1.511011
DUM_CLIENT_USER=0.185313
DUM_CLIENT_MEM=1931468864
DUM_SERVER_SYSTEM=3.232771
DUM_SERVER_USER=0.230661
DUM_SERVER_MEM=1966830106
DUM_BW=29903923851.9111
DUM_JITTER=0.00742659216341987
DUM_LOST=6.3392531474094351
DUS_CLIENT_SYSTEM=0.281907
DUS_CLIENT_USER=0.039664
DUS_CLIENT_MEM=1954888832
DUS_SERVER_SYSTEM=0.823276
DUS_SERVER_USER=0.098766
DUS_SERVER_MEM=1956828375
DUS_BW=6543490364.7636442
DUS_JITTER=0.005219820685901746
DUS_LOST=0.4490311392391812
IDLE_CLIENT_SYSTEM=0.014666
IDLE_CLIENT_USER=0.025666
IDLE_CLIENT_MEM=2009291564
IDLE_SERVER_SYSTEM=0.014166
IDLE_SERVER_USER=0.024165
IDLE_SERVER_MEM=1983788763
STM_CLIENT_SYSTEM=0.902437
STM_CLIENT_USER=0.040610
STM_CLIENT_MEM=1969822400
STM_SERVER_SYSTEM=1.558747
STM_SERVER_USER=0.052472
STM_SERVER_MEM=1928632320
STM_BW=37726142919.752357
STM_RTS=161265
STS_CLIENT_SYSTEM=0.324161
STS_CLIENT_USER=0.027532
STS_CLIENT_MEM=1949938368
STS_SERVER_SYSTEM=0.365408
STS_SERVER_USER=0.024767
STS_SERVER_MEM=1935981406
STS_BW=11529906678.068878
STS_RTS=178797
SUM_CLIENT_SYSTEM=1.521162
SUM_CLIENT_USER=0.189183
SUM_CLIENT_MEM=1955134400
SUM_SERVER_SYSTEM=3.366220
SUM_SERVER_USER=0.248071
SUM_SERVER_MEM=1979468692
SUM_BW=29437771617.209064
SUM_JITTER=0.009302373723317903
SUM_LOST=8.73067998464103
SUS_CLIENT_SYSTEM=0.271736
SUS_CLIENT_USER=0.037040
SUS_CLIENT_MEM=1960756864
SUS_SERVER_SYSTEM=0.987277
SUS_SERVER_USER=0.114655
SUS_SERVER_MEM=1945852119
SUS_BW=7140205301.5224
SUS_JITTER=0.0082455264853821767
SUS_LOST=1.187724775296533
