DTM_CLIENT_SYSTEM=1.150011
DTM_CLIENT_USER=0.472908
DTM_CLIENT_MEM=2465442432
DTM_SERVER_SYSTEM=1.284088
DTM_SERVER_USER=0.551909
DTM_SERVER_MEM=2483158339
DTM_BW=9824934149.55371
DTM_RTS=1725
DTS_CLIENT_SYSTEM=0.990331
DTS_CLIENT_USER=0.453407
DTS_CLIENT_MEM=2443737245
DTS_SERVER_SYSTEM=1.005647
DTS_SERVER_USER=0.456032
DTS_SERVER_MEM=2445978690
DTS_BW=8771082264.84256
DTS_RTS=1940
DUM_CLIENT_SYSTEM=5.445740
DUM_CLIENT_USER=0.728009
DUM_CLIENT_MEM=2436311386
DUM_SERVER_SYSTEM=2.407954
DUM_SERVER_USER=0.614709
DUM_SERVER_MEM=2498513028
DUM_BW=6467315429.8400745
DUM_JITTER=11.418436479647012
DUM_LOST=81.4676224562617
DUS_CLIENT_SYSTEM=2.151799
DUS_CLIENT_USER=0.592390
DUS_CLIENT_MEM=2443661984
DUS_SERVER_SYSTEM=1.712447
DUS_SERVER_USER=0.563926
DUS_SERVER_MEM=2500496319
DUS_BW=6258396019.3342552
DUS_JITTER=2.4608933946126612
DUS_LOST=73.0699769266622
IDLE_CLIENT_SYSTEM=0.048498
IDLE_CLIENT_USER=0.102828
IDLE_CLIENT_MEM=2435503120
IDLE_SERVER_SYSTEM=0.061830
IDLE_SERVER_USER=0.103828
IDLE_SERVER_MEM=2433855162
STM_CLIENT_SYSTEM=1.244555
STM_CLIENT_USER=0.503554
STM_CLIENT_MEM=2447889472
STM_SERVER_SYSTEM=1.335274
STM_SERVER_USER=0.539768
STM_SERVER_MEM=2483208245
STM_BW=10537183947.013126
STM_RTS=1000
STS_CLIENT_SYSTEM=1.281429
STS_CLIENT_USER=0.528769
STS_CLIENT_MEM=2455103680
STS_SERVER_SYSTEM=1.135297
STS_SERVER_USER=0.522058
STS_SERVER_MEM=2483601246
STS_BW=10951029793.294451
STS_RTS=899
SUM_CLIENT_SYSTEM=5.409904
SUM_CLIENT_USER=0.728082
SUM_CLIENT_MEM=2441468124
SUM_SERVER_SYSTEM=2.216634
SUM_SERVER_USER=0.620956
SUM_SERVER_MEM=2506655345
SUM_BW=6109204342.3732958
SUM_JITTER=19.4322651619707
SUM_LOST=83.955812483371133
SUS_CLIENT_SYSTEM=2.270238
SUS_CLIENT_USER=0.569886
SUS_CLIENT_MEM=2448053752
SUS_SERVER_SYSTEM=1.735954
SUS_SERVER_USER=0.576658
SUS_SERVER_MEM=2495177066
SUS_BW=7194961546.0863943
SUS_JITTER=5.1034435633210116
SUS_LOST=66.437603332018256
