DTM_CLIENT_SYSTEM=1.040473
DTM_CLIENT_USER=0.077278
DTM_CLIENT_MEM=1369965376
DTM_SERVER_SYSTEM=1.911715
DTM_SERVER_USER=0.130046
DTM_SERVER_MEM=1377651496
DTM_BW=38935411949.3585
DTM_RTS=61445
DTS_CLIENT_SYSTEM=0.438053
DTS_CLIENT_USER=0.062602
DTS_CLIENT_MEM=1382884416
DTS_SERVER_SYSTEM=0.533335
DTS_SERVER_USER=0.091800
DTS_SERVER_MEM=1379350096
DTS_BW=19137851701.173439
DTS_RTS=4244
DUM_CLIENT_SYSTEM=2.607862
DUM_CLIENT_USER=0.222932
DUM_CLIENT_MEM=1315236480
DUM_SERVER_SYSTEM=3.319356
DUM_SERVER_USER=0.307318
DUM_SERVER_MEM=1370029487
DUM_BW=32931056999.172047
DUM_JITTER=0.013480375332373316
DUM_LOST=1.3522155425291449
DUS_CLIENT_SYSTEM=0.289114
DUS_CLIENT_USER=0.079490
DUS_CLIENT_MEM=1346520640
DUS_SERVER_SYSTEM=0.878016
DUS_SERVER_USER=0.167796
DUS_SERVER_MEM=1365444823
DUS_BW=7231540677.7183981
DUS_JITTER=0.0099408359097765461
DUS_LOST=0.59817259633954956
IDLE_CLIENT_SYSTEM=0.041499
IDLE_CLIENT_USER=0.063665
IDLE_CLIENT_MEM=1383514112
IDLE_SERVER_SYSTEM=0.054832
IDLE_SERVER_USER=0.083497
IDLE_SERVER_MEM=1318201051
STM_CLIENT_SYSTEM=1.011267
STM_CLIENT_USER=0.073041
STM_CLIENT_MEM=1364103168
STM_SERVER_SYSTEM=1.825713
STM_SERVER_USER=0.123988
STM_SERVER_MEM=1392744286
STM_BW=39166818691.010612
STM_RTS=58663
STS_CLIENT_SYSTEM=0.389336
STS_CLIENT_USER=0.060301
STS_CLIENT_MEM=1336666112
STS_SERVER_SYSTEM=0.475063
STS_SERVER_USER=0.100505
STS_SERVER_MEM=1371371843
STS_BW=18866878876.449856
STS_RTS=16883
SUM_CLIENT_SYSTEM=2.453755
SUM_CLIENT_USER=0.237413
SUM_CLIENT_MEM=1344632512
SUM_SERVER_SYSTEM=3.672158
SUM_SERVER_USER=0.335849
SUM_SERVER_MEM=1382301210
SUM_BW=36181436221.996674
SUM_JITTER=0.010290115462232905
SUM_LOST=7.9532329569988631
SUS_CLIENT_SYSTEM=0.346602
SUS_CLIENT_USER=0.072926
SUS_CLIENT_MEM=1374628288
SUS_SERVER_SYSTEM=0.931582
SUS_SERVER_USER=0.161914
SUS_SERVER_MEM=1394216636
SUS_BW=7170334979.0111942
SUS_JITTER=0.0062698037700631573
SUS_LOST=0.69190080494923034
