DTM_CLIENT_SYSTEM=0.901395
DTM_CLIENT_USER=0.072701
DTM_CLIENT_MEM=1391629952
DTM_SERVER_SYSTEM=1.877327
DTM_SERVER_USER=0.136484
DTM_SERVER_MEM=1426194485
DTM_BW=38734444711.234512
DTM_RTS=97844
DTS_CLIENT_SYSTEM=0.240745
DTS_CLIENT_USER=0.065717
DTS_CLIENT_MEM=1387591680
DTS_SERVER_SYSTEM=0.323236
DTS_SERVER_USER=0.092044
DTS_SERVER_MEM=1403363705
DTS_BW=11246877389.863577
DTS_RTS=11931
DUM_CLIENT_SYSTEM=2.384003
DUM_CLIENT_USER=0.219543
DUM_CLIENT_MEM=1350885504
DUM_SERVER_SYSTEM=3.447917
DUM_SERVER_USER=0.325344
DUM_SERVER_MEM=1437092594
DUM_BW=30968403146.157089
DUM_JITTER=0.08139300624552917
DUM_LOST=4.1565145756377273
DUS_CLIENT_SYSTEM=0.281893
DUS_CLIENT_USER=0.083912
DUS_CLIENT_MEM=1381260224
DUS_SERVER_SYSTEM=1.025464
DUS_SERVER_USER=0.180048
DUS_SERVER_MEM=1418524672
DUS_BW=7217189709.642396
DUS_JITTER=0.00638556365542579
DUS_LOST=0.80006810194212141
IDLE_CLIENT_SYSTEM=0.054000
IDLE_CLIENT_USER=0.062833
IDLE_CLIENT_MEM=1420123895
IDLE_SERVER_SYSTEM=0.050165
IDLE_SERVER_USER=0.092497
IDLE_SERVER_MEM=1355935093
STM_CLIENT_SYSTEM=0.839776
STM_CLIENT_USER=0.078785
STM_CLIENT_MEM=1398294784
STM_SERVER_SYSTEM=1.799210
STM_SERVER_USER=0.134663
STM_SERVER_MEM=1408480094
STM_BW=39007476065.252922
STM_RTS=54772
STS_CLIENT_SYSTEM=0.245829
STS_CLIENT_USER=0.069160
STS_CLIENT_MEM=1381490752
STS_SERVER_SYSTEM=0.350294
STS_SERVER_USER=0.096422
STS_SERVER_MEM=1425277035
STS_BW=10610177102.274639
STS_RTS=4277
SUM_CLIENT_SYSTEM=2.376458
SUM_CLIENT_USER=0.248230
SUM_CLIENT_MEM=1366489792
SUM_SERVER_SYSTEM=4.246789
SUM_SERVER_USER=0.335619
SUM_SERVER_MEM=1436019927
SUM_BW=31741799750.9187
SUM_JITTER=0.01529333323809073
SUM_LOST=19.32221132695916
SUS_CLIENT_SYSTEM=0.389040
SUS_CLIENT_USER=0.076694
SUS_CLIENT_MEM=1392763072
SUS_SERVER_SYSTEM=0.856961
SUS_SERVER_USER=0.163160
SUS_SERVER_MEM=1415500103
SUS_BW=6973910359.3979568
SUS_JITTER=0.0079374758362827
SUS_LOST=0.5717000887236825
