DTM_CLIENT_SYSTEM=0.831885
DTM_CLIENT_USER=0.343216
DTM_CLIENT_MEM=2438793613
DTM_SERVER_SYSTEM=0.789645
DTM_SERVER_USER=0.281635
DTM_SERVER_MEM=2359897075
DTM_BW=6310868998.9355831
DTM_RTS=2419
DTS_CLIENT_SYSTEM=0.863635
DTS_CLIENT_USER=0.351367
DTS_CLIENT_MEM=2438452672
DTS_SERVER_SYSTEM=0.856721
DTS_SERVER_USER=0.285258
DTS_SERVER_MEM=2364475607
DTS_BW=6866897952.2289562
DTS_RTS=1536
DUM_CLIENT_SYSTEM=5.677559
DUM_CLIENT_USER=0.628283
DUM_CLIENT_MEM=2419985811
DUM_SERVER_SYSTEM=2.262272
DUM_SERVER_USER=0.578742
DUM_SERVER_MEM=2372187267
DUM_BW=6308343762.8362122
DUM_JITTER=9.2630848701021762
DUM_LOST=81.040087876687934
DUS_CLIENT_SYSTEM=2.222031
DUS_CLIENT_USER=0.546945
DUS_CLIENT_MEM=2430924427
DUS_SERVER_SYSTEM=1.829904
DUS_SERVER_USER=0.543057
DUS_SERVER_MEM=2352896997
DUS_BW=6243841231.0593081
DUS_JITTER=0.69018500355242
DUS_LOST=69.441041294579449
IDLE_CLIENT_SYSTEM=0.056331
IDLE_CLIENT_USER=0.110663
IDLE_CLIENT_MEM=2427928510
IDLE_SERVER_SYSTEM=0.047998
IDLE_SERVER_USER=0.091497
IDLE_SERVER_MEM=2327592634
STM_CLIENT_SYSTEM=1.029554
STM_CLIENT_USER=0.407572
STM_CLIENT_MEM=2416712656
STM_SERVER_SYSTEM=0.890752
STM_SERVER_USER=0.423481
STM_SERVER_MEM=2383906842
STM_BW=8214710629.0493269
STM_RTS=1490
STS_CLIENT_SYSTEM=1.064642
STS_CLIENT_USER=0.397361
STS_CLIENT_MEM=2419261952
STS_SERVER_SYSTEM=1.042851
STS_SERVER_USER=0.406989
STS_SERVER_MEM=2397261824
STS_BW=8311762605.3222675
STS_RTS=1146
SUM_CLIENT_SYSTEM=5.532425
SUM_CLIENT_USER=0.610299
SUM_CLIENT_MEM=2425743119
SUM_SERVER_SYSTEM=2.325423
SUM_SERVER_USER=0.577281
SUM_SERVER_MEM=2391507712
SUM_BW=6188568645.10917
SUM_JITTER=31.609194470218718
SUM_LOST=80.613751255031261
SUS_CLIENT_SYSTEM=2.448374
SUS_CLIENT_USER=0.474674
SUS_CLIENT_MEM=2430706532
SUS_SERVER_SYSTEM=1.737865
SUS_SERVER_USER=0.551143
SUS_SERVER_MEM=2363922326
SUS_BW=6378315059.43649
SUS_JITTER=8.4448752176448743
SUS_LOST=64.0656542542126
