DTM_CLIENT_SYSTEM=1.180526
DTM_CLIENT_USER=0.047981
DTM_CLIENT_MEM=1650247104
DTM_SERVER_SYSTEM=1.691793
DTM_SERVER_USER=0.058328
DTM_SERVER_MEM=1603338725
DTM_BW=39024809050.9088
DTM_RTS=319385
DTS_CLIENT_SYSTEM=0.444659
DTS_CLIENT_USER=0.029338
DTS_CLIENT_MEM=1644692672
DTS_SERVER_SYSTEM=0.537287
DTS_SERVER_USER=0.033952
DTS_SERVER_MEM=1608309436
DTS_BW=19909185127.7526
DTS_RTS=2189
DUM_CLIENT_SYSTEM=4.325480
DUM_CLIENT_USER=0.324890
DUM_CLIENT_MEM=1833261568
DUM_SERVER_SYSTEM=3.898628
DUM_SERVER_USER=0.322890
DUM_SERVER_MEM=1599505785
DUM_BW=33204714453.031662
DUM_JITTER=0.016174214334744835
DUM_LOST=42.735783181452888
DUS_CLIENT_SYSTEM=0.466770
DUS_CLIENT_USER=0.048185
DUS_CLIENT_MEM=1618758336
DUS_SERVER_SYSTEM=1.026391
DUS_SERVER_USER=0.118961
DUS_SERVER_MEM=1637744370
DUS_BW=7566395684.6059761
DUS_JITTER=0.0051279035531657524
DUS_LOST=27.085832083958021
IDLE_CLIENT_SYSTEM=0.020166
IDLE_CLIENT_USER=0.031498
IDLE_CLIENT_MEM=1633384480
IDLE_SERVER_SYSTEM=0.020833
IDLE_SERVER_USER=0.030499
IDLE_SERVER_MEM=1638842433
STM_CLIENT_SYSTEM=1.254788
STM_CLIENT_USER=0.045837
STM_CLIENT_MEM=1646721408
STM_SERVER_SYSTEM=1.726764
STM_SERVER_USER=0.059511
STM_SERVER_MEM=1609419937
STM_BW=39107008713.906029
STM_RTS=382269
STS_CLIENT_SYSTEM=0.384124
STS_CLIENT_USER=0.024909
STS_CLIENT_MEM=1613501760
STS_SERVER_SYSTEM=0.456796
STS_SERVER_USER=0.033140
STS_SERVER_MEM=1583538014
STS_BW=20581695393.040619
STS_RTS=12064
SUM_CLIENT_SYSTEM=4.424160
SUM_CLIENT_USER=0.346290
SUM_CLIENT_MEM=1826462016
SUM_SERVER_SYSTEM=3.429406
SUM_SERVER_USER=0.302149
SUM_SERVER_MEM=1616847386
SUM_BW=32199720295.987617
SUM_JITTER=0.91161334787731
SUM_LOST=46.938206782040012
SUS_CLIENT_SYSTEM=0.457160
SUS_CLIENT_USER=0.053417
SUS_CLIENT_MEM=1631932736
SUS_SERVER_SYSTEM=0.910271
SUS_SERVER_USER=0.119666
SUS_SERVER_MEM=1616689960
SUS_BW=9261779556.82513
SUS_JITTER=0.0073253921019611019
SUS_LOST=7.4819955436207124
