DTM_CLIENT_SYSTEM=0.837702
DTM_CLIENT_USER=0.406055
DTM_CLIENT_MEM=2443424171
DTM_SERVER_SYSTEM=0.815157
DTM_SERVER_USER=0.378136
DTM_SERVER_MEM=2412009964
DTM_BW=7230628421.8272123
DTM_RTS=3359
DTS_CLIENT_SYSTEM=0.899809
DTS_CLIENT_USER=0.428737
DTS_CLIENT_MEM=2437764096
DTS_SERVER_SYSTEM=0.819856
DTS_SERVER_USER=0.326021
DTS_SERVER_MEM=2402647463
DTS_BW=7503150976.53487
DTS_RTS=934
DUM_CLIENT_SYSTEM=5.560939
DUM_CLIENT_USER=0.699155
DUM_CLIENT_MEM=2429619001
DUM_SERVER_SYSTEM=2.228358
DUM_SERVER_USER=0.535747
DUM_SERVER_MEM=2395095247
DUM_BW=6712213137.9064121
DUM_JITTER=25.446906884801258
DUM_LOST=79.6599822519818
DUS_CLIENT_SYSTEM=2.157527
DUS_CLIENT_USER=0.603679
DUS_CLIENT_MEM=2431792175
DUS_SERVER_SYSTEM=1.785503
DUS_SERVER_USER=0.538021
DUS_SERVER_MEM=2404603588
DUS_BW=8239139126.413518
DUS_JITTER=4.4636920697988041
DUS_LOST=58.495345032921655
IDLE_CLIENT_SYSTEM=0.053332
IDLE_CLIENT_USER=0.095497
IDLE_CLIENT_MEM=2421226674
IDLE_SERVER_SYSTEM=0.051665
IDLE_SERVER_USER=0.082664
IDLE_SERVER_MEM=2371707075
STM_CLIENT_SYSTEM=1.156326
STM_CLIENT_USER=0.495390
STM_CLIENT_MEM=2431085185
STM_SERVER_SYSTEM=0.963965
STM_SERVER_USER=0.416748
STM_SERVER_MEM=2385818118
STM_BW=9386428048.9533367
STM_RTS=1049
STS_CLIENT_SYSTEM=1.101001
STS_CLIENT_USER=0.467649
STS_CLIENT_MEM=2417994368
STS_SERVER_SYSTEM=1.038443
STS_SERVER_USER=0.359404
STS_SERVER_MEM=2397929795
STS_BW=8667260687.9946346
STS_RTS=691
SUM_CLIENT_SYSTEM=5.675473
SUM_CLIENT_USER=0.665876
SUM_CLIENT_MEM=2429626581
SUM_SERVER_SYSTEM=2.250747
SUM_SERVER_USER=0.531506
SUM_SERVER_MEM=2408280582
SUM_BW=6632602488.2723827
SUM_JITTER=35.477430922953459
SUM_LOST=79.6496740573619
SUS_CLIENT_SYSTEM=2.360123
SUS_CLIENT_USER=0.522339
SUS_CLIENT_MEM=2425147693
SUS_SERVER_SYSTEM=1.748846
SUS_SERVER_USER=0.514744
SUS_SERVER_MEM=2390802483
SUS_BW=6278279942.9786959
SUS_JITTER=3.24750505068848
SUS_LOST=58.400923342547685
