DTM_CLIENT_SYSTEM=0.912053
DTM_CLIENT_USER=0.036187
DTM_CLIENT_MEM=1920900160
DTM_SERVER_SYSTEM=1.532117
DTM_SERVER_USER=0.056244
DTM_SERVER_MEM=1922301952
DTM_BW=39344689863.120544
DTM_RTS=28474
DTS_CLIENT_SYSTEM=0.378413
DTS_CLIENT_USER=0.023763
DTS_CLIENT_MEM=1954428800
DTS_SERVER_SYSTEM=0.517761
DTS_SERVER_USER=0.026774
DTS_SERVER_MEM=1935405325
DTS_BW=22218632266.48761
DTS_RTS=19385
DUM_CLIENT_SYSTEM=1.589230
DUM_CLIENT_USER=0.186862
DUM_CLIENT_MEM=1879773120
DUM_SERVER_SYSTEM=3.522864
DUM_SERVER_USER=0.248455
DUM_SERVER_MEM=1946187614
DUM_BW=32592733699.507812
DUM_JITTER=0.011262709809577621
DUM_LOST=2.860059329419292
DUS_CLIENT_SYSTEM=0.250910
DUS_CLIENT_USER=0.034908
DUS_CLIENT_MEM=1884261696
DUS_SERVER_SYSTEM=0.992600
DUS_SERVER_USER=0.110124
DUS_SERVER_MEM=1945580705
DUS_BW=7147409109.98065
DUS_JITTER=0.0062486654609053872
DUS_LOST=1.2722673414946795
IDLE_CLIENT_SYSTEM=0.009333
IDLE_CLIENT_USER=0.019333
IDLE_CLIENT_MEM=1986496284
IDLE_SERVER_SYSTEM=0.010833
IDLE_SERVER_USER=0.027832
IDLE_SERVER_MEM=1952421725
STM_CLIENT_SYSTEM=0.760049
STM_CLIENT_USER=0.027180
STM_CLIENT_MEM=1865643904
STM_SERVER_SYSTEM=1.364644
STM_SERVER_USER=0.052876
STM_SERVER_MEM=1923655949
STM_BW=34880226588.0655
STM_RTS=12031
STS_CLIENT_SYSTEM=0.334306
STS_CLIENT_USER=0.022123
STS_CLIENT_MEM=1897355968
STS_SERVER_SYSTEM=0.509935
STS_SERVER_USER=0.026241
STS_SERVER_MEM=1902919895
STS_BW=20106032289.1619
STS_RTS=21978
SUM_CLIENT_SYSTEM=1.543854
SUM_CLIENT_USER=0.181312
SUM_CLIENT_MEM=1882763712
SUM_SERVER_SYSTEM=3.347897
SUM_SERVER_USER=0.262150
SUM_SERVER_MEM=1955649050
SUM_BW=31009953143.012623
SUM_JITTER=0.0233784546756107
SUM_LOST=6.92102590983735
SUS_CLIENT_SYSTEM=0.277477
SUS_CLIENT_USER=0.039827
SUS_CLIENT_MEM=1879110528
SUS_SERVER_SYSTEM=0.779906
SUS_SERVER_USER=0.102662
SUS_SERVER_MEM=1946820931
SUS_BW=7197824744.3081627
SUS_JITTER=0.00335130582294619
SUS_LOST=1.0644690545374671
