DTM_CLIENT_SYSTEM=0.913795
DTM_CLIENT_USER=0.044044
DTM_CLIENT_MEM=1963769152
DTM_SERVER_SYSTEM=1.737866
DTM_SERVER_USER=0.059502
DTM_SERVER_MEM=1925607639
DTM_BW=39189710710.319252
DTM_RTS=48933
DTS_CLIENT_SYSTEM=0.427073
DTS_CLIENT_USER=0.026713
DTS_CLIENT_MEM=1988407936
DTS_SERVER_SYSTEM=0.611936
DTS_SERVER_USER=0.029204
DTS_SERVER_MEM=1939784111
DTS_BW=22640480416.865093
DTS_RTS=8066
DUM_CLIENT_SYSTEM=1.607950
DUM_CLIENT_USER=0.187455
DUM_CLIENT_MEM=1944285568
DUM_SERVER_SYSTEM=3.201926
DUM_SERVER_USER=0.275170
DUM_SERVER_MEM=1935554667
DUM_BW=31677499209.925125
DUM_JITTER=0.01841916512371965
DUM_LOST=5.8364700088771571
DUS_CLIENT_SYSTEM=0.274031
DUS_CLIENT_USER=0.041629
DUS_CLIENT_MEM=1963506752
DUS_SERVER_SYSTEM=0.839579
DUS_SERVER_USER=0.100246
DUS_SERVER_MEM=1944248050
DUS_BW=7254235506.7748356
DUS_JITTER=0.00431169147402828
DUS_LOST=0.61373485919401927
IDLE_CLIENT_SYSTEM=0.011333
IDLE_CLIENT_USER=0.022333
IDLE_CLIENT_MEM=1982513347
IDLE_SERVER_SYSTEM=0.012166
IDLE_SERVER_USER=0.025332
IDLE_SERVER_MEM=2004163762
STM_CLIENT_SYSTEM=0.899532
STM_CLIENT_USER=0.039309
STM_CLIENT_MEM=1935673216
STM_SERVER_SYSTEM=1.510098
STM_SERVER_USER=0.052889
STM_SERVER_MEM=1897985401
STM_BW=38514886583.894531
STM_RTS=26427
STS_CLIENT_SYSTEM=0.395765
STS_CLIENT_USER=0.029170
STS_CLIENT_MEM=1960853376
STS_SERVER_SYSTEM=0.600014
STS_SERVER_USER=0.023405
STS_SERVER_MEM=1907538405
STS_BW=22359595555.238228
STS_RTS=17778
SUM_CLIENT_SYSTEM=1.537731
SUM_CLIENT_USER=0.193076
SUM_CLIENT_MEM=1939104704
SUM_SERVER_SYSTEM=3.674639
SUM_SERVER_USER=0.251754
SUM_SERVER_MEM=1941177829
SUM_BW=31054285269.843979
SUM_JITTER=0.00845730285646455
SUM_LOST=4.6167244053615333
SUS_CLIENT_SYSTEM=0.268459
SUS_CLIENT_USER=0.038843
SUS_CLIENT_MEM=1925819840
SUS_SERVER_SYSTEM=0.895425
SUS_SERVER_USER=0.110271
SUS_SERVER_MEM=1925729603
SUS_BW=7260100341.75729
SUS_JITTER=0.0058808806081849145
SUS_LOST=0.72396243299137653
