DTM_CLIENT_SYSTEM=0.984342
DTM_CLIENT_USER=0.047825
DTM_CLIENT_MEM=1483722496
DTM_SERVER_SYSTEM=2.596271
DTM_SERVER_USER=0.056288
DTM_SERVER_MEM=1557414912
DTM_BW=34142464544.509972
DTM_RTS=1249057
DTS_CLIENT_SYSTEM=0.279603
DTS_CLIENT_USER=0.041629
DTS_CLIENT_MEM=1471064384
DTS_SERVER_SYSTEM=0.425929
DTS_SERVER_USER=0.046438
DTS_SERVER_MEM=1530735885
DTS_BW=9777728527.12983
DTS_RTS=213884
DUM_CLIENT_SYSTEM=2.979379
DUM_CLIENT_USER=0.423403
DUM_CLIENT_MEM=1465183360
DUM_SERVER_SYSTEM=3.322502
DUM_SERVER_USER=0.447604
DUM_SERVER_MEM=1566909763
DUM_BW=8668938499.1251659
DUM_JITTER=0.00944822129817539
DUM_LOST=23.751616826877214
DUS_CLIENT_SYSTEM=0.338927
DUS_CLIENT_USER=0.058673
DUS_CLIENT_MEM=1474633536
DUS_SERVER_SYSTEM=0.911871
DUS_SERVER_USER=0.138445
DUS_SERVER_MEM=1556697141
DUS_BW=1605221176.9383743
DUS_JITTER=0.0048120098254329832
DUS_LOST=0.33614538478844341
IDLE_CLIENT_SYSTEM=0.029166
IDLE_CLIENT_USER=0.041832
IDLE_CLIENT_MEM=1458639368
IDLE_SERVER_SYSTEM=0.024165
IDLE_SERVER_USER=0.051331
IDLE_SERVER_MEM=1527232219
STM_CLIENT_SYSTEM=0.981902
STM_CLIENT_USER=0.051429
STM_CLIENT_MEM=1486952000
STM_SERVER_SYSTEM=2.002653
STM_SERVER_USER=0.062659
STM_SERVER_MEM=1563497364
STM_BW=34687553718.246872
STM_RTS=1373290
STS_CLIENT_SYSTEM=0.296455
STS_CLIENT_USER=0.046869
STS_CLIENT_MEM=1466709888
STS_SERVER_SYSTEM=0.359807
STS_SERVER_USER=0.039527
STS_SERVER_MEM=1547866327
STS_BW=9328254052.0520763
STS_RTS=171831
SUM_CLIENT_SYSTEM=2.923105
SUM_CLIENT_USER=0.411266
SUM_CLIENT_MEM=1468699136
SUM_SERVER_SYSTEM=3.282554
SUM_SERVER_USER=0.416830
SUM_SERVER_MEM=1590113872
SUM_BW=8233115592.1670742
SUM_JITTER=0.011178967651709679
SUM_LOST=27.283819506025559
SUS_CLIENT_SYSTEM=0.339255
SUS_CLIENT_USER=0.057034
SUS_CLIENT_MEM=1476686080
SUS_SERVER_SYSTEM=1.044716
SUS_SERVER_USER=0.141064
SUS_SERVER_MEM=1581708826
SUS_BW=1558512454.5442667
SUS_JITTER=0.0023061646040573882
SUS_LOST=2.9787020246721969
