DTM_CLIENT_SYSTEM=1.203470
DTM_CLIENT_USER=0.060403
DTM_CLIENT_MEM=1491040384
DTM_SERVER_SYSTEM=1.716424
DTM_SERVER_USER=0.069426
DTM_SERVER_MEM=1570973157
DTM_BW=39075578601.909554
DTM_RTS=314502
DTS_CLIENT_SYSTEM=0.440297
DTS_CLIENT_USER=0.061612
DTS_CLIENT_MEM=1464788288
DTS_SERVER_SYSTEM=0.496291
DTS_SERVER_USER=0.049954
DTS_SERVER_MEM=1534092611
DTS_BW=19277830771.569412
DTS_RTS=1463
DUM_CLIENT_SYSTEM=4.188408
DUM_CLIENT_USER=0.349334
DUM_CLIENT_MEM=1659571392
DUM_SERVER_SYSTEM=3.766513
DUM_SERVER_USER=0.304413
DUM_SERVER_MEM=1565309952
DUM_BW=33405059860.453667
DUM_JITTER=0.016147310466292194
DUM_LOST=43.810635375243962
DUS_CLIENT_SYSTEM=0.406333
DUS_CLIENT_USER=0.090642
DUS_CLIENT_MEM=1451315456
DUS_SERVER_SYSTEM=0.999797
DUS_SERVER_USER=0.131014
DUS_SERVER_MEM=1566744306
DUS_BW=7311911551.5911579
DUS_JITTER=0.00363893364249672
DUS_LOST=23.816185221462487
IDLE_CLIENT_SYSTEM=0.021666
IDLE_CLIENT_USER=0.042831
IDLE_CLIENT_MEM=1443080094
IDLE_SERVER_SYSTEM=0.019499
IDLE_SERVER_USER=0.043331
IDLE_SERVER_MEM=1530830782
STM_CLIENT_SYSTEM=1.206569
STM_CLIENT_USER=0.059927
STM_CLIENT_MEM=1497755200
STM_SERVER_SYSTEM=1.757803
STM_SERVER_USER=0.074443
STM_SERVER_MEM=1571712700
STM_BW=38811811172.198952
STM_RTS=362471
STS_CLIENT_SYSTEM=0.413929
STS_CLIENT_USER=0.061778
STS_CLIENT_MEM=1449440320
STS_SERVER_SYSTEM=0.519416
STS_SERVER_USER=0.040725
STS_SERVER_MEM=1572655265
STS_BW=21594811277.2217
STS_RTS=4612
SUM_CLIENT_SYSTEM=4.089406
SUM_CLIENT_USER=0.348780
SUM_CLIENT_MEM=1693244288
SUM_SERVER_SYSTEM=3.491561
SUM_SERVER_USER=0.313477
SUM_SERVER_MEM=1533999481
SUM_BW=32449788159.26413
SUM_JITTER=0.012205261558396636
SUM_LOST=45.537571434059181
SUS_CLIENT_SYSTEM=0.408575
SUS_CLIENT_USER=0.071947
SUS_CLIENT_MEM=1454671616
SUS_SERVER_SYSTEM=0.939078
SUS_SERVER_USER=0.128721
SUS_SERVER_MEM=1551170452
SUS_BW=8106952175.4943066
SUS_JITTER=0.0050376627687394437
SUS_LOST=16.797140354767158
