benchmark_cpu_seconds{id="canal",run="1",test="idle",role="client",mode="system"} 0.028666 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="idle",role="client",mode="user"} 0.037999 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="idle",role="client"} 1262426534 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="idle",role="server",mode="system"} 0.028165 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="idle",role="server",mode="user"} 0.042998 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="idle",role="server"} 1330846573 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="dts",role="client",mode="system"} 0.308111 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="dts",role="client",mode="user"} 0.043267 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="dts",role="client"} 1325382144 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="dts",role="server",mode="system"} 0.398966 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="dts",role="server",mode="user"} 0.054829 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="dts",role="server"} 1360001401 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="1",test="dts"} 17674116158.633774 1704067200000
benchmark_iperf_retransmits_count{id="canal",run="1",test="dts"} 2798 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="dtm",role="client",mode="system"} 1.170143 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="dtm",role="client",mode="user"} 0.053047 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="dtm",role="client"} 1363920384 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="dtm",role="server",mode="system"} 1.598387 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="dtm",role="server",mode="user"} 0.069136 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="dtm",role="server"} 1382032114 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="1",test="dtm"} 38936922218.048569 1704067200000
benchmark_iperf_retransmits_count{id="canal",run="1",test="dtm"} 139153 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="dus",role="client",mode="system"} 0.256486 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="dus",role="client",mode="user"} 0.052936 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="dus",role="client"} 1326261120 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="dus",role="server",mode="system"} 0.704725 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="dus",role="server",mode="user"} 0.116935 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="dus",role="server"} 1396304303 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="1",test="dus"} 5745982357.5836439 1704067200000
benchmark_iperf_jitter_milliseconds{id="canal",run="1",test="dus"} 0.013895113986729631 1704067200000
benchmark_iperf_lost_percent{id="canal",run="1",test="dus"} 2.5059483310452557 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="dum",role="client",mode="system"} 1.672921 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="dum",role="client",mode="user"} 0.207456 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="dum",role="client"} 1300841856 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="dum",role="server",mode="system"} 3.904291 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="dum",role="server",mode="user"} 0.320699 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="dum",role="server"} 1388381399 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="1",test="dum"} 32593777921.772022 1704067200000
benchmark_iperf_jitter_milliseconds{id="canal",run="1",test="dum"} 0.012866303805024714 1704067200000
benchmark_iperf_lost_percent{id="canal",run="1",test="dum"} 6.85769543049042 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="sts",role="client",mode="system"} 0.303681 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="sts",role="client",mode="user"} 0.036219 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="sts",role="client"} 1327856320 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="sts",role="server",mode="system"} 0.464858 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="sts",role="server",mode="user"} 0.049787 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="sts",role="server"} 1349819930 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="1",test="sts"} 16192380741.014437 1704067200000
benchmark_iperf_retransmits_count{id="canal",run="1",test="sts"} 9098 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="stm",role="client",mode="system"} 1.165864 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="stm",role="client",mode="user"} 0.051096 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="stm",role="client"} 1361599872 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="stm",role="server",mode="system"} 1.671427 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="stm",role="server",mode="user"} 0.063349 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="stm",role="server"} 1379996887 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="1",test="stm"} 38891699339.667854 1704067200000
benchmark_iperf_retransmits_count{id="canal",run="1",test="stm"} 146913 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="sus",role="client",mode="system"} 0.243719 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="sus",role="client",mode="user"} 0.053267 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="sus",role="client"} 1340698944 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="sus",role="server",mode="system"} 0.833085 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="sus",role="server",mode="user"} 0.119051 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="sus",role="server"} 1393401802 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="1",test="sus"} 6097798136.8897476 1704067200000
benchmark_iperf_jitter_milliseconds{id="canal",run="1",test="sus"} 0.00801372841517624 1704067200000
benchmark_iperf_lost_percent{id="canal",run="1",test="sus"} 0.32388769178287946 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="sum",role="client",mode="system"} 1.685292 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="sum",role="client",mode="user"} 0.215639 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="sum",role="client"} 1321496000 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="sum",role="server",mode="system"} 3.469440 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="sum",role="server",mode="user"} 0.269868 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="sum",role="server"} 1412226802 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="1",test="sum"} 29523788708.043194 1704067200000
benchmark_iperf_jitter_milliseconds{id="canal",run="1",test="sum"} 0.016005585590987054 1704067200000
benchmark_iperf_lost_percent{id="canal",run="1",test="sum"} 15.54605637707142 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="idle",role="client",mode="system"} 0.017666 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="idle",role="client",mode="user"} 0.030499 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="idle",role="client"} 1283289218 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="idle",role="server",mode="system"} 0.026499 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="idle",role="server",mode="user"} 0.036665 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="idle",role="server"} 1273272742 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="dts",role="client",mode="system"} 0.313704 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="dts",role="client",mode="user"} 0.038025 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="dts",role="client"} 1310358400 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="dts",role="server",mode="system"} 0.479253 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="dts",role="server",mode="user"} 0.041156 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="dts",role="server"} 1305526110 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="2",test="dts"} 16208489887.106522 1704067200000
benchmark_iperf_retransmits_count{id="canal",run="2",test="dts"} 6331 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="dtm",role="client",mode="system"} 1.172156 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="dtm",role="client",mode="user"} 0.044365 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="dtm",role="client"} 1334247168 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="dtm",role="server",mode="system"} 1.711323 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="dtm",role="server",mode="user"} 0.060925 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="dtm",role="server"} 1355862662 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="2",test="dtm"} 38953930048.346123 1704067200000
benchmark_iperf_retransmits_count{id="canal",run="2",test="dtm"} 155529 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="dus",role="client",mode="system"} 0.261726 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="dus",role="client",mode="user"} 0.045888 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="dus",role="client"} 1294678528 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="dus",role="server",mode="system"} 0.788263 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="dus",role="server",mode="user"} 0.115045 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="dus",role="server"} 1334502938 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="2",test="dus"} 6136542090.18445 1704067200000
benchmark_iperf_jitter_milliseconds{id="canal",run="2",test="dus"} 0.0085164855403143357 1704067200000
benchmark_iperf_lost_percent{id="canal",run="2",test="dus"} 0.43945091636805012 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="dum",role="client",mode="system"} 1.677886 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="dum",role="client",mode="user"} 0.217844 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="dum",role="client"} 1263800640 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="dum",role="server",mode="system"} 3.866324 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="dum",role="server",mode="user"} 0.309160 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="dum",role="server"} 1345039683 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="2",test="dum"} 32646273641.668755 1704067200000
benchmark_iperf_jitter_milliseconds{id="canal",run="2",test="dum"} 0.009711496090587534 1704067200000
benchmark_iperf_lost_percent{id="canal",run="2",test="dum"} 7.952600372975188 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="sts",role="client",mode="system"} 0.303676 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="sts",role="client",mode="user"} 0.029991 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="sts",role="client"} 1296033600 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="sts",role="server",mode="system"} 0.457387 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="sts",role="server",mode="user"} 0.041273 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="sts",role="server"} 1313357716 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="2",test="sts"} 18147800795.867615 1704067200000
benchmark_iperf_retransmits_count{id="canal",run="2",test="sts"} 6034 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="stm",role="client",mode="system"} 1.116296 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="stm",role="client",mode="user"} 0.042733 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="stm",role="client"} 1336091520 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="stm",role="server",mode="system"} 1.709889 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="stm",role="server",mode="user"} 0.057930 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="stm",role="server"} 1340147442 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="2",test="stm"} 38843858782.3827 1704067200000
benchmark_iperf_retransmits_count{id="canal",run="2",test="stm"} 157564 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="sus",role="client",mode="system"} 0.237295 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="sus",role="client",mode="user"} 0.050311 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="sus",role="client"} 1327149632 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="sus",role="server",mode="system"} 0.808152 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="sus",role="server",mode="user"} 0.119220 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="sus",role="server"} 1344350261 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="2",test="sus"} 6777689119.72106 1704067200000
benchmark_iperf_jitter_milliseconds{id="canal",run="2",test="sus"} 0.0088458905535526433 1704067200000
benchmark_iperf_lost_percent{id="canal",run="2",test="sus"} 0.13074495957115514 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="sum",role="client",mode="system"} 1.666175 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="sum",role="client",mode="user"} 0.215725 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="sum",role="client"} 1296155584 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="sum",role="server",mode="system"} 3.695016 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="sum",role="server",mode="user"} 0.272481 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="sum",role="server"} 1371823211 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="2",test="sum"} 31545490288.09866 1704067200000
benchmark_iperf_jitter_milliseconds{id="canal",run="2",test="sum"} 0.012865461367285391 1704067200000
benchmark_iperf_lost_percent{id="canal",run="2",test="sum"} 10.228631416861422 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="idle",role="client",mode="system"} 0.020666 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="idle",role="client",mode="user"} 0.029499 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="idle",role="client"} 1298373095 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="idle",role="server",mode="system"} 0.021666 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="idle",role="server",mode="user"} 0.037832 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="idle",role="server"} 1268049627 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="dts",role="client",mode="system"} 0.287620 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="dts",role="client",mode="user"} 0.036219 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="dts",role="client"} 1327277056 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="dts",role="server",mode="system"} 0.428017 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="dts",role="server",mode="user"} 0.032341 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="dts",role="server"} 1268643786 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="3",test="dts"} 15369047998.80187 1704067200000
benchmark_iperf_retransmits_count{id="canal",run="3",test="dts"} 11032 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="dtm",role="client",mode="system"} 1.087270 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="dtm",role="client",mode="user"} 0.047500 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="dtm",role="client"} 1342735360 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="dtm",role="server",mode="system"} 1.609612 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="dtm",role="server",mode="user"} 0.051958 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="dtm",role="server"} 1298368512 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="3",test="dtm"} 38163322981.513245 1704067200000
benchmark_iperf_retransmits_count{id="canal",run="3",test="dtm"} 177209 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="dus",role="client",mode="system"} 0.256671 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="dus",role="client",mode="user"} 0.043926 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="dus",role="client"} 1319293440 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="dus",role="server",mode="system"} 0.790275 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="dus",role="server",mode="user"} 0.108565 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="dus",role="server"} 1293175248 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="3",test="dus"} 6160763515.56275 1704067200000
benchmark_iperf_jitter_milliseconds{id="canal",run="3",test="dus"} 0.01030045505094478 1704067200000
benchmark_iperf_lost_percent{id="canal",run="3",test="dus"} 0.772031896307764 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="dum",role="client",mode="system"} 1.670709 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="dum",role="client",mode="user"} 0.205971 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="dum",role="client"} 1301892864 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="dum",role="server",mode="system"} 3.850994 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="dum",role="server",mode="user"} 0.290787 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="dum",role="server"} 1327365120 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="3",test="dum"} 29997854669.442055 1704067200000
benchmark_iperf_jitter_milliseconds{id="canal",run="3",test="dum"} 0.011089893374936096 1704067200000
benchmark_iperf_lost_percent{id="canal",run="3",test="dum"} 14.064406588071382 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="sts",role="client",mode="system"} 0.282216 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="sts",role="client",mode="user"} 0.032942 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="sts",role="client"} 1313233280 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="sts",role="server",mode="system"} 0.443750 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="sts",role="server",mode="user"} 0.031378 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="sts",role="server"} 1295954243 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="3",test="sts"} 15292385831.320318 1704067200000
benchmark_iperf_retransmits_count{id="canal",run="3",test="sts"} 12095 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="stm",role="client",mode="system"} 1.154129 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="stm",role="client",mode="user"} 0.046984 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="stm",role="client"} 1336677760 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="stm",role="server",mode="system"} 1.686946 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="stm",role="server",mode="user"} 0.052649 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="stm",role="server"} 1316552919 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="3",test="stm"} 38855467026.242683 1704067200000
benchmark_iperf_retransmits_count{id="canal",run="3",test="stm"} 163201 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="sus",role="client",mode="system"} 0.243695 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="sus",role="client",mode="user"} 0.043429 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="sus",role="client"} 1326507840 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="sus",role="server",mode="system"} 0.867494 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="sus",role="server",mode="user"} 0.118012 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="sus",role="server"} 1289551548 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="3",test="sus"} 6050605464.4520226 1704067200000
benchmark_iperf_jitter_milliseconds{id="canal",run="3",test="sus"} 0.00935485461347193 1704067200000
benchmark_iperf_lost_percent{id="canal",run="3",test="sus"} 0.73312270369969545 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="sum",role="client",mode="system"} 1.620191 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="sum",role="client",mode="user"} 0.214627 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="sum",role="client"} 1307786752 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="sum",role="server",mode="system"} 3.769291 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="sum",role="server",mode="user"} 0.289977 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="sum",role="server"} 1310604180 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="3",test="sum"} 31331832836.932308 1704067200000
benchmark_iperf_jitter_milliseconds{id="canal",run="3",test="sum"} 0.01250514641652742 1704067200000
benchmark_iperf_lost_percent{id="canal",run="3",test="sum"} 10.455207759992478 1704067200000
