benchmark_cpu_seconds{id="canal",run="1",test="idle",role="client",mode="system"} 0.019833 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="idle",role="client",mode="user"} 0.036333 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="idle",role="client"} 1300788695 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="idle",role="server",mode="system"} 0.026832 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="idle",role="server",mode="user"} 0.041498 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="idle",role="server"} 1343886352 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="dts",role="client",mode="system"} 0.205359 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="dts",role="client",mode="user"} 0.038843 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="dts",role="client"} 1335556736 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="dts",role="server",mode="system"} 0.383548 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="dts",role="server",mode="user"} 0.045760 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="dts",role="server"} 1358550932 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="1",test="dts"} 7862810418.0610886 1704067200000
benchmark_iperf_retransmits_count{id="canal",run="1",test="dts"} 232223 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="dtm",role="client",mode="system"} 0.822088 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="dtm",role="client",mode="user"} 0.047327 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="dtm",role="client"} 1348272453 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="dtm",role="server",mode="system"} 1.641654 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="dtm",role="server",mode="user"} 0.062250 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="dtm",role="server"} 1369111659 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="1",test="dtm"} 29585840613.894958 1704067200000
benchmark_iperf_retransmits_count{id="canal",run="1",test="dtm"} 1044415 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="dus",role="client",mode="system"} 0.202245 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="dus",role="client",mode="user"} 0.051299 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="dus",role="client"} 1324358336 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="dus",role="server",mode="system"} 0.598560 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="dus",role="server",mode="user"} 0.088099 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="dus",role="server"} 1371377448 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="1",test="dus"} 1228810733.6600437 1704067200000
benchmark_iperf_jitter_milliseconds{id="canal",run="1",test="dus"} 0.00555548743141836 1704067200000
benchmark_iperf_lost_percent{id="canal",run="1",test="dus"} 0.033203508765867674 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="dum",role="client",mode="system"} 1.544144 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="dum",role="client",mode="user"} 0.272563 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="dum",role="client"} 1327645696 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="dum",role="server",mode="system"} 2.873772 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="dum",role="server",mode="user"} 0.335941 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="dum",role="server"} 1405931466 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="1",test="dum"} 5707969036.52919 1704067200000
benchmark_iperf_jitter_milliseconds{id="canal",run="1",test="dum"} 0.030595363663509831 1704067200000
benchmark_iperf_lost_percent{id="canal",run="1",test="dum"} 18.450437359759793 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="sts",role="client",mode="system"} 0.255956 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="sts",role="client",mode="user"} 0.036706 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="sts",role="client"} 1324443840 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="sts",role="server",mode="system"} 0.412438 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="sts",role="server",mode="user"} 0.046954 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="sts",role="server"} 1381121293 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="1",test="sts"} 8101743799.57358 1704067200000
benchmark_iperf_retransmits_count{id="canal",run="1",test="sts"} 254224 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="stm",role="client",mode="system"} 0.856254 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="stm",role="client",mode="user"} 0.047151 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="stm",role="client"} 1349638208 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="stm",role="server",mode="system"} 1.745173 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="stm",role="server",mode="user"} 0.060080 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="stm",role="server"} 1371408437 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="1",test="stm"} 29356484679.084885 1704067200000
benchmark_iperf_retransmits_count{id="canal",run="1",test="stm"} 1121085 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="sus",role="client",mode="system"} 0.196827 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="sus",role="client",mode="user"} 0.051952 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="sus",role="client"} 1339600384 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="sus",role="server",mode="system"} 0.871784 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="sus",role="server",mode="user"} 0.126687 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="sus",role="server"} 1383021244 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="1",test="sus"} 1228392658.0306289 1704067200000
benchmark_iperf_jitter_milliseconds{id="canal",run="1",test="sus"} 0.0072823823512632975 1704067200000
benchmark_iperf_lost_percent{id="canal",run="1",test="sus"} 0.24456436531478706 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="sum",role="client",mode="system"} 1.510933 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="sum",role="client",mode="user"} 0.286299 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="sum",role="client"} 1333932096 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="sum",role="server",mode="system"} 2.706315 1704067200000
benchmark_cpu_seconds{id="canal",run="1",test="sum",role="server",mode="user"} 0.306970 1704067200000
benchmark_mem_bytes{id="canal",run="1",test="sum",role="server"} 1390263511 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="1",test="sum"} 5639061893.9064455 1704067200000
benchmark_iperf_jitter_milliseconds{id="canal",run="1",test="sum"} 0.0077391480416580775 1704067200000
benchmark_iperf_lost_percent{id="canal",run="1",test="sum"} 13.912158759799061 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="idle",role="client",mode="system"} 0.019333 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="idle",role="client",mode="user"} 0.036999 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="idle",role="client"} 1280363486 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="idle",role="server",mode="system"} 0.025999 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="idle",role="server",mode="user"} 0.039165 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="idle",role="server"} 1281481906 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="dts",role="client",mode="system"} 0.244834 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="dts",role="client",mode="user"} 0.035562 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="dts",role="client"} 1321716480 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="dts",role="server",mode="system"} 0.393531 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="dts",role="server",mode="user"} 0.038027 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="dts",role="server"} 1280661557 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="2",test="dts"} 7797464759.5424471 1704067200000
benchmark_iperf_retransmits_count{id="canal",run="2",test="dts"} 264730 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="dtm",role="client",mode="system"} 0.828993 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="dtm",role="client",mode="user"} 0.047329 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="dtm",role="client"} 1361491648 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="dtm",role="server",mode="system"} 1.758391 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="dtm",role="server",mode="user"} 0.052259 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="dtm",role="server"} 1300564830 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="2",test="dtm"} 29480449207.940357 1704067200000
benchmark_iperf_retransmits_count{id="canal",run="2",test="dtm"} 1117990 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="dus",role="client",mode="system"} 0.198299 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="dus",role="client",mode="user"} 0.047854 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="dus",role="client"} 1320460160 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="dus",role="server",mode="system"} 0.741297 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="dus",role="server",mode="user"} 0.108413 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="dus",role="server"} 1274509096 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="2",test="dus"} 1231694020.4647155 1704067200000
benchmark_iperf_jitter_milliseconds{id="canal",run="2",test="dus"} 0.010224780714647016 1704067200000
benchmark_iperf_lost_percent{id="canal",run="2",test="dus"} 1.4888361225590576 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="dum",role="client",mode="system"} 1.499009 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="dum",role="client",mode="user"} 0.276344 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="dum",role="client"} 1314701632 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="dum",role="server",mode="system"} 2.980285 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="dum",role="server",mode="user"} 0.356930 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="dum",role="server"} 1306818991 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="2",test="dum"} 6570864680.6245356 1704067200000
benchmark_iperf_jitter_milliseconds{id="canal",run="2",test="dum"} 0.00808325631961735 1704067200000
benchmark_iperf_lost_percent{id="canal",run="2",test="dum"} 14.207552248651725 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="sts",role="client",mode="system"} 0.267134 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="sts",role="client",mode="user"} 0.039824 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="sts",role="client"} 1331256064 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="sts",role="server",mode="system"} 0.420267 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="sts",role="server",mode="user"} 0.037246 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="sts",role="server"} 1262738432 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="2",test="sts"} 8728035421.2392235 1704067200000
benchmark_iperf_retransmits_count{id="canal",run="2",test="sts"} 171763 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="stm",role="client",mode="system"} 0.800400 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="stm",role="client",mode="user"} 0.048152 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="stm",role="client"} 1323853760 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="stm",role="server",mode="system"} 1.737383 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="stm",role="server",mode="user"} 0.052783 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="stm",role="server"} 1309995115 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="2",test="stm"} 29062458283.042511 1704067200000
benchmark_iperf_retransmits_count{id="canal",run="2",test="stm"} 924871 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="sus",role="client",mode="system"} 0.201580 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="sus",role="client",mode="user"} 0.047691 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="sus",role="client"} 1311601856 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="sus",role="server",mode="system"} 0.771490 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="sus",role="server",mode="user"} 0.099617 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="sus",role="server"} 1301444069 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="2",test="sus"} 1217725087.1592593 1704067200000
benchmark_iperf_jitter_milliseconds{id="canal",run="2",test="sus"} 0.0064716713794970926 1704067200000
benchmark_iperf_lost_percent{id="canal",run="2",test="sus"} 0.18301633711593471 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="sum",role="client",mode="system"} 1.530925 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="sum",role="client",mode="user"} 0.277546 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="sum",role="client"} 1309393600 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="sum",role="server",mode="system"} 2.505076 1704067200000
benchmark_cpu_seconds{id="canal",run="2",test="sum",role="server",mode="user"} 0.311849 1704067200000
benchmark_mem_bytes{id="canal",run="2",test="sum",role="server"} 1322058644 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="2",test="sum"} 5326173281.1883726 1704067200000
benchmark_iperf_jitter_milliseconds{id="canal",run="2",test="sum"} 0.019054918972221023 1704067200000
benchmark_iperf_lost_percent{id="canal",run="2",test="sum"} 29.730508585957125 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="idle",role="client",mode="system"} 0.017666 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="idle",role="client",mode="user"} 0.032332 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="idle",role="client"} 1293378446 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="idle",role="server",mode="system"} 0.026332 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="idle",role="server",mode="user"} 0.044665 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="idle",role="server"} 1353577943 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="dts",role="client",mode="system"} 0.246984 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="dts",role="client",mode="user"} 0.034417 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="dts",role="client"} 1330756928 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="dts",role="server",mode="system"} 0.412666 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="dts",role="server",mode="user"} 0.051465 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="dts",role="server"} 1372432114 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="3",test="dts"} 8818378548.61431 1704067200000
benchmark_iperf_retransmits_count{id="canal",run="3",test="dts"} 140397 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="dtm",role="client",mode="system"} 0.724576 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="dtm",role="client",mode="user"} 0.042892 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="dtm",role="client"} 1350885760 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="dtm",role="server",mode="system"} 1.613637 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="dtm",role="server",mode="user"} 0.064556 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="dtm",role="server"} 1373770213 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="3",test="dtm"} 28454307058.395477 1704067200000
benchmark_iperf_retransmits_count{id="canal",run="3",test="dtm"} 721327 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="dus",role="client",mode="system"} 0.195516 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="dus",role="client",mode="user"} 0.045888 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="dus",role="client"} 1325010432 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="dus",role="server",mode="system"} 0.528296 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="dus",role="server",mode="user"} 0.095402 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="dus",role="server"} 1376174672 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="3",test="dus"} 1142512413.4292185 1704067200000
benchmark_iperf_jitter_milliseconds{id="canal",run="3",test="dus"} 0.013037262018147637 1704067200000
benchmark_iperf_lost_percent{id="canal",run="3",test="dus"} 0.54550878328130448 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="dum",role="client",mode="system"} 1.528308 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="dum",role="client",mode="user"} 0.278083 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="dum",role="client"} 1323757312 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="dum",role="server",mode="system"} 3.183911 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="dum",role="server",mode="user"} 0.402356 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="dum",role="server"} 1377996800 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="3",test="dum"} 6966868983.12617 1704067200000
benchmark_iperf_jitter_milliseconds{id="canal",run="3",test="dum"} 0.010474367654392426 1704067200000
benchmark_iperf_lost_percent{id="canal",run="3",test="dum"} 7.1180220945556378 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="sts",role="client",mode="system"} 0.234517 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="sts",role="client",mode="user"} 0.029499 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="sts",role="client"} 1325489536 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="sts",role="server",mode="system"} 0.390488 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="sts",role="server",mode="user"} 0.047102 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="sts",role="server"} 1353391858 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="3",test="sts"} 8227258551.37079 1704067200000
benchmark_iperf_retransmits_count{id="canal",run="3",test="sts"} 203415 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="stm",role="client",mode="system"} 0.754961 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="stm",role="client",mode="user"} 0.040441 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="stm",role="client"} 1353418880 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="stm",role="server",mode="system"} 1.745987 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="stm",role="server",mode="user"} 0.068897 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="stm",role="server"} 1379199946 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="3",test="stm"} 28460059709.821457 1704067200000
benchmark_iperf_retransmits_count{id="canal",run="3",test="stm"} 809301 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="sus",role="client",mode="system"} 0.198315 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="sus",role="client",mode="user"} 0.044252 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="sus",role="client"} 1316423680 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="sus",role="server",mode="system"} 0.711926 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="sus",role="server",mode="user"} 0.119963 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="sus",role="server"} 1384148291 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="3",test="sus"} 1112538205.0433319 1704067200000
benchmark_iperf_jitter_milliseconds{id="canal",run="3",test="sus"} 0.0076965207125925163 1704067200000
benchmark_iperf_lost_percent{id="canal",run="3",test="sus"} 1.668778035935141 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="sum",role="client",mode="system"} 1.489431 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="sum",role="client",mode="user"} 0.268841 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="sum",role="client"} 1342858176 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="sum",role="server",mode="system"} 2.674979 1704067200000
benchmark_cpu_seconds{id="canal",run="3",test="sum",role="server",mode="user"} 0.315842 1704067200000
benchmark_mem_bytes{id="canal",run="3",test="sum",role="server"} 1395780284 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="canal",run="3",test="sum"} 5497914909.5221548 1704067200000
benchmark_iperf_jitter_milliseconds{id="canal",run="3",test="sum"} 0.007628407387323303 1704067200000
benchmark_iperf_lost_percent{id="canal",run="3",test="sum"} 28.0945454198941 1704067200000
