DTM_CLIENT_SYSTEM=0.980280
DTM_CLIENT_USER=0.046025
DTM_CLIENT_MEM=1628252032
DTM_SERVER_SYSTEM=1.595305
DTM_SERVER_USER=0.065112
DTM_SERVER_MEM=1631575040
DTM_BW=39349132350.218246
DTM_RTS=19440
DTS_CLIENT_SYSTEM=0.443275
DTS_CLIENT_USER=0.039002
DTS_CLIENT_MEM=1650296320
DTS_SERVER_SYSTEM=0.648139
DTS_SERVER_USER=0.036820
DTS_SERVER_MEM=1623296700
DTS_BW=23002700735.369984
DTS_RTS=13164
DUM_CLIENT_SYSTEM=2.670206
DUM_CLIENT_USER=0.205640
DUM_CLIENT_MEM=1576763776
DUM_SERVER_SYSTEM=3.898418
DUM_SERVER_USER=0.283467
DUM_SERVER_MEM=1680233472
DUM_BW=35414812173.004379
DUM_JITTER=0.0097504332802901151
DUM_LOST=1.5767479984674866
DUS_CLIENT_SYSTEM=0.397581
DUS_CLIENT_USER=0.049657
DUS_CLIENT_MEM=1601735936
DUS_SERVER_SYSTEM=0.850131
DUS_SERVER_USER=0.111817
DUS_SERVER_MEM=1671439036
DUS_BW=7130086581.6690483
DUS_JITTER=0.0049321951488838518
DUS_LOST=0.70821955648838619
IDLE_CLIENT_SYSTEM=0.025666
IDLE_CLIENT_USER=0.032999
IDLE_CLIENT_MEM=1636495425
IDLE_SERVER_SYSTEM=0.022666
IDLE_SERVER_USER=0.032665
IDLE_SERVER_MEM=1639345070
STM_CLIENT_SYSTEM=0.929711
STM_CLIENT_USER=0.050441
STM_CLIENT_MEM=1613635456
STM_SERVER_SYSTEM=1.641579
STM_SERVER_USER=0.061050
STM_SERVER_MEM=1631003486
STM_BW=39353221150.323036
STM_RTS=13122
STS_CLIENT_SYSTEM=0.376864
STS_CLIENT_USER=0.034245
STS_CLIENT_MEM=1609654528
STS_SERVER_SYSTEM=0.663075
STS_SERVER_USER=0.030724
STS_SERVER_MEM=1627159228
STS_BW=21777564976.6585
STS_RTS=25064
SUM_CLIENT_SYSTEM=2.653723
SUM_CLIENT_USER=0.224134
SUM_CLIENT_MEM=1615480448
SUM_SERVER_SYSTEM=4.066328
SUM_SERVER_USER=0.280203
SUM_SERVER_MEM=1709589288
SUM_BW=34321138652.13509
SUM_JITTER=0.014219375047520397
SUM_LOST=12.689175186183064
SUS_CLIENT_SYSTEM=0.291857
SUS_CLIENT_USER=0.054406
SUS_CLIENT_MEM=1596409600
SUS_SERVER_SYSTEM=0.899606
SUS_SERVER_USER=0.115022
SUS_SERVER_MEM=1667551070
SUS_BW=7294993890.1657782
SUS_JITTER=0.00794236572698513
SUS_LOST=0.29402894076288938
