DTM_CLIENT_SYSTEM=1.144420
DTM_CLIENT_USER=0.027505
DTM_CLIENT_MEM=1223908736
DTM_SERVER_SYSTEM=1.755991
DTM_SERVER_USER=0.045598
DTM_SERVER_MEM=1214513044
DTM_BW=38731338742.739952
DTM_RTS=564622
DTS_CLIENT_SYSTEM=0.447624
DTS_CLIENT_USER=0.015735
DTS_CLIENT_MEM=1237269952
DTS_SERVER_SYSTEM=0.558931
DTS_SERVER_USER=0.022460
DTS_SERVER_MEM=1216210890
DTS_BW=21549407522.717415
DTS_RTS=2696
DUM_CLIENT_SYSTEM=4.685002
DUM_CLIENT_USER=0.342026
DUM_CLIENT_MEM=1433259200
DUM_SERVER_SYSTEM=3.813757
DUM_SERVER_USER=0.293043
DUM_SERVER_MEM=1230026159
DUM_BW=35317786703.4603
DUM_JITTER=0.6054507565924917
DUM_LOST=45.445323906125942
DUS_CLIENT_SYSTEM=0.467464
DUS_CLIENT_USER=0.030487
DUS_CLIENT_MEM=1190522048
DUS_SERVER_SYSTEM=0.970787
DUS_SERVER_USER=0.102651
DUS_SERVER_MEM=1242126982
DUS_BW=9109183927.6006
DUS_JITTER=0.0054341618080882221
DUS_LOST=3.9627555068528437
IDLE_CLIENT_SYSTEM=0.006333
IDLE_CLIENT_USER=0.013500
IDLE_CLIENT_MEM=1280302388
IDLE_SERVER_SYSTEM=0.006333
IDLE_SERVER_USER=0.013499
IDLE_SERVER_MEM=1261102421
STM_CLIENT_SYSTEM=1.157971
STM_CLIENT_USER=0.028978
STM_CLIENT_MEM=1211847296
STM_SERVER_SYSTEM=1.721666
STM_SERVER_USER=0.043143
STM_SERVER_MEM=1228301042
STM_BW=38671776648.300858
STM_RTS=541539
STS_CLIENT_SYSTEM=0.388757
STS_CLIENT_USER=0.014259
STS_CLIENT_MEM=1190425856
STS_SERVER_SYSTEM=0.650386
STS_SERVER_USER=0.018942
STS_SERVER_MEM=1210598831
STS_BW=21497792539.081776
STS_RTS=6906
SUM_CLIENT_SYSTEM=4.049608
SUM_CLIENT_USER=0.304564
SUM_CLIENT_MEM=1408349952
SUM_SERVER_SYSTEM=3.742237
SUM_SERVER_USER=0.309959
SUM_SERVER_MEM=1233869015
SUM_BW=34837536836.335052
SUM_JITTER=1.4632908983807726
SUM_LOST=38.369459152958846
SUS_CLIENT_SYSTEM=0.386790
SUS_CLIENT_USER=0.030976
SUS_CLIENT_MEM=1203944960
SUS_SERVER_SYSTEM=0.770012
SUS_SERVER_USER=0.091481
SUS_SERVER_MEM=1240638733
SUS_BW=8256446962.03525
SUS_JITTER=0.0092399867907509651
SUS_LOST=1.5234567602584417
