DTM_CLIENT_SYSTEM=1.141496
DTM_CLIENT_USER=0.028001
DTM_CLIENT_MEM=1235536512
DTM_SERVER_SYSTEM=1.728966
DTM_SERVER_USER=0.047486
DTM_SERVER_MEM=1220315405
DTM_BW=38975597253.992371
DTM_RTS=350586
DTS_CLIENT_SYSTEM=0.448757
DTS_CLIENT_USER=0.015898
DTS_CLIENT_MEM=1227130560
DTS_SERVER_SYSTEM=0.580365
DTS_SERVER_USER=0.019481
DTS_SERVER_MEM=1240834048
DTS_BW=22250289462.524868
DTS_RTS=2592
DUM_CLIENT_SYSTEM=4.648358
DUM_CLIENT_USER=0.344104
DUM_CLIENT_MEM=1431208128
DUM_SERVER_SYSTEM=3.735821
DUM_SERVER_USER=0.303657
DUM_SERVER_MEM=1243629675
DUM_BW=34903871135.610527
DUM_JITTER=0.010245155148718139
DUM_LOST=47.330141553926033
DUS_CLIENT_SYSTEM=0.471383
DUS_CLIENT_USER=0.036550
DUS_CLIENT_MEM=1210886016
DUS_SERVER_SYSTEM=1.075758
DUS_SERVER_USER=0.121483
DUS_SERVER_MEM=1233975942
DUS_BW=9988686803.9409657
DUS_JITTER=0.002936716876184462
DUS_LOST=7.8976147805126562
IDLE_CLIENT_SYSTEM=0.006166
IDLE_CLIENT_USER=0.012666
IDLE_CLIENT_MEM=1247647061
IDLE_SERVER_SYSTEM=0.005666
IDLE_SERVER_USER=0.014833
IDLE_SERVER_MEM=1303155988
STM_CLIENT_SYSTEM=1.245659
STM_CLIENT_USER=0.028009
STM_CLIENT_MEM=1215210304
STM_SERVER_SYSTEM=1.767117
STM_SERVER_USER=0.045998
STM_SERVER_MEM=1222075553
STM_BW=38774860631.7136
STM_RTS=588325
STS_CLIENT_SYSTEM=0.387571
STS_CLIENT_USER=0.015732
STS_CLIENT_MEM=1208080320
STS_SERVER_SYSTEM=0.599478
STS_SERVER_USER=0.013932
STS_SERVER_MEM=1220621204
STS_BW=18979685296.052383
STS_RTS=3069
SUM_CLIENT_SYSTEM=4.015754
SUM_CLIENT_USER=0.309849
SUM_CLIENT_MEM=1416754496
SUM_SERVER_SYSTEM=3.491540
SUM_SERVER_USER=0.295538
SUM_SERVER_MEM=1241858964
SUM_BW=33596406218.614731
SUM_JITTER=2.2900474570822729
SUM_LOST=40.875839605648423
SUS_CLIENT_SYSTEM=0.401383
SUS_CLIENT_USER=0.035893
SUS_CLIENT_MEM=1192152000
SUS_SERVER_SYSTEM=1.003058
SUS_SERVER_USER=0.099305
SUS_SERVER_MEM=1251915560
SUS_BW=8702415449.7859
SUS_JITTER=0.0053035701751875377
SUS_LOST=2.699028994115912
