DTM_CLIENT_SYSTEM=0.890276
DTM_CLIENT_USER=0.015567
DTM_CLIENT_MEM=1092694400
DTM_SERVER_SYSTEM=1.771945
DTM_SERVER_USER=0.053417
DTM_SERVER_MEM=1058125285
DTM_BW=39600058719.981285
DTM_RTS=791
DTS_CLIENT_SYSTEM=0.642682
DTS_CLIENT_USER=0.004753
DTS_CLIENT_MEM=1120742272
DTS_SERVER_SYSTEM=0.536767
DTS_SERVER_USER=0.009334
DTS_SERVER_MEM=1090927939
DTS_BW=33873030707.49017
DTS_RTS=10935
DUM_CLIENT_SYSTEM=7.149834
DUM_CLIENT_USER=0.151932
DUM_CLIENT_MEM=1049041472
DUM_SERVER_SYSTEM=3.067094
DUM_SERVER_USER=0.262048
DUM_SERVER_MEM=1097278679
DUM_BW=28416189752.636215
DUM_JITTER=0.010007108648630051
DUM_LOST=0.711977714669839
DUS_CLIENT_SYSTEM=0.452564
DUS_CLIENT_USER=0.021473
DUS_CLIENT_MEM=1075681280
DUS_SERVER_SYSTEM=0.746844
DUS_SERVER_USER=0.092273
DUS_SERVER_MEM=1066549625
DUS_BW=7342205349.24153
DUS_JITTER=0.010301729292545853
DUS_LOST=0.1416265110289536
IDLE_CLIENT_SYSTEM=0.000333
IDLE_CLIENT_USER=0.000333
IDLE_CLIENT_MEM=1102157295
IDLE_SERVER_SYSTEM=0.001167
IDLE_SERVER_USER=0.002833
IDLE_SERVER_MEM=1083477421
