benchmark_cpu_seconds{id="cilium",run="1",test="idle",role="client",mode="system"} 0.014666 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="idle",role="client",mode="user"} 0.026165 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="idle",role="client"} 1690451512 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="idle",role="server",mode="system"} 0.009667 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="idle",role="server",mode="user"} 0.024833 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="idle",role="server"} 1668781617 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="dts",role="client",mode="system"} 0.390036 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="dts",role="client",mode="user"} 0.032121 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="dts",role="client"} 1653376448 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="dts",role="server",mode="system"} 0.598587 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="dts",role="server",mode="user"} 0.024907 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="dts",role="server"} 1617988284 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="1",test="dts"} 22349827892.57093 1704067200000
benchmark_iperf_retransmits_count{id="cilium",run="1",test="dts"} 15800 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="dtm",role="client",mode="system"} 0.987867 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="dtm",role="client",mode="user"} 0.043228 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="dtm",role="client"} 1633532800 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="dtm",role="server",mode="system"} 1.658366 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="dtm",role="server",mode="user"} 0.055216 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="dtm",role="server"} 1612084493 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="1",test="dtm"} 39329524192.081261 1704067200000
benchmark_iperf_retransmits_count{id="cilium",run="1",test="dtm"} 38180 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="dus",role="client",mode="system"} 0.261083 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="dus",role="client",mode="user"} 0.043268 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="dus",role="client"} 1620705152 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="dus",role="server",mode="system"} 0.933375 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="dus",role="server",mode="user"} 0.096533 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="dus",role="server"} 1632610411 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="1",test="dus"} 7190914113.5029631 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium",run="1",test="dus"} 0.0034745068429582566 1704067200000
benchmark_iperf_lost_percent{id="cilium",run="1",test="dus"} 0.62635504776194972 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="dum",role="client",mode="system"} 1.490648 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="dum",role="client",mode="user"} 0.183936 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="dum",role="client"} 1612043456 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="dum",role="server",mode="system"} 3.407556 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="dum",role="server",mode="user"} 0.249063 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="dum",role="server"} 1634967120 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="1",test="dum"} 31236263009.588051 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium",run="1",test="dum"} 0.00629658034703029 1704067200000
benchmark_iperf_lost_percent{id="cilium",run="1",test="dum"} 2.8473799771419648 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="sts",role="client",mode="system"} 0.361503 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="sts",role="client",mode="user"} 0.029497 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="sts",role="client"} 1636027776 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="sts",role="server",mode="system"} 0.641817 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="sts",role="server",mode="user"} 0.027205 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="sts",role="server"} 1581084348 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="1",test="sts"} 23421567132.189865 1704067200000
benchmark_iperf_retransmits_count{id="cilium",run="1",test="sts"} 28091 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="stm",role="client",mode="system"} 0.934379 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="stm",role="client",mode="user"} 0.042732 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="stm",role="client"} 1621172160 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="stm",role="server",mode="system"} 1.717340 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="stm",role="server",mode="user"} 0.053853 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="stm",role="server"} 1607824330 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="1",test="stm"} 39296019768.925552 1704067200000
benchmark_iperf_retransmits_count{id="cilium",run="1",test="stm"} 55152 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="sus",role="client",mode="system"} 0.275993 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="sus",role="client",mode="user"} 0.038351 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="sus",role="client"} 1602765632 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="sus",role="server",mode="system"} 0.916695 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="sus",role="server",mode="user"} 0.093524 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="sus",role="server"} 1618111002 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="1",test="sus"} 7231822130.5415316 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium",run="1",test="sus"} 0.0053602273852863353 1704067200000
benchmark_iperf_lost_percent{id="cilium",run="1",test="sus"} 0.81437798828183472 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="sum",role="client",mode="system"} 1.578663 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="sum",role="client",mode="user"} 0.185725 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="sum",role="client"} 1600766464 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="sum",role="server",mode="system"} 3.605377 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="sum",role="server",mode="user"} 0.257604 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="sum",role="server"} 1631453776 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="1",test="sum"} 32141394947.169247 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium",run="1",test="sum"} 0.0087917429813523153 1704067200000
benchmark_iperf_lost_percent{id="cilium",run="1",test="sum"} 3.5834653171228545 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="idle",role="client",mode="system"} 0.013166 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="idle",role="client",mode="user"} 0.026166 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="idle",role="client"} 1666028040 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="idle",role="server",mode="system"} 0.014333 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="idle",role="server",mode="user"} 0.029332 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="idle",role="server"} 1695578794 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="dts",role="client",mode="system"} 0.379882 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="dts",role="client",mode="user"} 0.034579 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="dts",role="client"} 1644498368 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="dts",role="server",mode="system"} 0.614493 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="dts",role="server",mode="user"} 0.028288 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="dts",role="server"} 1610593765 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="2",test="dts"} 22293187999.043053 1704067200000
benchmark_iperf_retransmits_count{id="cilium",run="2",test="dts"} 22738 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="dtm",role="client",mode="system"} 1.001458 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="dtm",role="client",mode="user"} 0.040949 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="dtm",role="client"} 1640162255 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="dtm",role="server",mode="system"} 1.645139 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="dtm",role="server",mode="user"} 0.059572 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="dtm",role="server"} 1608456677 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="2",test="dtm"} 39326121638.413269 1704067200000
benchmark_iperf_retransmits_count{id="cilium",run="2",test="dtm"} 39145 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="dus",role="client",mode="system"} 0.271555 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="dus",role="client",mode="user"} 0.045560 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="dus",role="client"} 1618865728 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="dus",role="server",mode="system"} 0.984501 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="dus",role="server",mode="user"} 0.108291 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="dus",role="server"} 1615984262 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="2",test="dus"} 7200912480.9785128 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium",run="2",test="dus"} 0.0046436067650718173 1704067200000
benchmark_iperf_lost_percent{id="cilium",run="2",test="dus"} 1.4862112228683837 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="dum",role="client",mode="system"} 1.861102 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="dum",role="client",mode="user"} 0.212543 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="dum",role="client"} 1625705536 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="dum",role="server",mode="system"} 3.656949 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="dum",role="server",mode="user"} 0.271507 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="dum",role="server"} 1645226469 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="2",test="dum"} 35533457999.452217 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium",run="2",test="dum"} 0.013997609116952336 1704067200000
benchmark_iperf_lost_percent{id="cilium",run="2",test="dum"} 8.9860670179574438 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="sts",role="client",mode="system"} 0.370352 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="sts",role="client",mode="user"} 0.027858 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="sts",role="client"} 1619822272 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="sts",role="server",mode="system"} 0.603792 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="sts",role="server",mode="user"} 0.029506 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="sts",role="server"} 1595174912 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="2",test="sts"} 22857770789.229633 1704067200000
benchmark_iperf_retransmits_count{id="cilium",run="2",test="sts"} 26510 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="stm",role="client",mode="system"} 1.017193 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="stm",role="client",mode="user"} 0.042410 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="stm",role="client"} 1640031232 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="stm",role="server",mode="system"} 1.694654 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="stm",role="server",mode="user"} 0.059538 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="stm",role="server"} 1615710261 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="2",test="stm"} 39216654904.468231 1704067200000
benchmark_iperf_retransmits_count{id="cilium",run="2",test="stm"} 46196 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="sus",role="client",mode="system"} 0.269278 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="sus",role="client",mode="user"} 0.040482 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="sus",role="client"} 1618566528 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="sus",role="server",mode="system"} 0.872396 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="sus",role="server",mode="user"} 0.106934 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="sus",role="server"} 1642129569 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="2",test="sus"} 7195841223.6815 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium",run="2",test="sus"} 0.011699178629096552 1704067200000
benchmark_iperf_lost_percent{id="cilium",run="2",test="sus"} 0.82491262620432271 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="sum",role="client",mode="system"} 1.576774 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="sum",role="client",mode="user"} 0.182351 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="sum",role="client"} 1592725952 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="sum",role="server",mode="system"} 3.798616 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="sum",role="server",mode="user"} 0.283475 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="sum",role="server"} 1639005938 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="2",test="sum"} 32314228867.4133 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium",run="2",test="sum"} 0.0097522386461794 1704067200000
benchmark_iperf_lost_percent{id="cilium",run="2",test="sum"} 1.9435953246429707 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="idle",role="client",mode="system"} 0.010999 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="idle",role="client",mode="user"} 0.027832 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="idle",role="client"} 1676961499 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="idle",role="server",mode="system"} 0.011666 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="idle",role="server",mode="user"} 0.023665 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="idle",role="server"} 1678448932 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="dts",role="client",mode="system"} 0.364652 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="dts",role="client",mode="user"} 0.030811 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="dts",role="client"} 1652142080 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="dts",role="server",mode="system"} 0.544778 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="dts",role="server",mode="user"} 0.028701 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="dts",role="server"} 1604078699 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="3",test="dts"} 21165993138.877987 1704067200000
benchmark_iperf_retransmits_count{id="cilium",run="3",test="dts"} 23093 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="dtm",role="client",mode="system"} 0.928785 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="dtm",role="client",mode="user"} 0.045359 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="dtm",role="client"} 1628380288 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="dtm",role="server",mode="system"} 1.573277 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="dtm",role="server",mode="user"} 0.057929 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="dtm",role="server"} 1606910329 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="3",test="dtm"} 39216046928.2031 1704067200000
benchmark_iperf_retransmits_count{id="cilium",run="3",test="dtm"} 27309 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="dus",role="client",mode="system"} 0.256826 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="dus",role="client",mode="user"} 0.046874 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="dus",role="client"} 1613142848 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="dus",role="server",mode="system"} 0.929342 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="dus",role="server",mode="user"} 0.110568 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="dus",role="server"} 1619035243 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="3",test="dus"} 7219941915.04799 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium",run="3",test="dus"} 0.0058659134781882845 1704067200000
benchmark_iperf_lost_percent{id="cilium",run="3",test="dus"} 1.2073134264876482 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="dum",role="client",mode="system"} 1.679284 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="dum",role="client",mode="user"} 0.185986 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="dum",role="client"} 1594943040 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="dum",role="server",mode="system"} 3.318215 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="dum",role="server",mode="user"} 0.263464 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="dum",role="server"} 1649411718 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="3",test="dum"} 30222181068.0165 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium",run="3",test="dum"} 0.012074192535861564 1704067200000
benchmark_iperf_lost_percent{id="cilium",run="3",test="dum"} 10.42688679842391 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="sts",role="client",mode="system"} 0.388195 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="sts",role="client",mode="user"} 0.024580 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="sts",role="client"} 1633257024 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="sts",role="server",mode="system"} 0.593114 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="sts",role="server",mode="user"} 0.022999 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="sts",role="server"} 1615794445 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="3",test="sts"} 22399910338.472553 1704067200000
benchmark_iperf_retransmits_count{id="cilium",run="3",test="sts"} 14045 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="stm",role="client",mode="system"} 0.927351 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="stm",role="client",mode="user"} 0.042889 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="stm",role="client"} 1632590720 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="stm",role="server",mode="system"} 1.608397 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="stm",role="server",mode="user"} 0.053464 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="stm",role="server"} 1629761050 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="3",test="stm"} 39323041239.491371 1704067200000
benchmark_iperf_retransmits_count{id="cilium",run="3",test="stm"} 38895 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="sus",role="client",mode="system"} 0.287625 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="sus",role="client",mode="user"} 0.050478 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="sus",role="client"} 1623037824 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="sus",role="server",mode="system"} 0.897684 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="sus",role="server",mode="user"} 0.099081 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="sus",role="server"} 1619980934 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="3",test="sus"} 7138364294.2190638 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium",run="3",test="sus"} 0.00613790980500608 1704067200000
benchmark_iperf_lost_percent{id="cilium",run="3",test="sus"} 0.5404944355421788 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="sum",role="client",mode="system"} 1.849668 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="sum",role="client",mode="user"} 0.219111 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="sum",role="client"} 1619656576 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="sum",role="server",mode="system"} 3.573188 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="sum",role="server",mode="user"} 0.275725 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="sum",role="server"} 1623365847 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="3",test="sum"} 38641879827.793152 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium",run="3",test="sum"} 0.012725688584619959 1704067200000
benchmark_iperf_lost_percent{id="cilium",run="3",test="sum"} 1.2554096017835807 1704067200000
