benchmark_cpu_seconds{id="cilium",run="1",test="idle",role="client",mode="system"} 0.010833 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="idle",role="client",mode="user"} 0.025832 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="idle",role="client"} 1669971902 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="idle",role="server",mode="system"} 0.011166 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="idle",role="server",mode="user"} 0.025999 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="idle",role="server"} 1683158812 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="dts",role="client",mode="system"} 0.391983 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="dts",role="client",mode="user"} 0.023106 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="dts",role="client"} 1655273280 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="dts",role="server",mode="system"} 0.631814 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="dts",role="server",mode="user"} 0.027188 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="dts",role="server"} 1602258836 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="1",test="dts"} 22593002484.349983 1704067200000
benchmark_iperf_retransmits_count{id="cilium",run="1",test="dts"} 18553 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="dtm",role="client",mode="system"} 0.839365 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="dtm",role="client",mode="user"} 0.033404 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="dtm",role="client"} 1614500736 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="dtm",role="server",mode="system"} 1.592724 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="dtm",role="server",mode="user"} 0.057656 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="dtm",role="server"} 1609804422 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="1",test="dtm"} 39116692533.0633 1704067200000
benchmark_iperf_retransmits_count{id="cilium",run="1",test="dtm"} 17387 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="dus",role="client",mode="system"} 0.286005 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="dus",role="client",mode="user"} 0.034747 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="dus",role="client"} 1619030272 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="dus",role="server",mode="system"} 0.891250 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="dus",role="server",mode="user"} 0.106111 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="dus",role="server"} 1640529920 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="1",test="dus"} 6654167676.0348778 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium",run="1",test="dus"} 0.00956410193154883 1704067200000
benchmark_iperf_lost_percent{id="cilium",run="1",test="dus"} 1.09595142835529 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="dum",role="client",mode="system"} 1.630935 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="dum",role="client",mode="user"} 0.187857 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="dum",role="client"} 1580541120 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="dum",role="server",mode="system"} 3.504169 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="dum",role="server",mode="user"} 0.257608 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="dum",role="server"} 1635529566 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="1",test="dum"} 32103369324.150547 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium",run="1",test="dum"} 0.0097837136767654348 1704067200000
benchmark_iperf_lost_percent{id="cilium",run="1",test="dum"} 5.8440253790563146 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="sts",role="client",mode="system"} 0.362352 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="sts",role="client",mode="user"} 0.022616 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="sts",role="client"} 1589172544 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="sts",role="server",mode="system"} 0.644650 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="sts",role="server",mode="user"} 0.028017 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="sts",role="server"} 1585999063 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="1",test="sts"} 22626935789.055393 1704067200000
benchmark_iperf_retransmits_count{id="cilium",run="1",test="sts"} 23172 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="stm",role="client",mode="system"} 0.971208 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="stm",role="client",mode="user"} 0.036686 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="stm",role="client"} 1594171968 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="stm",role="server",mode="system"} 1.786594 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="stm",role="server",mode="user"} 0.055903 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="stm",role="server"} 1627278767 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="1",test="stm"} 39191648013.459328 1704067200000
benchmark_iperf_retransmits_count{id="cilium",run="1",test="stm"} 44424 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="sus",role="client",mode="system"} 0.254687 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="sus",role="client",mode="user"} 0.039170 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="sus",role="client"} 1599490240 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="sus",role="server",mode="system"} 0.909817 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="sus",role="server",mode="user"} 0.101211 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="sus",role="server"} 1646977401 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="1",test="sus"} 7195602264.0594749 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium",run="1",test="sus"} 0.0077583265802376429 1704067200000
benchmark_iperf_lost_percent{id="cilium",run="1",test="sus"} 0.70512577043065539 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="sum",role="client",mode="system"} 1.606499 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="sum",role="client",mode="user"} 0.185416 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="sum",role="client"} 1605944256 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="sum",role="server",mode="system"} 3.462220 1704067200000
benchmark_cpu_seconds{id="cilium",run="1",test="sum",role="server",mode="user"} 0.245146 1704067200000
benchmark_mem_bytes{id="cilium",run="1",test="sum",role="server"} 1647176919 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="1",test="sum"} 30076579542.815449 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium",run="1",test="sum"} 0.010042379979977726 1704067200000
benchmark_iperf_lost_percent{id="cilium",run="1",test="sum"} 8.85821749050097 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="idle",role="client",mode="system"} 0.011166 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="idle",role="client",mode="user"} 0.025165 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="idle",role="client"} 1676755919 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="idle",role="server",mode="system"} 0.011167 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="idle",role="server",mode="user"} 0.030167 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="idle",role="server"} 1697682266 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="dts",role="client",mode="system"} 0.370213 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="dts",role="client",mode="user"} 0.025894 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="dts",role="client"} 1632063104 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="dts",role="server",mode="system"} 0.562360 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="dts",role="server",mode="user"} 0.025986 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="dts",role="server"} 1625547452 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="2",test="dts"} 21190071354.039948 1704067200000
benchmark_iperf_retransmits_count{id="cilium",run="2",test="dts"} 19676 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="dtm",role="client",mode="system"} 0.952568 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="dtm",role="client",mode="user"} 0.035541 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="dtm",role="client"} 1619827968 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="dtm",role="server",mode="system"} 1.627007 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="dtm",role="server",mode="user"} 0.058610 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="dtm",role="server"} 1627677749 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="2",test="dtm"} 39211013784.535065 1704067200000
benchmark_iperf_retransmits_count{id="cilium",run="2",test="dtm"} 27393 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="dus",role="client",mode="system"} 0.259772 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="dus",role="client",mode="user"} 0.037040 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="dus",role="client"} 1610056256 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="dus",role="server",mode="system"} 0.938532 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="dus",role="server",mode="user"} 0.107771 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="dus",role="server"} 1666995846 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="2",test="dus"} 7235120862.9060574 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium",run="2",test="dus"} 0.0048496066930346733 1704067200000
benchmark_iperf_lost_percent{id="cilium",run="2",test="dus"} 1.09378897440214 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="dum",role="client",mode="system"} 1.612639 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="dum",role="client",mode="user"} 0.189028 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="dum",role="client"} 1572371776 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="dum",role="server",mode="system"} 3.425895 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="dum",role="server",mode="user"} 0.259135 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="dum",role="server"} 1652402391 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="2",test="dum"} 32228697778.728565 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium",run="2",test="dum"} 0.0063291368068324454 1704067200000
benchmark_iperf_lost_percent{id="cilium",run="2",test="dum"} 3.6789881340406119 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="sts",role="client",mode="system"} 0.406083 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="sts",role="client",mode="user"} 0.025073 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="sts",role="client"} 1609715072 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="sts",role="server",mode="system"} 0.643519 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="sts",role="server",mode="user"} 0.026937 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="sts",role="server"} 1606781790 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="2",test="sts"} 22753544832.360378 1704067200000
benchmark_iperf_retransmits_count{id="cilium",run="2",test="sts"} 15741 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="stm",role="client",mode="system"} 0.958245 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="stm",role="client",mode="user"} 0.039954 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="stm",role="client"} 1603653696 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="stm",role="server",mode="system"} 1.669668 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="stm",role="server",mode="user"} 0.057402 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="stm",role="server"} 1624418411 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="2",test="stm"} 38849817384.649925 1704067200000
benchmark_iperf_retransmits_count{id="cilium",run="2",test="stm"} 31999 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="sus",role="client",mode="system"} 0.265336 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="sus",role="client",mode="user"} 0.045561 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="sus",role="client"} 1590222976 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="sus",role="server",mode="system"} 0.827052 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="sus",role="server",mode="user"} 0.106088 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="sus",role="server"} 1671273472 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="2",test="sus"} 7235819377.5407839 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium",run="2",test="sus"} 0.0438333568885386 1704067200000
benchmark_iperf_lost_percent{id="cilium",run="2",test="sus"} 0.95248070947243457 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="sum",role="client",mode="system"} 1.614393 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="sum",role="client",mode="user"} 0.179177 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="sum",role="client"} 1598403456 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="sum",role="server",mode="system"} 3.289876 1704067200000
benchmark_cpu_seconds{id="cilium",run="2",test="sum",role="server",mode="user"} 0.276040 1704067200000
benchmark_mem_bytes{id="cilium",run="2",test="sum",role="server"} 1680500789 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="2",test="sum"} 30917818407.895565 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium",run="2",test="sum"} 0.0071361865601107643 1704067200000
benchmark_iperf_lost_percent{id="cilium",run="2",test="sum"} 7.91356117533836 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="idle",role="client",mode="system"} 0.011166 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="idle",role="client",mode="user"} 0.026666 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="idle",role="client"} 1652285049 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="idle",role="server",mode="system"} 0.011333 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="idle",role="server",mode="user"} 0.022499 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="idle",role="server"} 1650892149 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="dts",role="client",mode="system"} 0.347122 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="dts",role="client",mode="user"} 0.023928 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="dts",role="client"} 1620884864 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="dts",role="server",mode="system"} 0.510083 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="dts",role="server",mode="user"} 0.031939 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="dts",role="server"} 1622776616 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="3",test="dts"} 20575130592.3493 1704067200000
benchmark_iperf_retransmits_count{id="cilium",run="3",test="dts"} 22675 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="dtm",role="client",mode="system"} 0.938528 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="dtm",role="client",mode="user"} 0.034869 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="dtm",role="client"} 1592949888 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="dtm",role="server",mode="system"} 1.604017 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="dtm",role="server",mode="user"} 0.056716 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="dtm",role="server"} 1620320687 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="3",test="dtm"} 39205313143.095116 1704067200000
benchmark_iperf_retransmits_count{id="cilium",run="3",test="dtm"} 38961 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="dus",role="client",mode="system"} 0.270403 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="dus",role="client",mode="user"} 0.038840 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="dus",role="client"} 1589077824 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="dus",role="server",mode="system"} 0.955243 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="dus",role="server",mode="user"} 0.104649 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="dus",role="server"} 1635375535 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="3",test="dus"} 7000343326.0559149 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium",run="3",test="dus"} 0.010627134171205187 1704067200000
benchmark_iperf_lost_percent{id="cilium",run="3",test="dus"} 1.6832430504989577 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="dum",role="client",mode="system"} 1.611735 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="dum",role="client",mode="user"} 0.183141 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="dum",role="client"} 1537212160 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="dum",role="server",mode="system"} 3.192745 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="dum",role="server",mode="user"} 0.227125 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="dum",role="server"} 1621099088 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="3",test="dum"} 29147623286.041447 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium",run="3",test="dum"} 0.0054847856607367568 1704067200000
benchmark_iperf_lost_percent{id="cilium",run="3",test="dum"} 12.590191541517479 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="sts",role="client",mode="system"} 0.363991 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="sts",role="client",mode="user"} 0.026222 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="sts",role="client"} 1556100032 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="sts",role="server",mode="system"} 0.649917 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="sts",role="server",mode="user"} 0.031000 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="sts",role="server"} 1584907425 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="3",test="sts"} 23370993652.152718 1704067200000
benchmark_iperf_retransmits_count{id="cilium",run="3",test="sts"} 23974 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="stm",role="client",mode="system"} 0.951679 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="stm",role="client",mode="user"} 0.037346 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="stm",role="client"} 1580012480 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="stm",role="server",mode="system"} 1.731384 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="stm",role="server",mode="user"} 0.053615 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="stm",role="server"} 1603082186 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="3",test="stm"} 39176692619.831436 1704067200000
benchmark_iperf_retransmits_count{id="cilium",run="3",test="stm"} 48090 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="sus",role="client",mode="system"} 0.292686 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="sus",role="client",mode="user"} 0.034251 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="sus",role="client"} 1586285760 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="sus",role="server",mode="system"} 0.931938 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="sus",role="server",mode="user"} 0.107052 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="sus",role="server"} 1614172267 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="3",test="sus"} 6635169032.51508 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium",run="3",test="sus"} 0.00971997254934754 1704067200000
benchmark_iperf_lost_percent{id="cilium",run="3",test="sus"} 1.2882349328225811 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="sum",role="client",mode="system"} 1.633509 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="sum",role="client",mode="user"} 0.182574 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="sum",role="client"} 1568389184 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="sum",role="server",mode="system"} 3.238613 1704067200000
benchmark_cpu_seconds{id="cilium",run="3",test="sum",role="server",mode="user"} 0.268599 1704067200000
benchmark_mem_bytes{id="cilium",run="3",test="sum",role="server"} 1642203836 1704067200000
benchmark_iperf_bandwidth_bits_per_second{id="cilium",run="3",test="sum"} 31021837260.493515 1704067200000
benchmark_iperf_jitter_milliseconds{id="cilium",run="3",test="sum"} 0.01006903465354687 1704067200000
benchmark_iperf_lost_percent{id="cilium",run="3",test="sum"} 6.8601210188861685 1704067200000
